* ARTRNAIN.RWT - Advance Income (Deferred Income) Report by Document No.
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบรับมัดจำเรียงตามเลขที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:เลขที่จาก   ~FROMDOC      ถึง  ~TODOC
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM           เลือกแผนก  ~FROMDEP
He:\LINE
*He:   เลขที่       วันที่  ลูกค้า                 พนักงานขายV          มูลค่า       VAT.       รวมทั้งสิ้นครบกำหนด   ยอดค้างตัดหมด?รับด้วยง/ส  รับด้วยเช็ค
*He:~D   รายละเอียด                                                                                     จำนวนเงิน
He:","เลขที่","วันที่","ลูกค้า","พนักงานขาย","V","มูลค่า","VAT.","รวมทั้งสิ้น","ครบกำหนด","ยอดค้าง","ตัดหมด?","รับด้วยง/ส","รับด้วยเช็ค
He:~D","","รายละเอียด","","จำนวนเงิน
He:\LINE
**: *IVxxxxxxx1xx DD/MM/YY xxxxxxxxx1xxxxxxxxx2xx xxxxxxxxx1 9 999,999,999.9999,999,999.99999,999,999.99  DD/MM/YY* 999,999,999.99 Y 999,999,999.99999,999,999.99
Bo:~F~DOCNUM      ~DOCDAT     ~CUSNAM                ~SLMCOD    ~V~VALAMT       ~VATAMT      ~NETAMT         ~DUEDAT    ~O~REMAMT        ~Y~CSHRCV       ~CHQRCV
Ih::~I                  ;1 stcrd->docnum artrn->docnum
Ib:     ~N  ~STKDES                                                                                 ~NETAMT_I       ;2
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:~REMARK                         ;2
Ih:หมายเหตุ:       ;3 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:~REMARK                            ;3
Ih::                    ;4 arrcpcq->rcpnum artrn->docnum
Ib:เลขที่เช็ค:~CHQNUM   ~CHQDAT     ~BANK        ~CHQAMT       ~CHQSTAT     ;4
Ih:เอกสารที่ตัดวันที่จำนวนเงิน  ~CLR ;5 arrcpit->docnum artrn->docnum
Ib:~IT_RCPNUM      ~IT_RCPDAT      ~IT_RCVAMT        ~IT_CMPLDAT       ;5
*If:                       รวม   ~SUM_RCV           ;5
Su:                                                            -------------- ------------ -------------             -------------    ------------- -------------
Su:รวมทั้งสิ้น ~CC    ใบ$B~SUB1VAL        ~SUB1VAT        ~SUB1NET             ~SUB1REM           ~SUB1CSH         ~SUB1CHQ      $B
Su:                                                            ============== ============ =============             =============    ============= =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=158
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARTRNAIN.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.DOCNUM>='Doc1()'.AND. DOCNUM<='Doc2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'.AND.RECTYP='0'
DATE FORMAT=วว/ดด/ปปปป

[master file]
File=ARTRN
Alias=A
Tag=ARTRN1
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARRCPCQ
Alias=C
Tag=ARRCPCQ1
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=ARRCPIT
Alias=Y
Tag=ARRCPIT2
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=stmas
Alias=E
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

File=BKTRN
Alias=G
Tag=BKTRN3
System=DATA_PATH
Master file=ARRCPCQ
Master-Related Field=CHQNUM

File=ARTRNX
Clone From=ARTRN
Alias=W
Tag=ARTRN1
System=DATA_PATH
Master file=ARRCPIT
Master-Related Field=RCPNUM

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0;sub1rem=0;sub1csh=0;sub1chq=0"
~INIT2:     0,  "",                 "",             "tot_val=0;totvat=0;totnet=0;totcsh=0;totchq=0;cnt=0"
~FROMDOC:   0,  "",                 "Doc1()",       ""
~TODOC:     0,  "",                 "Doc2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   0,  "",                 "cus_nam",      ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",B
~DOCDAT:    0,  "",                 "A->DOCDAT",    "",C
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",E
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:   22,  "",                 "ARMAS->CUSNAM","",D
~V:         0,  "",                 "A->FLGVAT",    "",F
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",H
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",G
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",I
~DUEDAT:    0,  "",                 "A->DUEDAT",    "",J
~O:         0,  "",                 "ai_ovrdue()",  ""
~REMAMT:    0,  "ZZZ,ZZZ,ZZZ.ZZ",   "A->REMAMT",    "sub1rem=sub1rem+A->REMAMT",K
~Y:         0,  "",                 "A->CMPLAPP",   "",L
~CSHRCV:    0,  "999,999,999.99",   "csh",          "csh=A->CSHRCV; sub1csh=sub1csh+csh",M
~CHQRCV:    0,  "999,999,999.99",   "chq",          "chq=A->CHQRCV; sub1chq=sub1chq+chq",N

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",H
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",G
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",I
~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      "",K
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      "",M
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      "",N
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0; totrem=totrem+sub1rem; sub1rem=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",H
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",G
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",I
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       "",M
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       "",N

~CC:        0,  "99,999",           "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",B
~STKDES:    0,  "",                 "STCRD->STKDES",    "",C
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",E

~CHQNUM:    0,  "",                 "ARRCPCQ->CHQNUM",              "",B
~CHQDAT:    0,  "",                 "BKTRN->CHQDAT",                "",C
~BANK:      0,  "",                 "p_istab( BKTRN->BNKCOD, 01, 0, 6 )",           "",D
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, ARRCPCQ->RCVAMT)",E
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",         "",F

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~CLR:       0,  "",                 "",                 "sum_rcv=0"
~IT_RCPNUM: 0,  "",                 "ARRCPIT->RCPNUM",  "",B
~IT_RCPDAT: 0,  "",                 "ARTRNX->DOCDAT",   "",C
~IT_CMPLDAT: 0, "",                 "ARTRNX->CMPLDAT",  "",D
~IT_RCVAMT: 0,  "99,999,999.99",    "ARRCPIT->RCVAMT",  "sum_rcv=sum_rcv+ARRCPIT->RCVAMT",E
~IT_RCPDUE: 0,  "",                 "ARTRNX->DUEDAT",   "",F
~SUM_RCV:   0,  "99,999,999.99",    "sum_rcv",          ""



