* ARTRNHSC.RWT - Cash Sales Report by Customer
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานขายเงินสดแยกตามลูกค้า$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM          เลือกแผนก  ~DEP
He:\LINE
He:   เลขที่       วันที่  พนักงานขาย V      ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้น ยอดรับเกิน  รับด้วยง/ส     รับด้วยเช็ค ภาษีณที่จ่าย
He:~D   รายละเอียด                                         จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน   จากใบสั่งขาย
He:\LINE
**: *HSxxxxxxx1xx DD/MM/YY xxxxxxxxx1 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99 9,999,999.99999,999,999.99999,999,999.99 9,999,999.99
Gh:$B~CUSTOMER                                                      $B ; 1 CUSCOD
Bo:~F~DOCNUM      ~DOCDAT     ~SLMCOD    ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT        ~INTRCV     ~CSHRCV       ~CHQRCV        ~TAX
Bo:~9                ตัดใบรับมัดจำ#  ~ADVNUM    ~ADVAMT
Ih::~I                  ;1 stcrd->docnum artrn->docnum
Ib:     ~N  ~ARTICLE                                ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I        ~RDOCNUM        ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:        ~REMARK      ;3
Ih:                     ;4 arrcpcq->rcpnum artrn->docnum
Ib:     เลขที่เช็ค: ~CHQNUM      ~CHQDAT     ~BANK~CHQAMT      ~CHQSTAT ;4
Gf:                                               -------------- ------------ ------------- ------------ ------------- ------------- ------------                       ;1
Gf:    รวม ~CUSNAME                               $B~SUB1VAL      ~SUB1VAT     ~SUB1NET       ~SUB1INT    ~SUB1CSH      ~SUB1CHQ       ~SUB1TAX     $B              ;1
Gf:~1    ยอดที่ตัดใบรับมัดจำ                      $B~SUB1ADV                   ~SUB1ADVX     $B ~C_SUB1 ~C_SUB11                                                        ;1
Gf:                                                                                                                                                                 ;1
Su:                                               ============== ============ ============= ============ ============= ============= ============
Su:                 รวมทั้งสิ้น ~CC ใบ            $B~TOTVAL       ~TOTVAT      ~TOTNET        ~TOTINT     ~TOTCSH       ~TOTCHQ        ~TOTTAX     $B
Su:~0                 ยอดที่ตัดใบรับมัดจำ         $B~TOTADV                    ~TOTADVX      $B
Su:                                               ============== ============ ============= ============ ============= ============= ============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=145
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARTRNHSC.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SLMCOD>='Slm1()'.AND.SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'.AND.RECTYP='1'
DATE FORMAT=วว/ดด/ปปปป   


[master file]
File=ARTRN
Alias=A
Tag=ARTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARRCPCQ
Alias=C
Tag=ARRCPCQ1
System=DATA_PATH

File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=OESLM
Alias=D
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARMAS
Alias=E
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=stmas
Alias=F
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

File=BKTRN
Alias=G
Tag=BKTRN3
System=DATA_PATH
Master file=ARRCPCQ
Master-Related Field=CHQNUM

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); sub1aft=0;sub1adv=0;sub1val=0;sub1vat=0;sub1net=0;sub1int=0;sub1csh=0;sub1chq=0;sub1tax=0"
~INIT2:     0,  "",                 "",             "totaft=0;totadv=0;tot_val=0;totvat=0;totnet=0;totint=0;totcsh=0;totchq=0;tottax=0;cnt=0"
~FROMDATE:  0,  "dดดดปปปป",       "@date1()",     ""
~TODATE:    0,  "dดดดปปปป",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   0,  "",                 "cus_nam",      ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",B
~DOCDAT:    0,  "",                 "A->DOCDAT",    "",C
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",D
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:   29,  "",                 "ARMAS->CUSNAM",""
~V:         0,  "",                 "A->FLGVAT",    "",E
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",F
~AFTAMT:    0,  "999,999,999.99",   "A->AFTDISC",   "sub1aft=sub1aft+A->AFTDISC"
~ADVAMT:    0,  "999,999,999.99",   "A->ADVAMT",    "sub1adv=sub1adv+A->ADVAMT",D
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",G
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",H
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",I
~INTRCV:    0,  "Z,ZZZ,ZZZ.ZZ",     "A->INTRCV",    "sub1int=sub1int+A->INTRCV",J
~CSHRCV:    0,  "999,999,999.99",   "A->CSHRCV",    "sub1csh=sub1csh+A->CSHRCV",K
~CHQRCV:    0,  "999,999,999.99",   "A->CHQRCV",    "sub1chq=sub1chq+A->CHQRCV",L
~TAX:       0,  "Z,ZZZ,ZZZ.ZZ",     "A->TAX",       "sub1tax=sub1tax+A->TAX",M

~SUB1AFT:   0,  "999,999,999.99",   "sub1aft",      ""
~SUB1ADV:   0,  "999,999,999.99",   "sub1adv",      "",G
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",G
~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",H
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",I
~SUB1INT:   0,  "9,999,999.99",     "sub1int",      "",J
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      "",K
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      "",L
~SUB1TAX:   0,  "9,999,999.99",     "sub1tax",      "",M
~C_SUB1:    0,  "",                 "",             "totaft=totaft+sub1aft; sub1aft=0; totadv=totadv+sub1adv; sub1adv=0; tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~C_SUB11:   0,  "",                 "",             "totint=totint+sub1int; sub1int=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0; tottax=tottax+sub1tax; sub1tax=0"
~TOTAFT:    0,  "999,999,999.99",   "totaft",       ""
~TOTADV:    0,  "999,999,999.99",   "totadv",       "",G
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",G
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",H
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",I
~TOTINT:    0,  "9,999,999.99",     "totint",       "",J
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       "",K
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       "",L
~TOTTAX:    0,  "9,999,999.99",     "tottax",       "",M

~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",B
~ARTICLE:   39, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",C
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STMAS->STKDES",    ""
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",D
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",E
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",F
~DISC_I:    0,  "",                 "STCRD->DISC",      "",G
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",H
~RDOCNUM:   0,  "",                 "STCRD->RDOCNUM",   "",I

~CHQNUM:    0,  "",                 "ARRCPCQ->CHQNUM",      "",C
~CHQDAT:    0,  "",                 "BKTRN->CHQDAT",        "",D
~BANK:      0,  "",                 "p_istab( BKTRN->BNKCOD, 01, 0, 6 )",           "",E
~CHQAMT:    0,  "99,999,999.99",    "amt",                  "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, ARRCPCQ->RCVAMT)",F
*~REMAMT:   0,  "99999,999.99",     "BKTRN->REMAMT",        ""
*~RCVAMT:   0,  "99999,999.99",     "ARRCPCQ->RCVAMT",      ""
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",         "",I

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~ADVNUM:    0,  "",                 "A->ADVNUM",        "",C
~SUB1ADVX:  0,  "999,999,999.99",   "tmp",              "tmp=sub1adv+sub1net",I
~TOTADVX:   0,  "999,999,999.99",   "tmp",              "tmp=totadv+totnet",I
~9:         0,  "",                 "prnadv",           "prnadv=IIF(A->ADVAMT>0,' ',':')"
~1:         0,  "",                 "prnadv",           "prnadv=IIF(sub1adv>0,' ',':')"
~0:         0,  "",                 "prnadv",           "prnadv=IIF(totadv>0,' ',':')"




