* OESON.RWT - S/O Report by S/O No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบสั่งขายเรียงตามเลขที่$E
He:วันที่จาก      ~FROMDATE      ถึง  ~TODATE               `วันที่ : \DATE
H1:เลขที่จาก      ~FROMDOC       ถึง  ~TODOC
H1:รหัสลูกค้าจาก  ~FROMCUS       ถึง  ~TOCUS
H1:พนักงานขายจาก  ~FROMSLM       ถึง  ~TOSLM              เลือกแผนก      ~DEP
He:\LINE
He:   ~A1          ~A2     ~A3                           ~A4        ~A5~A6   ~A7     ~A8      ~A9              ~A10     ~A11~A12~A13    
He:~D   ~B1                                               ~B2            ~B3            ~B4        ~B5        ~B6         
He:\LINE
**: *SOxxxxxxx1xx DD/MM/YY xxxxxxxxx1xxxxxxxxx2xxxxxxxxx xxxxxxxxx1 DD/MM/YY  ZZZ  9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  Y
Bo:~F~SONUM       ~SODAT       ~CUSNAM                   ~SLMCOD    ~DLVDAT   ~TRM ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~Y~YOUREF             ~II
Ih::~I                  ;1 oesoit->sonum oeso->sonum
Ib:     ~N ~ARTICLE                                ~ORDQTY   ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I      ~DLVDAT_I ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum oesoit->sonum+oesoit->seqnum
Ib:        ~REMARK      ;2
Ih:     ~RE       ;3 artrnrm->docnum+'@' oeso->sonum+'@'
Ib:     ~REMARK         ;3
If:                     ;3
*Ih::~CLR               ;4 stcrd->rdocnum oesoit->sonum+oesoit->seqnum
*Ib:        ~DOCNUM      ~DOCDAT  ~TRNQTY     ;4
*If:                      รวม     ~SUMQ       ;4
Su:                                                                                            -------------- ------------ -------------
Su:                                                          รวมทั้งสิ้น  ~CC    ใบ            $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B
Su:                                                                                            ============== ============ =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก เอกสารที่มีเครื่องหมาย'>'นำหน้าคือเอกสารที่รออนุมัติให้เกินวงเงิน
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=159
Lines=41
Output=Select, Printer, Screen, File,
File Name=OESON.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(SODAT)>='Date1()'.AND.DTOS(SODAT)<='Date2()'
Query=.AND.SONUM >='Doc1()'.AND.SONUM <='Doc2()'
Query=.AND.SLMCOD>='Slm1()'.AND.SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'.AND.SORECTYP='0'
DATE FORMAT=วว/ดด/ปปปป


[master file]
File=OESO
Alias=A
Tag=OESO1
System=DATA_PATH

[item file]
File=OESOIT
Alias=B
Tag=OESOIT1
System=DATA_PATH

File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

File=stcrd
Alias=D
Tag=stcrd10
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=OESO
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=OESO
Master-Related Field=CUSCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; tot_val=0;totvat=0;totnet=0;cnt=0"
~FROMDOC:   0,  "",                 "Doc1()",       ""
~TODOC:     0,  "",                 "Doc2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   0,  "",                 "cus_nam",      ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *',IIF(A->DOCSTAT='O',' >','  ' ))"
~SONUM:     0,  "",                 "A->SONUM",     "cnt=cnt+1",B
~SODAT:     0,  "",                 "A->SODAT",     "",C
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",E
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:   39,  "",                 "ARMAS->CUSNAM","",D
~V:         0,  "",                 "A->FLGVAT",    "",H
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",I
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",K
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",J
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",L
~DLVDAT:    0,  "",                 "A->DLVDAT",    "",F
~TRM:       0,  "ZZZ",              "A->PAYTRM",    "",G
~Y:         0,  "",                 "dlv_all",      "dlv_all=IIF(A->DOCSTAT = 'M','Y','N')",M
~YOUREF:    0,  "",                 "A->YOUREF",    "",N

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",K
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",J
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",L
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""

~CC:        0,  "99,999",           "cnt",              ""
~II:        0,  "",                 "",                 "seq=0"
~N:         0,  "99",               "seq",              "seq=seq+1",B
~ARTICLE:   31, "",                 "article",          "article=OESOIT->STKCOD-''-OESOIT->STKDES",C
~STKCOD:    0,  "",                 "OESOIT->STKCOD",   ""
~STKDES:    0,  "",                 "STMAS->STKDES",    ""
~ORDQTY:    0,  "qtyZ(10)",         "OESOIT->ORDQTY",   "",D
~REMQTY:    0,  "qtyZ(10)",         "OESOIT->REMQTY",   ""
~TQUCOD:    0,  "",                 "p_istab( OESOIT->TQUCOD, 20, 1, 0 )",      "",E
~UNITPR:    0,  "priZ(12)",         "OESOIT->UNITPR",   "",F
~DISC_I:    0,  "",                 "OESOIT->DISC",     "",G
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "OESOIT->TRNVAL",   "",H
~DLVDAT_I:  0,  "",                 "dlvdat_i",         "dlvdat_i = IIF(OESOIT->DLVDAT#OESO->DLVDAT, OESOIT->DLVDAT, CTOD('        '))",I

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",C

~CLR:       0,  "",                 "",                 "sumq=0"
~DOCNUM:    0,  "",                 "STCRD->DOCNUM",    "",B
~DOCDAT:    0,  "",                 "STCRD->DOCDAT",    "",C
~TRNQTY:    0,  "qty(10)",          "STCRD->TRNQTY",    "sumq=sumq+STCRD->TRNQTY",D
~SUMQ:      0,  "qty(10)",          "sumq",             "",D

~RE:        0,   "",                "RE",               "RE='หมายเหตุ '",C



~A1:        0,  "",                 "A1",               "A1='เลขที่ '",B
~A2:        0,  "",                 "A2",               "A2='วันที่ '",C
~A3:        0,  "",                 "A3",               "A3='ลูกค้า '",D
~A4:        0,  "",                 "A4",               "A4='พนักงานขาย'",E
~A5:        0,  "",                 "A5",               "A5='ส่งของวันที่'",F
~A6:        0,  "",                 "A6",               "A6='เครดิต'",G
~A7:        0,  "",                 "A7",               "A7='V '",H
~A8:        0,  "",                 "A8",               "A8='ส่วนลด '",I
~A9:        0,  "",                 "A9",               "A9='มูลค่าสินค้า'",J
~A10:       0,  "",                 "A10",              "A10='VAT.'",K
~A11:       0,  "",                 "A11",              "A11='รวมทั้งสิ้น'",L
~A12:       0,  "",                 "A12",              "A12='ส่งหมด'",M
~A13:       0,  "",                 "A13",              "A13='อ้างอิง '",N

~B1:        0,  "",                 "B1",               "B1='รายละเอียด '",C
~B2:        0,  "",                 "B2",               "B2='จำนวน '",D
~B3:        0,  "",                 "B3",               "B3='ราคาต่อหน่วย '",F
~B4:        0,  "",                 "B4",               "B4='ส่วนลด '",G
~B5:        0,  "",                 "B5",               "B5='จำนวนเงิน '",H
~B6:        0,  "",                 "B6",               "B6='วันที่ส่งของ '",I









