* OEBAKSTK.RWT - Back Order Report by Stock Code, Delivery Date, Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสินค้าค้างส่งแยกตามสินค้า$E
He:ส่งของวันที่   ~FROMDATE            ถึง  ~TODATE         `วันที่ : \DATE
H1:รหัสสินค้าจาก  ~FROMSTK             ถึง  ~TOSTK
H1:คลังสินค้าจาก  ~FROMLOC             ถึง  ~TOLOC
H1:ลูกค้าจาก      ~FROMCUS             ถึง  ~TOCUS             เลือกแผนก  ~FROMDEP
He:\LINE
*He:  คลังวันที่ส่งของใบสั่งขาย วันที่สั่งขายลูกค้า                           ยอดสั่ง        ค้างส่ง     จำนวนเงิน     ยอดในมือ       ยอดสั่งซื้อ
HE:  ~A1  ~A2          ~A3               ~A4            ~A5                              ~A6            ~A7         ~A8           ~A9            ~A10        
He:\LINE
**:  xxxx DD/MM/YY OExxxxxxxxxx-nnn DD/MM/YY xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxx999,999.999 xx 999,999.999 999,999,999.99 9999,999.999 xx 999,999.999
Gh:$B~STOCKDES                                                     $B  ~KEEPBAL ; 1 STKCOD
Bo:  ~LOC ~DLVDAT    ~SONUM           ~SODAT     ~CUSNAM                                ~ORDQTY     ~Q ~REMQTY     ~REMVAL
Gf:                                                                                     -----------    ----------- -------------- ;1
Gf:รวม ~STKDES                                                                          $B~SUB1QTY       ~SUB1REM    ~SUB1VAL      $B~TOTBAL      ~QX  ~TOTREO        ~C_SUB1 ;1
Gf:                                                                                     ===========    =========== ============== ;1
Su:
Su:รวมทั้งสิ้น  (จำนวนเงินเป็นยอดโดยประมาณเพราะยังไม่ได้นำส่วนลดรวมมาหัก)              $B~TOTQTY        ~TOTREM     ~TOTVAL         $B 
Su:                                                                                     ===========    =========== ==============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=155
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEBAKSTK.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=OESOIT->REMQTY >= 0.0001 .AND. OESOIT->SORECTYP#'5'
Query=.AND.DTOS(OESOIT->DLVDAT)>='Date1()' .AND. DTOS(OESOIT->DLVDAT)<='Date2()'
Query=.AND.OESOIT->CUSCOD>='Cus1()' .AND. OESOIT->CUSCOD<='Cus2()'
Query=.AND.OESOIT->STKCOD>='Stk1()' .AND. OESOIT->STKCOD<='Stk2()'
Query=.AND.OESOIT->LOCCOD>='Loc1()' .AND. OESOIT->LOCCOD<='Loc2()'
DATE FORMAT=วว/ดด/ปปปป

[master file]
File=OESOIT
Alias=A
Tag=OESOIT3
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=CUSCOD

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

File=OESO
Alias=D
Tag=OESO1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=SONUM

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1qty=0;sub1rem=0;sub1val=0; totqty=0;totrem=0;totval=0"
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~STOCKDES:  0,  "",                 "stk_des",      "stk_des = C->STKDES - '/' - A->STKCOD"
~STKDES:    0,  "",                 "stk_des",      ""

~LOC:       0,  "",                 "A->LOCCOD",    "",B
~DLVDAT:    0,  "",                 "A->DLVDAT",    "",C
~SONUM:     0,  "",                 "num",          "num=A->SONUM-'-'-A->SEQNUM",D
~SODAT:     0,  "",                 "D->SODAT",     "",E
~CUSNAM:   48,  "",                 "B->CUSNAM",    "",F
~ORDQTY:    0,  "qty(11)",          "A->ORDQTY",    "sub1qty=sub1qty+A->ORDQTY",G
~REMQTY:    0,  "qty(11)",          "A->REMQTY",    "sub1rem=sub1rem+A->REMQTY",I
~KEEPBAL:   0,  "",                 "",             "tot_bal=STMAS->TOTBAL; tot_reo=STMAS->TOTREO; qux=STMAS->QUCOD"
~Q:         0,  "",                 "A->TQUCOD",    "",H
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~REMVAL:    0,  "999,999,999.99",   "remval",       "remval=A->REMQTY*A->UNITPR-(A->DISCAMT*A->REMQTY/A->ORDQTY); sub1val=sub1val+remval",J
~TOTBAL:    0,  "qty(12)",          "tot_bal",      "",K
~QX:        0,  "",                 "qux",          "",L
~TOTREO:    0,  "qty(11)",          "tot_reo",      ""M

~SUB1QTY:   0,  "qty(11)",          "sub1qty",      "",G
~SUB1REM:   0,  "qty(11)",          "sub1rem",      "",I
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",J
~C_SUB1:    0,  "",                 "",             "totqty=totqty+sub1qty; sub1qty=0; totrem=totrem+sub1rem; sub1rem=0; totval=totval+sub1val; sub1val=0"
~TOTQTY:    0,  "qty(11)",          "totqty",       "",G
~TOTREM:    0,  "qty(11)",          "totrem",       "",I
~TOTVAL:    0,  "999,999,999.99",   "totval",       "",J

~A1:        0,   "",                "A1",           "A1='คลัง'",B    
~A2:        0,   "",                "A2",           "A2='วันที่ส่งของ'",C
~A3:        0,   "",                "A3",           "A3='ใบสั่งขาย'",D     
~A4:        0,   "",                "A4",           "A4='วันที่สั่งขาย'",E     
~A5:        0,   "",                "A5",           "A5='ลูกค้า'",F     
~A6:        0,   "",                "A6",           "A6='ยอดสั่ง'",G     
~A7:        0,   "",                "A7",           "A7='ค้างส่ง'",I     
~A8:        0,   "",                "A8",           "A8='จำนวนเงิน'",J     
~A9:        0,   "",                "A9",           "A9='ยอดในมือ'",K     
~A10:       0,   "",                "A10",          "A10='ยอดสั่งซื้อ'",M     




