* OEBAKSO.RWT - Back Order Report by S/O No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสินค้าค้างส่งเรียงตามใบสั่งขาย$E
He:ส่งของวันที่   ~FROMDATE            ถึง  ~TODATE         `วันที่ : \DATE
He:เลขที่จาก      ~FROMDOC             ถึง  ~TODOC
H1:รหัสสินค้าจาก  ~FROMSTK             ถึง  ~TOSTK
H1:คลังสินค้าจาก  ~FROMLOC             ถึง  ~TOLOC
H1:ลูกค้าจาก      ~FROMCUS             ถึง  ~TOCUS             เลือกแผนก  ~FROMDEP
He:\LINE
*He:ใบสั่งขาย        วันที่สั่งขายวันที่ส่งของลูกค้า               รายละเอียดสินค้า                                  คลัง      ยอดสั่ง        ค้างส่ง  จำนวนเงิน
He:","ใบสั่งขาย","วันที่สั่งขาย","วันที่ส่งของ","ลูกค้า","รายละเอียดสินค้า","คลัง","ยอดสั่ง","","ค้างส่ง","จำนวนเงิน
He:\LINE
**:SOxxxxxxxxxx-nnn DD/MM/YY DD/YY/MM xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxx xxxx999,999.999 xx 999,999.999 999,999,999.99 
Bo:~SONUM           ~SODAT     ~DLVDAT    ~CUSNAM                    ~STKDES                                          ~LOC~ORDQTY     ~Q ~REMQTY     ~REMVAL
Su:                                                                                                                       -----------    ----------- --------------
Su:รวมทั้งสิ้น  (จำนวนเงินเป็นยอดโดยประมาณเพราะยังไม่ได้นำส่วนลดรวมมาหัก)                                                $B~SUB1QTY       ~SUB1REM    ~SUB1VAL      $B
Su:                                                                                                                       ===========    =========== ==============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=160
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEBAKSO.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=OESOIT->REMQTY >= 0.0001 .AND. OESOIT->SORECTYP#'5'
Query=.AND.DTOS(OESOIT->DLVDAT)>='Date1()' .AND. DTOS(OESOIT->DLVDAT)<='Date2()'
Query=.AND.OESOIT->CUSCOD>='Cus1()' .AND. OESOIT->CUSCOD<='Cus2()'
Query=.AND.OESOIT->STKCOD>='Stk1()' .AND. OESOIT->STKCOD<='Stk2()'
Query=.AND.OESOIT->LOCCOD>='Loc1()' .AND. OESOIT->LOCCOD<='Loc2()'
DATE FORMAT=วว/ดด/ปปปป

[master file]
File=OESOIT
Alias=A
Tag=OESOIT1
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=CUSCOD

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

File=OESO
Alias=D
Tag=OESO1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=SONUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1qty=0;sub1rem=0;sub1val=0; totqty=0;totrem=0;totval=0"
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMDOC:   0,  "",                 "Doc1()",       ""
~TODOC:     0,  "",                 "Doc2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~LOC:       0,  "",                 "A->LOCCOD",    "",G
~DLVDAT:    0,  "",                 "A->DLVDAT",    "",D
~SONUM:     0,  "",                 "num",          "num=A->SONUM-'-'-A->SEQNUM",B
~SODAT:     0,  "",                 "D->SODAT",     "",C
~STKDES:   48,  "",                 "A->STKDES",    "",F
~CUSNAM:   30,  "",                 "B->CUSNAM",    "",E
~ORDQTY:    0,  "qty(11)",          "A->ORDQTY",    "sub1qty=sub1qty+A->ORDQTY",H
~REMQTY:    0,  "qty(11)",          "A->REMQTY",    "sub1rem=sub1rem+A->REMQTY",J
~KEEPBAL:   0,  "",                 "",             "tot_bal=STMAS->TOTBAL; tot_reo=STMAS->TOTREO; qux=STMAS->QUCOD"
~Q:         0,  "",                 "A->TQUCOD",    "",I
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~REMVAL:    0,  "999,999,999.99",   "remval",       "remval=A->REMQTY*A->UNITPR-(A->DISCAMT*A->REMQTY/A->ORDQTY); sub1val=sub1val+remval",K
~TOTBAL:    0,  "qty(12)",          "tot_bal",      ""
~QX:        0,  "",                 "qux",          ""
~TOTREO:    0,  "qty(11)",          "tot_reo",      ""

~SUB1QTY:   0,  "qty(11)",          "sub1qty",      "",H
~SUB1REM:   0,  "qty(11)",          "sub1rem",      "",J
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",K
~C_SUB1:    0,  "",                 "",             "totqty=totqty+sub1qty; sub1qty=0; totrem=totrem+sub1rem; sub1rem=0; totval=totval+sub1val; sub1val=0"
~TOTQTY:    0,  "qty(11)",          "totqty",       ""
~TOTREM:    0,  "qty(11)",          "totrem",       ""
~TOTVAL:    0,  "999,999,999.99",   "totval",       ""





