* OEBAKCUS.RWT - Back Order Report by Customer, Delivery Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสินค้าค้างส่งแยกตามลูกค้า$E
He:ส่งของวันที่   ~FROMDATE            ถึง  ~TODATE         `วันที่ : \DATE
H1:ลูกค้าจาก      ~FROMCUS             ถึง  ~TOCUS
H1:รหัสสินค้าจาก  ~FROMSTK             ถึง  ~TOSTK
H1:คลังสินค้าจาก  ~FROMLOC             ถึง  ~TOLOC             เลือกแผนก  ~FROMDEP
He:\LINE
*He:  คลังวันที่ส่งของใบสั่งขาย   วันที่สั่งขายสินค้า                                  ยอดสั่ง        ค้างส่ง  จำนวนเงิน
He:","คลัง","วันที่ส่งของ","ใบสั่งขาย ","วันที่สั่งขาย","สินค้า","ยอดสั่ง","","ค้างส่ง","จำนวนเงิน
He:\LINE
**:  xxxx DD/MM/YY OExxxxxxxxxx-nnn DD/MM/YY xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxx999,999.999 xx 999,999.999 999,999,999.99
Gh:$B~CUSTOMER                                                      $B ; 1 CUSCOD
Bo:  ~LOC ~DLVDAT    ~SONUM           ~SODAT     ~STKNAM                                ~ORDQTY     ~Q ~REMQTY     ~REMVAL
Gf:                                                                                     -----------    ----------- -------------- ;1
Gf: รวม ~CUSNAME                                                                        $B~SUB1QTY     ~SUB1REM    ~SUB1VAL      $B ~C_SUB1  ;1
Gf:                                                                                     ===========    =========== ============== ;1
Su:
Su:รวมทั้งสิ้น  (จำนวนเงินเป็นยอดโดยประมาณเพราะยังไม่ได้นำส่วนลดรวมมาหัก)              $B~TOTQTY       ~TOTREM    ~TOTVAL       $B 
Su:                                                                                     ===========    =========== ==============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=130
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEBAKCUS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=OESOIT->REMQTY >= 0.0001 .AND. OESOIT->SORECTYP#'5'
Query=.AND.DTOS(OESOIT->DLVDAT)>='Date1()' .AND. DTOS(OESOIT->DLVDAT)<='Date2()'
Query=.AND.OESOIT->CUSCOD>='Cus1()' .AND. OESOIT->CUSCOD<='Cus2()'
Query=.AND.OESOIT->STKCOD>='Stk1()' .AND. OESOIT->STKCOD<='Stk2()'
Query=.AND.OESOIT->LOCCOD>='Loc1()' .AND. OESOIT->LOCCOD<='Loc2()'
DATE FORMAT=วว/ดด/ปปปป

[master file]
File=OESOIT
Alias=A
Tag=OESOIT5
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=CUSCOD

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

File=OESO
Alias=D
Tag=OESO1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=SONUM

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1qty=0;sub1rem=0;sub1val=0; totqty=0;totrem=0;totval=0"
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   0,  "",                 "cus_nam",      ""
~STOCKDES:  0,  "",                 "stk_des",      "stk_des = C->STKDES - '/' - A->STKCOD"
~STKDES:    0,  "",                 "stk_des",      ""

~LOC:       0,  "",                 "A->LOCCOD",    "",B
~DLVDAT:    0,  "",                 "A->DLVDAT",    "",C
~SONUM:     0,  "",                 "num",          "num=A->SONUM-'-'-A->SEQNUM",D
~SODAT:     0,  "",                 "D->SODAT",     "",E
~STKNAM:   48,  "",                 "A->STKDES",    "",F
~ORDQTY:    0,  "qty(11)",          "A->ORDQTY",    "sub1qty=sub1qty+A->ORDQTY",G
~REMQTY:    0,  "qty(11)",          "A->REMQTY",    "sub1rem=sub1rem+A->REMQTY",I
~KEEPBAL:   0,  "",                 "",             "tot_bal=STMAS->TOTBAL; tot_reo=STMAS->TOTREO; qux=STMAS->QUCOD"
~Q:         0,  "",                 "A->TQUCOD",    "",H
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~REMVAL:    0,  "999,999,999.99",   "remval",       "remval=A->REMQTY*A->UNITPR-(A->DISCAMT*A->REMQTY/A->ORDQTY); sub1val=sub1val+remval",J

~SUB1QTY:   0,  "qty(11)",          "sub1qty",      "",G
~SUB1REM:   0,  "qty(11)",          "sub1rem",      "",I
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",J
~C_SUB1:    0,  "",                 "",             "totqty=totqty+sub1qty; sub1qty=0; totrem=totrem+sub1rem; sub1rem=0; totval=totval+sub1val; sub1val=0"
~TOTQTY:    0,  "qty(11)",          "totqty",       "",G
~TOTREM:    0,  "qty(11)",          "totrem",       "",I
~TOTVAL:    0,  "999,999,999.99",   "totval",       "",J




