* ARIVDUES.RWT - Invoice Dued Report by Salesman,Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eใบกำกับที่ถึงกำหนดเก็บเงินแยกตามพนักงานขาย,ลูกค้า$E
He:เฉพาะวันที่ครบกำหนดไม่เกินวันที่~ASDATE     ~REM_ASDATE `วันที่ : \DATE
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:เขตการขาย   ~FROMAREA     ถึง  ~TOAREA          เลือกแผนก   ~DEP
He:\LINE
*He:   ครบกำหนด   ใบกำกับ       วันที่   ใบวางบิล   วันนัดรับเงิน    รวมทั้งสิ้น  ยอดคงค้าง
He:"ครบกำหนด,"ใบกำกับ","วันที่","ใบวางบิล","วันนัดรับเงิน","รวมทั้งสิ้น","ยอดคงค้าง",
He:\LINE
**:   DD/MM/YY >IVxxxxxxx1xx DD/MM/YY   xxxxxxxxx1 DD/MM/YY  999,999,999.99 999,999,999.99
Gh:$B~SALESMAN                                                      $B ; 1 SLMCOD
Gh:  ล/ค : $B~CUSTOMER                                                      $B ; 2 CUSCOD
Bo:   ~DUEDAT   ~F~DOCNUM      ~DOCDAT      ~BILNUM    ~APPDAT     ~NETAMT        ~REMAMT
Gf:                                                          -------------- --------------              ;2
Gf:          รวม ~CUSNAME                                     $B~SUB2NET      ~SUB2REM      $B ~C_SUB2  ;2
Gf:                                                          -------------- --------------              ;1
Gf:          รวม ~SLMNAME                                     $B~SUB1NET      ~SUB1REM      $B ~C_SUB1  ;1
Gf:                                                          ============== ============== \FEED            ;1
Su:
Su:          รวมทั้งสิ้น                                      $B~TOTNET       ~TOTREM       $B
Su:                                                          ============== ==============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'>'นำหน้าคือเอกสารที่รออนุมัติให้เกินวงเงิน
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=94
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARIVDUES.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query=SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.(RECTYP='3'.OR.RECTYP='4'.OR.RECTYP='5').AND.CMPLAPP='N'
Query=.AND.DOCSTAT #'C'
Query=.AND.AREACOD>='Area1()'.AND. AREACOD<='Area2()'
Sort=SLMCOD+CUSCOD+DTOS(DUEDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN1
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARBIL
Alias=D
Tag=ARBIL1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=BILNUM

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1net=0;sub1rem=0; sub2net=0;sub2rem=0; totnet=0;totrem=0"
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMAREA:  0,  "",                 "Area1()",      ""
~TOAREA:    0,  "",                 "Area2()",      ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~ASDATE:    0,  "dดดดyyyy",       "@date_as()",   "as=@AsDate()"
~REM_ASDATE:    0,  "",             "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"

~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      "",B
~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   45, "",                 "cus_nam",      "",B
~AREA:      0,  "",                 "p_istab( A->AREACOD,40,1,40)",     ""
~KEPTAREA:  0,  "",                 "",             "area = ISTAB->TYPDES"
~AREANAME:  0,  "",                 "area",         ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *',IIF(A->DOCSTAT='O',' >','  ' ))",B
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "",C
~DOCNUM:    0,  "",                 "A->DOCNUM",    "",B
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~DUEDAT:    0,  "วว/ดด/ปปปป",       "A->DUEDAT",    ""
~BILNUM:    0,  "",                 "A->BILNUM",    "",D
~APPDAT:    0,  "วว/ดด/ปปปป",       "ARBIL->APPDAT","",E
~NETAMT:    0,  "999,999,999.99",   "net",          "net=IIF(A->RECTYP='5',A->NETAMT*-1,A->NETAMT); sub2net=sub2net+net",F
~REMAMT:    0,  "999,999,999.99",   "rem",          "rem=IIF(A->RECTYP='5',A->REMAMT*-1,A->REMAMT); sub2rem=sub2rem+rem",G

~SUB2NET:   0,  "999,999,999.99",   "sub2net",      "",F
~SUB2REM:   0,  "999,999,999.99",   "sub2rem",      "",G
~C_SUB2:    0,  "",                 "",             "sub1net=sub1net+sub2net; sub2net=0; sub1rem=sub1rem+sub2rem; sub2rem=0"

~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",F
~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      "",G
~C_SUB1:    0,  "",                 "",             "totnet=totnet+sub1net; sub1net=0; totrem=totrem+sub1rem; sub1rem=0"

~TOTNET:    0,  "999,999,999.99",   "totnet",       "",F
~TOTREM:    0,  "999,999,999.99",   "totrem",       "",G


