* ARIVDUED.RWT - Invoice Dued Report by Document No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eใบกำกับที่ถึงกำหนดเก็บเงินเรียงตามเลขที่เอกสาร$E
He:เฉพาะวันที่ครบกำหนดไม่เกินวันที่ ~ASDATE     ~REM_ASDATE `วันที่ : \DATE
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM
H1:เขตการขาย   ~FROMAREA     ถึง  ~TOAREA          เลือกแผนก   ~DEP
He:\LINE
He:"ใบกำกับ,"วันที่","ครบกำหนด","ชื่อลูกค้า","รวมทั้งสิ้น","ยอดคงค้าง","พนักงานขาย","ใบวางบิล","วันนัดรับเงิน",
He:\LINE
**:  IVxxxxxxx1xx DD/MM/YY  DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3  999,999,999.99 999,999,999.99  xxxxxxxxx1 xxxxxxxxx1xx DD/MM/YY
Gh::    ;1 DOCNUM 0 2
Bo:~F~DOCNUM      ~DOCDAT     ~DUEDAT     ~CUSNAM                        ~NETAMT        ~REMAMT         ~SLMCOD    ~BILNUM      ~APPDAT
Gf:                                                                   -------------- --------------             ;1
Gf:                                                     รวม            $B~SUB1NET      ~SUB1REM      $B ~C_SUB1 ;1
Gf:                 ;1
Su:                                                                   -------------- --------------
Su:                                                     รวมทั้งสิ้น    $B~TOTNET       ~TOTREM       $B
Su:                                                                   ============== ==============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'>'นำหน้าคือเอกสารที่รออนุมัติให้เกินวงเงิน
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=137
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARIVDUED.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.(RECTYP='3'.OR.RECTYP='4'.OR.RECTYP='5').AND.CMPLAPP='N'
Query=.AND.DOCSTAT #'C'
Query=.AND.AREACOD>='Area1()'.AND. AREACOD<='Area2()'
*Sort=DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN1
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=ARBIL
Alias=C
Tag=ARBIL1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=BILNUM

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1net=0;sub1rem=0; totnet=0;totrem=0"
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMAREA:  0,  "",                 "Area1()",      ""
~TOAREA:    0,  "",                 "Area2()",      ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~ASDATE:    0,  "dดดดyyyy",       "@date_as()",   "as=@AsDate()"
~REM_ASDATE:    0,  "",             "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *',IIF(A->DOCSTAT='O',' >','  ' ))"
~DOCDAT:    0,  "วว/ดด/ปปปป",                 "A->DOCDAT",    "",B
~DOCNUM:    0,  "",                 "A->DOCNUM",    ""
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:   30,  "",                 "ARMAS->CUSNAM",   "",D
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",G
~DUEDAT:    0,  "วว/ดด/ปปปป",       "A->DUEDAT",    "",C
~BILNUM:    0,  "",                 "A->BILNUM",    "",H
~APPDAT:    0,  "วว/ดด/ปปปป",       "C->APPDAT",    "",I
~NETAMT:    0,  "999,999,999.99",   "net",          "net=IIF(A->RECTYP='5',A->NETAMT*-1,A->NETAMT); sub1net=sub1net+net",E
~REMAMT:    0,  "999,999,999.99",   "rem",          "rem=IIF(A->RECTYP='5',A->REMAMT*-1,A->REMAMT); sub1rem=sub1rem+rem",F

~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",E
~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      "",F
~C_SUB1:    0,  "",                 "",             "totnet=totnet+sub1net; sub1net=0; totrem=totrem+sub1rem; sub1rem=0"
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",E
~TOTREM:    0,  "999,999,999.99",   "totrem",       "",F


