* ARTRNOID.RWT - Other Income Report by Document Date
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายได้อื่นๆเรียงตามวันที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM          เลือกแผนก  ~FROMDEP
He:\LINE
*He:  วันที่   เลขที่       ชื่อลูกค้า                 V      มูลค่าสินค้า     VAT.       รวมทั้งสิ้น ยอดรับเกิน  รับด้วยง/ส     รับด้วยเช็ค ภาษีณที่จ่าย ส่วนลด
*He:~D   รายละเอียด                                             แผนก       จำนวนเงิน
He:","วันที่","เลขที่","ชื่อลูกค้า","V"," มูลค่าสินค้า "," VAT. "," รวมทั้งสิ้น"," ยอดรับเกิน ","รับด้วยง/ส "," รับด้วยเช็ค"," ภาษีณที่จ่าย"," ส่วนลด",
He:~D","","รายละเอียด","แผนก","จำนวนเงิน",
He:\LINE
**:DD/MM/YY *HSxxxxxxx1xx xxxxxxxxx1xxxxxxxxx2xxxxxxx 9 99,999,999.9999,999,999.99999,999,999.99 9,999,999.99999,999,999.99999,999,999.99 9,999,999.99 9,999,999.99
Bo:~DOCDAT   ~F~DOCNUM      ~CUSNAM                     ~V~VALAMT      ~VATAMT      ~NETAMT        ~INTRCV     ~CSHRCV       ~CHQRCV        ~TAX         ~DISC
Ih::~I                  ;1 stcrd->docnum artrn->docnum
Ib:     ~N  ~STKDES                                            ~DEP ~NETAMT_I       ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->rdocnum
Ib:","","~REMARK                           ", ;2
Ih:","หมายเหตุ:",       ;3 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:","","~REMARK                          ",  ;3
Ih::                    ;4 arrcpcq->rcpnum artrn->docnum
Ib:","เลขที่เช็ค: ~CHQNUM      ","~CHQDAT     ","~BANK   ","~CHQAMT      ","~CHQSTAT    ",;4
If:                     ;4
Su:                                                     ------------- ------------ ------------- ------------ ------------- ------------- ------------ ------------
Su:","","","รวม ~CC ใบ","","$B~SUB1VAL     ","~SUB1VAT     ","~SUB1NET       ","~SUB1INT    ","~SUB1CSH      ","~SUB1CHQ       ","~SUB1TAX     ","~SUB1DISC    $B",
Su:                                                     ============= ============ ============= ============ ============= ============= ============ ============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=160
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARTRNOID.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'.AND.RECTYP='7'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN5
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARRCPCQ
Alias=C
Tag=ARRCPCQ1
System=DATA_PATH

File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=OESLM
Alias=D
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARMAS
Alias=E
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=stmas
Alias=F
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

File=BKTRN
Alias=G
Tag=BKTRN3
System=DATA_PATH
Master file=ARRCPCQ
Master-Related Field=CHQNUM

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0;sub1int=0;sub1csh=0;sub1chq=0;sub1tax=0;sub1disc=0"
~INIT2:     0,  "",                 "",             "tot_val=0;totvat=0;totnet=0;totint=0;totcsh=0;totchq=0;tottax=0;totdisc=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:   0,  "",                 "cus_nam",      ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",C
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "",B
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:   27,  "",                 "ARMAS->CUSNAM","",D
~V:         0,  "",                 "A->FLGVAT",    "",E
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",G
~VALAMT:    0,  "99,999,999.99",    "A->NETVAL",    "sub1val=sub1val+A->NETVAL",F
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",H
~INTRCV:    0,  "Z,ZZZ,ZZZ.ZZ",     "A->INTRCV",    "sub1int=sub1int+A->INTRCV",I
~CSHRCV:    0,  "999,999,999.99",   "A->CSHRCV",    "sub1csh=sub1csh+A->CSHRCV",J
~CHQRCV:    0,  "999,999,999.99",   "A->CHQRCV",    "sub1chq=sub1chq+A->CHQRCV",K
~TAX:       0,  "Z,ZZZ,ZZZ.ZZ",     "A->TAX",       "sub1tax=sub1tax+A->TAX",L
~DISC:      0,  "",                 "A->DISC",      "sub1disc=sub1disc+A->DISCAMT",M

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      ""
~SUB1VAL:   0,  "99,999,999.99",    "sub1val",      ""
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      ""
~SUB1INT:   0,  "9,999,999.99",     "sub1int",      ""
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      ""
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      ""
~SUB1TAX:   0,  "9,999,999.99",     "sub1tax",      ""
~SUB1DISC:  0,  "9,999,999.99",     "sub1disc",     ""
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~C_SUB11:   0,  "",                 "",             "totint=totint+sub1int; sub1int=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0; tottax=tottax+sub1tax; sub1tax=0; totdisc=totdisc+sub1disc; sub1disc=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""
~TOTINT:    0,  "9,999,999.99",     "totint",       ""
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       ""
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       ""
~TOTTAX:    0,  "9,999,999.99",     "tottax",       ""
~TOTDISC:   0,  "9,999,999.99",     "totdisc",      ""

~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",B
~ARTICLE:   39, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STCRD->STKDES",    "",C
~DEP:       0,  "",                 "STCRD->DEPCOD",    "",D
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",E

~CHQNUM:    0,  "",                 "ARRCPCQ->CHQNUM",  ""
~CHQDAT:    0,  "วว/ดด/ปปปป",       "BKTRN->CHQDAT",    ""
~BANK:      0,  "",                 "p_istab( BKTRN->BNKCOD, 01, 0, 6 )",       ""
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, ARRCPCQ->RCVAMT)"
*~REMAMT:   0,  "99999,999.99",     "BKTRN->REMAMT",    ""
*~RCVAMT:   0,  "99999,999.99",     "ARRCPCQ->RCVAMT",  ""
~CHQSTAT:   11, "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",     ""

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""



