* ARTRNSRN.RWT - Sales Return Report by Document No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบลดหนี้/รับคืนสินค้าเรียงตามเลขที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE					`วันที่ : \DATE
H1:เลขที่จาก   ~FROMDOC      ถึง  ~TODOC
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM          เลือกแผนก  ~DEP
He:\LINE
He:   เลขที่       วันที่   ลูกค้า                               พนักงานขายอ้างถึงใบกำกับV  ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้น ตัดหนี้แล้วประเภท
He:~D   คืน รายละเอียด                                       จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน                                อ้างถึงใบกำกับ
He:\LINE
**: *SRxxxxxxx1xx DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxx xxxxxxxxx1 xxxxxxxxx1xx 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99        Y      T
Bo:~F~DOCNUM      ~DOCDAT   ~CUSNAM                              ~SLMCOD    ~SONUM       ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT               ~Y     ~T
Ih::~I					;1 stcrd->docnum artrn->docnum
Ib:     ~R~N  ~ARTICLE                                ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I                                     ~RDOCNUM		;1
If:						;1
Ih::					;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK		;2
Ih:     หมายเหตุ: 		;3 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:       ~REMARK		;3
If:						;3
*Ih::   ตัดหนี้ด้วย 	;4 arrcpit->docnum artrn->docnum
*Ib:                           ~IT_RCPNUM ~IT_RCPDAT  ~IT_RCPDUE  ~IT_RCVAMT     ;4
Su:                                                                                                  -------------- ------------ -------------
Su:                                                                               รวม ~CC ใบ         $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B
Su:                                                                                                  ============== ============ =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=159
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARTRNSRN.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.DOCNUM>='Doc1()'.AND. DOCNUM<='Doc2()'
Query=.AND.SLMCOD>='Slm1()'.AND.SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'.AND.RECTYP='5'

[master file]
File=ARTRN
Alias=A
Tag=ARTRN1
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

File=arrcpit
Alias=Y
Tag=arrcpit2
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=stmas
Alias=E
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:		len,"pict",				"data",			"exp"
~INIT:		0,	"",					"",				"p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; tot_val=0;totvat=0;totnet=0;cnt=0"
~FROMDOC:	0,	"",					"Doc1()",		""
~TODOC:		0,	"",					"Doc2()",		""
~FROMDATE:	0,	"dดดดปปปป",		"@date1()",		""
~TODATE:	0,	"dดดดปปปป",		"@date2()",		""
~FROMCUS:	0,	"",					"Cus1()",		""
~TOCUS:		0,	"",					"Cus2()",		""
~FROMSLM:	0,	"",					"Slm1()",		""
~TOSLM:		0,	"",					"Slm2()",		""
~DEP:		0,	"",					"Dep1()",		""
~TODEP:		0,	"",					"Dep2()",		""

~CUSTOMER:	0,	"",					"cus_nam",		"cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:	0,	"",					"cus_nam",		""
~SALESMAN:	0,	"",					"slm_nam",		"slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:	0,	"",					"slm_nam",		""

~F:			0,	"",					"cancel",		"cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:	0,	"",					"A->DOCNUM",	"cnt=cnt+1"
~DOCDAT:	0,	"",					"A->DOCDAT",	""
~SLMCOD:	0,	"",					"A->SLMCOD",	""
~CUSCOD:	0,	"",					"A->CUSCOD",	""
~CUSNAM:   36,	"",					"ARMAS->CUSNAM",""
~SONUM:		0,	"",					"A->SONUM",		""
~V:			0,	"",					"A->FLGVAT",	""
~AMOUNT:	0,	"99,999,999.99",	"A->AMOUNT",	""
~DISC:		0,	"",					"A->DISC",		""
~VATAMT:	0,	"99,999,999.99",	"A->VATAMT",	"sub1vat=sub1vat+A->VATAMT"
~VALAMT:	0,	"999,999,999.99",	"A->NETVAL",	"sub1val=sub1val+A->NETVAL"
~NETAMT:	0,	"999,999,999.99",	"A->NETAMT",	"sub1net=sub1net+A->NETAMT"
~Y:			0,	"",					"A->CMPLAPP",	""
~T:			0,	"",					"A->CNTYP",		""

~SUB1VAT:	0,	"99,999,999.99",	"sub1vat",		""
~SUB1VAL:	0,	"999,999,999.99",	"sub1val",		""
~SUB1NET:	0,	"999,999,999.99",	"sub1net",		""
~C_SUB1:	0,	"",					"",				"tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:	0,	"99,999,999.99",	"totvat",		""
~TOTVAL:	0,	"999,999,999.99",	"tot_val",		""
~TOTNET:	0,	"999,999,999.99",	"totnet",		""

~CC:		0,	"999",				"cnt",				""
~I:			0,	"",					"",					"seq=0"
~N:			0,	"999",				"seq",				"seq=seq+1"
~ARTICLE:	39,	"",					"article",			"article=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:	0,	"",					"STCRD->STKCOD",	""
~STKDES:	0,	"",					"STMAS->STKDES",	""
~L:			0,	"",					"STCRD->LOCCOD",	""
~QTY:		0,	"qtyZ(10)",			"STCRD->TRNQTY",	""
~TQUCOD:	0,	"",					"p_istab( STCRD->TQUCOD, 20, 1, 0 )",		"",
~UNITPR:	0,	"priZ(12)",			"STCRD->UNITPR",	""
~DISC_I:	0,	"",					"STCRD->DISC",		""
~NETAMT_I:	0,	"ZZZ,ZZZ,ZZZ.ZZ",	"STCRD->TRNVAL",	""
~R:			0,	"",					"STCRD->RETSTK",	""
~RDOCNUM:	0,	"",					"RDOC",				"RDOC=IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))"

~D:			0,	"",					"prn_detail",		""
~REMARK:	0,	"",					"ARTRNRM->REMARK",	""

~IT_RCPNUM:	0,	"",					"ARRCPIT->RCPNUM",				""
~IT_RCPDAT:	0,	"",					"arrcpit_get_re_data(DOCDAT)",	""
~IT_RCPDUE:	0,	"",					"arrcpit_get_re_data(DUEDAT)",	""
~IT_RCVAMT:	0,	"99,999,999.99",	"ARRCPIT->RCVAMT",				""

