[Preference]
	vert align=Center
	horz align=Left
	border=No
	curve=0
	font name=Angsana New
	font size=14
	bold=No
	italic=No
	underline=No
	clr=0,0,0
	bgclr=255,255,255
	bdclr=0,0,0
	bkmode=Transparent
	secheight=0.2000 inch
	secclr=255,255,255
	pcurve=1
	line clr=0,0,0
	pixel=1
	exc font name=
	exc font size=
	exc freeze=Yes
[Report]
	caption=Report
	edit copy=ทุกชุด
	width=12.9130 inch
	psize=0, "ตามเครื่องพิมพ์"
	pw=8.2700
	ph=11.6900
	tblvw hi=200
	tblvw mode=2
	secvw wd=150
	left margin=0.5000 inch
	top margin=0.5000 inch
	right margin=0.2500 inch
	bot margin=0.2500 inch
	set margin=No
	supg=No
	printer=
	to border=Yes
	col wd=1.0000
	col gap=0.5000
	printpref=1
	multipg=1
	sepset=Yes
	horzalign=0
	query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
	query=.AND.DOCNUM>='Doc1()'.AND. DOCNUM<='Doc2()'
	query=.AND.SLMCOD>='Slm1()'.AND.SLMCOD<='Slm2()'
	query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'.AND.RECTYP='5'
	datefmt=
	horgap=2.2000
	vergap=1.2000
	stwd=2.0000
	sthg=1.0000
	strow=5
	stcol=4
	st how column=1
	st type=Junk A4
	stcustom=No
[File]
	[Variable]
		dimension=0,0,100,150

	[Master File]
		file name=ARTRN
		alias=A
		tag=ARTRN1
		dimension=100,0,200,150

	[Related File]
		file name=OESLM
		alias=C
		tag=OESLM1
		master file=ARTRN
		related fld=SLMCOD
		dimension=500,0,600,150

		file name=ARMAS
		alias=D
		tag=ARMAS1
		master file=ARTRN
		related fld=CUSCOD
		dimension=600,0,700,150

		file name=STMAS
		alias=E
		tag=STMAS1
		master file=STCRD
		related fld=STKCOD
		dimension=700,0,800,150

	[Item File]
		file name=STCRD
		alias=B
		tag=STCRD5
		dimension=200,0,300,150

		file name=ARTRNRM
		alias=X
		tag=ARTRNRM1
		dimension=300,0,400,150

		file name=ARRCPIT
		alias=Y
		tag=ARRCPIT2
		dimension=400,0,500,150

[Section]
[Ti]
	name=Ti1
	secheight=0.2880 inch
	order objs=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT1
		visible=No
		print with=::INIT
		calculation= "1,p_det=@n_prn_detail()","1,prn_detail=IIF(p_det=0,':',' ')","1,sub1val=0","1,sub1vat=0","1,sub1net=0","1,tot_val=0","1,totvat=0","1,totnet=0","1,cnt=0"
		order=1
		dimension=146,0,586,268
		exc dimension=146,0,586,268
		insu=0

[He]
	name=He1
	secheight=0.2880 inch
	order objs=4
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT2
		print with=_NAME
		order=1
		dimension=66,0,8586,268
		exc dimension=66,0,8586,268
		insu=0

		obj type=LABEL
		caption=หน้า
		name=LABEL1
		order=2
		dimension=11226,0,11754,268
		exc dimension=11226,0,11754,268

		obj type=LABEL
		caption=:
		name=LABEL2
		order=3
		dimension=11804,0,12090,268
		exc dimension=11804,0,12090,268

		obj type=TEXT
		name=TEXT3
		print with=_PAGE
		format=99999
		order=4
		dimension=12140,0,12540,268
		exc dimension=12140,0,12540,268
		horz align=Right
		insu=0

[He]
	name=He2
	secheight=0.4330 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=รายงานใบลดหนี้/รับคืนสินค้าเรียงตามเลขที่
		name=LABEL3
		order=1
		dimension=66,0,4171,413
		exc dimension=66,0,4171,413
		font size=22

[He]
	name=He3
	secheight=0.2880 inch
	order objs=7
	shrink=No
	[Object]
		obj type=LABEL
		caption=วันที่จาก
		name=LABEL4
		order=1
		dimension=66,0,762,268
		exc dimension=66,0,762,268

		obj type=TEXT
		name=TEXT4
		print with=@date1()
		format=dดดดปปปป
		order=2
		dimension=1026,0,2126,268
		exc dimension=1026,0,2126,268
		insu=0

		obj type=LABEL
		caption=ถึง
		name=LABEL5
		order=3
		dimension=2146,0,2534,268
		exc dimension=2146,0,2534,268

		obj type=TEXT
		name=TEXT5
		print with=@date2()
		format=dดดดปปปป
		order=4
		dimension=2546,0,3706,268
		exc dimension=2546,0,3706,268
		insu=0

		obj type=LABEL
		caption=วันที่
		name=LABEL6
		order=5
		dimension=10916,0,11454,268
		exc dimension=10916,0,11454,268

		obj type=LABEL
		caption=:
		name=LABEL7
		order=6
		dimension=11504,0,11790,268
		exc dimension=11504,0,11790,268

		obj type=TEXT
		name=TEXT6
		print with=_DATE
		order=7
		dimension=11840,0,12720,268
		exc dimension=11840,0,12720,268
		horz align=Right
		insu=0

[He]
	name=He4
	secheight=0.2880 inch
	order objs=4
	how HE=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=เลขที่จาก
		name=LABEL8
		order=1
		dimension=66,0,791,268
		exc dimension=66,0,791,268

		obj type=TEXT
		name=TEXT7
		print with=Doc1()
		order=2
		dimension=1026,0,2106,268
		exc dimension=1026,0,2106,268
		insu=0

		obj type=LABEL
		caption=ถึง
		name=LABEL9
		order=3
		dimension=2146,0,2534,268
		exc dimension=2146,0,2534,268

		obj type=TEXT
		name=TEXT8
		print with=Doc2()
		order=4
		dimension=2546,0,7186,268
		exc dimension=2546,0,7186,268
		insu=0

[He]
	name=He5
	secheight=0.2880 inch
	order objs=4
	how HE=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=รหัสลูกค้า
		name=LABEL10
		order=1
		dimension=66,0,844,268
		exc dimension=66,0,844,268

		obj type=TEXT
		name=TEXT9
		print with=Cus1()
		order=2
		dimension=1026,0,2106,268
		exc dimension=1026,0,2106,268
		insu=0

		obj type=LABEL
		caption=ถึง
		name=LABEL11
		order=3
		dimension=2146,0,2534,268
		exc dimension=2146,0,2534,268

		obj type=TEXT
		name=TEXT10
		print with=Cus2()
		order=4
		dimension=2546,0,7186,268
		exc dimension=2546,0,7186,268
		insu=0

[He]
	name=He6
	secheight=0.2880 inch
	order objs=6
	how HE=1
	shrink=No
	[Object]
		obj type=LABEL
		caption=พนักงานขาย
		name=LABEL12
		order=1
		dimension=66,0,976,268
		exc dimension=66,0,976,268

		obj type=TEXT
		name=TEXT11
		print with=Slm1()
		order=2
		dimension=1026,0,2106,268
		exc dimension=1026,0,2106,268
		insu=0

		obj type=LABEL
		caption=ถึง
		name=LABEL13
		order=3
		dimension=2146,0,2534,268
		exc dimension=2146,0,2534,268

		obj type=TEXT
		name=TEXT12
		print with=Slm2()
		order=4
		dimension=2546,0,3786,268
		exc dimension=2546,0,3786,268
		insu=0

		obj type=LABEL
		caption=เลือกแผนก
		name=LABEL14
		order=5
		dimension=3826,0,4654,268
		exc dimension=3826,0,4654,268

		obj type=TEXT
		name=TEXT13
		print with=Dep1()
		order=6
		dimension=4706,0,9346,268
		exc dimension=4706,0,9346,268
		insu=0

[He]
	name=He7
	secheight=0.1250 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LINE
		name=LINE1
		order=1
		dimension=0,62,12720,62
		exc dimension=0,62,12720,62

[He]
	name=He8
	secheight=0.2880 inch
	order objs=9
	shrink=No
	[Object]
		obj type=LABEL
		caption=เลขที่
		name=LABEL15
		order=1
		dimension=306,0,830,268
		exc dimension=306,0,830,268

		obj type=LABEL
		caption=วันที่
		name=LABEL16
		order=2
		dimension=1346,0,1841,268
		exc dimension=1346,0,1841,268

		obj type=LABEL
		caption=ลูกค้า
		name=LABEL17
		order=3
		dimension=2066,0,2602,268
		exc dimension=2066,0,2602,268

		obj type=LABEL
		caption=พนักงานขายอ้างถึงใบกำกับV
		name=LABEL18
		order=4
		dimension=5026,0,6928,268
		exc dimension=5026,0,6928,268

		obj type=LABEL
		caption=ส่วนลด
		name=LABEL19
		order=5
		dimension=7506,0,8154,268
		exc dimension=7506,0,8154,268

		obj type=LABEL
		caption=มูลค่าสินค้า
		name=LABEL20
		order=6
		dimension=8386,0,9232,268
		exc dimension=8386,0,9232,268

		obj type=LABEL
		caption=VAT.
		name=LABEL21
		order=7
		dimension=9746,0,10290,268
		exc dimension=9746,0,10290,268

		obj type=LABEL
		caption=รวมทั้งสิ้น
		name=LABEL22
		order=8
		dimension=10626,0,11414,268
		exc dimension=10626,0,11414,268

		obj type=LABEL
		caption=ตัดหนี้แล้วประเภท
		name=LABEL23
		order=9
		dimension=11586,0,12845,268
		exc dimension=11586,0,12845,268

[He]
	name=He9
	secheight=0.2880 inch
	order objs=8
	calculation= "1,.visible=IIF(prn_detail=':',.f.,.t.)"
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT14
		visible=No
		print with=prn_detail
		order=1
		dimension=66,0,426,268
		exc dimension=66,0,426,268
		insu=0

		obj type=LABEL
		caption=คืน
		name=LABEL24
		order=2
		dimension=466,0,766,268
		exc dimension=466,0,766,268

		obj type=LABEL
		caption=รายละเอียด
		name=LABEL25
		order=3
		dimension=786,0,1624,268
		exc dimension=786,0,1624,268

		obj type=LABEL
		caption=จำนวน
		name=LABEL26
		order=4
		dimension=4706,0,5327,268
		exc dimension=4706,0,5327,268

		obj type=LABEL
		caption=ราคาต่อหน่วย
		name=LABEL27
		order=5
		dimension=5906,0,6879,268
		exc dimension=5906,0,6879,268

		obj type=LABEL
		caption=ส่วนลด
		name=LABEL28
		order=6
		dimension=7106,0,7754,268
		exc dimension=7106,0,7754,268

		obj type=LABEL
		caption=จำนวนเงิน
		name=LABEL29
		order=7
		dimension=7986,0,8790,268
		exc dimension=7986,0,8790,268

		obj type=LABEL
		caption=อ้างถึงใบกำกับ
		name=LABEL30
		order=8
		dimension=11266,0,12288,268
		exc dimension=11266,0,12288,268

[He]
	name=He10
	secheight=0.1250 inch
	order objs=1
	shrink=No
	[Object]
		obj type=LINE
		name=LINE2
		order=1
		dimension=0,62,12720,62
		exc dimension=0,62,12720,62

[Bo]
	name=Bo1
	secheight=0.2880 inch
	order objs=13
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT15
		print with=cancel
		calculation= "1,cancel=IIF(A->DOCSTAT='C',' *','  ' )"
		order=1
		dimension=66,0,206,268
		exc dimension=66,0,206,268
		insu=0

		obj type=TEXT
		name=TEXT16
		print with=A->DOCNUM
		calculation= "1,cnt=cnt+1"
		order=2
		dimension=226,0,1246,268
		exc dimension=226,0,1246,268
		insu=0

		obj type=TEXT
		name=TEXT17
		print with=A->DOCDAT
		order=3
		dimension=1266,0,2046,268
		exc dimension=1266,0,2046,268
		insu=0

		obj type=TEXT
		name=TEXT18
		print with=ARMAS->CUSNAM
		order=4
		dimension=2066,0,5006,268
		exc dimension=2066,0,5006,268
		insu=0

		obj type=TEXT
		name=TEXT19
		print with=A->SLMCOD
		order=5
		dimension=5026,0,5886,268
		exc dimension=5026,0,5886,268
		insu=0

		obj type=TEXT
		name=TEXT20
		print with=A->SONUM
		order=6
		dimension=5906,0,6926,268
		exc dimension=5906,0,6926,268
		insu=0

		obj type=TEXT
		name=TEXT21
		print with=A->FLGVAT
		order=7
		dimension=6946,0,7062,268
		exc dimension=6946,0,7062,268
		insu=0

		obj type=TEXT
		name=TEXT22
		print with=A->DISC
		order=8
		dimension=7106,0,7886,268
		exc dimension=7106,0,7886,268
		insu=0

		obj type=TEXT
		name=TEXT23
		print with=A->NETVAL
		format=999,999,999.99
		calculation= "1,sub1val=sub1val+A->NETVAL"
		order=9
		dimension=7906,0,9006,268
		exc dimension=7906,0,9006,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT24
		print with=A->VATAMT
		format=99,999,999.99
		calculation= "1,sub1vat=sub1vat+A->VATAMT"
		order=10
		dimension=9026,0,10046,268
		exc dimension=9026,0,10046,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT25
		print with=A->NETAMT
		format=999,999,999.99
		calculation= "1,sub1net=sub1net+A->NETAMT"
		order=11
		dimension=10066,0,11186,268
		exc dimension=10066,0,11186,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT26
		print with=A->CMPLAPP
		order=12
		dimension=11826,0,11942,268
		exc dimension=11826,0,11942,268
		insu=0

		obj type=TEXT
		name=TEXT27
		print with=A->CNTYP
		order=13
		dimension=12386,0,12502,268
		exc dimension=12386,0,12502,268
		insu=0

[Ih]
	name=Ih11
	secheight=0.2880 inch
	order objs=1
	master file=ARTRN
	master expr=DOCNUM
	item file=STCRD
	item expression=DOCNUM
	section ID=1
	level=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT28
		visible=No
		print with=::I
		calculation= "1,seq=0"
		order=1
		dimension=146,0,666,268
		exc dimension=146,0,666,268
		insu=0

[Ib]
	name=Ib11
	visible=No
	secheight=0.2880 inch
	order objs=9
	section ID=1
	level=1
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT29
		print with=STCRD->RETSTK
		order=1
		dimension=466,0,582,268
		exc dimension=466,0,582,268
		insu=0

		obj type=TEXT
		name=TEXT30
		print with=seq
		format=999
		calculation= "1,seq=seq+1"
		order=2
		dimension=626,0,866,268
		exc dimension=626,0,866,268
		insu=0

		obj type=TEXT
		name=TEXT31
		print with=article
		calculation= "1,article=STCRD->STKCOD-''-STCRD->STKDES"
		order=3
		dimension=946,0,4126,268
		exc dimension=946,0,4126,268
		insu=0

		obj type=TEXT
		name=TEXT32
		print with=STCRD->TRNQTY
		format=qtyZ(10)
		order=4
		dimension=4146,0,4926,268
		exc dimension=4146,0,4926,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT33
		print with=p_istab( STCRD->TQUCOD, 20, 1, 0 )
		order=5
		dimension=4946,0,5706,268
		exc dimension=4946,0,5706,268
		insu=0

		obj type=TEXT
		name=TEXT34
		print with=STCRD->UNITPR
		format=priZ(12)
		order=6
		dimension=5746,0,6706,268
		exc dimension=5746,0,6706,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT35
		print with=STCRD->DISC
		order=7
		dimension=6786,0,7566,268
		exc dimension=6786,0,7566,268
		insu=0

		obj type=TEXT
		name=TEXT36
		print with=STCRD->TRNVAL
		format=ZZZ,ZZZ,ZZZ.ZZ
		order=8
		dimension=7586,0,8706,268
		exc dimension=7586,0,8706,268
		horz align=Right
		insu=0

		obj type=TEXT
		name=TEXT37
		print with=RDOC
		calculation= "1,RDOC=IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))"
		order=9
		dimension=11266,0,12720,268
		exc dimension=11266,0,12720,268
		insu=0

[Ih]
	name=Ih21
	secheight=0.1250 inch
	order objs=0
	master file=STCRD
	master expr=DOCNUM+SEQNUM
	item file=ARTRNRM
	item expression=DOCNUM+SEQNUM
	section ID=2
	level=2
	shrink=Yes
[Ib]
	name=Ib21
	visible=No
	secheight=0.2880 inch
	order objs=1
	section ID=2
	level=2
	shrink=Yes
	exc visible=No
	[Object]
		obj type=TEXT
		name=TEXT38
		print with=ARTRNRM->REMARK
		order=1
		dimension=706,0,6506,268
		exc dimension=706,0,6506,268
		insu=0

[If]
	name=If21
	secheight=0.2000 inch
	order objs=0
	section ID=2
	level=2
	shrink=Yes
[If]
	name=If11
	secheight=0.1250 inch
	order objs=0
	section ID=1
	level=1
	shrink=Yes
[Ih]
	name=Ih31
	secheight=0.2880 inch
	order objs=1
	master file=ARTRN
	master expr=DOCNUM+'@'
	item file=ARTRNRM
	item expression=DOCNUM+'@'
	section ID=3
	level=1
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=หมายเหตุ:
		name=LABEL31
		order=1
		dimension=466,0,1248,268
		exc dimension=466,0,1248,268

[Ib]
	name=Ib31
	secheight=0.2880 inch
	order objs=1
	section ID=3
	level=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT39
		print with=ARTRNRM->REMARK
		order=1
		dimension=626,0,6426,268
		exc dimension=626,0,6426,268
		insu=0

[If]
	name=If31
	secheight=0.1250 inch
	order objs=0
	section ID=3
	level=1
	shrink=Yes
[Ih]
	name=Ih41
	enable=No
	secheight=0.2880 inch
	order objs=1
	master file=ARTRN
	master expr=DOCNUM
	item file=ARRCPIT
	item expression=DOCNUM
	section ID=4
	level=1
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=ตัดหนี้ด้วย
		name=LABEL32
		visible=No
		order=1
		dimension=306,0,1106,268
		exc dimension=306,0,1106,268

[Ib]
	name=Ib41
	enable=No
	secheight=0.2880 inch
	order objs=4
	section ID=4
	level=1
	shrink=Yes
	[Object]
		obj type=TEXT
		name=TEXT40
		print with=ARRCPIT->RCPNUM
		order=1
		dimension=2226,0,3086,268
		exc dimension=2226,0,3086,268
		insu=0

		obj type=TEXT
		name=TEXT41
		print with=arrcpit_get_re_data(DOCDAT)
		order=2
		dimension=3106,0,4026,268
		exc dimension=3106,0,4026,268
		insu=0

		obj type=TEXT
		name=TEXT42
		print with=arrcpit_get_re_data(DUEDAT)
		order=3
		dimension=4066,0,4986,268
		exc dimension=4066,0,4986,268
		insu=0

		obj type=TEXT
		name=TEXT43
		print with=ARRCPIT->RCVAMT
		format=99,999,999.99
		order=4
		dimension=5026,0,6066,268
		exc dimension=5026,0,6066,268
		horz align=Right
		insu=0

[If]
	name=If41
	enable=No
	secheight=0.2000 inch
	order objs=0
	section ID=4
	level=1
	shrink=Yes
[Su]
	name=Su1
	secheight=0.2880 inch
	order objs=3
	shrink=Yes
	[Object]
		obj type=LINE
		name=LINE3
		order=1
		dimension=7906,134,9026,134
		exc dimension=7906,134,9026,134

		obj type=LINE
		name=LINE4
		order=2
		dimension=9106,134,10066,134
		exc dimension=9106,134,10066,134

		obj type=LINE
		name=LINE5
		order=3
		dimension=10146,134,11186,134
		exc dimension=10146,134,11186,134

[Su]
	name=Su2
	secheight=0.2940 inch
	order objs=6
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=รวม
		name=LABEL33
		order=1
		dimension=6386,0,6686,268
		exc dimension=6386,0,6686,268

		obj type=TEXT
		name=TEXT44
		print with=cnt
		format=999
		order=2
		dimension=6706,0,6946,268
		exc dimension=6706,0,6946,268
		insu=0

		obj type=LABEL
		caption=ใบ
		name=LABEL34
		order=3
		dimension=7026,0,7422,268
		exc dimension=7026,0,7422,268

		obj type=TEXT
		name=TEXT45
		print with=sub1val
		format=999,999,999.99
		order=4
		dimension=7906,0,9006,274
		exc dimension=7906,0,9006,274
		horz align=Right
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT46
		print with=sub1vat
		format=99,999,999.99
		order=5
		dimension=9026,0,10046,274
		exc dimension=9026,0,10046,274
		horz align=Right
		bold=Yes
		insu=0

		obj type=TEXT
		name=TEXT47
		print with=sub1net
		format=999,999,999.99
		order=6
		dimension=10066,0,11186,274
		exc dimension=10066,0,11186,274
		horz align=Right
		bold=Yes
		insu=0

[Su]
	name=Su3
	secheight=0.2880 inch
	order objs=3
	shrink=Yes
	[Object]
		obj type=LINE
		name=LINE6
		order=1
		dimension=7906,134,9026,134
		exc dimension=7906,134,9026,134
		linepixel=2

		obj type=LINE
		name=LINE7
		order=2
		dimension=9106,134,10066,134
		exc dimension=9106,134,10066,134
		linepixel=2

		obj type=LINE
		name=LINE8
		order=3
		dimension=10146,134,11186,134
		exc dimension=10146,134,11186,134
		linepixel=2

[Su]
	name=Su4
	secheight=0.2880 inch
	order objs=2
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=หมายเหตุ:
		name=LABEL35
		order=1
		dimension=66,0,848,268
		exc dimension=66,0,848,268

		obj type=LABEL
		caption=เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
		name=LABEL36
		order=2
		dimension=946,0,4097,268
		exc dimension=946,0,4097,268

[Su]
	name=Su5
	secheight=0.1250 inch
	order objs=0
	shrink=Yes
[Su]
	name=Su6
	secheight=0.2880 inch
	order objs=3
	shrink=Yes
	[Object]
		obj type=LABEL
		caption=>>>>
		name=LABEL37
		order=1
		dimension=66,0,446,268
		exc dimension=66,0,446,268

		obj type=LABEL
		caption=จบรายงาน
		name=LABEL38
		order=2
		dimension=466,0,1166,268
		exc dimension=466,0,1166,268

		obj type=LABEL
		caption=<<<<
		name=LABEL39
		order=3
		dimension=1186,0,1724,268
		exc dimension=1186,0,1724,268

