* ARTRNSRC.RWT - Sales Return Report by Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบลดหนี้/รับคืนสินค้าแยกตามลูกค้า$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM          เลือกแผนก  ~DEP
He:\LINE
*He:   เลขที่       วันที่   พนักงานขายอ้างถึงใบกำกับV  ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้น ตัดหนี้แล้วประเภท
*He:~D   คืน รายละเอียด                                       จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน                         อ้างถึงใบกำกับ
He:","เลขที่","วันที่","พนักงานขาย","อ้างถึงใบกำกับ","V ","ส่วนลด"," มูลค่าสินค้า","VAT.","รวมทั้งสิ้น","ตัดหนี้แล้ว","ประเภท
*He:~D","คืน","","รายละเอียด","จำนวน","","ราคาต่อหน่วย","ส่วนลด","จำนวนเงิน","อ้างถึงใบกำกับ
He:~D","คืน","","รหัสสินค้า","ชื่อสินค้า","จำนวน","","ราคาต่อหน่วย","ส่วนลด","จำนวนเงิน","อ้างถึงใบกำกับ
He:\LINE
**: *SRxxxxxxx1xx DD/MM/YY  xxxxxxxxx1 xxxxxxxxx1xx 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99        Y      T
Gh:$B~CUSTOMER                                        $B ; 1 CUSCOD
Bo:~F~DOCNUM      ~DOCDAT       ~SLMCOD    ~SONUM       ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT               ~Y     ~T
Ih::~I                  ;1 stcrd->docnum artrn->docnum
*Ib:     ~R~N  ~ARTICLE                                                              ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I                              ~RDOCNUM        ;1
Ib:     ~R~N  ~STKCOD              ~STKDES                                           ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I                              ~RDOCNUM        ;1
If::                    ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:~REMARK                             ;2
Ih:","","หมายเหตุ:       ;3 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:~REMARK                             ;3
If::                     ;3
*Ih::","ตัดหนี้ด้วย     ;4 arrcpit->docnum artrn->docnum
*Ib:~IT_RCPNUM     ~IT_RCPDAT       ~IT_RCPDUE      ~IT_RCVAMT        ;4
Gf:","","","","","","","--------------"," ------------"," -------------               ;1
Gf: ~B    ~CUSNAME                             $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B ~C_SUB1   ;1
*Gf:                                                                                                                 ;1
Su:","","","","","","","=============="," ============"," =============
Su: ~C             ~CC ~CCC                      $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
Su:","","","","","","","=============="," ============"," =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=118
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARTRNSRC.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SLMCOD>='Slm1()'.AND.SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'.AND.RECTYP='5'

[master file]
File=ARTRN
Alias=A
Tag=ARTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

File=arrcpit
Alias=Y
Tag=arrcpit2
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=stmas
Alias=E
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; tot_val=0;totvat=0;totnet=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD",B
~CUSNAME:   0,  "",                 "cus_nam",      "",C
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",B
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "",C
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",D
~CUSCOD:    0,  "",                 "A->CUSCOD",    ""
~CUSNAM:    0,  "",                 "ARMAS->CUSNAM",""
~SONUM:     0,  "",                 "A->SONUM",     "",E
~V:         0,  "",                 "A->FLGVAT",    "",F
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",G
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",I
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",H
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",J
~Y:         0,  "",                 "A->CMPLAPP",   "",K
~T:         0,  "",                 "A->CNTYP",     "",L

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",I
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",H
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",J
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",I
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",H
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",J

~CC:        0,  "999",              "cnt",              "",C
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",C
~ARTICLE:   0, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",D
~STKCOD:    0,  "",                 "STCRD->STKCOD",    "",D
~STKDES:    0,  "",                 "STMAS->STKDES",    "",E
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",F
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",G
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",H
~DISC_I:    0,  "",                 "STCRD->DISC",      "",I
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",J
~R:         0,  "",                 "STCRD->RETSTK",    "",B
~RDOCNUM:   0,  "",                 "RDOC",             "RDOC=IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))",K

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",D

~IT_RCPNUM: 0,  "",                 "ARRCPIT->RCPNUM",              "",B
~IT_RCPDAT: 0,  "วว/ดด/ปปปป",       "arrcpit_get_re_data(DOCDAT)",  "",C
~IT_RCPDUE: 0,  "วว/ดด/ปปปป",       "arrcpit_get_re_data(DUEDAT)",  "",D
~IT_RCVAMT: 0,  "99,999,999.99",    "ARRCPIT->RCVAMT",              "",E
****
~B:         0,  "",                 "รวม",              "",B
~C:         0,  "",                 "รวมทั้งสิ้น",      "",B
~CCC:       0,  "",                 "ใบ",               "",D





















