* ARRCPDUE.RWT - Daily Official Receipt and Posted Date Cheque By Collected Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานการรับชำระหนี้เรียงตามวันที่รับชำระ$E
He:วันที่รับชำระ  ~FROMDATE       ถึง  ~TODATE              `วันที่ : \DATE
H1:พนักงานขายจาก  ~FROMSLM        ถึง  ~TOSLM
He:\LINE
*He:วันที่รับชำระเลขที่ใบเสร็จวันที่ชื่อลูกค้า           พนักงานขาย     ตัดเงินมัดจำ ยอดตามใบกำกับ   ชำระเป็นง/ส         เช็ครับ   ด/บรับ   ส่วนลด        ภาษี  หมายเหตุ  รับชำระโดย   ลงวันที่  ธนาคาร   จำนวนเงิน  สถานะเช็ค
He:","วันที่รับชำระ","เลขที่ใบเสร็จ","วันที่","ชื่อลูกค้า","","","พนักงานขาย","ตัดเงินมัดจำ","ยอดตามใบกำกับ","ชำระเป็นง/ส","เช็ครับ","ด/บรับ","ส่วนลด","ภาษี","หมายเหตุ","รับชำระโดย","ลงวันที่","ธนาคาร","จำนวนเงิน","สถานะเช็ค 
*He:","","","","","รหัสสินค้า","ชื่อสินค้า","","","","จำนวน","","ราคาต่อหน่วย","ส่วนลด","จำนวนเงิน
He:\LINE
**:DD/MM/YY  xxxxxxxxx1xx DD/MM/YY xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3x xxxxxxxxx1 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999.99 xxxxxxxxx1 999,999.99  ***      xxxxxxxxx1xx DD/MM/YY  xxxxxx 99,999,999.99 xxxxxxxxxx
Bo:~RCVDAT         ~F~DOCNUM      ~RCPDAT          ~CUSNAM                                             ~SLMCOD    ~ADVAMT        ~IVCAMT        ~CSHRCV        ~CHQRCV        ~INTRCV    ~DISC      ~TAX        ~CHKERR     {1}
Ih::                    ;1 ARRCPCQ->RCPNUM A->DOCNUM
Ib:{1}                                                                                                                                                                                                                          ~CHQNUM      ~CHQDAT          ~BANK           ~CHQAMT       ~CHQSTAT   ;1
Ih::                    ;2 ARRCPIT->RCPNUM A->DOCNUM
Ib:                                  ~IT_IVCNUM   ~IT_IVCDAT         ~IT_RCVAMT    ;2
*Ih::                   ;3 STCRD->DOCNUM ARRCPIT->DOCNUM
*Ib:                                             ~STKCOD               ~STKDES                                            ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I     ~NETAMT_I    ;3
*If:                    ;3
*Ih::                   ;4 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
*Ib:                                                ~REMARK     ;4
Ih:","","","","หมายเหตุ:        ;5 artrnrm->docnum+'@' artrn->docnum+'@'
Ib:                        ~REMARK      ;5
If:                                     ;5
Su:","","","","","","","","--------------"," --------------"," --------------"," --------------"," ----------"," ----------"," ----------
Su: ~C           ~CC   ~CCC                                            $B~SUMADV        ~SUMIVC        ~SUMCSH        ~SUMCHQ        ~SUMINT    ~SUMDIS    ~SUMTAX     $B
Su:","","","","","","","","=============="," =============="," =============="," =============="," =========="," =========="," ==========
Su:
Su:  ใบเสร็จที่มีเครื่องหมาย'*'หน้าเลขที่เอกสารหมายถึงใบเสร็จถูกยกเลิก
Su:  ใบเสร็จที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงทำรายการรับชำระหนี้ไม่เรียบร้อย
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=232
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARRCPDUE.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'.AND.RECTYP='9'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN5
System=DATA_PATH

[item file]
File=ARRCPCQ
Alias=C
Tag=ARRCPCQ1
System=DATA_PATH

File=ARRCPIT
Alias=F
Tag=ARRCPIT1
System=DATA_PATH

File=STCRD
Alias=X
Tag=STCRD5
System=DATA_PATH

File=artrnrm
Alias=Y
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=BKTRN
Alias=D
Tag=BKTRN3
System=DATA_PATH
Master file=ARRCPCQ
Master-Related Field=CHQNUM

File=OESLM
Alias=O
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

File=ARTRNX
Clone From=ARTRN
Alias=W
Tag=ARTRN1
System=DATA_PATH
Master file=ARRCPIT
Master-Related Field=DOCNUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~INIT:      0,      "",                 "",                 "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sumadv=0;sumivc=0;sumcsh=0;sumchq=0;sumint=0;sumdis=0;sumtax=0;cnt=0"
~FROMDATE:  0,      "dดดดyyyy",       "@date1()",         ""
~TODATE:    0,      "dดดดyyyy",       "@date2()",         ""
~FROMSLM:   0,      "",                 "Slm1()",           ""
~TOSLM:     0,      "",                 "Slm2()",           ""
~RCVDAT:    0,      "วว/ดด/ปปปป",       "A->DOCDAT",        "",B
~F:         0,      "",                 "flag",             "flag=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,      "",                 "A->DOCNUM",        "cnt=cnt+1",C
~RCPDAT:    0,      "วว/ดด/ปปปป",       "A->DUEDAT",        "",D
~CUSCOD:    0,      "",                 "A->CUSCOD",        ""
~CUSNAM:   31,      "",                 "ARMAS->CUSNAM",    "",E
~SLMCOD:    0,      "",                 "A->SLMCOD",        "",H
~SLMNAM:    0,      "",                 "OESLM->SLMNAM",    ""
~ADVAMT:    0,      "ZZZ,ZZZ,ZZZ.ZZ",   "A->ADVAMT",        "sumadv=sumadv+A->ADVAMT",I
~IVCAMT:    0,      "999,999,999.99",   "A->IVCAMT",        "sumivc=sumivc+A->IVCAMT",J
~CSHRCV:    0,      "ZZZ,ZZZ,ZZZ.ZZ",   "A->CSHRCV",        "sumcsh=sumcsh+A->CSHRCV",K
~CHQRCV:    0,      "ZZZ,ZZZ,ZZZ.ZZ",   "A->CHQRCV",        "sumchq=sumchq+A->CHQRCV",L
~INTRCV:    0,      "ZZZ,ZZZ.ZZ",       "A->INTRCV",        "sumint=sumint+A->INTRCV",M
~DISC:      0,      "",                 "A->DISC",          "sumdis=sumdis+A->DISCAMT",N
~TAX:       0,      "ZZZ,ZZZ.ZZ",       "A->TAX",           "sumtax=sumtax+A->TAX",O
~CHKERR:    0,      "",                 "chkerr",           "chkerr=IIF(STR(A->IVCAMT,15,2) # STR(A->NETAMT,15,2),'***', '   ')",P
~CC:        0,      "999",              "cnt",              "",C

~CHQNUM:    0,      "",                 "C->CHQNUM",        "",Q
~CHQDAT:    0,      "วว/ดด/ปปปป",       "D->CHQDAT",        "",R
~BANK:      0,      "",                 "p_istab( D->BNKCOD, 01, 0, 6 )",           "",S
~CHQAMT:    0,      "99,999,999.99",    "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, ARRCPCQ->RCVAMT)",T
*~REMAMT:   0,      "99,999,999.99",    "D->REMAMT",        ""
*~RCVAMT:   0,      "99,999,999.99",    "C->RCVAMT",        ""
~CHQSTAT:   0,      "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",     "",U

~IT_IVCNUM: 0,      "",                 "F->DOCNUM",        "",E
~IT_IVCDAT: 0,      "วว/ดด/ปปปป",       "ARTRNX->DOCDAT",   "",F
~IT_DUEDAT: 0,      "",                 "ARTRNX->DUEDAT",   ""
~IT_DIFDUE: 0,      "99,999",           "dif",              "dif = ARTRN->CMPLDAT - ARTRNX->DUEDAT"
~IT_SONUM:  0,      "",                 "ARTRNX->SONUM",    ""
~IT_YOUREF: 0,      "",                 "ARTRNX->YOUREF",   ""
~IT_VATAMT: 0,      "",                 "ARTRNX->VATAMT",   ""
~IT_NETAMT: 0,      "",                 "ARTRNX->NETAMT",   ""
~IT_RCVAMT: 0,      "99,999,999.99",    "rcv",              "rcv = IIF(ARRCPIT->RECTYP='0'.or.ARRCPIT->RECTYP='5',ARRCPIT->RCVAMT*-1,ARRCPIT->RCVAMT)",I
~IT_COM:    0,      "99,999,999.99",    "com",              "com = rcv * .10; sub1com=sub1com+com"

~ARTICLE:  39,      "",                 "article",          "article=STCRD->STKCOD-'/'-STCRD->STKDES",F
~STKCOD:    0,      "",                 "STCRD->STKCOD",    "",F
~STKDES:    0,      "",                 "STCRD->STKDES",    "",G
~L:         0,      "",                 "STCRD->LOCCOD",    ""
~QTY:       0,      "ZZ,ZZZ.ZZZ",       "STCRD->TRNQTY",    "",K
~TQUCOD:    0,      "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0)",    "",L
~UNITPR:    0,      "ZZZZZ,ZZZ.ZZ",     "STCRD->UNITPR",    "",M
~DISC_I:    0,      "",                 "STCRD->DISC",      "",N
~NETAMT_I:  0,      "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",O

~SUMADV:    0,      "999,999,999.99",   "sumadv",           "",I
~SUMIVC:    0,      "999,999,999.99",   "sumivc",           "",J
~SUMCSH:    0,      "999,999,999.99",   "sumcsh",           "",K
~SUMCHQ:    0,      "999,999,999.99",   "sumchq",           "",L
~SUMINT:    0,      "999,999.99",       "sumint",           "",M
~SUMDIS:    0,      "999,999.99",       "sumdis",           "",N
~SUMTAX:    0,      "999,999.99",       "sumtax",           "",O

~D:         0,      "",                 "prn_detail",       ""
~REMARK:    0,      "",                 "ARTRNRM->REMARK",  "",F
****
~C:         0,      "",                 "รวม",              "",B
~CCC:       0,      "",                 "ใบ",               "",D















