* ARBALSUM.RWT - A/R Balance Summary Report
*
[report frame]
Ti::~INIT ~INIT2 ~CLR_T
He:\NAME                                                    `หน้า   : \PAGE
He:$Eลูกหนี้คงค้างแบบสรุป$E
He:ณวันที่  ~ASDATE                                        `วันที่ : \DATE
H1:รหัสลูกค้า       ~FROMCUS      ถึง  ~TOCUS
H1:ประเภทลูกค้าจาก  ~FROMCUSTYP   ถึง  ~TOCUSTYP
H1:พนักงานขาย       ~FROMSLM      ถึง  ~TOSLM
He:\LINE
He:","ลูกค้า/รหัส","","","เอกสาร","","ยอดคงค้าง
**:   xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxxxxxx6xxxxx  999,999,999.99
He:\LINE
Gh:$Bประเภทลูกค้า : ~TABLE1                                         $B~KEPT_TAB1 ~CLR_S ; 1 ARMAS->CUSTYP
Gh::~CUSTOMER                   ;2 CUSCOD
Bo::  ~DOCNUM  ~REMAMT  ~CHK
Gf:   ~TCUSTOMER                                               ~C_DOC ~B ~T_REM         ~RCPERR ~CLR_T ;2
Gf:","","","","","","-------------- ;1
Gf:  รวมตามประเภทลูกค้า ~TABLE1NAM                  ~C_CUS ~A ~S_DOC ~B1 $B~S_REM        $B~CLR_S ;1
Gf:","","","","","============== ;1
Su:รวมทั้งสิ้น                              ลูกค้า  ~G_CUS ~A1 ~G_DOC ~B2 $B~G_REM        $B
Su:","","","","","==============
Su:~W$_หมายเหตุ$_ ยอดคงค้างที่มีเครื่องหมาย$B***$Bอยู่ด้านท้ายหมายถึงว่า
Su:~W        มีใบเสร็จบางใบยอดเงินไม่เรียบร้อยตรวจสอบโดย ไปพิมพ์รายงานลูกหนี้คงค้างแบบละเอียด
Su:~W       และกำหนดค่าYเพื่อให้พิมพ์การตัดยอดบางส่วนออกมาด้วยจะพบใบเสร็จที่ผิดพลาด
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=85
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARBALSUM.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query= CUSCOD>='Cus1()' .AND. CUSCOD<='Cus2()'
Query= .AND. ARMAS->CUSTYP>='CusTyp1()'.AND. ARMAS->CUSTYP<='CusTyp2()'
Query= .AND. DTOS(DOCDAT) <= 'AsDate()'
Query= .AND. (DTOS(CMPLDAT) > 'AsDate()' .OR. DTOS(CMPLDAT) ='        ')
Query= .AND. SLMCOD>='Slm1()' .AND. SLMCOD<='Slm2()'
Sort=ARMAS->CUSTYP+CUSCOD+RECTYP+DTOS(DOCDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN8
System=DATA_PATH
Filter= RECTYP='9'.OR.RECTYP='3'.OR.(RECTYP='4'.AND.CNTYP='2').OR.(RECTYP='5'.AND.CNTYP='2')

[item file]
File=ARRCPIT
Alias=F
Tag=ARRCPIT2
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

*File=OESLM
*Alias=C
*Tag=OESLM1
*System=DATA_PATH
*Master file=ARTRN
*Master-Related Field=SLMCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_arbal_detail(); prn_detail=IIF(p_det=0,':',' '); prn_remark=':'"
~INIT2:     0,  "",                 "",             "g_rem=0; g_doc=0; g_cus=0"
~CLR_T:     0,  "",                 "",             "t_rem=0; c_doc=0; has_rcperr='   '"
~CLR_S:     0,  "",                 "",             "s_rem=0; s_doc=0; c_cus=0"
~ASDATE:    0,  "dดดดปปปป",       "@date_as()",   "as_date=@AsDate()"
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMCUSTYP: 0, "",                 "CusTyp1()",    ""
~TOCUSTYP:  0,  "",                 "CusTyp2()",    ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~TABLE1:    0,  "",                 "p_istab( ARMAS->CUSTYP,45,1,40)",      ""
~KEPT_TAB1: 0,  "",                 "",             "tab1 = ISTAB->TYPDES"
~TABLE1NAM: 0,  "",                 "tab1",         "",B

~CUSTOMER:  0,  "",                 "",             "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~TCUSTOMER: 56, "",                 "cus_nam",      "c_cus=c_cus+1",B
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~TSALESMAN: 0,  "",                 "slm_nam",      "c_slm=c_slm+1"

~DUEDAT:    0,  "",                 "A->DUEDAT",    ""
~DOCNUM:    0,  "",                 "A->DOCNUM",    "c_doc=c_doc+1"
~DOCDAT:    0,  "",                 "A->DOCDAT",    ""
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~BILNUM:    0,  "",                 "A->BILNUM",    ""
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    ""
~RCVAMT:    0,  "999,999,999.99",   "A->RCVAMT",    ""
~REMAMT:    0,  "999,999,999.99",   "remain",       "remain=IIF(A->RECTYP='5',0-A->REMAMT,A->REMAMT); t_rem=t_rem+remain"
~CHK:       0,  "",                 "",             "rcperr=@n_rcperr(); has_rcperr=IIF(rcperr=1,'***',has_rcperr)"
~RCPERR:    0,  "",                 "has_rcperr",   "prn_remark=IIF(has_rcperr='***', ' ',prn_remark)"
~W:         0,  "",                 "prn_remark",   ""

~D:         0,  "",                 "prn_detail",       ""
~PRN:       0,  "",                 "prn",              "deduct=IIF( DTOS(ARTRNX->DOCDAT) <= as_date, ARRCPIT->RCVAMT, 0); prn=IIF(deduct=0,':',' ')"
~IT_RCPNUM: 0,  "",                 "ARRCPIT->RCPNUM",  ""
~IT_DOCNUM: 0,  "",                 "ARRCPIT->DOCNUM",  ""
~IT_RCVDAT: 0,  "",                 "ARTRNX->DOCDAT",   ""
~IT_RCVAMT: 0,  "999,999,999.99",   "ARRCPIT->RCVAMT",  ""

~T_REM:     0,  "999,999,999.99",   "t_rem",        "s_rem = s_rem + t_rem",G
~S_REM:     0,  "999,999,999.99",   "s_rem",        "g_rem = g_rem + s_rem",G
~G_REM:     0,  "999,999,999.99",   "g_rem",        "",G

~C_DOC:     0,  "99,999",           "c_doc",        "s_doc=s_doc+c_doc",D
~S_DOC:     0,  "99,999",           "s_doc",        "g_doc=g_doc+s_doc",D
~G_DOC:     0,  "99,999",           "g_doc",        "",D
~C_SLM:     0,  "99,999",           "c_slm",        ""
~C_CUS:     0,  "99,999",           "c_cus",        "g_cus=g_cus+c_cus",C
~G_CUS:     0,  "99,999",           "g_cus",        "",C

~B:         0,      "",              "ใบ",          "",F
~B1:         0,      "",              "ใบ",          "",F
~B2:         0,      "",              "ใบ",          "",F

~A:         0,      "",              "ราย",          "",D
~A1:         0,      "",              "ราย",          "",D



