* ARBALAGS.RWT - A/R Balance Aging Summary Report
*
[report frame]
Ti::~INIT ~INIT2 ~CLR_T
He:\NAME                                                    `หน้า   : \PAGE
He:$Eลูกหนี้คงค้างแบบสรุป$E
He:ณวันที่  ~ASDATE                                        `วันที่ : \DATE
H1:รหัสลูกค้า       ~FROMCUS      ถึง  ~TOCUS
H1:ประเภทลูกค้าจาก  ~FROMCUSTYP   ถึง  ~TOCUSTYP
H1:พนักงานขาย       ~FROMSLM      ถึง  ~TOSLM
He:\LINE
He:"," วันที่","","เอกสาร#   ","","พนักงานขาย","","","ยอดคงค้าง","",""," จะครบกำหนด","","","","เกินกำหนด","","รวมยอดหนี้
He:","","","","","","","","","","เกิน~ND2วัน","ภายใน~ND2วัน","ภายใน~ND1วัน","~PRD1 วัน","~PRD2   วัน","~PRD3   วัน","เกิน~PRD4วัน
**:    DD/MM/YY  xxxxxxxxx1xx xxxxxxxxx1   999,999,999.99 999,999,999.99 999,999,999.99
He:\LINE
Gh:$Bประเภทลูกค้า : ~TABLE1                                         $B~KEPT_TAB1 ~CLR_S ; 1 ARMAS->CUSTYP
Gh:: ~CUSTOMER                                                                ~INIT_CUS;2 CUSCOD
Bo::   ~DOCNUM  ~REMAMT  ~RCPERR ~C
Gf:  ~TCUSTOMER                                                ~C_DOC ~B ~T_REM                   ~ERR     ~S_DUEOVR60   ~S_DUEIN60    ~S_DUEIN30      ~S_OVRDUE1    ~S_OVRDUE2    ~S_OVRDUE3    ~S_OVRDUE4    ~SUMTOT           ~CLR_T   ;2
Gf:","","","","","","","","--------------","","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------                 ;1
Gf:  $Bรวมตามประเภทลูกค้า ~TABLE1NAM                  $B~C_CUS ~A ~S_DOC ~B2 $B~S_REM                  ~TOT0         ~TOT1         ~TOT2           ~TOT3         ~TOT4         ~TOT5         ~TOT6         ~TOTAL           $B~CLR_S ;1
Gf:","","","","","","","","--------------","","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------                 ;1
Su:รวมทั้งสิ้น                              ลูกค้า  ~G_CUS ~A1 ~G_DOC ~B3 $B~G_REM                  ~GTOT0        ~GTOT1        ~GTOT2          ~GTOT3        ~GTOT4        ~GTOT5        ~GTOT6        ~GTOTAL          $B
Su:","","","","","","","","--------------","","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------                 
Su:~W$_หมายเหตุ$_ ยอดคงค้างที่มีเครื่องหมาย$B***$Bอยู่ด้านท้ายหมายถึงว่า
Su:~W        มีใบเสร็จบางใบยอดเงินไม่เรียบร้อยตรวจสอบโดยไปพิมพ์รายงานแบบละเอียด
Su:~W       และกำหนดค่าYเพื่อให้พิมพ์การตัดยอดบางส่วนออกมาด้วยจะพบใบเสร็จที่ผิดพลาด
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=213
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARBALAGD.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query= CUSCOD>='Cus1()' .AND. CUSCOD<='Cus2()'
Query= .AND. ARMAS->CUSTYP>='CusTyp1()'.AND. ARMAS->CUSTYP<='CusTyp2()'
Query= .AND. DTOS(DOCDAT) <= 'AsDate()'
Query= .AND. (DTOS(CMPLDAT) > 'AsDate()' .OR. DTOS(CMPLDAT) ='        ')
Query= .AND. SLMCOD>='Slm1()' .AND. SLMCOD<='Slm2()'
Sort=ARMAS->CUSTYP+CUSCOD+RECTYP+DTOS(DOCDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN8
System=DATA_PATH
Filter= RECTYP='9'.OR.RECTYP='3'.OR.(RECTYP='4'.AND.CNTYP='2').OR.(RECTYP='5'.AND.CNTYP='2')

[item file]
File=ARRCPIT
Alias=F
Tag=ARRCPIT2
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

*File=OESLM
*Alias=C
*Tag=OESLM1
*System=DATA_PATH
*Master file=ARTRN
*Master-Related Field=SLMCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "init_tot()",   "p_det=@n_prn_arbal_detail(); prn_detail=IIF(p_det=0,':',' '); prn_remark=':'; gtot0=0;gtot1=0;gtot2=0;gtot3=0;gtot4=0;gtot5=0;gtot6=0;gtot=0"
~INIT2:     0,  "",                 "",             "g_rem=0; g_doc=0; g_cus=0"
~INIT_CUS:  0,  "",                 "init_cus()",   "has_rcperr='   '"
~CLR_T:     0,  "",                 "",             "t_rem=0; c_doc=0"
~CLR_S:     0,  "",                 "init_tot()",   "s_rem=0; s_doc=0; c_cus=0"
~ASDATE:    0,  "dดดดปปปป",       "@date_as()",   "as_date=@AsDate()"
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMCUSTYP: 0, "",                 "CusTyp1()",    ""
~TOCUSTYP:  0,  "",                 "CusTyp2()",    ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~TABLE1:    0,  "",                 "p_istab( ARMAS->CUSTYP,45,1,40)",      ""
~KEPT_TAB1: 0,  "",                 "",             "tab1 = ISTAB->TYPDES"
~TABLE1NAM: 0,  "",                 "tab1",         "",B

~CUSTOMER:  0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM - '/' - A->CUSCOD"
~TCUSTOMER: 48, "",                 "cus_nam",      "c_cus=c_cus+1",B
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~TSALESMAN: 0,  "",                 "slm_nam",      "c_slm=c_slm+1"

~DUEDAT:    0,  "",                 "A->DUEDAT",    ""
~DOCNUM:    0,  "",                 "A->DOCNUM",    "c_doc=c_doc+1"
~DOCDAT:    0,  "",                 "A->DOCDAT",    ""
~DUEDAT:    0,  "",                 "A->DUEDAT",    ""
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~BILNUM:    0,  "",                 "A->BILNUM",    ""
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    ""
~RCVAMT:    0,  "999,999,999.99",   "A->RCVAMT",    ""
~REMAMT:    0,  "999,999,999.99",   "remain",       "remain=IIF(A->RECTYP='5',0-A->REMAMT,A->REMAMT); t_rem=t_rem+remain"
~RCPERR:    0,  "",                 "has_rcperr",   "rcperr=@n_rcperr(); has_rcperr=IIF(rcperr=1,'***',has_rcperr); prn_remark=IIF(rcperr=1, ' ',prn_remark)",J
~ERR:       0,  "",                 "has_rcperr",   "",J
~CHK:       0,  "",                 "chk",          "chk=IIF(ARTRNX->DOCSTAT='R','*** ยอดเงินไม่เรียบร้อย',  '                       ')"
~W:         0,  "",                 "prn_remark",   ""

~NOT_D:     0,  "",                 "pp",               "pp = IIF( p_det=0,' ',':' )"
~D:         0,  "",                 "prn_detail",       ""
~PRN:       0,  "",                 "prn",              "deduct=IIF( DTOS(ARTRNX->DOCDAT) <= as_date, ARRCPIT->RCVAMT, 0); prn=IIF(deduct=0,':',' ')"
~IT_RCPNUM: 0,  "",                 "ARRCPIT->RCPNUM",  ""
~IT_DOCNUM: 0,  "",                 "ARRCPIT->DOCNUM",  ""
~IT_RCVDAT: 0,  "",                 "ARTRNX->DOCDAT",   ""
~IT_RCVAMT: 0,  "999,999,999.99",   "ARRCPIT->RCVAMT",  ""

~T_REM:     0,  "999,999,999.99",   "t_rem",        "s_rem = s_rem + t_rem",I
~S_REM:     0,  "999,999,999.99",   "s_rem",        "g_rem = g_rem + s_rem",I
~G_REM:     0,  "999,999,999.99",   "g_rem",        "",I

~C_DOC:     0,  "99,999",           "c_doc",        "s_doc=s_doc+c_doc",E
~S_DOC:     0,  "99,999",           "s_doc",        "g_doc=g_doc+s_doc",E
~G_DOC:     0,  "99,999",           "g_doc",        "",E
~C_SLM:     0,  "99,999",           "c_slm",        ""
~C_CUS:     0,  "99,999",           "c_cus",        "g_cus=g_cus+c_cus",C
~G_CUS:     0,  "99,999",           "g_cus",        "",C

~ND1:           0,  "",                 "notdue1()",    ""
~ND2:           0,  "",                 "notdue2()",    ""
~PRD1:          0,  "",                 "ovrprd1()",    ""
~PRD2:          0,  "",                 "ovrprd2()",    ""
~PRD3:          0,  "",                 "ovrprd3()",    ""
~PRD4:          0,  "",                 "ovrprd4()",    ""
~C:             0,  "",                 "calprd()",     ""
~DUEOVR60:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd0",         "prd0=@n_prd0()"
~DUEIN60:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd1",         "prd1=@n_prd1()"
~DUEIN30:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd2",         "prd2=@n_prd2()"
~OVRDUE1:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd3",         "prd3=@n_prd3()"
~OVRDUE2:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd4",         "prd4=@n_prd4()"
~OVRDUE3:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd5",         "prd5=@n_prd5()"
~OVRDUE4:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd6",         "prd6=@n_prd6()"
~OVRDUE:        0,  "ZZZ,ZZZ",          "ovrdue",       "ovrdue=@n_ovrdue(); ovrdue=IIF(ovrdue<0,0,ovrdue)"
~S_DUEOVR60:    0,  "999,999,999.99",   "cus0",         "cus0=@n_cus0()",K
~S_DUEIN60:     0,  "999,999,999.99",   "cus1",         "cus1=@n_cus1()",L
~S_DUEIN30:     0,  "999,999,999.99",   "cus2",         "cus2=@n_cus2()",M
~S_OVRDUE1:     0,  "999,999,999.99",   "cus3",         "cus3=@n_cus3()",N
~S_OVRDUE2:     0,  "999,999,999.99",   "cus4",         "cus4=@n_cus4()",O
~S_OVRDUE3:     0,  "999,999,999.99",   "cus5",         "cus5=@n_cus5()",P
~S_OVRDUE4:     0,  "999,999,999.99",   "cus6",         "cus6=@n_cus6()",Q
~SUMTOT:        0,  "9999,999,999.99",  "sum_tot",      "sum_tot=@n_sum_tot()",R
~TOT0:          0,  "999,999,999.99",   "tot0",         "tot0=@n_tot0(); gtot0=gtot0+tot0",K
~TOT1:          0,  "999,999,999.99",   "tot1",         "tot1=@n_tot1(); gtot1=gtot1+tot1",L
~TOT2:          0,  "999,999,999.99",   "tot2",         "tot2=@n_tot2(); gtot2=gtot2+tot2",M
~TOT3:          0,  "999,999,999.99",   "tot3",         "tot3=@n_tot3(); gtot3=gtot3+tot3",N
~TOT4:          0,  "999,999,999.99",   "tot4",         "tot4=@n_tot4(); gtot4=gtot4+tot4",O
~TOT5:          0,  "999,999,999.99",   "tot5",         "tot5=@n_tot5(); gtot5=gtot5+tot5",P
~TOT6:          0,  "999,999,999.99",   "tot6",         "tot6=@n_tot6(); gtot6=gtot6+tot6",Q
~TOTAL:         0,  "9999,999,999.99",  "tot",          "tot=@n_total(); gtot=gtot+tot",R

~GTOT0:         0,  "999,999,999.99",   "gtot0",        "",K
~GTOT1:         0,  "999,999,999.99",   "gtot1",        "",L
~GTOT2:         0,  "999,999,999.99",   "gtot2",        "",M
~GTOT3:         0,  "999,999,999.99",   "gtot3",        "",N
~GTOT4:         0,  "999,999,999.99",   "gtot4",        "",O
~GTOT5:         0,  "999,999,999.99",   "gtot5",        "",P
~GTOT6:         0,  "999,999,999.99",   "gtot6",        "",Q
~GTOTAL:        0,  "9999,999,999.99",  "gtot",         "",R


~A:            0, "",                  "ราย",         "",D
~A1:            0, "",                  "ราย",         "",D
~B:            0, "",                  "ใบ",         "",F
~B1:            0, "",                  "ใบ",         "",F
~B2:            0, "",                  "ใบ",         "",F
~B3:            0, "",                  "ใบ",         "",F



