* ARMASSTA.RWT - A/R Status Report For Period xx by Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสถานะลูกหนี้$E
He:วันที่จาก        ~FROMDATE       ถึง  ~TODATE            `วันที่ : \DATE
H1:ประเภทลูกค้าจาก  ~FROMCUSTYP     ถึง  ~TOCUSTYP
H1:ลูกค้าจาก        ~FROMCUS        ถึง  ~TOCUS
H1:เขตการขายจาก     ~FROMAREA       ถึง  ~TOAREA
He:\LINE
*He:  ชื่อลูกค้า                                                    ยอดหนี้ยกมา       ยอดขาย          เพิ่มหนี้   ลดหนี้/รับคืน   รับชำระหนี้    ยอดหนี้ยกไป
He:  ชื่อลูกค้า                                                    ~H1                ~H2             ~H3         ~H4             ~H5            ~H6
He:\LINE
**:  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxx 9999,999,999.99 999,999,999.99 999,999,999.99  999,999,999.99 999,999,999.99 9999,999,999.99
Gh:$Bประเภทลูกค้า : ~TABLE1                                         $B~KEPT_TAB1 ~CLR_S ; 1 CUSTYP
Bo:~Z~CUSTOMER                                               ~A_BALFWD       ~A_INVOICE     ~A_DR          ~A_SR          ~A_COLLECTED   ~A_BALBWD
*Gf:                                                          --------------- -------------- -------------- -------------- -------------- ---------------        ;1
Gf:","---------------","--------------","--------------","--------------","--------------","---------------        ;1
Gf:  รวม ~TABLE1NAM                              ~SUMCUS ราย $B~S_BALFWD       ~S_INVOICE     ~S_DR          ~S_SR          ~S_COLLECTED   ~S_BALBWD      $B~SUM_S ;1
*Gf:                                                          =============== ============== ============== ============== ============== ===============        ;1
Gf:","===============","==============","==============","==============","==============","===============        ;1
Su:
Su:                              รวมทั้งสิ้น     ~TOTCUS ราย $B~G_BALFWD       ~G_INVOICE     ~G_DR          ~G_SR          ~G_COLLECTED   ~G_BALBWD      $B
*Su:                                                          =============== ============== ============== ============== ============== ===============
Su:","===============","==============","==============","==============","==============","===============        
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=150
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARMASSTA.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.CUSTYP>='CusTyp1()'.AND. CUSTYP<='CusTyp2()'
Query=.AND.AREACOD>='Area1()'.AND. AREACOD<='Area2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'

[master file]
File=ARMAS
Alias=A
Tag=ARMAS5
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",             "exp"
~INIT:          0,      "",                 "init_var()",       "prn0=@n_prn0(); g_balfwd=0; g_invoice=0; g_dr=0; g_sr=0; g_collect=0; g_balbwd=0; sumcus=0; totcus=0"
~FROMAREA:      0,      "",                 "Area1()",          ""
~TOAREA:        0,      "",                 "Area2()",          ""
~FROMCUSTYP:    0,      "",                 "CusTyp1()",        ""
~TOCUSTYP:      0,      "",                 "CusTyp2()",        ""
~FROMCUS:       0,      "",                 "Cus1()",           ""
~TOCUS:         0,      "",                 "Cus2()",           ""
~FROMDATE:      0,      "dดดดyyyy",       "@date1()",         "",a
~TODATE:        0,      "dดดดyyyy",       "@date2()",         "",g

~TABLE1:        0,      "",                 "p_istab( A->CUSTYP,45,1,40)",      ""
~KEPT_TAB1:     0,      "",                 "",                 "tab1 = ISTAB->TYPDES"
~TABLE1NAM:     0,      "",                 "tab1",             ""

~Z:             0,      "",                 "chkprn",           "a_balfwd=@n_ar_balfwd(); a_invoice=@n_ar_ivcamt(); a_dr=@n_ar_dramt(); a_sr=@n_ar_sramt(); a_collect=@n_ar_rcvamt(); a_balbwd=@n_ar_balbwd(); chkprn=IIF(prn0=0.and.a_balfwd=0.and.a_invoice=0.and.a_dr=0.and.a_sr=0.and.a_collect=0.and.a_balbwd=0, ':', ' ' )"
~CUSTOMER:      0,      "",                 "cus_nam",          "cus_nam = A->CUSNAM - '/' - A->CUSCOD; sumcus=sumcus+IIF(chkprn=':',0,1)",A
~A_BALFWD:      0,      "9999,999,999.99",  "a_balfwd",         "s_balfwd=s_balfwd+a_balfwd",B
~A_INVOICE:     0,      "999,999,999.99",   "a_invoice",        "s_invoice=s_invoice+a_invoice",C
~A_DR:          0,      "999,999,999.99",   "a_dr",             "s_dr=s_dr+a_dr",D
~A_SR:          0,      "999,999,999.99",   "a_sr",             "s_sr=s_sr+a_sr",E
~A_COLLECTED:   0,      "999,999,999.99",   "a_collect",        "s_collect=s_collect+a_collect",F
~A_BALBWD:      0,      "9999,999,999.99",  "a_balbwd",         "s_balbwd=s_balbwd+a_balbwd",G

~S_BALFWD:      0,      "9999,999,999.99",  "s_balfwd",         "",B
~S_INVOICE:     0,      "999,999,999.99",   "s_invoice",        "",C
~S_DR:          0,      "999,999,999.99",   "s_dr",             "",D
~S_SR:          0,      "999,999,999.99",   "s_sr",             "",E
~S_COLLECTED:   0,      "999,999,999.99",   "s_collect",        "",F
~S_BALBWD:      0,      "9999,999,999.99",  "s_balbwd",         "",G
~SUM_S:         0,      "",                 "",                 "g_balfwd=g_balfwd+s_balfwd; g_invoice=g_invoice+s_invoice; g_dr=g_dr+s_dr; g_sr=g_sr+s_sr; g_collect=g_collect+s_collect; g_balbwd=g_balbwd+s_balbwd; totcus=totcus+sumcus"
~CLR_S:         0,      "",                 "",                 "s_balfwd=0; s_invoice=0; s_dr=0; s_sr=0; s_collect=0; s_balbwd=0; sumcus=0"
~G_BALFWD:      0,      "9999,999,999.99",  "g_balfwd",         "",B
~G_INVOICE:     0,      "999,999,999.99",   "g_invoice",        "",C
~G_DR:          0,      "999,999,999.99",   "g_dr",             "",D
~G_SR:          0,      "999,999,999.99",   "g_sr",             "",E
~G_COLLECTED:   0,      "999,999,999.99",   "g_collect",        "",F
~G_BALBWD:      0,      "9999,999,999.99",  "g_balbwd",         "",G

~SUMCUS:        0,      "999,999",          "sumcus",           ""
~TOTCUS:        0,      "999,999",          "totcus",           ""

~HREM1:         0,      "",                 "x1",               "x1=@p_hrem( A->CUSCOD,1 )"
~HREM2:         0,      "",                 "x2",               "x2=@p_hrem( A->CUSCOD,2 )"
~HREM3:         0,      "",                 "x3",               "x3=@p_hrem( A->CUSCOD,3 )"
~HREM4:         0,      "",                 "x4",               "x4=@p_hrem( A->CUSCOD,4 )"
~HREM5:         0,      "",                 "x5",               "x5=@p_hrem( A->CUSCOD,5 )"
~H1:            0,      "",                 "ยอดหนี้ยกมา",      "",B
~H2:            0,      "",                 "ยอดขาย",           "",C
~H3:            0,      "",                 "เพิ่มหนี้",        "",D
~H4:            0,      "",                 "ลดหนี้/รับคืน",    "",E
~H5:            0,      "",                 "รับชำระหนี้",    "",F
~H6:            0,      "",                 "ยอดหนี้ยกไป",    "",G
