* ARAGING.RWT - A/R Aging Report by Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","","","","","","","","หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุหนี้แยกตามลูกค้า(แบบสรุป)$E
He:รหัสลูกค้าจาก  ~FROMCUS   ถึง  ~TOCUS                   ","","","","","","","","","","","","","วันที่ : \DATE
He:เฉพาะวันที่ครบกำหนดไม่เกินวันที่ ~AGEDATE     ~REM_AGEDATE
He:\LINE
He:                  ชื่อลูกค้า                                ","................","จะครบกำหนด","..............."," ......................","","เกินกำหนด","........................","ยอดหนี้รวม","เช็ครับล่วงหน้า","วงเงิน","เกินวงเงิน","เครดิต","หมายเหตุ
He:                                                            ","เกิน~ND2วัน","ภายใน~ND2วัน","ภายใน~ND1วัน","~PRD1   วัน","~PRD2   วัน","~PRD3   วัน","เกิน~PRD4วัน","","","","","(วัน)
**:  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxxx5xxxxx  999,999,999.99999,999,999.99999,999,999.99  999,999,999.99999,999,999.99999,999,999.99999,999,999.999999,999,999.99999,999,999.99999,999,999.99999,999,999.99  999  xxxxxxx
He:\LINE
Bo:~Z~CUSTOMER                                                 ~DUEOVR60     ~DUEIN60      ~DUEIN30        ~OVRDUE1      ~OVRDUE2      ~OVRDUE3      ~OVRDUE4      ~SUMCUS        ~CHQRCV       ~CRLINE       ~OVRLINE        ~CD  ~REMARK
Su:~E                                                        ","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------","-------------
Su:~Eรวมทั้งสิ้น                                               $B~TOT0         ~TOT1         ~TOT2           ~TOT3         ~TOT4         ~TOT5         ~TOT6         ~TOTAL         ~SUMCHQ          $B
Su:~E                                                        ","=============","=============","=============","=============","=============","=============","=============","==============","=============
Su:หมายเหตุ
Su:  รายการที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงยอดหนี้รวมของลูกหนี้ในรายงานนี้ไม่ตรงกับยอดหนี้ที่สะสมไว้ในลูกหนี้รายตัว(ต้องคำนวณยอดลูกหนี้ใหม่)
Su:~IS_PRINT           '???'ในช่องหมายเหตุหมายถึงโปรแกรมไม่ได้ตรวจสอบยอดหนี้รวมของลูกหนี้ให้เพราะกำหนดวันที่ครบกำหนดไว้
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=232
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARAGING.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004

[master file]
File=ARMAS
Alias=A
Tag=ARMAS1
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",             "exp"
~INIT:          0,      "",                 "init_tot()",       "sumchq=0;sumbal=0; prn0=@n_prn0(); prnerr=@n_agerr; as=@AgeDate(); is_print=IIF(as#'   ',' ',':')"
~FROMCUS:       0,      "",                 "Cus1()",           ""
~TOCUS:         0,      "",                 "Cus2()",           ""
~AGEDATE:       0,      "dดดดyyyy",       "@date_age()",      ""
~REM_AGEDATE:   0,      "",                 "rem_asdate",       "rem_asdate=IIF(as#'  ','(ระบุวันครบกำหนดไว้โปรแกรมจะไม่ตรวจสอบยอดหนี้รวมของลูกหนี้รายตัวให้)', '(เลือกทั้งหมด)                                                       ')"
~IS_PRINT:      0,      "",                 "is_print",         ""
~ND1:           0,      "",                 "notdue1()",        ""
~ND2:           0,      "",                 "notdue2()",        ""
~PRD1:          0,      "",                 "ovrprd1()",        ""
~PRD2:          0,      "",                 "ovrprd2()",        ""
~PRD3:          0,      "",                 "ovrprd3()",        ""
~PRD4:          0,      "",                 "ovrprd4()",        ""
~Z:             0,      "",                 "prn_cus",          "noused=@sum_ivc(); sum_tot=@n_sum_tot(); cmpbal=@cmp_bal(); prn_cus=IIF((prnerr=1.and.cmpbal='   ').or.(prn0=0.and.sum_tot=0.and.A->CHQRCV=0.and.cmpbal='   '), ':', ' ' )"
~E:             0,      "",                 "prn_err",          "prn_err=IIF(prnerr=1,':',' ')"
~CUSTOMER:      0,      "",                 "cus_nam",          "cus_nam = A->CUSNAM - '/' - A->CUSCOD"
~DUEOVR60:      0,      "999,999,999.99",   "cus0",             "cus0=@n_cus0()",B
~DUEIN60:       0,      "999,999,999.99",   "cus1",             "cus1=@n_cus1()",C
~DUEIN30:       0,      "999,999,999.99",   "cus2",             "cus2=@n_cus2()",D
~OVRDUE1:       0,      "999,999,999.99",   "cus3",             "cus3=@n_cus3()",E
~OVRDUE2:       0,      "999,999,999.99",   "cus4",             "cus4=@n_cus4()",F
~OVRDUE3:       0,      "999,999,999.99",   "cus5",             "cus5=@n_cus5()",G
~OVRDUE4:       0,      "999,999,999.99",   "cus6",             "cus6=@n_cus6()",H
~SUMCUS:        0,      "9999,999,999.99",  "sum_tot",          "",I
~CHQRCV:        0,      "999,999,999.99",   "A->CHQRCV",        "sumchq=sumchq+A->CHQRCV",J
~CRLINE:        0,      "ZZZ,ZZZ,ZZZ.ZZ",   "A->CRLINE",        "",K
~OVRLINE:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "ovrline",          "ovrline = IIF(A->CRLINE <= 0 .or. A->CRLINE > (A->BALANCE+A->CHQRCV), 0, (A->BALANCE+A->CHQRCV) - A->CRLINE )",L
~CD:            0,      "ZZZ",              "A->PAYTRM",        "",M
~REMARK:        0,      "",                 "cmp_bal()",        "",N

~TOT0:          0,      "999,999,999.99",   "tot0",             "tot0=@n_tot0()",B
~TOT1:          0,      "999,999,999.99",   "tot1",             "tot1=@n_tot1()",C
~TOT2:          0,      "999,999,999.99",   "tot2",             "tot2=@n_tot2()",D
~TOT3:          0,      "999,999,999.99",   "tot3",             "tot3=@n_tot3()",E
~TOT4:          0,      "999,999,999.99",   "tot4",             "tot4=@n_tot4()",F
~TOT5:          0,      "999,999,999.99",   "tot5",             "tot5=@n_tot5()",G
~TOT6:          0,      "999,999,999.99",   "tot6",             "tot6=@n_tot6()",H
~TOTAL:         0,      "9999,999,999.99",  "tot",              "tot=@n_total()",I
~SUMCHQ:        0,      "999,999,999.99",   "sumchq",           "",J
