* ARAGEDET.RWT - A/R Aging Detail Report by Customer
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุหนี้แยกตามลูกค้า(แบบละเอียด)$E
He:รหัสลูกค้าจาก  ~FROMCUS   ถึง  ~TOCUS             เฉพาะวันที่ครบกำหนดไม่เกินวันที่~AGEDATE     ~REM_AGEDATE     `วันที่ : \DATE
He:\LINE
He:ชื่อลูกค้า ","","","","","   ................จะครบกำหนด............... ","",""," ......................เกินกำหนด..........................  ","","","","   รวมยอดหนี้","หมายเหตุ "," รายละเอียดที่รับชำระหนี้บางส่วน
He: วันครบกำหนด","เอกสาร# "," วันที่ "," พนักงานขาย"," ใบวางบิล ","เกิน~ND2  วัน"," ภายใน~ND2   วัน "," ภายใน~ND1    วัน "," ~PRD1    วัน "," ~PRD2   วัน "," ~PRD3    วัน "," เกิน~PRD4   วัน "," เกินไป(วัน)  ","  ยอดที่ตั้งหนี้ ","รับชำระหนี้ด้วย "," ยอดชำระ
**:   DD/MM/YY ~Fxxxxxxxxx1xx DD/MM/YY xxxxxxxxx1 xxxxxxxxx1   999,999,999.99999,999,999.99999,999,999.99  999,999,999.99999,999,999.99999,999,999.99999,999,999.99
He:\LINE
Gh:$B~CUSTOMER                                                          $B~INIT_CUS ;1 CUSCOD
Bo:   ~DUEDAT  ~F~DOCNUM      ~DOCDAT  ~SLMCOD    ~BILNUM    ~C~DUEOVR60     ~DUEIN60      ~DUEIN30        ~OVRDUE1      ~OVRDUE2      ~OVRDUE3      ~OVRDUE4           ~OVRDUE    ~TOT               {1}
Ih::                ;1 ARRCPIT->DOCNUM A->DOCNUM
Ib:{1}                                                                                                                                                                                               ~IT_RCPNUM  ~IT_RCVAMT ;1
Gf: ","","","","","  -------------"," -------------"," ------------- ","  -------------"," -------------"," -------------"," -------------                             ;1
Gf:       รวม ~CUSNAME                                         $B~S_DUEOVR60   ~S_DUEIN60    ~S_DUEIN30      ~S_OVRDUE1    ~S_OVRDUE2    ~S_OVRDUE3    ~S_OVRDUE4    ~SUMTOT         $B ~ERR        ;1
Su: ","","","","","  -------------"," -------------"," ------------- ","  -------------"," -------------"," -------------"," -------------"," --------------
Su:                           รวมทั้งสิ้น                      $B~TOT0         ~TOT1         ~TOT2           ~TOT3         ~TOT4         ~TOT5         ~TOT6         ~TOTAL          $B
Su: ","","","","","  ============="," ============="," ============="," ============="," ============="," ============="," ============= ","==============
Su:หมายเหตุ
Su:  รายการที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงยอดหนี้รวมของลูกหนี้ในรายงานนี้ไม่ตรงกับยอดหนี้ที่สะสมไว้ในลูกหนี้รายตัว(ต้องคำนวณยอดลูกหนี้ใหม่)
Su:  เอกสารที่มีเครื่องหมาย'?'นำหน้าหมายถึงมีการรับชำระ/ลดหนี้ไปบางส่วนแล้ว
Su:  เอกสารที่มีเครื่องหมาย'!'นำหน้าหมายถึงมีการรับชำระไม่เรียบร้อย
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=222
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARAGEDET.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.RECTYP#'0'.AND.RECTYP#'7'.AND.DOCSTAT#'C'

[master file]
File=ARTRN
Alias=A
Tag=ARTRN9
System=DATA_PATH

[item file]
File=ARRCPIT
Alias=F
Tag=ARRCPIT2
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len "pict",             "data",         "exp"
~INIT:          0,  "",                 "init_tot()",   ""
~INIT_CUS:      0,  "",                 "init_cus()",   "bal=ARMAS->BALANCE"
~FROMCUS:       0,  "",                 "Cus1()",       ""
~TOCUS:         0,  "",                 "Cus2()",       ""
~AGEDATE:       0,  "dดดดyyyy",       "@date_age()",  "as=@AgeDate()"
~REM_AGEDATE:   0,  "",                 "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"
~CUSTOMER:      0,  "",                 "cus_nam",      "cus_nam = B->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:       0,  "",                 "cus_nam",      ""
~ND1:           0,  "",                 "notdue1()",    ""
~ND2:           0,  "",                 "notdue2()",    ""
~PRD1:          0,  "",                 "ovrprd1()",    ""
~PRD2:          0,  "",                 "ovrprd2()",    ""
~PRD3:          0,  "",                 "ovrprd3()",    ""
~PRD4:          0,  "",                 "ovrprd4()",    ""
~C:             0,  "",                 "calprd()",     ""  ,F
~DUEOVR60:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd0",         "prd0=@n_prd0()"  ,F
~DUEIN60:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd1",         "prd1=@n_prd1()"  ,G
~DUEIN30:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd2",         "prd2=@n_prd2()"  ,H
~OVRDUE1:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd3",         "prd3=@n_prd3()"  ,I
~OVRDUE2:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd4",         "prd4=@n_prd4()"  ,J
~OVRDUE3:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd5",         "prd5=@n_prd5()"  ,K
~OVRDUE4:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "prd6",         "prd6=@n_prd6()"  ,L
~OVRDUE:        0,  "ZZZ,ZZZ",          "ovrdue",       "ovrdue=@n_ovrdue(); ovrdue=IIF(ovrdue<0,0,ovrdue)"  ,M
~S_DUEOVR60:    0,  "999,999,999.99",   "cus0",         "cus0=@n_cus0()"  ,F
~S_DUEIN60:     0,  "999,999,999.99",   "cus1",         "cus1=@n_cus1()"  ,G
~S_DUEIN30:     0,  "999,999,999.99",   "cus2",         "cus2=@n_cus2()"  ,H
~S_OVRDUE1:     0,  "999,999,999.99",   "cus3",         "cus3=@n_cus3()"  ,I
~S_OVRDUE2:     0,  "999,999,999.99",   "cus4",         "cus4=@n_cus4()"  ,J
~S_OVRDUE3:     0,  "999,999,999.99",   "cus5",         "cus5=@n_cus5()"  ,K
~S_OVRDUE4:     0,  "999,999,999.99",   "cus6",         "cus6=@n_cus6()"  ,L
~SUMTOT:        0,  "9999,999,999.99",  "sum_tot",      "sum_tot=@n_sum_tot()"  ,M
~ERR:           0,  "",                 "err",          "err=IIF(STR(sum_tot,12,2)#STR(bal,12,2) .AND. as='  ', '***', '   ')"  ,N
~DUEDAT:        0,  "",                 "A->DUEDAT",    "" ,A
~F:             0,  "",                 "is_partial",   "is_partial=' '+IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND. (STR(A->NETAMT,12,2)#STR(A->REMAMT,12,2)),'?',IIF(A->RECTYP='9'.AND.A->DOCSTAT='R','!',' '))"  ,B
~DOCNUM:        0,  "",                 "A->DOCNUM",    "",B
~DOCDAT:        0,  "ววดดปปปป",                 "A->DOCDAT",    "",C
~SLMCOD:        0,  "",                 "A->SLMCOD",    "",D
~BILNUM:        0,  "",                 "A->BILNUM",    "",E
*~CD:           0,  "ZZZ",              "B->PAYTRM",    ""
*~CHQRCV:       0,  "999,999,999.99",   "B->CHQRCV",    ""
*~CRLINE:       0,  "ZZZ,ZZZ,ZZZ.ZZ",   "B->CRLINE",    ""
*~OVRLINE:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "ovrline",      "ovrline = IIF(B->CRLINE <= 0 .or. B->CRLINE > (B->BALANCE+B->CHQRCV), 0, (B->BALANCE+B->CHQRCV) - B->CRLINE )"

~TOT0:          0,  "999,999,999.99",   "tot0",         "tot0=@n_tot0()"  ,F
~TOT1:          0,  "999,999,999.99",   "tot1",         "tot1=@n_tot1()"  ,G
~TOT2:          0,  "999,999,999.99",   "tot2",         "tot2=@n_tot2()"  ,H
~TOT3:          0,  "999,999,999.99",   "tot3",         "tot3=@n_tot3()"  ,I
~TOT4:          0,  "999,999,999.99",   "tot4",         "tot4=@n_tot4()"  ,J
~TOT5:          0,  "999,999,999.99",   "tot5",         "tot5=@n_tot5()"  ,K
~TOT6:          0,  "999,999,999.99",   "tot6",         "tot6=@n_tot6()"  ,L
~TOTAL:         0,  "9999,999,999.99",  "tot",          "tot=@n_total()"  ,M
*~SUMCHQ:       0,  "999,999,999.99",   "sumchq",       ""

~IT_RCPNUM:     0,  "",                 "ARRCPIT->RCPNUM",  ""  ,O
~IT_RCVAMT:     0,  "99,999,999.99",    "ARRCPIT->RCVAMT",  ""  ,P
~TOT:           0,  "ZZ,ZZZ,ZZZ.ZZ",    "tot",              "tot=IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND.(STR(A->NETAMT,12,2)#STR(A->REMAMT,12,2)),A->NETAMT,0)"  ,N



