* ARAGESLM.RWT - A/R Aging Detail Report by Salesman, Customer
* ถ้าต้องการนำรายงานไปแสดงในEXCLEให้เอา***ออก
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุหนี้แยกตามพนักงานขาย(แบบละเอียด)$E
He:รหัสพนักงานขายจาก  ~FROMSLM   ถึง~TOSLM               `วันที่ : \DATE
He:รหัสลูกค้าจาก      ~FROMCUS   ถึง~TOCUS         เฉพาะวันที่ครบกำหนดไม่เกินวันที่~AGEDATE     ~REM_AGEDATE
He:\LINE
***He:พนักงานขาย                                                       ................จะครบกำหนด...............  ......................เกินกำหนด..........................    รวมยอดหนี้      รายละเอียดที่รับชำระหนี้บางส่วน
***He:     วันครบกำหนด เอกสาร#      วันที่  พนักงานขาย  ใบวางบิล          เกิน~ND2วัน  ภายใน~ND2วัน  ภายใน~ND1วัน     ~PRD1   วัน   ~PRD2   วัน   ~PRD3   วัน  เกิน~PRD4วัน  เกินไป(วัน)       ยอดที่ตั้งหนี้ รับชำระหนี้ด้วย   ยอดชำระ
He:พนักงานขาย","","","","","","","................จะครบกำหนด...............","","","......................เกินกำหนด..........................","","","รวมยอดหนี้","","รายละเอียดที่รับชำระหนี้บางส่วน
He:","วันครบกำหนด","เอกสาร#","วันที่","พนักงานขาย","ใบวางบิล","เกิน~ND2วัน","ภายใน~ND2วัน","ภายใน~ND1วัน","~PRD1   วัน","~PRD2   วัน","~PRD3   วัน","เกิน~PRD4วัน","เกินไป(วัน)","ยอดที่ตั้งหนี้","รับชำระหนี้ด้วย","ยอดชำระ
**:     DD/MM/YY   xxxxxxxxx1xx DD/MM/YY xxxxxxxxx1 xxxxxxxxx1xx   999,999,999.99999,999,999.99999,999,999.99  999,999,999.99999,999,999.99999,999,999.99999,999,999.99
He:\LINE
Gh:$B~SALESMAN                                                      $B~INIT_SLM ;1 SLMCOD
Gh:   ลูกค้า : $B~CUSTOMER                                                      $B~INIT_CUS ;2 CUSCOD
Bo:     ~DUEDAT  ~F~DOCNUM      ~DOCDAT  ~SLMCOD    ~BILNUM      ~C~DUEOVR60     ~DUEIN60      ~DUEIN30        ~OVRDUE1      ~OVRDUE2      ~OVRDUE3      ~OVRDUE4           ~OVRDUE    ~TOT               {1}
Ih::                ;1 ARRCPIT->DOCNUM A->DOCNUM
Ib:{1}                                                                                                                                                                                                 ~IT_RCPNUM  ~IT_RCVAMT ;1
***Gf:                                                                 ------------- ------------- -------------   ------------- ------------- ------------- -------------                             ;2
Gf:","","","","","","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------                             ;2
Gf:           รวม ~CUSNAME                                         $B~S_DUEOVR60   ~S_DUEIN60    ~S_DUEIN30      ~S_OVRDUE1    ~S_OVRDUE2    ~S_OVRDUE3    ~S_OVRDUE4    ~SUMTOT         $B         ;2
***Gf:                                                                 ------------- ------------- -------------   ------------- ------------- ------------- ------------- --------------              ;1
Gf:","","","","","","-------------","-------------","-------------","-------------","-------------","-------------","-------------","--------------","--------------              ;1
Gf:           รวม ~SLMNAME                                         $B~TOT0         ~TOT1         ~TOT2           ~TOT3         ~TOT4         ~TOT5         ~TOT6         ~TOTAL          $B         ;1
***Gf:                                                                 ============= ============= =============   ============= ============= ============= ============= ==============\FEED         ;1
Gf:","","","","","","=============","=============","=============","=============","=============","=============","=============","==============","==============       \FEED         ;1
Su:           รวมทั้งสิ้น                                          $B~TOTAL0       ~TOTAL1       ~TOTAL2         ~TOTAL3       ~TOTAL4       ~TOTAL5       ~TOTAL6       ~GRAND          $B
***Su:                                                                 ============= ============= =============   ============= ============= ============= ============= ==============
Su:","","","","","","=============","=============","=============","=============","=============","=============","==============",==============","==============
Su:หมายเหตุ
Su:  เอกสารที่มีเครื่องหมาย'?'นำหน้าหมายถึงมีการรับชำระ/ลดหนี้ไปบางส่วนแล้ว
Su:  เอกสารที่มีเครื่องหมาย'!'นำหน้าหมายถึงมีการรับชำระไม่เรียบร้อย
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=225
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARAGESLM.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.DOCSTAT #'C'.AND.RECTYP #'0'.AND.RECTYP #'7'.AND.CMPLAPP='N'
Sort=SLMCOD+CUSCOD+DTOS(DUEDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN1
System=DATA_PATH

[item file]
File=ARRCPIT
Alias=F
Tag=ARRCPIT2
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=SLMCOD

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",             "exp"
~INIT:          0,      "",                 "",                 "total0=0;total1=0;total2=0;total3=0;total4=0;total5=0;total6=0;grand=0"
~INIT_SLM:      0,      "",                 "init_tot()",       ""
~INIT_CUS:      0,      "",                 "init_cus()",       "bal=ARMAS->BALANCE"
~FROMSLM:       0,      "",                 "Slm1()",           ""
~TOSLM:         0,      "",                 "Slm2()",           ""
~FROMCUS:       0,      "",                 "Cus1()",           ""
~TOCUS:         0,      "",                 "Cus2()",           ""
~AGEDATE:       0,      "dดดดyyyy",       "@date_age()",      "as=@AgeDate()"
~REM_AGEDATE:   0,      "",                 "rem_asdate",       "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"
~SALESMAN:      0,      "",                 "slm_nam",          "slm_nam = C->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:       0,      "",                 "slm_nam",          ""
~CUSTOMER:      0,      "",                 "cus_nam",          "cus_nam = B->CUSNAM - '/' - A->CUSCOD"
~CUSNAME:       0,      "",                 "cus_nam",          ""
~ND1:           0,      "",                 "notdue1()",        ""
~ND2:           0,      "",                 "notdue2()",        ""
~PRD1:          0,      "",                 "ovrprd1()",        ""
~PRD2:          0,      "",                 "ovrprd2()",        ""
~PRD3:          0,      "",                 "ovrprd3()",        ""
~PRD4:          0,      "",                 "ovrprd4()",        ""
~C:             0,      "",                 "calprd()",         ""
~DUEOVR60:      0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd0",             "prd0=@n_prd0()",G
~DUEIN60:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd1",             "prd1=@n_prd1()",H
~DUEIN30:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd2",             "prd2=@n_prd2()",I
~OVRDUE1:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd3",             "prd3=@n_prd3()",J
~OVRDUE2:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd4",             "prd4=@n_prd4()",K
~OVRDUE3:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd5",             "prd5=@n_prd5()",L
~OVRDUE4:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd6",             "prd6=@n_prd6()",M
~OVRDUE:        0,      "ZZZ,ZZZ",          "ovrdue",           "ovrdue=@n_ovrdue(); ovrdue=IIF(ovrdue<0,0,ovrdue)",N
~S_DUEOVR60:    0,      "999,999,999.99",   "cus0",             "cus0=@n_cus0()",G
~S_DUEIN60:     0,      "999,999,999.99",   "cus1",             "cus1=@n_cus1()",H
~S_DUEIN30:     0,      "999,999,999.99",   "cus2",             "cus2=@n_cus2()",I
~S_OVRDUE1:     0,      "999,999,999.99",   "cus3",             "cus3=@n_cus3()",J
~S_OVRDUE2:     0,      "999,999,999.99",   "cus4",             "cus4=@n_cus4()",K
~S_OVRDUE3:     0,      "999,999,999.99",   "cus5",             "cus5=@n_cus5()",L
~S_OVRDUE4:     0,      "999,999,999.99",   "cus6",             "cus6=@n_cus6()",M
~SUMTOT:        0,      "9999,999,999.99",  "sum_tot",          "sum_tot=@n_sum_tot()",N
~DUEDAT:        0,      "dd mm yyyy",                 "A->DUEDAT",        "",B
~F:             0,      "",                 "is_partial",       "is_partial=' '+IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND. (STR(A->NETAMT,12,2)#STR(A->REMAMT,12,2)),'?',IIF(A->RECTYP='9'.AND.A->DOCSTAT='R','!',' '))"
~DOCNUM:        0,      "",                 "A->DOCNUM",        "",C
~DOCDAT:        0,      "dd mm yyyy",                 "A->DOCDAT",        "",D
~SLMCOD:        0,      "",                 "A->SLMCOD",        "",E
~BILNUM:        0,      "",                 "A->BILNUM",        "",F
*~CD:           0,      "ZZZ",              "B->PAYTRM",        ""
*~CHQRCV:       0,      "999,999,999.99",   "B->CHQRCV",        ""
*~CRLINE:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "B->CRLINE",        ""
*~OVRLINE:      0,      "ZZZ,ZZZ,ZZZ.ZZ",   "ovrline",          "ovrline = IIF(B->CRLINE <= 0 .or. B->CRLINE > (B->BALANCE+B->CHQRCV), 0, (B->BALANCE+B->CHQRCV) - B->CRLINE )"

~TOT0:          0,      "999,999,999.99",   "tot0",             "tot0=@n_tot0(); total0=total0+tot0",G
~TOT1:          0,      "999,999,999.99",   "tot1",             "tot1=@n_tot1(); total1=total1+tot1",H
~TOT2:          0,      "999,999,999.99",   "tot2",             "tot2=@n_tot2(); total2=total2+tot2",I
~TOT3:          0,      "999,999,999.99",   "tot3",             "tot3=@n_tot3(); total3=total3+tot3",J
~TOT4:          0,      "999,999,999.99",   "tot4",             "tot4=@n_tot4(); total4=total4+tot4",K
~TOT5:          0,      "999,999,999.99",   "tot5",             "tot5=@n_tot5(); total5=total5+tot5",L
~TOT6:          0,      "999,999,999.99",   "tot6",             "tot6=@n_tot6(); total6=total6+tot6",M
~TOTAL:         0,      "9999,999,999.99",  "tot",              "tot=@n_total(); grand=grand+tot",N
*~SUMCHQ:       0,      "999,999,999.99",   "sumchq",           ""

~TOTAL0:        0,      "999,999,999.99",   "total0",           "",G
~TOTAL1:        0,      "999,999,999.99",   "total1",           "",H
~TOTAL2:        0,      "999,999,999.99",   "total2",           "",I
~TOTAL3:        0,      "999,999,999.99",   "total3",           "",J
~TOTAL4:        0,      "999,999,999.99",   "total4",           "",K
~TOTAL5:        0,      "999,999,999.99",   "total5",           "",L
~TOTAL6:        0,      "999,999,999.99",   "total6",           "",M
~GRAND:         0,      "9999,999,999.99",  "grand",            "",N

~IT_RCPNUM:     0,      "",                 "ARRCPIT->RCPNUM",  ""
~IT_RCVAMT:     0,      "99,999,999.99",    "ARRCPIT->RCVAMT",  ""
~TOT:           0,      "ZZ,ZZZ,ZZZ.ZZ",    "tot",              "tot=IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND.(STR(A->NETAMT,12,2)#STR(A->REMAMT,12,2)),A->NETAMT,0)",O

