* OEQTN.RWT - Quotation Report by Document No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eใบเสนอราคาเรียงตามเลขที่$E
He:ครบกำหนดยืนราคาจาก   ~QT_FMDATE           ถึง  ~QT_TODATE    `วันที่ : \DATE
H1:สถานะใบเสนอราคาจาก   ~FROMQTSTAT          ถึง  ~TOQTSTAT
H1:เลขที่จาก            ~FROMDOC             ถึง  ~TODOC
H1:รหัสลูกค้าจาก        ~FROMCUS             ถึง  ~TOCUS
H1:พนักงานขายจาก        ~FROMSLM             ถึง  ~TOSLM            เลือกแผนก  ~FROMDEP
He:\LINE
He:  เลขที่ ","วันที่ ","ลูกค้า  ","พนักงานขาย ","ยืนราคา","ครบกำหนด","V ","ส่วนลด ","","มูลค่าสินค้า ","VAT.","รวมทั้งสิ้น ","ส่ง/ยัง ","สถานะ ","อ้างอิง  
He:~D    ","","",""," รายละเอียด ","","","","จำนวน ","","ราคาต่อหน่วย  ","ส่วนลด  ","","จำนวนเงิน 
He:\LINE
**: *QTxxxxxxxx DD/MM/YY xxxxxxxxx1 xxxxxxxxx1 ZZZ  DD/MM/YY  9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  Y   99  xxxxxxxx...
Bo:~F~QTNUM     ~QTDAT      ~CUSCOD    ~SLMCOD    ~TRM ~DLVDAT   ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~Y  ~ST ~YOUREF
Bo:~CUSNAM_NB               ~CUSNAM                                            ~CONTACT 
Bo:~TELNUM_NB               ~TELNUM
Ih::~II                 ;1 oesoit->sonum oeso->sonum
Ib:                                 ~N ~STKCOD                ~STKDES                       ~ORDQTY   ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I     ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum oesoit->sonum+oesoit->seqnum
Ib:                                    ~REMARK  ;2
Ih:                                    ~R       ;3 artrnrm->docnum+'@' oeso->sonum+'@'
Ib:                                   ~REMARK   ;3
If:                                             ;3
Su:                              ","","","","","","","","","=============="," ============"," =============
Su:รวมทั้งสิ้น                                                            $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B
Su:                              ","","","","","","","","","=============="," ============"," =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=140
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEQTN.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DLVBY>='QTStat1()' .AND.DLVBY<='QTStat2()'
Query=.AND.SONUM>='Doc1()'.AND. SONUM<='Doc2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.DTOS(DLVDAT)>='dQTDate1()'.AND.DTOS(DLVDAT)<='dQTDate2()'
Query=.AND.SORECTYP='5'
*Sort=SONUM

[master file]
File=OESO
Alias=A
Tag=OESO1
System=DATA_PATH

[item file]
File=OESOIT
Alias=B
Tag=OESOIT1
System=DATA_PATH

File=ARTRNRM
Alias=Q
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=OESO
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=OESO
Master-Related Field=CUSCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; tot_val=0;totvat=0;totnet=0"
~FROMDOC:   0,  "",                 "Doc1()",       ""
~TODOC:     0,  "",                 "Doc2()",       ""
~FROMQTSTAT: 0, "",                 "QTStat1()",    ""
~TOQTSTAT:  0,  "",                 "QTStat2()",    ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~QT_FMDATE: 0,  "dดดดyyyy",       "@dQTDate1()",  ""
~QT_TODATE: 0,  "dดดดyyyy",       "@dQTDate2()",  ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~QTNUM:     0,  "",                 "A->SONUM",     "",A
~QTDAT:     0,  "dd/mm/ปปปป",                 "A->SODAT",     "",B
~SLMCOD:    0,  "",                 "A->SLMCOD",    "",D
~CUSCOD:    0,  "",                 "A->CUSCOD",    "",C
~CUSNAM_NB: 0,  "",                 "cusnam_nb",    "cusnam_nb=IIF(ARMAS->CUSNAM='   '.and.ARMAS->CONTACT='   ',':',' ')"
~CUSNAM:    0,  "",                 "cus_nam",      "cus_nam=ARMAS->PRENAM - '' - ARMAS->CUSNAM",C
~CONTACT:   0,  "",                 "ARMAS->CONTACT",   "",E
~TELNUM_NB: 0,  "",                 "telnum_nb",    "telnum_nb=IIF(ARMAS->TELNUM='   ',':',' ')"
~TELNUM:    0,  "",                 "tel",          "tel='โทร ' - '' - ARMAS->TELNUM",C
~V:         0,  "",                 "A->FLGVAT",    "",G
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",H
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",K
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",J
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",L
~DLVDAT:    0,  "dd/mm/ปปปป",                 "A->DLVDAT",    "",F
~TRM:       0,  "ZZZ",              "A->PAYTRM",    "",E
~Y:         0,  "",                 "dlv_all",      "dlv_all=IIF(A->DOCSTAT = 'M','Y','N')",M
*~ST:       0,  "",                 "p_istab( A->DLVBY,44,1,40)",       ""
~ST:        0,  "",                 "A->DLVBY",     "",N
~YOUREF:    0,  "",                 "A->YOUREF",    "",O

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",K
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",J
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",L
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""

~II:        0,  "",                 "",                 "seq=0"
~N:         0,  "99",               "seq",              "seq=seq+1",e
~ARTICLE:   31, "",                 "article",          "article=OESOIT->STKCOD-''-OESOIT->STKDES",f
~STKCOD:    0,  "",                 "OESOIT->STKCOD",   "",F
~STKDES:    0,  "",                 "STMAS->STKDES",    "",G
~ORDQTY:    0,  "qtyZ(10)",         "OESOIT->ORDQTY",   "",I
~REMQTY:    0,  "qtyZ(10)",         "OESOIT->REMQTY",   ""
~TQUCOD:    0,  "",                 "p_istab( OESOIT->TQUCOD,  20, 1, 0 )",     "",J
~UNITPR:    0,  "priZ(12)",         "OESOIT->UNITPR",   "",K
~DISC_I:    0,  "",                 "OESOIT->DISC",     "",L
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "OESOIT->TRNVAL",   "",n

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",f
~T:         0,  "",                 "โทร",              "",c
~R:         0,  "",                 "หมายเหตุ",              "",F      














