* OEQTS.RWT - Quotation Report by Salesman
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eใบเสนอราคาแยกตามพนักงานขาย$E
He:ครบกำหนดยืนราคาจาก   ~QT_FMDATE           ถึง  ~QT_TODATE    `วันที่ : \DATE
H1:สถานะใบเสนอราคาจาก   ~FROMQTSTAT          ถึง  ~TOQTSTAT
H1:วันที่จาก            ~FROMDATE            ถึง  ~TODATE
H1:รหัสลูกค้าจาก        ~FROMCUS             ถึง  ~TOCUS
H1:พนักงานขายจาก        ~FROMSLM             ถึง  ~TOSLM            เลือกแผนก  ~FROMDEP
He:\LINE
***      B        C          D         E         F          G      H        I             J  K    L       M               N       O        P            Q
He:  ","เลขที่ ","วันที่ ","ลูกค้า ","ยืนราคา","ครบกำหนด","V ","ส่วนลด","มูลค่าสินค้า ","","","VAT. ","รวมทั้งสิ้น ","ส่ง/ยัง","สถานะ","อ้างอิง
He:~D                        ","","","","","รายละเอียด ","","","","จำนวน ","","","ราคาต่อหน่วย ",""," ส่วนลด ","","จำนวนเงิน
He:\LINE
**: *QTxxxxxxxx DD/MM/YY xxxxxxxxx1 ZZZ  DD/MM/YY  9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  Y   99   xxxxxxx...
Gh:$B~SALESMAN                                                      $B ; 1 SLMCOD
Bo:~F~QTNUM     ~QTDAT   ~CUSCOD    ~TRM ~DLVDAT   ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~Y  ~ST  ~YOUREF
Bo:~CUSNAM_NB            ~CUSNAM                                            ~CONTACT 
Bo:~TELNUM_NB            ~TELNUM
Ih::~II                 ;1 oesoit->sonum oeso->sonum
Ib:                                 ~N ~STKCOD               ~STKDES                            ~ORDQTY   ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I     ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum oesoit->sonum+oesoit->seqnum
Ib:                                    ~REMARK  ;2
Ih:                                 หมายเหตุ:   ;3 artrnrm->docnum+'@' oeso->sonum+'@'
Ib:                                   ~REMARK   ;3
If:                                             ;3
Gf:                                   ","","","","","","","","--------------","",""," ------------"," -------------                ;1
Gf:  รวม ~SLMNAME                                              $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B ~C_SUB1    ;1
Gf:                                                                                                                     ;1
Su:                                   ","","","","","","","","======","",""," ====="," ======
Su:รวมทั้งสิ้น                                                 $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
Su:                                   ","","","","","","","","======","",""," ====="," ======
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=140
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEQTS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DLVBY>='QTStat1()' .AND.DLVBY<='QTStat2()'
Query=.AND.DTOS(SODAT)>='Date1()'.AND.DTOS(SODAT)<='Date2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.DTOS(DLVDAT)>='dQTDate1()'.AND.DTOS(DLVDAT)<='dQTDate2()'
Query=.AND.SORECTYP='5'
*Sort=SLMCOD+SONUM

[master file]
File=OESO
Alias=A
Tag=OESO6
System=DATA_PATH

[item file]
File=OESOIT
Alias=B
Tag=OESOIT1
System=DATA_PATH

File=ARTRNRM
Alias=Q
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=OESO
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=OESO
Master-Related Field=CUSCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; tot_val=0;totvat=0;totnet=0"
~FROMQTSTAT: 0, "",                 "QTStat1()",    ""
~TOQTSTAT:  0,  "",                 "QTStat2()",    ""
~FROMDATE:  0,  "dดดดปปปป",       "@date1()",     ""
~TODATE:    0,  "dดดดปปปป",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~QT_FMDATE: 0,  "dดดดปปปป",       "@dQTDate1()",  ""
~QT_TODATE: 0,  "dดดดปปปป",       "@dQTDate2()",  ""

~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~QTNUM:     0,  "",                 "A->SONUM",     "",B
~QTDAT:     0,  "dd/mm/ปปปป",                 "A->SODAT",     "",C
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~CUSCOD:    0,  "",                 "A->CUSCOD",    "",D
~CUSNAM_NB: 0,  "",                 "cusnam_nb",    "cusnam_nb=IIF(ARMAS->CUSNAM='   '.and.ARMAS->CONTACT='   ',':',' ')"
~CUSNAM:    0,  "",                 "cus_nam",      "cus_nam=ARMAS->PRENAM - '' - ARMAS->CUSNAM",D
~CONTACT:   0,  "",                 "ARMAS->CONTACT",   "",E
~TELNUM_NB: 0,  "",                 "telnum_nb",    "telnum_nb=IIF(ARMAS->TELNUM='   ',':',' ')"
~TELNUM:    0,  "",                 "tel",          "tel='โทร '- '' - ARMAS->TELNUM",D
~V:         0,  "",                 "A->FLGVAT",    "",G
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",H
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",L
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",I
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",M
~DLVDAT:    0,  "dd/mm/ปปปป",                 "A->DLVDAT",    "",F
~TRM:       0,  "ZZZ",              "A->PAYTRM",    "",E
~Y:         0,  "",                 "dlv_all",      "dlv_all=IIF(A->DOCSTAT = 'M','Y','N')",N
*~ST:       0,  "",                 "p_istab( A->DLVBY,44,1,40)",       ""
~ST:        0,  "",                 "A->DLVBY",     "",O
~YOUREF:    0,  "",                 "A->YOUREF",    "",P

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",L
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",I
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",M
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",L
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",I
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",M

~II:        0,  "",                 "",                 "seq=0"
~N:         0,  "99",               "seq",              "seq=seq+1",F
~ARTICLE:   31, "",                 "article",          "article=OESOIT->STKCOD-''-OESOIT->STKDES"
~STKCOD:    0,  "",                 "OESOIT->STKCOD",   "",G
~STKDES:    0,  "",                 "STMAS->STKDES",    "",H
~ORDQTY:    0,  "qtyZ(10)",         "OESOIT->ORDQTY",   "",J
~REMQTY:    0,  "qtyZ(10)",         "OESOIT->REMQTY",   ""
~TQUCOD:    0,  "",                 "p_istab( OESOIT->TQUCOD,  20, 1, 0 )",     "",K
~UNITPR:    0,  "priZ(12)",         "OESOIT->UNITPR",   "",M
~DISC_I:    0,  "",                 "OESOIT->DISC",     "",O
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "OESOIT->TRNVAL",   "",Q

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""










