* OEQTA.RWT - Quotation Report by Area,Salesman,Document No.
*
[report frame]
Ti::~INIT
He:\NAME                                                        ","","","","","","","","","","","หน้า   : \PAGE
He:$Eใบเสนอราคาแยกตามสถานะ,พนักงานขาย$E
He:ครบกำหนดยืนราคาจาก   ~QT_FMDATE           ถึง  ~QT_TODATE    ","","","","","","","","","","","วันที่ : \DATE
H1:สถานะใบเสนอราคาจาก   ~FROMQTSTAT          ถึง  ~TOQTSTAT
H1:วันที่จาก            ~FROMDATE            ถึง  ~TODATE
H1:รหัสลูกค้าจาก        ~FROMCUS             ถึง  ~TOCUS
H1:พนักงานขายจาก        ~FROMSLM             ถึง  ~TOSLM            เลือกแผนก  ~FROMDEP
He:\LINE
He:  พนักงานขาย","","เลขที่","วันที่","ลูกค้า","ยืนราคา","ครบกำหนด","V","ส่วนลด","มูลค่าสินค้า ","","VAT.","","รวมทั้งสิ้น","ส่ง/ยัง","อ้างอิง
He:~D                               ","","","","","รายละเอียด","","","","","จำนวน","","ราคาต่อหน่วย","","","ส่วนลด","จำนวนเงิน
He:\LINE
**: *QTxxxxxxxx DD/MM/YY xxxxxxxxx1 ZZZ  DD/MM/YY  9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  Y
Gh:$Bสถานะใบเสนอราคา : ~QTSTAT                                              $B ~KEPTQTSTAT ; 1 DLVBY
Gh:$B~SALESCOD       ~SALESMAN                                                      $B ; 2 SLMCOD
Bo:~F~QTNUM     ~QTDAT     ~CUSCOD    ~TRM ~DLVDAT   ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~Y~YOUREF
Bo:~CUSNAM_NB              ~CUSNAM                                            ~CONTACT
Bo:~TELNUM_NB            ~TELNUM
Ih::~II                 ;1 oesoit->sonum oeso->sonum
Ib:                                 ~N ~STKCOD               ~STKDES                        ~ORDQTY   ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I     ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum oesoit->sonum+oesoit->seqnum
Ib:                                    ~REMARK  ;2
Ih:                        ","","","หมายเหตุ:   ;3 artrnrm->docnum+'@' oeso->sonum+'@'
Ib:                                   ~REMARK   ;3
If:                                             ;3
Gf:                                       ","","","","","","","","","-------------","","------------","","-------------                ;2
Gf:  รวม ~SLMCODE                 ~SLMNAME                                 $B~SUB2VAL      ~SUB2VAT     ~SUB2NET      $B ~C_SUB2    ;2
Gf:                                                                                                                     ;2
Gf:                                       ","","","","","","","","","-------------","","------------","","-------------                ;1
Gf:รวม ~QTSTATNAME                                             $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B ~C_SUB1    ;1
Gf:                                       ","","","","","","","","","======","","======","","======               ;1
Gf:\FEED
Su:รวมทั้งสิ้น                                                 $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
Su:                                       ","","","","","","","","","======","","======","","======
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=130
Lines=41
Output=Select, Printer, Screen, File,
File Name=OEQTA.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DLVBY>='QTStat1()' .AND.DLVBY<='QTStat2()'
Query=.AND.DTOS(SODAT)>='Date1()'.AND.DTOS(SODAT)<='Date2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.DTOS(DLVDAT)>='dQTDate1()'.AND.DTOS(DLVDAT)<='dQTDate2()'
Query=.AND.SORECTYP='5'
Sort=DLVBY+SLMCOD+SONUM

[master file]
File=OESO
Alias=A
Tag=OESO1
System=DATA_PATH

[item file]
File=OESOIT
Alias=B
Tag=OESOIT1
System=DATA_PATH

File=ARTRNRM
Alias=Q
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=OESLM
Alias=C
Tag=OESLM1
System=DATA_PATH
Master file=OESO
Master-Related Field=SLMCOD

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=OESO
Master-Related Field=CUSCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=OESOIT
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0; sub2val=0;sub2vat=0;sub2net=0; tot_val=0;totvat=0;totnet=0"
~FROMQTSTAT: 0, "",                 "QTStat1()",    ""
~TOQTSTAT:  0,  "",                 "QTStat2()",    ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~QT_FMDATE: 0,  "dดดดyyyy",       "@dQTDate1()",  ""
~QT_TODATE: 0,  "dดดดyyyy",       "@dQTDate2()",  ""

~QTSTAT:        0,  "",             "p_istab( A->DLVBY,44,1,40)",       "",B
~KEPTQTSTAT:    0,  "",             "",             "area = ISTAB->TYPDES"
~QTSTATNAME:    0,  "",             "area",         ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM",B
~SALESCOD:  0,  "",                 "slm_cod",      "slm_cod=A->SLMCOD",A

~SLMNAME:   0,  "",                 "slm_nam",      "",B
~SLMCODE:   0,  "",                 "slm_cod",      "",A

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~QTNUM:     0,  "",                 "A->SONUM",     "",C
~QTDAT:     0,  "dd/mm/ปปปป",                 "A->SODAT",     "",D
~SLMCOD:    0,  "",                 "A->SLMCOD",    ""
~CUSCOD:    0,  "",                 "A->CUSCOD",    "",E
~CUSNAM_NB: 0,  "",                 "cusnam_nb",    "cusnam_nb=IIF(ARMAS->CUSNAM='   '.and.ARMAS->CONTACT='   ',':',' ')"
~CUSNAM:    0,  "",                 "cus_nam",      "cus_nam=ARMAS->PRENAM - '' - ARMAS->CUSNAM",E
~CONTACT:   0,  "",                 "ARMAS->CONTACT",   "",G
~TELNUM_NB: 0,  "",                 "telnum_nb",    "telnum_nb=IIF(ARMAS->TELNUM='   ',':',' ')"
~TELNUM:    0,  "",                 "XX",            "XX='โทร' - '' - ARMAS->TELNUM", "",E
~V:         0,  "",                 "A->FLGVAT",    "",H
~AMOUNT:    0,  "99,999,999.99",    "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",I
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub2vat=sub2vat+A->VATAMT",L
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub2val=sub2val+A->NETVAL",J
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub2net=sub2net+A->NETAMT",N
~DLVDAT:    0,  "dd/mm/ปปปป",                 "A->DLVDAT",    "",G
~TRM:       0,  "ZZZ",              "A->PAYTRM",    "",F
~Y:         0,  "",                 "dlv_all",      "dlv_all=IIF(A->DOCSTAT = 'M','Y','N')",O
~YOUREF:    0,  "",                 "A->YOUREF",    "",P

~SUB2VAT:   0,  "99,999,999.99",    "sub2vat",      "",L
~SUB2VAL:   0,  "999,999,999.99",   "sub2val",      "",J
~SUB2NET:   0,  "999,999,999.99",   "sub2net",      "",N
~C_SUB2:    0,  "",                 "",             "sub1val=sub1val+sub2val; sub2val=0; sub1vat=sub1vat+sub2vat; sub2vat=0; sub1net=sub1net+sub2net; sub2net=0"

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",L
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",J
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",N
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",L
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",J
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",N

~II:        0,  "",                 "",                 "seq=0"
~N:         0,  "99",               "seq",              "seq=seq+1",F
~ARTICLE:   31, "",                 "article",          "article=OESOIT->STKCOD-''-OESOIT->STKDES",G
~STKCOD:    0,  "",                 "OESOIT->STKCOD",   "",G
~STKDES:    0,  "",                 "STMAS->STKDES",    "",H
~ORDQTY:    0,  "qtyZ(10)",         "OESOIT->ORDQTY",   "",K
~REMQTY:    0,  "qtyZ(10)",         "OESOIT->REMQTY",   ""
~TQUCOD:    0,  "",                 "p_istab( OESOIT->TQUCOD,  20, 1, 0 )",     "",L
~UNITPR:    0,  "priZ(12)",         "OESOIT->UNITPR",   "",M
~DISC_I:    0,  "",                 "OESOIT->DISC",     "",P
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "OESOIT->TRNVAL",   "",Q

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",E
~T:         0,  "",                 "TEL",                 "TEL='โทร '",C
















