* ARCHECK.RWT - A/R System Checking
*
[report frame]
Ti::~INIT1 ~CAL_BALFWD
He:\NAME                                                    `หน้า   : \PAGE
He:$Bรายงานตรวจสอบยอดระบบขาย$B                              `วันที่ : \DATE
H1:วันที่จาก   ~FROMDATE     ถึง  ~TODATE
H1:รหัสลูกค้า  ~FROMCUS      ถึง  ~TOCUS
H1:พนักงานขาย  ~FROMSLM      ถึง  ~TOSLM           เลือกแผนก  ~FROMDEP
H1:                                       ","","","","พิมพ์รายการ รับเงินมัดจำ (~AI), ขายเงินสด (~HS), ขายเงินเชื่อ (~IV), เพิ่มหนี้ (~DR), ลดหนี้รับคืน (~SR), รายได้อื่นๆ (~OI), รับชำระหนี้ (~RE)
He:\LINE
*He:A      B     C       D        E         F        G        H             I     J        K       L      M         N           O           P          Q        R        S         T             
He:วันที่","เลขที่","ลูกค้า","บัญชีขาย","รายได้อื่นๆ","เงินมัดจำ","VAT.","ภาษีขายรอเก็บ","ลูกหนี้","รับคืน","เงินสดรับ","เช็ครับ","ด/บรับ","ส่วนลดจ่าย","ภาษีล่วงหน้า","หมายเหตุ","เลขที่เช็ค","ลงวันที่","ธนาคาร","จำนวนเงิน 
He:\LINE
**:DD/MM/YY *IVxxxxxxx1xx xxxxxxxxx1999,999,999.99 99,999,999.99 99999,999.99 99,999,999.99 99999,999.99 999,999,999.99 99,999,999.99 99,999,999.99 99,999,999.99 99999,999.99 99999,999.99 99999,999.99    ***        xxxxxxxxx1xx DD/MM/YY xxxxxxxxxx99,999,999.99
He:~P                                                                                                   ~BALFWD         ~BL1
Bo:~DOCDAT   ~F~DOCNUM      ~CUSCOD   ~SALAMT        ~OTHAMT       ~ADVAMT      ~VATAMT       ~VATXXX     ~ARAMT          ~RETAMT       ~CSHRCV       ~CHQRCV       ~INTRCV      ~DISCAMT     ~TAX            ~REMARK    {1}
Ih::                ;1 ARRCPCQ->RCPNUM A->DOCNUM
Ib:   {1}                                                                                                                                                                                                                            ~CHQNUM          ~CHQDAT       ~BANK      ~CHQAMT       ~CHQSTAT    ;1
Ih::                ;2 ARRCPIT->RCPNUM A->DOCNUM
Ib:   {1}                                                                                                                                                                                                                             ~I01            ~IT_IVCNUM       ~AM      ~IT_RCVAMT                  ;2
Su:              ","","","-------------"," -------------"," ------------"," -------------"," ------------"," --------------"," -------------"," -------------"," -------------"," ------------"," ------------ ","------------
Su:                รวมทั้งสิ้น      $B~SUMSAL       ~SUMOTH       ~SUMADV      ~SUMVAT       ~SUMVATXXX   ~BALANCE       ~SUMRET       ~SUMCSH       ~SUMCHQ       ~SUMINT      ~SUMDISC     ~SUMTAX      $B
Su:             ","","","============="," ============="," ============"," ============="," ============"," =============="," ============="," ============="," ============="," ============"," ============"," =====
Su:
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:           ใบเสร็จที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงทำรายการรับชำระหนี้ไม่ถูกต้อง
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=270
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARCHECK.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SLMCOD>='Slm1()'.AND. SLMCOD<='Slm2()'
Query=.AND.CUSCOD>='Cus1()'.AND. CUSCOD<='Cus2()'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=ARTRN
Alias=A
Tag=ARTRN5
System=DATA_PATH

[item file]
File=ARRCPCQ
Alias=B
Tag=ARRCPCQ1
System=DATA_PATH

File=ARRCPIT
Alias=F
Tag=ARRCPIT1
System=DATA_PATH

[relate file]
File=BKTRN
Alias=D
Tag=BKTRN3
System=DATA_PATH
Master file=ARRCPCQ
Master-Related Field=CHQNUM

[data spec]
*~dat:      len,    "pict",             "data",         "exp"
~INIT1:         0,  "",                 "",             "prn_thiscus=' '; sumsal=0;sumoth=0;sumadv=0;sumvat=0;sumvatxxx=0;sumaramt=0;sumret=0;sumcsh=0;sumchq=0;sumint=0;sumdisc=0;sumtax=0; bal=0;sal=0;oth=0;adv=0;vat=0;vatxxx=0;aramt=0;ret=0;totfwd=0;totbal=0"
~FROMCUS:       0,  "",                 "Cus1()",       ""
~TOCUS:         0,  "",                 "Cus2()",       ""
~FROMDATE:      0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:        0,  "dดดดyyyy",       "@date2()",     ""
~FROMSLM:       0,  "",                 "Slm1()",       ""
~TOSLM:         0,  "",                 "Slm2()",       ""
~FROMDEP:       0,  "",                 "Dep1()",       ""
~TODEP:         0,  "",                 "Dep2()",       ""
~AI:            0,  "",                 "ai",           "ai=@prnAI(); ai=' '+ai"
~HS:            0,  "",                 "hs",           "hs=@prnHS(); hs=' '+hs"
~IV:            0,  "",                 "iv",           "iv=@prnIV(); iv=' '+iv"
~DR:            0,  "",                 "dr",           "dr=@prnDR(); dr=' '+dr"
~SR:            0,  "",                 "sr",           "sr=@prnSR(); sr=' '+sr"
~OI:            0,  "",                 "oi",           "oi=@prnOI(); oi=' '+oi"
~RE:            0,  "",                 "re",           "re=@prnRE(); re=' '+re"

~P:             0,  "",                 "willprn",      "willprn=IIF(first=1,'}',' ')"
~F:             0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCDAT:        0,  "dd/mm/ปปปป",                 "A->DOCDAT",    "",A
~DOCNUM:        0,  "",                 "A->DOCNUM",    "",B
~CUSCOD:        0,  "",                 "A->CUSCOD",    "",C
~CAL_BALFWD:    0,  "",                 "bal",          "bal=@n_ar_balfwd_cuschk(); totfwd=totfwd+bal; begin_bal=bal; first=0"
~SALAMT:        0,  "ZZZ,ZZZ,ZZZ.ZZ",   "sal",          "sal=IIF(A->RECTYP='1'.or.A->RECTYP='3'.or.A->RECTYP='4',A->NETVAL+IIF(A->FLGVAT='1',A->ADVAMT*(100/(100+A->VATRAT)),A->ADVAMT),0); sal=sal*IIF(A->RECTYP#'1'.and.A->RECTYP#'3'.and.A->RECTYP#'4',-1,1)",D
~OTHAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "oth",          "oth=IIF(A->RECTYP='7',A->NETVAL,0); sumoth=sumoth+oth; sumsal=sumsal+sal",E
~ADVAMT:        0,  "ZZZZZ,ZZZ.ZZ",     "adv",          "adv=IIF(A->RECTYP='0',A->NETVAL,IIF(A->RECTYP='1'.or.A->RECTYP='3'.or.A->RECTYP='9',IIF(A->FLGVAT='1',(A->ADVAMT*(100/(100+A->VATRAT)))*-1,A->ADVAMT*-1),0)); sumadv=sumadv+adv",F
~VATAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "vat",          "vat=IIF(DTOS(A->VATDAT)#' ',A->VATAMT,0); vat=vat*IIF(A->RECTYP='5',-1,1); sumvat=sumvat+vat",G
~VATXXX:        0,  "ZZZZZ,ZZZ.ZZ",     "vatxxx",       "vatxxx=IIF(DTOS(A->VATDAT)=' ',A->VATAMT,0); sumvatxxx=sumvatxxx+vatxxx",H
~ARAMT:         0,  "ZZZZ,ZZZ,ZZZ.ZZ",  "aramt",        "aramt=IIF((A->RECTYP='3'.or.A->RECTYP='4'.or.A->RECTYP='5'.or.A->RECTYP='9').and.A->CNTYP#'3',A->NETAMT,0); aramt=aramt*IIF(A->RECTYP#'3'.and.A->RECTYP#'4',-1,1); sumaramt=sumaramt+aramt; bal=bal+aramt",I
~RETAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "ret",          "ret=IIF(A->RECTYP='5',A->NETVAL,0); sumret=sumret+ret",J
~BALANCE:       0,  "9999,999,999.99",  "bal",          "bal=IIF(bal>-0.01.and.bal<0,0,bal)",I
~BALFWD:        0,  "9999,999,999.99",  "begin_bal",    "first=1",I
~CSHRCV:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "csh",          "csh=IIF((A->RECTYP='4'.or.A->RECTYP='5').and.A->CNTYP='3',IIF(A->RECTYP='5',A->NETAMT*-1,A->NETAMT),A->CSHRCV); sumcsh=sumcsh+csh",M
~CHQRCV:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "A->CHQRCV",    "sumchq=sumchq+A->CHQRCV",N
~INTRCV:        0,  "ZZZZZ,ZZZ.ZZ",     "A->INTRCV",    "sumint=sumint+A->INTRCV",O
~DISCAMT:       0,  "ZZZZZ,ZZZ.ZZ",     "discount",     "discount=IIF(A->RECTYP='7'.or.A->RECTYP='9',A->DISCAMT,0); sumdisc=sumdisc+discount",P
~TAX:           0,  "ZZZZZ,ZZZ.ZZ",     "A->TAX",       "sumtax=sumtax+A->TAX",P
~REMARK:        0,  "",                 "chkerr",       "chkerr=IIF(A->RECTYP='5',A->SONUM,IIF((A->RECTYP='9'.and.STR(A->IVCAMT,15,2)#STR(A->NETAMT,15,2)), '***       ', IIF(A->DOCSTAT='C'.and.A->NETAMT # 0,'***ยอดค้าง', '          ')))",P

~CHQNUM:        0,  "",                 "B->CHQNUM",    "",Q
~CHQDAT:        0,  "dd/mm/ปปปป",                 "D->CHQDAT",    "",R
~BANK:          4,  "",                 "p_istab( D->BNKCOD, 01, 0, 6 )",               "",S
~CHQAMT:        0,  "99,999,999.99",    "D->AMOUNT",    "",T
~CHQSTAT:       0,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",         "",U

~IT_IVCNUM:     0,  "",                 "F->DOCNUM",    "",R
~IT_RCVAMT:     0,  "999,999,999.99",   "F->RCVAMT",    "",T

~SUMSAL:        0,  "999,999,999.99",   "sumsal",       "",D
~SUMOTH:        0,  "999,999,999.99",   "sumoth",       "",E
~SUMADV:        0,  "99,999,999.99",    "sumadv",       "",F
~SUMVAT:        0,  "999,999,999.99",   "sumvat",       "",G
~SUMVATXXX:     0,  "99,999,999.99",    "sumvatxxx",    "",H
~SUMARAMT:      0,  "999,999,999.99",   "sumaramt",     ""
~SUMRET:        0,  "999,999,999.99",   "sumret",       "",J
~SUMCSH:        0,  "999,999,999.99",   "sumcsh",       "",K
~SUMCHQ:        0,  "999,999,999.99",   "sumchq",       "",L
~SUMINT:        0,  "99,999,999.99",    "sumint",       "",M
~SUMDISC:       0,  "99,999,999.99",    "sumdisc",      "",N
~SUMTAX:        0,  "99,999,999.99",    "sumtax",       "",O
~BL1:           0,           "",        "BL1",       "BL1='(ยกมา) '",J
~I01:           0,            "",        "I01",      "I01='ใบกำกับ# '",Q
~AM:            0,            "",        "AM",       "AM='จำนวนเงิน '",S











