* APTRNAED.RWT - Advance Expense (Prepaid Expense) Report by Document Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานจ่ายเงินมัดจำเรียงตามวันที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
He:\LINE
*He:  วันที่  เลขที่     ผู้จำหน่าย  เลขที่บิล     V           มูลค่า       VAT.       รวมทั้งสิ้นครบกำหนด   ยอดค้าง ตัดหมด?จ่ายด้วยง/ส  จ่ายด้วยเช็ค
He:","วันที่","เลขที่","ผู้จำหน่าย","เลขที่บิล","V","มูลค่า","VAT.","รวมทั้งสิ้น","ครบกำหนด","ยอดค้าง","ตัดหมด?","จ่ายด้วยง/ส","จ่ายด้วยเช็ค
*He:~D   รายละเอียด                                                                                   จำนวนเงิน
He:","~D","","","รายละเอียด","","","","","จำนวนเงิน",
He:\LINE
**:DD/MM/YY *RRxxxxxxxx xxxxxxxxx1 xxxxxxxxx1xxxxx 9 999,999,999.9999,999,999.99999,999,999.99  DD/MM/YY* 999,999,999.99 Y 999,999,999.99999,999,999.99
Bo:~DOCDAT   ~F~DOCNUM    ~SUPCOD    ~REFNUM         ~V~VALAMT       ~VATAMT      ~NETAMT         ~DUEDAT      ~O~REMAMT        ~Y~CSHPAY       ~CHQPAY        {1}
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKDES                                                                            ~NETAMT_I        ;2
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;3
Ih::                    ;4 aprcpcq->rcpnum aptrn->docnum
Ib:     เลขที่เช็ค: ~CHQNUM       ~CHQDAT        ~BANK              ~CHQAMT             ~CHQSTAT ;4
Ih:     เอกสารที่ตัด:   ;5 aprcpit->docnum aptrn->docnum
Ib:                 ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;5
Su:                                                  -------------- ------------ -------------             -------------    ------------- -------------
Su:                                  รวม~CC ใบ      $B~SUB1VAL      ~SUB1VAT     ~SUB1NET                  ~SUB1REM         ~SUB1CSH      ~SUB1CHQ      $B
Su:                                                  ============== ============ =============             =============    ============= =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:           และถ้าเอกสารนั้นเกินกำหนดจะมีเครื่องหมาย'*'อยู่หลังวันครบกำหนด
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=150
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNAED.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='0'
DATE FORMAT=วว/ดด/ปปปป
*
*   Department filter in program

[master file]
File=APTRN
Alias=A
Tag=APTRN5
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=APRCPCQ
Alias=C
Tag=APRCPCQ1
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=APRCPIT
Alias=Y
Tag=APRCPIT2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

File=BKTRN
Alias=F
Tag=BKTRN3
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=CHQNUM

File=BKMAS
Alias=G
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,'}',' '); sub1val=0;sub1vat=0;sub1net=0;sub1rem=0;sub1csh=0;sub1chq=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",C
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "",B
~SUPCOD:    0,  "",                 "A->SUPCOD",    "",D
~SUPNAM:   29,  "",                 "APMAS->SUPNAM","",D
~REFNUM:   12,  "",                 "A->REFNUM",    "",E
~V:         0,  "",                 "A->FLGVAT",    "",F
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    "",
~DISC:      0,  "",                 "A->DISC",      ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",H
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",G
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",I
~DUEDAT:    0,  "วว/ดด/ปปปป",       "A->DUEDAT",    "",J
~O:         0,  "",                 "ae_ovrdue()",  "",K
~REMAMT:    0,  "ZZZ,ZZZ,ZZZ.ZZ",   "A->REMAMT",    "sub1rem=sub1rem+A->REMAMT",K
~Y:         0,  "",                 "A->CMPLAPP",   "",L
~CSHPAY:    0,  "999,999,999.99",   "A->CSHPAY",    "sub1csh=sub1csh+A->CSHPAY",M
~CHQPAY:    0,  "999,999,999.99",   "A->CHQPAY",    "sub1chq=sub1chq+A->CHQPAY",N

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",H
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",G
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",I
~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      "",K
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      "",M
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      "",N

~CC:        0,  "999",              "cnt",              "",C
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",D
~STKDES:    0,  "",                 "STCRD->STKDES",    "",E
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",J

~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",E

~CHQNUM:    0,  "",                 "APRCPCQ->CHQNUM",  "",E
~CHQDAT:    0,  "วว/ดด/ปปปป",       "BKTRN->CHQDAT",    "",F
~BANK:      0,  "",                 "BKMAS->SHORTNAM",  "",G
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, APRCPCQ->PAYAMT)",H
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",         "",I

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",E

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",  "" ,E
~IT_RCPDAT: 0,  "",       "aprcpit_get_ps_data(DOCDAT)",  "",F
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",  "",G










