* APTRNAES.RWT - Advance Expense (Prepaid Expense) Report by Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานจ่ายเงินมัดจำแยกตามผู้จำหน่าย$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
He:\LINE
*He:   เลขที่       วันที่  เลขที่บิล      V           มูลค่า       VAT.       รวมทั้งสิ้นครบกำหนด   ยอดค้างตัดหมด?จ่ายด้วยง/ส จ่ายด้วยเช็ค
He:เลขที่","วันที่","เลขที่บิล"," V ","มูลค่า","VAT."," รวมทั้งสิ้น","ครบกำหนด","ยอดค้าง","ตัดหมด?","จ่ายด้วยง/ส"," จ่ายด้วยเช็ค
He:~D","รายละเอียด","","","","","",""," จำนวนเงิน
He:\LINE
**: *RRxxxxxxx1xx DD/MM/YY xxxxxxxxx1xxxxx 9 999,999,999.9999,999,999.99999,999,999.99  DD/MM/YY* 999,999,999.99 Y 999,999,999.99999,999,999.99
Gh:$B~SUPPLIER                                                              $B ; 1 SUPCOD
Bo:~F~DOCNUM      ~DOCDAT  ~REFNUM         ~V~VALAMT       ~VATAMT      ~NETAMT         ~DUEDAT ~O~REMAMT        ~Y~CSHPAY       ~CHQPAY        {1}
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKDES                                                                            ~NETAMT_I        ;2
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;3
Ih::                    ;4 aprcpcq->rcpnum aptrn->docnum
Ib:     เลขที่เช็ค: ~CHQNUM         ~CHQDAT            ~BANK            ~CHQAMT             ~CHQSTAT ;4
Ih:     เอกสารที่ตัด:   ;5 aprcpit->docnum aptrn->docnum
Ib:                 ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;5
Gf:","","",""," --------------"," ------------"," ------------- ",""," -------------",""," -------------"," -------------     ;1
Gf:  รวม ~SUPNAME                            $B~SUB1VAL      ~SUB1VAT     ~SUB1NET                  ~SUB1REM         ~SUB1CSH      ~SUB1CHQ      $B ~C_SUB1 ;1
Gf:                                                                                                                                             ;1
Su:","","","","=============="," ============"," ============= ",""," =============",""," ============="," =============
Su:                 รวมทั้งสิ้น ~CC ใบ       $B~TOTVAL       ~TOTVAT      ~TOTNET                   ~TOTREM          ~TOTCSH       ~TOTCHQ       $B
Su:","","","","=============="," ============"," ============= ",""," =============","","============="," =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:           และถ้าเอกสารนั้นเกินกำหนดจะมีเครื่องหมาย'*'อยู่หลังวันครบกำหนด
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=140
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNAES.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='0'
DATE FORMAT=วว/ดด/ปปปป

[master file]
File=APTRN
Alias=A
Tag=APTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=APRCPCQ
Alias=C
Tag=APRCPCQ1
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=APRCPIT
Alias=Y
Tag=APRCPIT2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

File=BKTRN
Alias=F
Tag=BKTRN3
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=CHQNUM

File=BKMAS
Alias=G
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0;sub1rem=0;sub1csh=0;sub1chq=0; tot_val=0;totvat=0;totnet=0;totrem=0;totcsh=0;totchq=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1"    ,A
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    ""             ,B
~SUPCOD:    0,  "",                 "A->SUPCOD",    ""
~SUPNAM:   29,  "",                 "APMAS->SUPNAM",""
~REFNUM:   12,  "",                 "A->REFNUM",    ""             ,C
~V:         0,  "",                 "A->FLGVAT",    ""             ,D
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT"  ,F
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL"  ,E
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT"  ,G
~DUEDAT:    0,  "วว/ดด/ปปปป",       "A->DUEDAT",    ""  ,H
~O:         0,  "",                 "ae_ovrdue()",  ""
~REMAMT:    0,  "ZZZ,ZZZ,ZZZ.ZZ",   "A->REMAMT",    "sub1rem=sub1rem+A->REMAMT"  ,I
~Y:         0,  "",                 "A->CMPLAPP",   ""   ,J
~CSHPAY:    0,  "999,999,999.99",   "A->CSHPAY",    "sub1csh=sub1csh+A->CSHPAY"  ,K
~CHQPAY:    0,  "999,999,999.99",   "A->CHQPAY",    "sub1chq=sub1chq+A->CHQPAY"  ,L

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      ""  ,F
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      ""  ,E
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      ""  ,G
~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      ""  ,I
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      ""  ,K
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      ""  ,L
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0; totrem=totrem+sub1rem; sub1rem=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""  ,F
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""  ,E
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""  ,G
~TOTREM:    0,  "999,999,999.99",   "totrem",       ""  ,I
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       ""  ,K
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       ""  ,L

~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1"   ,A
~STKDES:    0,  "",                 "STCRD->STKDES",    ""            ,B
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    ""            ,I

~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""            ,B

~CHQNUM:    0,  "",                 "APRCPCQ->CHQNUM",  ""            ,B
~CHQDAT:    0,  "วว/ดด/ปปปป",       "BKTRN->CHQDAT",    ""            ,C
~BANK:      0,  "",                 "BKMAS->SHORTNAM",  ""            ,E
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, APRCPCQ->PAYAMT)"  ,F
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",         ""  ,G

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",              ""  ,C
~IT_RCPDAT: 0,  "",                 "aprcpit_get_ps_data(DOCDAT)",  ""  ,E
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",              ""  ,F





