* POBAKSUP.RWT - Back Order Report by Supplier, Receive Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","","","","","","หน้า   : \PAGE
He:$Eรายงานสินค้าค้างรับแยกตามผู้จำหน่าย$E
He:รับของวันที่   ~FROMDATE            ถึง  ~TODATE             ","","","","","","","","","","","วันที่ : \DATE
He:ผู้จำหน่ายจาก  ~FROMSUP             ถึง  ~TOSUP
He:รหัสสินค้าจาก  ~FROMSTK             ถึง  ~TOSTK
He:คลังสินค้าจาก  ~FROMLOC             ถึง  ~TOLOC             เลือกแผนก  ~FROMDEP
*He:\LINE
He:","คลัง","รับของวันที่","ใบสั่งซื้อ","วันที่สั่งซื้อ","รายละเอียดสินค้า","","","ยอดสั่ง","","ค้างรับ","จำนวนเงิน
*He:\LINE
**:xxxx DD/MM/YY xxxxxxxxx1xx-nnn DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5999,999.999 xx 999,999.999 999,999,999.99 
Gh:$B~SUPPLIER                                                              $B ; 1 SUPCOD
Bo:~LOCCOD ~RCVDAT        ~PONUM              ~PODAT        ~STKDES                      ~STKDES2                       ~ORDQTY     ~Q ~REMQTY     ~REMVAL
Gf:","","","","","","","","-----------","","-----------","--------------;1
Gf:   ~B3    ~SUPNAME                                                                          $B~SUB1QTY       ~SUB1REM    ~SUB1VAL      $B ~C_SUB1 ;1
Gf:","","","","","","","","===========","","===========","==============;1
Su:
Su:","รวมทั้งสิ้น  (จำนวนเงินเป็นยอดโดยประมาณเพราะยังไม่ได้นำส่วนลดรวมมาหัก)                    $B~TOTQTY        ~TOTREM     ~TOTVAL       $B
Su:","","","","","","","","===========","","===========","==============
Su:",">>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=132
Lines=41
Output=Select, Printer, Screen, File,
File Name=POBAKSUP.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.DTOS(RCVDAT)>='Date1()'.AND.DTOS(RCVDAT)<='Date2()'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'.AND.REMQTY >= 0.0001
Sort=SUPCOD+DTOS(RCVDAT)+PONUM+SEQNUM

[master file]
File=POPRIT
Alias=A
Tag=POPRIT1
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=SUPCOD

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=STKCOD

File=POPR
Alias=D
Tag=POPR1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=PONUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1qty=0;sub1rem=0;sub1val=0; totqty=0;totrem=0;totval=0"
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDATE:  0,  "ววดดปปปป",       "@date1()",     ""
~TODATE:    0,  "ววดดปปปป",       "@date2()",     ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD",B
~SUPNAME:   0,  "",                 "sup_nam",      "",C
*~STOCKDES: 0,  "",                 "stk_des",      "stk_des = C->STKDES - '/' - A->STKCOD"
*~STKDES:   0,  "",                 "stk_des",      ""
~STKDES:    0,  "",                 "A->STKCOD",       "",F
~STKDES2:    0,  "",                 "C->STKDES",       "",G

~LOC:       0,  "",                 "A->LOCCOD",    "",B
~LOCCOD:    0,  "",                 "loc",               "loc=''-''-A->LOCCOD",B
~RCVDAT:    0,  "วว/ดด/ปปปป",       "A->RCVDAT",    "",C
~PONUM:     0,  "",                 "num",          "num=A->PONUM-'-'-A->SEQNUM",D
~PODAT:     0,  "วว/ดด/ปปปป",       "D->PODAT",     "",E
~SUPNAM:    0,  "",                 "B->SUPNAM",    ""
*~STKDES:    50, "",                 "A->STKDES",    "",F
~ORDQTY:    0,  "qty(11)",          "A->ORDQTY",    "sub1qty=sub1qty+A->ORDQTY",I
~REMQTY:    0,  "qty(11)",          "A->REMQTY",    "sub1rem=sub1rem+A->REMQTY",K
~Q:         0,  "",                 "A->TQUCOD",    "",J
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~REMVAL:    0,  "999,999,999.99",   "remval",       "remval=A->REMQTY*A->UNITPR-(A->DISCAMT*A->REMQTY/A->ORDQTY); sub1val=sub1val+remval",L

~SUB1QTY:   0,  "qty(11)",          "sub1qty",      "",I
~SUB1REM:   0,  "qty(11)",          "sub1rem",      "",K
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",L
~C_SUB1:    0,  "",                 "",             "totqty=totqty+sub1qty; sub1qty=0; totrem=totrem+sub1rem; sub1rem=0; totval=totval+sub1val; sub1val=0"
~TOTQTY:    0,  "qty(11)",          "totqty",       "",H
~TOTREM:    0,  "qty(11)",          "totrem",       "",J
~TOTVAL:    0,  "999,999,999.99",   "totval",       "",K
~B3:            0,      "",                 "รวม",    "",B









