* POCANSTK.RWT - Cancel P/O Item Report by Stock Code, Cancel Date, Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","","","หน้า   : \PAGE
He:$Eรายการสินค้าถูกยกเลิกแยกตามสินค้า$E
He:ยกเลิกวันที่     ~FROMDATE            ถึง  ~TODATE            ","","","","","","","","วันที่ : \DATE
He:รหัสสินค้าจาก    ~FROMSTK             ถึง  ~TOSTK
He:คลังสินค้าจาก    ~FROMLOC             ถึง  ~TOLOC
He:เหตุผลที่ยกเลิก  ~FROMREAS            ถึง  ~TOREAS
He:ผู้จำหน่ายจาก    ~FROMSUP             ถึง  ~TOSUP             เลือกแผนก  ~FROMDEP
He:","\LINE
He: ","คลัง","วันที่ยกเลิก","ใบสั่งซื้อ "," วันที่สั่งซื้อ","ผู้จำหน่าย "," ยอดสั่ง ","","ยอดยกเลิก "," เหตุผล
He:","\LINE
**:  xxxx DD/MM/YY POxxxxxxx1xx-nnn DD/MM/YY xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xx 999,999.999 xx 999,999.999
Gh:$B~STOCK                             ~STOCK2                                   ~STOCKDES         ~STK     ~STK2  $B   ; 1 STKCOD
Bo:  ~LOCCOD     ~CANDAT            ~PONUM                      ~PODAT                          ~SUPNAM                                         ~ORDQTY     ~Q ~CANCELQTY   ~CANCELTYP
Gf: ","","","","",""," ----------- ","","   ----------- ;1
Gf:","รวม    ~STKCOD                                                                    ~STKDES2                                 $B~SUB1QTY       ~SUB1CAN   $B ~C_SUB1 ;1
Gf:","","","","",""," =========== ","","   =========== ;1
*Su:
*Su:","รวมทั้งสิ้น  (จำนวนเงินเป็นยอดโดยประมาณ)                                  $B~TOTQTY        ~TOTCAN     ~TOTVAL       $B
*Su:                                                                          ===========    =========== ==============
Su:",">>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=120
Lines=41
Output=Select, Printer, Screen, File,
File Name=POCANSTK.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.DTOS(CANCELDAT)>='Date1()'.AND.DTOS(CANCELDAT)<='Date2()'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'.AND.CANCELQTY > 0
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.CANCELTYP>='POCancel1()'.AND. CANCELTYP<='POCancel2()'
Sort=STKCOD+DTOS(CANCELDAT)+PONUM

[master file]
File=POPRIT
Alias=A
Tag=POPRIT1
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=SUPCOD

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=STKCOD

File=POPR
Alias=D
Tag=POPR1
System=DATA_PATH
Master file=POPRIT
Master-Related Field=PONUM

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "sub1qty=0;sub1can=0;sub1val=0; totqty=0;totcan=0;totval=0"
~FROMREAS:  0,  "",                 "POCancel1()",  ""
~TOREAS:    0,  "",                 "POCancel2()",  ""
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDATE:  0,  "ววดดดปปปป",       "@date1()",     ""
~TODATE:    0,  "ววดดดปปปป",       "@date2()",     ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~STOCKDES:  0,  "",                 "",      "stk_des =  A->STKCOD - '/' - C->STKDES"
~STKDES:    0,  "",                 "stk_des",      ""
~STK:       0,  "",                 "",       "STK_1 = A->STKCOD"
~STK2:       0,  "",                 "",       "STK_2 = C->STKDES"
~STKCOD:     0,   "",                "STK_1",        "",B
~STKDES2:     0,   "",                "STK_2",        "",C
~STOCK:  0,  "",                    "A->STKCOD",      "",B
~STOCK2:  0,  "",                   "C->STKDES",      "",C

~LOC:       0,  "",                 "A->LOCCOD",    "" ,B
~LOCCOD:    0,  "",                 "loc",               "loc=''-''-A->LOCCOD",B
~CANDAT:    0,  "วว/ดด/ปปปป",                 "A->CANCELDAT", "" ,C 
~PONUM:     0,  "",                 "num",          "num=A->PONUM-'-'-A->SEQNUM"  ,D
~PODAT:     0,  "วว/ดด/ปปปป",                 "D->PODAT",     ""  ,E
~SUPNAM:   0,  "",                 "B->SUPNAM",    ""  ,F
~ORDQTY:    0,  "qty(11)",          "A->ORDQTY",    "sub1qty=sub1qty+A->ORDQTY"  ,  G
~CANCELQTY: 0,  "qty(11)",          "A->CANCELQTY", "sub1can=sub1can+A->CANCELQTY",I
~CANCELTYP: 0,  "",                 "p_istab( A->CANCELTYP, 43, 1, 30 )",           "" ,J
~Q:         0,  "",                 "A->TQUCOD",    ""   ,H
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    ""
~DISC:      0,  "",                 "A->DISC",      ""
~CANVAL:    0,  "999,999,999.99",   "canval",       "canval=A->CANCELQTY*A->UNITPR-(A->DISCAMT*A->CANCELQTY/A->ORDQTY); sub1val=sub1val+canval"

~SUB1QTY:   0,  "qty(11)",          "sub1qty",      ""  ,F
~SUB1CAN:   0,  "qty(11)",          "sub1can",      ""  ,H
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      ""
~C_SUB1:    0,  "",                 "",             "totqty=totqty+sub1qty; sub1qty=0; totcan=totcan+sub1can; sub1can=0; totval=totval+sub1val; sub1val=0"
~TOTQTY:    0,  "qty(11)",          "totqty",       ""  ,G
~TOTCAN:    0,  "qty(11)",          "totcan",       ""  ,I
~TOTVAL:    0,  "999,999,999.99",   "totval",       ""  ,J










