* APTRNRRD.RWT - Receive Inventory Report by Document Date
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบรับสินค้าสินค้าเรียงตามวันที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
He:\LINE
He::  วันที่  เลขที่       ผู้จำหน่าย เลขที่บิล V      ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้นครบกำหนดใบสั่งซื้อจ่ายเงิน
He:","วันที่","เลขที่","ผู้จำหน่าย","เลขที่บิล","V","ส่วนลด","มูลค่าสินค้า","VAT.","รวมทั้งสิ้น","ครบกำหนด","ใบสั่งซื้อ","จ่ายเงิน
He::~D   รายละเอียด                                         จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน
He:","~D","รหัสสินค้า","รายละเอียด","","","จำนวน","","ราคาต่อหน่วย","ส่วนลด","จำนวนเงิน
He:\LINE
**:DD/MM/YY *RRxxxxxxx1xx xxxxxxxxx1 xxxxxxxxx1 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  DD/MM/YY xxxxxxxxx   Y
Bo:~DOCDAT ~F~DOCNUM      ~SUPCOD    ~REFNUM    ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~DUEDAT  ~PONUM      ~Y
Bo:~9                           ตัดใบจ่ายมัดจำ#  ~ADVNUM    ~ADVAMT
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKCOD          ~STKDES                                     ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I         ~RDOCNUM       ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->rdocnum
Ib:        ~REMARK      ;2
Ih::                    ;3 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;3
Ih:     หมายเหตุ:       ;4 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;4
If:                     ;4
*Ih::     จ่ายชำระด้วย  ;5 aprcpit->docnum aptrn->docnum
*Ib:                           ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;5
Su:                                                         -------------- ------------ -------------
Su:                                  รวม ~CC ใบ             $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B
Su:~1                                ยอดที่ตัดใบจ่ายมัดจำ   $B~SUB1ADV                   ~SUB1ADVX     $B
Su:                                                         ============== ============ =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=132
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNRRD.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='3'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN5
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=aprcpit
Alias=Y
Tag=aprcpit2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,'}',' '); sub1vat=0;sub1val=0;sub1adv=0;sub1net=0"
~INIT2:     0,  "",                 "",             "totvat=0;tot_val=0;totadv=0;totnet=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )",B
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",C
~DOCDAT:    0,  "DD/MM/YYYY",       "A->DOCDAT",    "",B
~SUPCOD:    0,  "",                 "A->SUPCOD",    "",D
~SUPNAM:    0,  "",                 "APMAS->SUPNAM",""
~REFNUM:    0,  "",                 "A->REFNUM",    "",E
~V:         0,  "",                 "A->FLGVAT",    "",F
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",G
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",H
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",I
~ADVAMT:    0,  "999,999,999.99",   "A->ADVAMT",    "sub1adv=sub1adv+A->ADVAMT",H
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",J
~DUEDAT:    0,  "DD/MM/YYYY",       "A->DUEDAT",    "",K
~PONUM:     0,  "",                 "A->PONUM",     "",L
~Y:         0,  "",                 "A->CMPLAPP",   "",M

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",I
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",H
~SUB1ADV:   0,  "999,999,999.99",   "sub1adv",      "",H
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",J
~C_SUB1:    0,  "",                 "   ",          "totvat=totvat+sub1vat; sub1vat=0; totadv=totadv+sub1adv; sub1adv=0; tot_val=tot_val+sub1val; sub1val=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTADV:    0,  "999,999,999.99",   "totadv",       ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""


~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",B
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",C
~STKCOD:    0,  "",                 "STCRD->STKCOD",    "",C
~STKDES:    0,  "",                 "STMAS->STKDES",    "",D
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",G
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",H
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",I
~DISC_I:    0,  "",                 "STCRD->DISC",      "",J
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",K
~RDOCNUM:   0,  "",                 "STCRD->RDOCNUM",   "",L

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~ADVNUM:    0,  "",                 "A->ADVNUM",        "",G
~SUB1ADVX:  0,  "999,999,999.99",   "tmp",              "tmp=sub1adv+sub1net",K
~TOTADVX:   0,  "999,999,999.99",   "tmp",              "tmp=totadv+totnet"
~9:         0,  "",                 "prnadv",           "prnadv=IIF(A->ADVAMT>0,' ','}')"
~1:         0,  "",                 "prnadv",           "prnadv=IIF(sub1adv>0,' ','}')"
~0:         0,  "",                 "prnadv",           "prnadv=IIF(totadv>0,' ','}')"

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",              "",E
~IT_RCPDAT: 0,  "",                 "aprcpit_get_ps_data(DOCDAT)",  "",F
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",              "",G





