* APTRNRRS.RWT - Receiving Report by Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบรับสินค้าสินค้าแยกตามผู้จำหน่าย$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
*He:\LINE
*He:  วันที่    เลขที่       เลขที่บิล      V      ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้นครบกำหนดใบสั่งซื้อจ่ายเงิน
*He:~D   รายละเอียด                                         จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน จากใบสั่งซื้อ
He:   ~T        ~T2          ~T3            ~T4     ~T5        ~T7            ~T9           ~T11        ~T13        ~T15        ~T16
He:      ~T1                                                ~T6            ~T8            ~T10        ~T12      ~T14
*He:\LINE
**:  DD/MM/YY *RRxxxxxxx1xx xxxxxxxxx1xxxxx 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99  DD/MM/YY xxxxxxxxx   Y
Gh:$B~SUPPLIER                                                           $B ; 1 SUPCOD
Bo:  ~DOCDAT ~F~DOCNUM      ~REFNUM         ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT         ~DUEDAT  ~PONUM      ~Y
Bo:~9                ตัดใบจ่ายมัดจำ#       ~ADVNUM      ~ADVAMT
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKCOD         ~STKDES                                ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I      ~RDOCNUM      ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->rdocnum
Ib:        ~REMARK      ;2
Ih::                    ;3 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;3
Ih:     หมายเหตุ:       ;4 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;4
If:                     ;4
*Ih::     จ่ายชำระด้วย  ;5 aprcpit->docnum aptrn->docnum
*Ib:                           ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;5
*Gf:                                                     -------------- ------------ -------------               ;1
Gf:  ~T17 ~SUPNAME                                      $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B           ;1
Gf:~1    ยอดที่ตัดใบจ่ายมัดจำ                           $B~SUB1ADV                   ~SUB1ADVX     $B   ~C_SUB1 ;1
Gf:                                                                                                     ;1
*Su:                                                     ============== ============ =============
Su:                            ~T21 ~SN ~T22~CC ~T23    $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
Su:~0 ยอดที่ตัดใบจ่ายมัดจำ                              $B~TOTADV                    ~TOTADVX      $B
*Su:                                                     ============== ============ =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=130
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNRRS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='3'
*Sort=SUPCOD+DTOS(DOCDAT)+RECTYP+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=aprcpit
Alias=Y
Tag=aprcpit2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,'}',' '); sub1vat=0;sub1val=0;sub1adv=0;sub1net=0; totvat=0;tot_val=0;totadv=0;totnet=0;sn=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD;sn=sn+1",B
~SUPNAME:   0,  "",                 "sup_nam",      "",C
~SN:        0,  "999",              "sn",           "",D

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )",D
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",E
~DOCDAT:    0,  "",                 "A->DOCDAT",    "",C
~SUPCOD:    0,  "",                 "A->SUPCOD",    ""
~SUPNAM:    0,  "",                 "APMAS->SUPNAM",""
~REFNUM:    0,  "",                 "A->REFNUM",    "",F
~V:         0,  "",                 "A->FLGVAT",    "",G
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",H
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",J
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",I
~ADVAMT:    0,  "999,999,999.99",   "A->ADVAMT",    "sub1adv=sub1adv+A->ADVAMT",I
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",K
~DUEDAT:    0,  "",                 "A->DUEDAT",    "",L
~PONUM:     0,  "",                 "A->PONUM",     "",M
~Y:         0,  "",                 "A->CMPLAPP",   "",N

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",J
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",I
~SUB1ADV:   0,  "999,999,999.99",   "sub1adv",      "",I
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",K
~C_SUB1:    0,  "",                 "",             "totvat=totvat+sub1vat;sub1vat=0; totadv=totadv+sub1adv; sub1adv=0; tot_val=tot_val+sub1val;sub1val=0; totnet=totnet+sub1net;sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",J
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",I
~TOTADV:    0,  "999,999,999.99",   "totadv",       "",I
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",K

~CC:        0,  "999",              "cnt",              "",G
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",D
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",E
~STKCOD:    0,  "",                 "STCRD->STKCOD",    "",D
~STKDES:    0,  "",                 "STMAS->STKDES",    "",E
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",I
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",J
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",K
~DISC_I:    0,  "",                 "STCRD->DISC",      "",L
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",M
~RDOCNUM:   0,  "",                 "STCRD->RDOCNUM",   "",N

~D:         0,  "",                 "prn_detail",       "",B
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~ADVNUM:    0,  "",                 "A->ADVNUM",        "",H
~SUB1ADVX:  0,  "999,999,999.99",   "tmp",              "tmp=sub1adv+sub1net",K
~TOTADVX:   0,  "999,999,999.99",   "tmp",              "tmp=totadv+totnet",K
~9:         0,  "",                 "prnadv",           "prnadv=IIF(A->ADVAMT>0,' ',':')",C
~1:         0,  "",                 "prnadv",           "prnadv=IIF(sub1adv>0,' ',':')",B
~0:         0,  "",                 "prnadv",           "prnadv=IIF(totadv>0,' ',':')",B

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",              ""
~IT_RCPDAT: 0,  "",                 "aprcpit_get_ps_data(DOCDAT)",  ""
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",              ""

~T:         0,  "",                 "วันที่",                "",C
~TA:        0,  "",                 "รหัสสินค้า",            "",D
~T1:        0,  "",                 "รายละเอียด",            "",E
~T2:        0,  "",                 "เลขที่",             "",E 
~T3:        0,  "",                 "เลขที่บิล",             "",F
~T4:        0,  "",                 "V",                     "",G
~T5:        0,  "",                 "ส่วนลด",                "",H
~T6:        0,  "",                 "จำนวน",                 "",I
~T7:        0,  "",                 "มูลค่าสินค้า",          "",I
~T8:        0,  "",                 "ราคาต่อหน่วย",          "",J
~T9:        0,  "",                 "VAT",                   "",J
~T10:       0,  "",                 "ส่วนลด",                "",K
~T11:       0,  "",                 "รวมทั้งสิ้น",           "",K
~T12:       0,  "",                 "จำนวนเงิน",             "",L
~T13:       0,  "",                 "ครบกำหนด",              "",L
~T14:       0,  "",                 "จากใบสั่งซื้อ",         "",M
~T15:       0,  "",                 "ใบสั่งซื้อ",            "",M
~T16:       0,  "",                 "จ่ายเงิน",              "",N   
~T17:       0,  "",                 "รวม",                   "",B
~T18:       0,  "",                 "รวม",                   "",B
~T19:       0,  "",                 "ยอดที่ตัดใบจ่ายมัดจำ",  "",C
~T20:       0,  "",                 "ยอดที่ตัดใบจ่ายมัดจำ",  "",C
~T21:       0,  "",                 "รวม",                   "",C
~T22:       0,  "",                 "ราย",                   "",F
~T23:       0,  "",                 "ฉบับ",                  "",H         


