* APRCVDUS.RWT - Receive Dued Report by Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                ","","","","","","","หน้า   : \PAGE
He:$Eใบรับสินค้าที่ถึงกำหนดจ่ายเงินแยกตามผู้จำหน่าย$E
He:เฉพาะวันที่ครบกำหนดไม่เกินวันที่~ASDATE     ~REM_ASDATE  ","","","","","","","วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP    ถึง  ~TOSUP
*He:\LINE
He:","วันที่","ใบรับสินค้า","อ้างถึง","วันครบกำหนด","ยอดในบิล","ยอดคงค้าง","ใบรับวางบิล","วันนัดจ่าย
*He:\LINE
**: DD/MM/YY xxxxxxxxx1xx xxxxxxxxxx  DD/MM/YY  999,999,999.99 999,999,999.99 xxxxxxxxx1  DD/MM/YY  
Gh:$B~SUPPLIER                                                              $B ; 1 SUPCOD
Bo: ~DOCDAT     ~DOCNUM         ~REFNUM        ~DUEDAT      ~NETAMT           ~REMAMT           ~BILNUM        ~APPDAT 
*Gf:","","","",""," --------------"," --------------"," ; 1
Gf:     รวม ~SUPNAME                         $B~SUMTYP        ~SUMREM            $B ~SUMTOT ;1
*Gf:","","","",""," =============="," =============="," ; 1
Su:     รวม ~CC ใบ                           $B~TOTAL         ~TOTREM            $B
*Su:","","","",""," =============="," =============="," 
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=96
Lines=41
Output=Select, Printer, Screen, File,
File Name=APRCVDUS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.(RECTYP='3'.OR.RECTYP='4'.OR.RECTYP='5').AND.CMPLAPP='N'
*Sort=SUPCOD+DTOS(DUEDAT)+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN9
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=APBIL
Alias=C
Tag=APBIL1
System=DATA_PATH
Master file=APTRN
Master-Related Field=BILNUM

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",         "exp"
~INIT:          0,      "",                 "",             "sumtyp=0;grand=0; sumrem=0;grandrem=0;cnt=0"
~SUPPLIER:      0,      "",                 "sup_nam",      "sup_nam = B->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:       50,     "",                 "sup_nam",      ""
~ASDATE:        0,      "dดดดปปปป",       "@date_as()",   "as=@AsDate()"
~REM_ASDATE:    0,      "",                 "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"

~FROMSUP:       0,      "",                 "Sup1()",       ""
~TOSUP:         0,      "",                 "Sup2()",       ""
~DOCDAT:        0,      "วว/ดด/ปปปป",                 "A->DOCDAT",    "" ,B
~DOCNUM:        0,      "",                 "A->DOCNUM",    "cnt=cnt+1" ,C
~REFNUM:        0,      "",                 "A->REFNUM",    "" ,D
~DUEDAT:        0,      "",                 "A->DUEDAT",    "" ,E
~BILNUM:        0,      "",                 "A->BILNUM",    "" ,H
~APPDAT:        0,      "",                 "C->APPDAT",    "" ,I
~NETAMT:        0,      "999,999,999.99",   "net",          "net=IIF(A->RECTYP='5',A->NETAMT*-1,A->NETAMT); sumtyp=sumtyp+net" ,F
~REMAMT:        0,      "999,999,999.99",   "rem",          "rem=IIF(A->RECTYP='5',A->REMAMT*-1,A->REMAMT); sumrem=sumrem+rem" ,G
~CC:            0,      "999",              "cnt",          ""

~SUMTYP:        0,      "999,999,999.99",   "sumtyp",       "" ,F
~SUMREM:        0,      "999,999,999.99",   "sumrem",       "" ,G
~SUMTOT:        0,      "",                 " ",            "grand=grand+sumtyp;sumtyp=0; grandrem=grandrem+sumrem;sumrem=0"
~TOTAL:         0,      "999,999,999.99",   "grand",        "" ,F
~TOTREM:        0,      "999,999,999.99",   "grandrem",     "" ,G








