* APSTATE.RWT - A/P Statement Report by Supplier
*
[report frame]
Ti::~INIT
He:$E\NAME                                         $E
He:~ADDR
He:โทร.~TEL
He:                                                                 `หน้า      ~PAGE
Gh:: ~INIT_SUP          ;1 SUPCOD
Gh:                                                                 `วันที่ \DATE
Gh:                          $Bใบยืนยันยอดเจ้าหนี้$B
Gh:
Gh:เรียนผู้จัดการฝ่ายบัญชี
Gh:     ~SUPPLIER
Gh:     ~ADDR01
Gh:     ~ADDR_02                                           ~SUPCOD
Gh:
Gh:     เพื่อประโยชน์ในการตรวจสอบบัญชีบริษัทจึงได้ส่งยอดคงเหลือบัญชีแสดงท่านเป็นเจ้าหนี้ของ
Gh:บริษัทดังรายการต่อไปนี้
Gh:
Gh:\LINE
Gh:","     วันครบกำหนด"," เลขที่บิล  ","     วันที่ ","   ใบรับวางบิล  ","       ยอดคงค้าง ","เลขที่อ้างอิง
Gh:     ----------- --------------- --------  ----------     -------------  ----------
Bo:     ~DUEDAT     ~REFNUM         ~DOCDAT   ~BILNUM       ~REMAMT         ~DOCNUM
Gf:                                                          -------------              ;1
Gf:","     จำนวนเงินรวมทั้งสิ้น                             $B~SUB1REM       $B ~C_SUB1 ;1
Gf:                                                          =============              ;1
Gf:     โปรดตรวจสอบรายการบัญชีข้างบนนี้ของท่านหากรายการใดที่แจ้งข้างต้นนี้ไม่ถูกต้อง ;1
Gf:กรุณาติดต่อสมุห์บัญชีภายใน7วันมิฉะนั้นจะถือว่าเป็นการถูกต้อง                  ;1
Gf: \FEED       ;1
Su:
Su:","     สรุป:
Su:","     รหัสผู้จำหน่ายจาก   ","","     ~FROMSUP  ","  ถึง "," ~TOSUP
Su:","     เลือกแผนก          ","","      ~FROMDEP  ","
Su:","     เฉพาะวันที่ครบกำหนดไม่เกินวันที่ ",""," ~ASDATE   ","  ~REM_ASDATE
Su:                                                          -------------
Su:","     รวมยอดหนี้ทั้งสิ้น    ","","","                        $B~TOTREM        $B
Su:                                                          =============
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=5
Right=87
Lines=41
Output=Select, Printer, Screen, File,
File Name=APSTATE.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.(RECTYP='3'.or.RECTYP='4'.or.RECTYP='5')

[master file]
File=APTRN
Alias=A
Tag=APTRN9
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

[data spec]
*           len (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "tot_rem=0"
~ADDR:      0,  "",                 "p_addr()",     ""
~TEL:       0,  "",                 "p_telnum()",   ""
~INIT_SUP:  0,  "",                 "",             "sub1rem=0; pg=0"
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""
~ASDATE:    0,  "dดดดyyyy",       "@date_as()",   "as=@AsDate()"
~REM_ASDATE: 0, "",                 "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"

~PAGE:      0,  "99999",            "pg",           "pg=pg+1"

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = B->PRENAM - '' - B->SUPNAM",B
~SUPCOD:    0,  "",                 "sup_cod",      "sup_cod = '(รหัสผู้จำหน่าย=' - A->SUPCOD - ')'",F
~SUPNAME:   0,  "",                 "sup_nam",      ""
~ADDR01:    0,  "",                 "APMAS->ADDR01","",B
~ADDR02:    0,  "",                 "APMAS->ADDR02",""
~ADDR_02:   0,  "",                 "addr_02",          "addr_02 = IIF(APMAS->ADDR02#'     ', APMAS->ADDR02 - '' - APMAS->ZIPCOD, APMAS->ADDR02- APMAS->ZIPCOD -'   ')",B

~REMAMT:    0,  "999,999,999.99",   "rem",          "rem=IIF(A->RECTYP='5',A->REMAMT * -1, A->REMAMT); sub1rem=sub1rem+rem",F
~DUEDAT:    0,  "วว/ดด/ปปปป",                 "A->DUEDAT",    "",B
~DOCNUM:    0,  "",                 "A->DOCNUM",    "",G
~REFNUM:    0,  "",                 "A->REFNUM",    "",C
~DOCDAT:    0,  "วว/ดด/ปปปป",                 "A->DOCDAT",    "",D
~BILNUM:    0,  "",                 "A->BILNUM",    "",E

~SUB1REM:   0,  "999,999,999.99",   "sub1rem",      "",F
~C_SUB1:    0,  "",                 "",             "tot_rem=tot_rem+sub1rem; sub1rem=0"
~TOTREM:    0,  "999,999,999.99",   "tot_rem",      "",F



