* APTRNOED.RWT - Other Expense Report by Document Date
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eค่าใช้จ่ายอื่นๆเรียงตามวันที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP            เลือกแผนก   ~FROMDEP
*He:\LINE
*He:  วันที่    เลขที่     ผู้จำหน่าย  เลขที่บิล      V       มูลค่าสินค้า     VAT.       รวมทั้งสิ้น ยอดจ่ายเกิน จ่ายด้วยง/ส   จ่ายด้วยเช็ค ภาษีณที่จ่าย  ส่วนลด  ชื่อผู้จำหน่าย
*He:~D   รายละเอียด                                             แผนก       จำนวนเงิน
He:   ~T        ~T2       ~T3          ~T4           ~T5      ~T6             ~T8          ~T10        ~T11        ~T12           ~T13         ~T14           ~T15     ~T16
He:      ~T1                                                    ~T7         ~T9
*He:\LINE
**:DD/MM/YY *RRxxxxxxx1xx xxxxxxxxx1 xxxxxxxxx1xxxxx 9 999,999,999.9999,999,999.99999,999,999.99 9,999,999.99999,999,999.99999,999,999.99 9,999,999.99 9,999,999.99 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3
Bo:~DOCDAT ~F~DOCNUM      ~SUPCOD    ~REFNUM         ~V~VALAMT       ~VATAMT      ~NETAMT        ~INTPAY     ~CSHPAY       ~CHQPAY        ~TAX           ~DISC      ~SUPNAM                       
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKDES                                            ~DEP ~NETAMT_I       ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;3
Ih::                    ;4 aprcpcq->rcpnum aptrn->docnum
Ib:     ~T17        ~CHQNUM      ~CHQDAT  ~BANK      ~CHQAMT      ~CHQSTAT ;4
If:                     ;4
*Su:                                                    -------------- ------------ ------------- ------------ ------------- ------------- ------------ ------------
Su:                                 ~T18~CC ~T19       $B~SUB1VAL      ~SUB1VAT     ~SUB1NET       ~SUB1INT    ~SUB1CSH      ~SUB1CHQ       ~SUB1TAX     ~SUB1DISC   $B
*Su:                                                    ============== ============ ============= ============ ============= ============= ============ ============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=191
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNOED.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='7'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN5
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=APRCPCQ
Alias=C
Tag=APRCPCQ1
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

File=BKTRN
Alias=F
Tag=BKTRN3
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=CHQNUM

File=BKMAS
Alias=G
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,'}',' '); sub1val=0;sub1vat=0;sub1net=0;sub1int=0;sub1csh=0;sub1chq=0;sub1tax=0;sub1disc=0"
~INIT2:     0,  "",                 "",             "tot_val=0;totvat=0;totnet=0;totint=0;totcsh=0;totchq=0;tottax=0;totdisc=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )",C
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",D
~DOCDAT:    0,  "วว/ดด/ปปปป",                 "A->DOCDAT",    "",C
~SUPCOD:    0,  "",                 "A->SUPCOD",    "",E
~SUPNAM:   30,  "",                 "APMAS->SUPNAM","",P
~REFNUM:    0,  "",                 "A->REFNUM",    "",F
~V:         0,  "",                 "A->FLGVAT",    "",G
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",I
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",H
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",J
~INTPAY:    0,  "9,999,999.99",     "A->INTPAY",    "sub1int=sub1int+A->INTPAY",K
~CSHPAY:    0,  "999,999,999.99",   "A->CSHPAY",    "sub1csh=sub1csh+A->CSHPAY",L
~CHQPAY:    0,  "999,999,999.99",   "A->CHQPAY",    "sub1chq=sub1chq+A->CHQPAY",M
~TAX:       0,  "9,999,999.99",     "A->TAX",       "sub1tax=sub1tax+A->TAX",N
~DISC:      0,  "",                 "A->DISC",      "sub1disc=sub1disc+A->DISCAMT",O

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",I
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",H
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",J
~SUB1INT:   0,  "9,999,999.99",     "sub1int",      "",K
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      "",L
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      "",M
~SUB1TAX:   0,  "9,999,999.99",     "sub1tax",      "",N
~SUB1DISC:  0,  "9,999,999.99",     "sub1disc",     "",O
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~C_SUB11:   0,  "",                 "",             "totint=totint+sub1int; sub1int=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0; tottax=tottax+sub1tax; sub1tax=0; totdisc=totdisc+sub1disc; sub1disc=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""
~TOTINT:    0,  "9,999,999.99",     "totint",       ""
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       ""
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       ""
~TOTTAX:    0,  "9,999,999.99",     "tottax",       ""
~TOTDISC:   0,  "9,999,999.99",     "totdisc",      ""

~CC:        0,  "999",              "cnt",              "",E
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",B
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STCRD->STKDES",    "",C
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    ""
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0)",        "",
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    ""
~DISC_I:    0,  "",                 "STCRD->DISC",      ""
~DEP:       0,  "",                 "STCRD->DEPCOD",    "",H
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",I

~CHQNUM:    0,  "",                 "APRCPCQ->CHQNUM",  "",D
~CHQDAT:    0,  "",                 "BKTRN->CHQDAT",    "",E
~BANK:      0,  "",                 "BKMAS->SHORTNAM",  "",F
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, APRCPCQ->PAYAMT)",G
*~REMAMT:   0,  "99999,999.99",     "BKTRN->REMAMT",    ""
*~PAYAMT:   0,  "99999,999.99",     "APRCPCQ->PAYAMT",  ""
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13)",      "",H

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""

~T:         0,  "",                 "วันที่",           "",C
~T1:        0,  "",                 "รายละเอียด",       "",C
~T2:        0,  "",                 "เลขที่",           "",D
~T3:        0,  "",                 "ผู้จำหน่าย",       "",E
~T4:        0,  "",                 "เลขที่บิล",        "",F
~T5:        0,  "",                 "V",                "",G
~T6:        0,  "",                 "มูลค่าสินค้า",     "",H
~T7:        0,  "",                 "แผนก",             "",H
~T8:        0,  "",                 "VAT",              "",I
~T9:        0,  "",                 "จำนวนเงิน",        "",I
~T10:       0,  "",                 "รวมทั้งสิ้น",      "",J
~T11:       0,  "",                 "ยอดจ่ายเกิน",      "",K
~T12:       0,  "",                 "จ่ายด้วยง/ส",     "",L
~T13:       0,  "",                 "จ่ายด้วยเช็ค",     "",M
~T14:       0,  "",                 "ภาษีณที่จ่าย",   "",N
~T15:       0,  "",                 "ส่วนลด",           "",O
~T16:       0,  "",                 "ชื่อผู้จำหน่าย",   "",P
~T17:       0,  "",                 "เลขที่เช็ค",       "",C
~T18:       0,  "",                 "รวม",              "",D
~T19:       0,  "",                 "ใบ",               "",F



