* APTRNOES.RWT - Other Expense Report by Supplier,Document No.
*
[report frame]
Ti::~INIT ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eค่าใช้จ่ายอื่นๆเรียงตามผู้จำหน่าย$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP             เลือกแผนก   ~FROMDEP
He::\LINE
He:","","เลขที่","","","วันที่","เลขที่บิล","V","มูลค่าสินค้า","VAT.","","","รวมทั้งสิ้น","ยอดจ่ายเกิน","จ่ายด้วยง/ส","จ่ายด้วยเช็ค","ภาษีณที่จ่าย","ส่วนลด
He:","~D","","","รายละเอียด","","","","","","แผนก","จำนวนเงิน
He::\LINE
**: *RRxxxxxxx1xx DD/MM/YY xxxxxxxxx1xxxxx 9 999,999,999.9999,999,999.99999,999,999.99 9,999,999.99999,999,999.99999,999,999.99 9,999,999.99 9,999,999.99
Gh:$B~SUPPLIER                                                      $B ; 1 SUPCOD
Bo:~F~DOCNUM      ~DOCDAT           ~REFNUM         ~V~VALAMT       ~VATAMT      ~NETAMT        ~INTPAY     ~CSHPAY       ~CHQPAY        ~TAX           ~DISC
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~STKDES                                            ~DEP ~NETAMT_I       ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:        ~REMARK      ;3
Ih::                    ;4 aprcpcq->rcpnum aptrn->docnum
Ib:     เลขที่เช็ค: ~CHQNUM      ~CHQDAT       ~BANK      ~CHQAMT      ~CHQSTAT ;4
If:                     ;4
Gf::                                          -------------- ------------ ------------- ------------ ------------- ------------- ------------ ------------                           ;1
Gf:  รวม ~SUPNAME                            $B~SUB1VAL      ~SUB1VAT     ~SUB1NET       ~SUB1INT    ~SUB1CSH      ~SUB1CHQ       ~SUB1TAX     ~SUB1DISC   $B ~C_SUB1 ~C_SUB11  ;1
Gf:                                                                                                                                                                                         ;1
Su::                                          ============== ============ ============= ============ ============= ============= ============ ============
Su:                  รวม ~SN ราย ~CC ฉบับ    $B~TOTVAL       ~TOTVAT      ~TOTNET        ~TOTINT     ~TOTCSH       ~TOTCHQ        ~TOTTAX      ~TOTDISC    $B
Su::                                          ============== ============ ============= ============ ============= ============= ============ ============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=150
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNOES.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='7'
*Sort=SUPCOD+DTOS(DOCDAT)+RECTYP+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=APRCPCQ
Alias=C
Tag=APRCPCQ1
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

File=BKTRN
Alias=F
Tag=BKTRN3
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=CHQNUM

File=BKMAS
Alias=G
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); sub1val=0;sub1vat=0;sub1net=0;sub1int=0;sub1csh=0;sub1chq=0;sub1tax=0;sub1disc=0"
~INIT2:     0,  "",                 "",             "tot_val=0;totvat=0;totnet=0;totint=0;totcsh=0;totchq=0;tottax=0;totdisc=0;sn=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD;sn=sn+1",B
~SUPNAME:   0,  "",                 "sup_nam",      "",B
~SN:        0,  "999",              "sn",           ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )",B
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",C
~DOCDAT:    0,  "dd/mm/yyyy",                 "A->DOCDAT",    "",F
~SUPCOD:    0,  "",                 "A->SUPCOD",    ""
~SUPNAM:   29,  "",                 "APMAS->SUPNAM",""
~REFNUM:    0,  "",                 "A->REFNUM",    "",G
~V:         0,  "",                 "A->FLGVAT",    "",H
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",J
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",I
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",M
~INTPAY:    0,  "9,999,999.99",     "A->INTPAY",    "sub1int=sub1int+A->INTPAY",N
~CSHPAY:    0,  "999,999,999.99",   "A->CSHPAY",    "sub1csh=sub1csh+A->CSHPAY",O
~CHQPAY:    0,  "999,999,999.99",   "A->CHQPAY",    "sub1chq=sub1chq+A->CHQPAY",P
~TAX:       0,  "9,999,999.99",     "A->TAX",       "sub1tax=sub1tax+A->TAX",Q
~DISC:      0,  "",                 "A->DISC",      "sub1disc=sub1disc+A->DISCAMT",R

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",J
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",I
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",M
~SUB1INT:   0,  "9,999,999.99",     "sub1int",      "",N
~SUB1CSH:   0,  "999,999,999.99",   "sub1csh",      "",O
~SUB1CHQ:   0,  "999,999,999.99",   "sub1chq",      "",P
~SUB1TAX:   0,  "9,999,999.99",     "sub1tax",      "",Q
~SUB1DISC:  0,  "9,999,999.99",     "sub1disc",     "",R
~C_SUB1:    0,  "",                 "",             "tot_val=tot_val+sub1val; sub1val=0; totvat=totvat+sub1vat; sub1vat=0; totnet=totnet+sub1net; sub1net=0"
~C_SUB11:   0,  "",                 "",             "totint=totint+sub1int; sub1int=0; totcsh=totcsh+sub1csh; sub1csh=0; totchq=totchq+sub1chq; sub1chq=0; tottax=tottax+sub1tax; sub1tax=0; totdisc=totdisc+sub1disc; sub1disc=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",J
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",I
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",M
~TOTINT:    0,  "9,999,999.99",     "totint",       "",N
~TOTCSH:    0,  "999,999,999.99",   "totcsh",       "",O
~TOTCHQ:    0,  "999,999,999.99",   "totchq",       "",P
~TOTTAX:    0,  "9,999,999.99",     "tottax",       "",Q
~TOTDISC:   0,  "9,999,999.99",     "totdisc",      "",R

~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",D
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STCRD->STKDES",    "",E
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    ""
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    ""
~DISC_I:    0,  "",                 "STCRD->DISC",      ""
~DEP:       0,  "",                 "STCRD->DEPCOD",    "",K
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",L

~CHQNUM:    0,  "",                 "APRCPCQ->CHQNUM",  "",C
~CHQDAT:    0,  "dd/mm/yyyy",                 "BKTRN->CHQDAT",    "",D
~BANK:      0,  "",                 "BKMAS->SHORTNAM",  "",E
~CHQAMT:    0,  "99999,999.99",     "amt",              "amt=IIF(BKTRN->CHQNUM#'  ', BKTRN->AMOUNT, APRCPCQ->PAYAMT)",F
*~REMAMT:   0,  "99999,999.99",     "BKTRN->REMAMT",    ""
*~PAYAMT:   0,  "99999,999.99",     "APRCPCQ->PAYAMT",  ""
~CHQSTAT:  11,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",     "",G

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""







