* APBILDUE.RWT - Billing Slip Report by Appointment Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eใบรับวางบิลเรียงตามวันที่นัดจ่ายเงิน$E
He:วันนัดจ่ายเงินจาก  ~FROMDATE     ถึง  ~TODATE            `วันที่ : \DATE
H1:ผู้จำหน่ายจาก      ~FROMSUP      ถึง  ~TOSUP
He:\LINE
*He:วันนัดจ่าย  ชื่อผู้จำหน่าย                                   ใบรับวางบิลวันที่ยอดตามใบรับวางบิลยอดค้างชำระ เงื่อนไขการชำระเงิน    หมายเหตุ
*He:~D                 ใบรับสินค้า#  วันที่        ค้างชำระ
He:","วันนัดจ่าย","ชื่อผู้จำหน่าย","","","","ใบรับวางบิล","วันที่","ยอดตามใบรับวางบิล","ยอดค้างชำระ","","เงื่อนไขการชำระเงิน","หมายเหตุ
He:~D","","","ใบรับสินค้า#","วันที่","ค้างชำระ
He:\LINE
**:DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5 BIxxxxxxxx DD/MM/YY  99,999,999.99 99,999,999.99      xxxxxxxxx1xxxxxxxxx2xxxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5
**:                                          RR99999999  DD/MM/YY  99,999,999.99
Bo:~APPDAT   ~SUPPLIER                                          ~BILNUM    ~BILDAT   ~NETAMT       ~REMAIN       ~W   ~PAYCOND                  ~REMARK_X
Ih:","","","","หมายเหตุ:       ;1 artrnrm->docnum+'@' apbil->bilnum+'@'
Ib:                     ~REMARK     ;1
Ih::                                    ;2 aptrn->bilnum apbil->bilnum
Ib:                   ~RCVNUM     ~RCVDAT   ~REMAMT        ;2
*Su:                                                                                  ------------- -------------
Su:        ","รวมทั้งสิ้น                                                          $B~TOTAL       ~TOTREM       $B
*Su:                                                                                 ============= =============
Su:
Su:~CHKFหมายเหตุ:  ถ้าใบรับวางบิลใบใดมีเครื่องหมาย***หลังช่องยอดค้างชำระจะหมายถึงว่ายอดตามใบรับวางบิลใบนั้นไม่เท่ากับผลรวมของยอดค้างชำระของใบรับสินค้าที่รับวางบิลซึ่งอาจมีสาเหตุจาก:-
Su:~CHKF             1.ใบรับสินค้าบางใบถูกจ่ายชำระไปแล้วจึงทำให้ยอดค้างชำระไม่เท่ากับตอนที่รับวางบิล(ในกรณีถือว่าเป็นปกติ)
Su:~CHKF             2.ใบรับสินค้าบางใบหายไปหลังจากที่ทำใบรับวางบิล(ในกรณีถือว่าผิดปกติให้กลับไปแก้ไขใบรับวางบิลใบนั้นอีกครั้ง)
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=194
Lines=41
Output=Select, Printer, Screen, File,
File Name=APBILDUE.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Date Format=วว/ดด/ปปปป

[master file]
File=APBIL
Alias=A
Tag=APBIL2
System=DATA_PATH

[item file]
File=APTRN
Alias=C
Tag=APTRN4
System=DATA_PATH
 
File=artrnrm
Alias=X
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=APBIL
Master-Related Field=SUPCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~INIT:      0,      "",                 "",                 "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); grand=0; totrem=0; bilerr=':'"
~FROMDATE:  0,      "dดดดyyyy",       "@date1()",         ""
~TODATE:    0,      "dดดดyyyy",       "@date2()",         ""
~FROMSUP:   0,      "",                 "Sup1()",           ""
~TOSUP:     0,      "",                 "Sup2()",           ""
~APPDAT:    0,      "",                 "A->APPDAT",        "",B
~BILNUM:    0,      "",                 "A->BILNUM",        "",G
~BILDAT:    0,      "",                 "A->BILDAT",        "",H
~SUPPLIER: 50,      "",                 "sup_nam",          "sup_nam = B->SUPNAM - '/' - A->SUPCOD",C
~PAYCOND:   0,      "",                 "A->PAYCOND",       "",L
~REMARK_X:  0,      "",                 "A->REMARK",        "",M
~NETAMT:    0,      "99,999,999.99",    "A->NETAMT",        "grand = grand + A->NETAMT",I
~TOTAL:     0,      "999,999,999.99",   "grand",            "",H
~REMAIN:    0,      "99,999,999.99",    "rcvrem",           "rcvrem =@n_apbilrem(); totrem=totrem+rcvrem",J
~TOTREM:    0,      "999,999,999.99",   "totrem",           "",I

~W:         0,      "",                 "warning",          "warning=IIF(STR(rcvrem,14,2) = STR(APBIL->NETAMT,14,2) .OR. rcvrem <= 0, '   ', '***' ); bilerr=IIF(warning='***', ' ', bilerr)",K
~CHK:       0,      "",                 "isprint",          "isprint=IIF(STR(rcvrem,14,2) = STR(APBIL->NETAMT,14,2) .OR. rcvrem <= 0, ':', ' ' )"
~RCVNUM:    0,      "",                 "APTRN->DOCNUM",    "",D
~RCVDAT:    0,      "",                 "APTRN->DOCDAT",    "",E
~REMAMT:    0,      "99,999,999.99",    "APTRN->REMAMT",    "",F
~SETFLAG:   0,      "",                 "",                 "bilerr=IIF(isprint=' ', ' ', bilerr)"
~CHKF:      0,      "",                 "bilerr",           ""

~D:         0,      "",                 "prn_detail",       ""
~REMARK:    0,      "",                 "ARTRNRM->REMARK",  "",E








