* APTRNCPN.RWT - Credit Note Report by Document No.
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบเพิ่มหนี้(ของเจ้าหนี้)เรียงตามเลขที่$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:เลขที่จาก   ~FROMDOC      ถึง  ~TODOC
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
He:\LINE
He:","   เลขที่ ","       วันที่ "," ผู้จำหน่าย"," อ้างใบเพิ่มหนี้ "," อ้างถึงใบรับ","V ","  ส่วนลด  ","   มูลค่าสินค้า  ","   VAT. ","     รวมทั้งสิ้น","ตัดหนี้แล้ว"," ประเภท
He:~D  ",""," รายละเอียด ","","","                                        จำนวน ","","         ราคาต่อหน่วย ","  จำนวนเงิน
He:\LINE
**: *CPxxxxxxx1xx DD/MM/YY  xxxxxxxxx1 xxxxxxxxx1xxxxx xxxxxxxxx1  9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99    Y      T
Bo:~F~DOCNUM      ~DOCDAT     ~SUPCOD    ~REFNUM         ~PONUM      ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT           ~Y     ~T
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~N  ~ARTICLE                                ~QTY      ~TQUCOD   ~UNITPR      ~NETAMT_I      ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:       ~REMARK       ;3
If:                     ;3
*Ih::     ตัดหนี้ด้วย   ;4 aprcpit->docnum aptrn->docnum
*Ib:                           ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;4
*Su:                                                                            -------------- ------------ -------------
Su:  ","                                                     รวม ~CC ใบ        $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B
*Su:                                                                            ============== ============ =============
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=132
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNCPN.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.DOCNUM >='Doc1()'.AND.DOCNUM<='Doc2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'.AND.RECTYP='4'
*Sort=DOCNUM
Date Format=วว/ดด/ปปปป

[master file]
File=APTRN
Alias=A
Tag=APTRN1
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=aprcpit
Alias=Y
Tag=aprcpit2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,'}',' '); sub1vat=0;sub1val=0;sub1net=0; totvat=0;tot_val=0;totnet=0;cnt=0"
~FROMDOC:   0,  "",                 "Doc1()",       ""
~TODOC:     0,  "",                 "Doc2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",      ""

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",b
~DOCDAT:    0,  "",                 "A->DOCDAT",    "",c
~SUPCOD:    0,  "",                 "A->SUPCOD",    "",d
~SUPNAM:    0,  "",                 "APMAS->SUPNAM",""
~REFNUM:    0,  "",                 "A->REFNUM",    "",e
~PONUM:     0,  "",                 "A->PONUM",     "",f
~V:         0,  "",                 "A->FLGVAT",    "",g
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",h
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",J
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",I
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",k
~Y:         0,  "",                 "A->CMPLAPP",   "",l
~T:         0,  "",                 "A->DNTYP",     "",m

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",h
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",i
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",j
~C_SUB1:    0,  "",                 "",             "totvat=totvat+sub1vat; sub1vat=0; tot_val=tot_val+sub1val; sub1val=0; totnet=totnet+sub1net; sub1net=0"
~TOTVAT:    0,  "99,999,999.99",    "totvat",       ""
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      ""
~TOTNET:    0,  "999,999,999.99",   "totnet",       ""

~CC:        0,  "999",              "cnt",              ""
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",b
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",c
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STMAS->STKDES",    ""
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",f
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",g
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",h
~DISC_I:    0,  "",                 "STCRD->DISC",      ""
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",i

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",c

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",              ""
~IT_RCPDAT: 0,  "",                 "aprcpit_get_ps_data(DOCDAT)",  ""
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",              ""










