* APTRNGRS.RWT - Goods Return Report by Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานใบลดหนี้/ส่งคืนสินค้าเรียงตามผู้จำหน่าย$E
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE                   `วันที่ : \DATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
He:\LINE
**He:   เลขที่       วันที่   ผู้จำหน่าย อ้างถึงใบลดหนี้ อ้างถึงใบรับV   ส่วนลด     มูลค่าสินค้า     VAT.       รวมทั้งสิ้นตัดหนี้แล้วประเภท
**He:~D   คืน รายละเอียด                                       จำนวน          ราคาต่อหน่วย   ส่วนลด     จำนวนเงิน
He:   ~B1                 ~D1               ~E1             ~F1                ~G1             ~I1              ~J1            ~L1                ~N1             ~P1            ~Q1              ~R1
He:~D      ~B2              ~D2                                       ~H2                    ~K2                  ~M2                    ~O2
He:\LINE
**: *RRxxxxxxx1xx DD/MM/YY  xxxxxxxxx1 xxxxxxxxx1xxxxx xxxxxxxxx1xx 9 xxxxxxxxx1999,999,999.9999,999,999.99999,999,999.99
Gh:$B~SUPPLIER                                                                  $B ; 1 SUPCOD
Bo:~F~DOCNUM      ~DOCDAT      ~SUPCOD    ~REFNUM         ~PONUM       ~V~DISC     ~VALAMT       ~VATAMT      ~NETAMT           ~Y     ~T
Ih::~I                  ;1 stcrd->docnum aptrn->docnum
Ib:     ~R~N  ~ARTICLE                                             ~QTY      ~TQUCOD   ~UNITPR      ~DISC_I   ~NETAMT_I      ;1
If:                     ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:        ~REMARK      ;2
**Ih:     หมายเหตุ:       ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ih:     ~B7                ;3 artrnrm->docnum+'@' aptrn->docnum+'@'
Ib:       ~REMARK       ;3
If:                     ;3
*Ih::     ~B4           ;4 aprcpit->docnum aptrn->docnum
*Ib:                           ~IT_RCPNUM ~IT_RCPDAT  ~IT_PAYAMT     ;4
*Gf:                                                                             -------------- ------------ -------------               ;1
**Gf:               รวม ~SUPNAME                                                  $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B ~C_SUB1   ;1
Gf:          ~B5         ~SUPNAME                                                  $B~SUB1VAL      ~SUB1VAT     ~SUB1NET      $B ~C_SUB1   ;1
Gf:                                                                                                                                 ;1
*Su:                                                                             ============== ============ =============
**Su:                                       รวมทั้งสิ้น ~CC ใบ                    $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
Su:                                 ~E6             ~CC ~G6                    $B~TOTVAL       ~TOTVAT      ~TOTNET       $B
*Su:                                                                             ============== ============ =============
**Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:  ~B7                          ~D7
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=134
Lines=41
Output=Select, Printer, Screen, File,
File Name=APTRNGRS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND.SUPCOD<='Sup2()'.AND.RECTYP='5'
Date Format=วว/ดด/ปปปป

[master file]
File=APTRN
Alias=A
Tag=APTRN8
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD5
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

File=aprcpit
Alias=Y
Tag=aprcpit2
System=DATA_PATH

[relate file]
File=APMAS
Alias=D
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

File=STMAS
Alias=E
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_detail(); prn_detail=IIF(p_det=0,':',' '); sub1vat=0;sub1val=0;sub1net=0; totvat=0;tot_val=0;totnet=0;cnt=0"
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD",A
~SUPNAME:   0,  "",                 "sup_nam",      "",D

~F:         0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCNUM:    0,  "",                 "A->DOCNUM",    "cnt=cnt+1",B
~DOCDAT:    0,  "",                 "A->DOCDAT",    "",D
~SUPCOD:    0,  "",                 "A->SUPCOD",    "",E
~SUPNAM:    0,  "",                 "APMAS->SUPNAM","",D
~REFNUM:    0,  "",                 "A->REFNUM",    "",F
~PONUM:     0,  "",                 "A->PONUM",     "",G
~V:         0,  "",                 "A->FLGVAT",    "",I
~AMOUNT:    0,  "999,999,999.99",   "A->AMOUNT",    ""
~DISC:      0,  "",                 "A->DISC",      "",J
~VATAMT:    0,  "99,999,999.99",    "A->VATAMT",    "sub1vat=sub1vat+A->VATAMT",N
~VALAMT:    0,  "999,999,999.99",   "A->NETVAL",    "sub1val=sub1val+A->NETVAL",L
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    "sub1net=sub1net+A->NETAMT",P
~Y:         0,  "",                 "A->CMPLAPP",   "",Q
~T:         0,  "",                 "A->DNTYP",     "",R

~SUB1VAT:   0,  "99,999,999.99",    "sub1vat",      "",N
~SUB1VAL:   0,  "999,999,999.99",   "sub1val",      "",L
~SUB1NET:   0,  "999,999,999.99",   "sub1net",      "",O
~C_SUB1:    0,  "",                 "",             "totvat=totvat+sub1vat; sub1vat=0; tot_val=tot_val+sub1val; sub1val=0; totnet=totnet+sub1net; sub1net=0",Q
~TOTVAT:    0,  "99,999,999.99",    "totvat",       "",N
~TOTVAL:    0,  "999,999,999.99",   "tot_val",      "",L
~TOTNET:    0,  "999,999,999.99",   "totnet",       "",O

~CC:        0,  "999",              "cnt",              "",F
~I:         0,  "",                 "",                 "seq=0"
~N:         0,  "999",              "seq",              "seq=seq+1",C
~ARTICLE:   53, "",                 "article",          "article=STCRD->STKCOD-''-STCRD->STKDES",D
~STKCOD:    0,  "",                 "STCRD->STKCOD",    ""
~STKDES:    0,  "",                 "STMAS->STKDES",    ""
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(10)",         "STCRD->TRNQTY",    "",H
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD, 20, 1, 0 )",       "",I
~UNITPR:    0,  "priZ(12)",         "STCRD->UNITPR",    "",K
~DISC_I:    0,  "",                 "STCRD->DISC",      "",M
~NETAMT_I:  0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->TRNVAL",    "",O
~R:         0,  "",                 "STCRD->RETSTK",    "",B

~D:         0,  "",                 "prn_detail",       ""
~REMARK:    0,  "",                 "ARTRNRM->REMARK",  "",D

~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",              "",E
~IT_RCPDAT: 0,  "",                 "aprcpit_get_ps_data(DOCDAT)",  "",F
~IT_PAYAMT: 0,  "99,999,999.99",    "APRCPIT->PAYAMT",              "",G

~B1:            0,      "",                 "เลขที่",      "",B
~D1:            0,      "",                 "วันที่",      "",D
~E1:            0,      "",                 "ผู้จำหน่าย",      "",E
~F1:            0,      "",                 "อ้างถึงใบลดหนี้",      "",F
~G1:            0,      "",                 "อ้างถึงใบรับ",      "",G
~I1:            0,      "",                 "V",      "",I
~L1:            0,      "",                 "มูลค่าสินค้า",      "",L
~N1:            0,      "",                 "VAT",      "",N
~P1:            0,      "",                 "รวมทั้งสิ้น",      "",P
~Q1:            0,      "",                 "ตัดหนี้แล้ว",      "",Q
~R1:            0,      "",                 "ประเภท",      "",R
~B2:            0,      "",                 "คืน",      "",B
~H2:            0,      "",                 "จำนวน",      "",H
~K2:            0,      "",                 "ราคาต่อหน่วย",      "",K
~M2:            0,      "",                 "ส่วนลด",      "",M
~O2:            0,      "",                 "จำนวนเงิน",      "",O
~B3:            0,      "",                 "หมายเหตุ",      "",B
~B4:            0,      "",                 "ตัดหนี้ด้วย",      "",B
~B5:            0,      "",                 "รวม",      "",B
~E6:            0,      "",                 "รวมทั้งสิ้น",      "",E
~B7:            0,      "",                 "หมายเหตุ",      "",B
~D7:            0,      "",                 "DDD",      "DDD='เอกสารที่มีเครื่องหมาย*นำหน้าคือเอกสารที่ถูกยกเลิก'",D
~J1:            0,      "",                 "ส่วนลด",      "",J
~G6:            0,      "",                 "ใบ",      "",G
~D2:            0,      "",                 "รายละเอียด",      "",D
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",
~:            0,      "",                 "",      "",





