* APBALDET.RWT - A/P Balance Detail Report by Supplier
*
[report frame]
Ti::~INIT ~INIT2 ~CLR_T
He:\NAME                                                    `หน้า   : \PAGE
He:$Eเจ้าหนี้คงค้างแบบละเอียด$E
He:ณวันที่  ~ASDATE                                        `วันที่ : \DATE
H1:รหัสผู้จำหน่าย       ~FROMSUP      ถึง  ~TOSUP
H1:ประเภทผู้จำหน่ายจาก  ~FROMSUPTYP   ถึง  ~TOSUPTYP   เลือกแผนก  ~DEP
He::\LINE
He:","วันที่"," เอกสาร#","เลขที่บิล","ยอดในบิล","ยอดชำระ","ยอดคงค้าง
He:~D","","ตัดยอดโดย","วันที่","ยอดที่ตัด
**:    DD/MM/YY  xxxxxxxxx1xx xxxxxxxxx1xxxxx 999,999,999.99 999,999,999.99 999,999,999.99
He::\LINE
Gh:","$Bประเภทผู้จำหน่าย : ~TABLE1                                         $B~KEPT_TAB1 ~CLR_S ; 1 APMAS->SUPTYP
Gh:","  $B~SUPPLIER                                                               $B ;2 SUPCOD
Bo:    ~DOCDAT      ~DOCNUM      ~REFNUM         ~NETAMT        ~PAYAMT        ~REMAMT        ~RCPERR
Bo:~T                                               หักภาษี  ~TAX
Ih::                          ;1 APRCPIT->DOCNUM A->DOCNUM
Ib:~PRN                       ~IT_RCPNUM   ~IT_PAYDAT     ~IT_PAYAMT        ~CHK ;1
Gf:: --------------------------- ;2
Gf:","    รวมเจ้าหนี้ ~TSUPPLIER                                               ~C_DOC ใบ $B~T_REM           $B~CLR_T ;2
Gf:   ;2
Gf:","    รวมตามประเภท ~TABLE1NAM                                   ~C_SUP ราย ~S_DOC ใบ $B~S_REM           $B~CLR_S ;1
Gf:: ============== ;1
Su:","    รวมทั้งสิ้น                                  ผู้จำหน่าย  ~G_SUP ราย ~G_DOC ใบ $B~G_REM                $B
Su:: ==============
Su:~W$_หมายเหตุ$_ ยอดคงค้างที่มีเครื่องหมาย$B***$Bอยู่ด้านท้ายหมายถึงว่า
Su:~W        มีใบเสร็จบางใบยอดเงินไม่เรียบร้อยตรวจสอบโดยพิมพ์ใหม่โดยกำหนดค่าY
Su:~W       เพื่อให้พิมพ์การตัดยอดบางส่วนออกมาด้วยจะพบใบเสร็จที่ผิดพลาด
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=88
Lines=41
Output=Select, Printer, Screen, File,
File Name=APBALDET.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query= SUPCOD>='Sup1()' .AND. SUPCOD<='Sup2()'
Query= .AND. APMAS->SUPTYP>='SupTyp1()'.AND. APMAS->SUPTYP<='SupTyp2()'
Query= .AND. DTOS(DOCDAT) <= 'AsDate()'
Query= .AND. (DTOS(CMPLDAT) > 'AsDate()' .OR. DTOS(CMPLDAT) ='        ')
Sort=APMAS->SUPTYP+SUPCOD+RECTYP+DTOS(DOCDAT)+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN8
System=DATA_PATH
Filter=RECTYP='3'.OR.(RECTYP='4'.AND.DNTYP='2').OR.(RECTYP='5'.AND.DNTYP='2')

[item file]
File=APRCPIT
Alias=F
Tag=APRCPIT2
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_prn_apbal_detail(); prn_detail=IIF(p_det=0,':',' '); prn_remark=':'"
~INIT2:     0,  "",                 "",             "g_rem=0; g_doc=0; g_sup=0"
~CLR_T:     0,  "",                 "",             "t_rem=0; c_doc=0"
~CLR_S:     0,  "",                 "",             "s_rem=0; s_doc=0; c_sup=0"
~ASDATE:    0,  "dดดดyyyy",       "@date_as()",   "as_date=@AsDate()"
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMSUPTYP: 0, "",                 "SupTyp1()",    ""
~TOSUPTYP:  0,  "",                 "SupTyp2()",    ""
~DEP:       0,  "",                 "Dep1()",       ""
~TODEP:     0,  "",                 "Dep2()",       ""

~TABLE1:    0,  "",                 "p_istab( APMAS->SUPTYP,46,1,40)",      ""
~KEPT_TAB1: 0,  "",                 "",             "tab1 = ISTAB->TYPDES"
~TABLE1NAM: 0,  "",                 "tab1",         ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->SUPCOD"
~TSUPPLIER: 48, "",                 "sup_nam",      "c_sup=c_sup+1"

~DUEDAT:    0,  "",                 "A->DUEDAT",    ""
~DOCNUM:    0,  "",                 "A->DOCNUM",    "c_doc=c_doc+1"  ,C
~DOCDAT:    0,  "วว/ดด/ปปปป",                 "A->DOCDAT",    ""  ,B
~REFNUM:    0,  "",                 "A->REFNUM",    ""  ,D
~BILNUM:    0,  "",                 "A->BILNUM",    ""
~NETAMT:    0,  "999,999,999.99",   "A->NETAMT",    ""  ,E
~PAYAMT:    0,  "999,999,999.99",   "A->PAYAMT",    ""  ,F
~REMAMT:    0,  "999,999,999.99",   "remain",       "remain=IIF(A->RECTYP='5',0-A->REMAMT,A->REMAMT); t_rem=t_rem+remain" ,G
~RCPERR:    0,  "",                 "has_rcperr",   "rcperr=@n_rcperr(); has_rcperr=IIF(rcperr=1,'***','   '); prn_remark=IIF(rcperr=1, ' ',prn_remark)" ,H
~CHK:       0,  "",                 "chk",          "chk=IIF(APTRNX->DOCSTAT='R','*** ยอดเงินไม่เรียบร้อย',  '                       ')"  ,G
~W:         0,  "",                 "prn_remark",   ""

~D:         0,  "",                 "prn_detail",       ""
~PRN:       0,  "",                 "prn",              "deduct=IIF( DTOS(APTRNX->DOCDAT) <= as_date, APRCPIT->PAYAMT, 0); prn=IIF(deduct=0,':',' ')"
~IT_RCPNUM: 0,  "",                 "APRCPIT->RCPNUM",  ""  ,D
~IT_DOCNUM: 0,  "",                 "APRCPIT->DOCNUM",  ""
~IT_PAYDAT: 0,  "วว/ดด/ปป",                 "APTRNX->DOCDAT",   ""  ,E
~IT_PAYAMT: 0,  "999,999,999.99",   "APRCPIT->PAYAMT",  ""  ,F

~T_REM:     0,  "999,999,999.99",   "t_rem",        "s_rem = s_rem + t_rem"  ,G
~S_REM:     0,  "999,999,999.99",   "s_rem",        "g_rem = g_rem + s_rem"  ,G
~G_REM:     0,  "999,999,999.99",   "g_rem",        ""                       ,G

~C_DOC:     0,  "99,999",           "c_doc",        "s_doc=s_doc+c_doc"
~S_DOC:     0,  "99,999",           "s_doc",        "g_doc=g_doc+s_doc"
~G_DOC:     0,  "99,999",           "g_doc",        ""
~C_SLM:     0,  "99,999",           "c_slm",        ""
~C_SUP:     0,  "99,999",           "c_sup",        "g_sup=g_sup+c_sup"
~G_SUP:     0,  "99,999",           "g_sup",        ""

~T:         0,  "",                 "prn_tax",      "prn_tax = IIF( A->TAX > 0, ' ', ':' )"
~TAX:       0,  "999,999,999.99",   "A->TAX",       ""







