* APAGEDAT.RWT - A/P Aging Detail Report by Supplier
*
[report frame]
Ti::~INIT
*He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุหนี้แยกตามผู้จำหน่าย(แบบละเอียด)$E
He:ผู้จำหน่ายจาก  ~FROMSUP   ถึง  ~TOSUP                   `วันที่ : \DATE
He:เฉพาะวันที่ครบกำหนดไม่เกินวันที่~AGEDATE     ~REM_AGEDATE
*He:\LINE
He:ชื่อผู้จำหน่าย","","","","","","","","","","","","","","","","รวมยอดหนี้","หมายเหตุ","รายละเอียดที่จ่ายชำระหนี้บางส่วน
He:","","","","วันครบกำหนด","","เอกสาร#","วันที่","ใบวางบิล","","เกิน~ND2วัน","ภายใน~ND2วัน","ภายใน~ND1วัน","~PRD1 วัน","~PRD2   วัน","~PRD3   วัน","เกิน~PRD4วัน","เกินไป(วัน)","ยอดตั้งเจ้าหนี้","จ่ายชำระหนี้ด้วย","ยอดจ่าย
**:   DD/MM/YY   xxxxxxxxx1 DD/MM/YY xxxxxxxxx1              999,999,999.99999,999,999.99999,999,999.99  999,999,999.99999,999,999.99999,999,999.99999,999,999.99
*He:\LINE
Gh:$B~SUPPLIER                                                          $B~INIT_SUP ;1 SUPCOD
Bo:   ~DUEDAT  ~F~DOCNUM    ~DOCDAT        ~BILNUM               ~C~DUEOVR60     ~DUEIN60      ~DUEIN30        ~OVRDUE1      ~OVRDUE2      ~OVRDUE3      ~OVRDUE4           ~OVRDUE    ~TOT               {1}
Ih::                ;1 APRCPIT->DOCNUM A->DOCNUM
Ib:{1}                                                                                                                                                                                               ~IT_RCPNUM  ~IT_PAYAMT ;1
Gf::","","","","","","","","","","-------------","-----------","------------","------------","-----------","-----------","-----------                       ;1
Gf:     รวม ~SUPNAME                                         $B~S_DUEOVR60   ~S_DUEIN60    ~S_DUEIN30      ~S_OVRDUE1    ~S_OVRDUE2    ~S_OVRDUE3    ~S_OVRDUE4    ~SUMTOT        $B ~ERR   ;1
Su::","","","","","","","","","","-------------","----------","------------","------------","------------","-----------","-------------","--------------
Su:                     รวมทั้งสิ้น ~CC ใบ                   $B~TOT0         ~TOT1         ~TOT2           ~TOT3         ~TOT4         ~TOT5         ~TOT6         ~TOTAL         $B
Su::","","","","","","","","","","=============","=============","==============","=============","============","=============","=============","==============
Su:หมายเหตุ
Su:  รายการที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงยอดหนี้รวมของเจ้าหนี้ในรายงานนี้ไม่ตรงกับยอดหนี้ที่สะสมไว้ในเจ้าหนี้รายตัว(ต้องคำนวณยอดเจ้าหนี้ใหม่)
Su:  เอกสารที่มีเครื่องหมาย'?'นำหน้าหมายถึงมีการจ่ายชำระ/ลดหนี้ไปบางส่วนแล้ว
Su:  เอกสารที่มีเครื่องหมาย'!'นำหน้าหมายถึงมีการจ่ายชำระไม่เรียบร้อย
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=220
Lines=41
Output=Select, Printer, Screen, File,
File Name=APAGEDAT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.RECTYP#'0'.AND.RECTYP#'7'.AND.DOCSTAT#'C'

[master file]
File=APTRN
Alias=A
Tag=APTRN9
System=DATA_PATH

[item file]
File=APRCPIT
Alias=F
Tag=APRCPIT2
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=APTRN
Master-Related Field=SUPCOD

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",         "exp"
~INIT:          0,      "",                 "init_tot()",   "cnt=0"
~INIT_SUP:      0,      "",                 "init_sup()",   "bal=APMAS->BALANCE"
~FROMSUP:       0,      "",                 "Sup1()",       ""
~TOSUP:         0,      "",                 "Sup2()",       ""
~AGEDATE:       0,      "dดดดyyyy",       "@date_age()",  "as=@AgeDate()"
~REM_AGEDATE:   0,      "",                 "rem_asdate",   "rem_asdate=IIF(as#'  ','              ', '(เลือกทั้งหมด)')"
~SUPPLIER:      0,      "",                 "sup_nam",      "sup_nam = B->SUPNAM - '/' - A->SUPCOD"
~SUPNAME:       0,      "",                 "sup_nam",      ""
~ND1:           0,      "",                 "notdue1()",    ""
~ND2:           0,      "",                 "notdue2()",    ""
~PRD1:          0,      "",                 "ovrprd1()",    ""
~PRD2:          0,      "",                 "ovrprd2()",    ""
~PRD3:          0,      "",                 "ovrprd3()",    ""
~PRD4:          0,      "",                 "ovrprd4()",    ""
~C:             0,      "",                 "calprd()",     "",J
~DUEOVR60:      0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd0",         "prd0=@n_prd0()",K
~DUEIN60:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd1",         "prd1=@n_prd1()",L
~DUEIN30:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd2",         "prd2=@n_prd2()",M
~OVRDUE1:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd3",         "prd3=@n_prd3()",N
~OVRDUE2:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd4",         "prd4=@n_prd4()",O
~OVRDUE3:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd5",         "prd5=@n_prd5()",P
~OVRDUE4:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "prd6",         "prd6=@n_prd6()",Q
~OVRDUE:        0,      "ZZZ,ZZZ",          "ovrdue",       "ovrdue=@n_ovrdue(); ovrdue=IIF(ovrdue<0,0,ovrdue)",R
~S_DUEOVR60:    0,      "999,999,999.99",   "sup0",         "sup0=@n_sup0()",K
~S_DUEIN60:     0,      "999,999,999.99",   "sup1",         "sup1=@n_sup1()",L
~S_DUEIN30:     0,      "999,999,999.99",   "sup2",         "sup2=@n_sup2()",M
~S_OVRDUE1:     0,      "999,999,999.99",   "sup3",         "sup3=@n_sup3()",N
~S_OVRDUE2:     0,      "999,999,999.99",   "sup4",         "sup4=@n_sup4()",O
~S_OVRDUE3:     0,      "999,999,999.99",   "sup5",         "sup5=@n_sup5()",P
~S_OVRDUE4:     0,      "999,999,999.99",   "sup6",         "sup6=@n_sup6()",Q
~SUMTOT:        0,      "9999,999,999.99",  "sum_tot",      "sum_tot=@n_sum_tot()",R
~ERR:           0,      "",                 "err",          "err=IIF(STR(sum_tot,12,2)#STR(bal,12,2) .AND. as='  ', '***', '   ')"
~DUEDAT:        0,      "วว/ดด/ปปปป",         "A->DUEDAT",    "",E
~F:             0,      "",                 "is_partial",   "is_partial=' '+IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND. (STR(A->NETAMT - A->TAX,12,2)#STR(A->REMAMT,12,2)),'?',IIF(A->RECTYP='9'.AND.A->DOCSTAT='R','!',' '))",F
~DOCNUM:        0,      "",                 "A->DOCNUM",    "cnt=cnt+1",G
~DOCDAT:        0,      "วว/ดด/ปปปป",         "A->DOCDAT",    "",H
~SLMCOD:        0,      "",                 "A->SLMCOD",    ""
~BILNUM:        0,      "",                 "A->BILNUM",    "",I
*~CD:           0,      "ZZZ",              "B->PAYTRM",    ""
*~CHQRCV:       0,      "999,999,999.99",   "B->CHQRCV",    ""
*~CRLINE:       0,      "ZZZ,ZZZ,ZZZ.ZZ",   "B->CRLINE",    ""
*~OVRLINE:      0,      "ZZZ,ZZZ,ZZZ.ZZ",   "ovrline",      "ovrline = IIF(B->CRLINE <= 0 .or. B->CRLINE > (B->BALANCE+B->CHQPAY), 0, (B->BALANCE+B->CHQPAY) - B->CRLINE )"
~CC:            0,      "999",              "cnt",          "",J

~TOT0:          0,      "999,999,999.99",   "tot0",         "tot0=@n_tot0()",K
~TOT1:          0,      "999,999,999.99",   "tot1",         "tot1=@n_tot1()",L
~TOT2:          0,      "999,999,999.99",   "tot2",         "tot2=@n_tot2()",M
~TOT3:          0,      "999,999,999.99",   "tot3",         "tot3=@n_tot3()",N
~TOT4:          0,      "999,999,999.99",   "tot4",         "tot4=@n_tot4()",O
~TOT5:          0,      "999,999,999.99",   "tot5",         "tot5=@n_tot5()",P
~TOT6:          0,      "999,999,999.99",   "tot6",         "tot6=@n_tot6()",Q
~TOTAL:         0,      "9999,999,999.99",  "tot",          "tot=@n_total()",R
*~SUMCHQ:       0,      "999,999,999.99",   "sumchq",       ""

~IT_RCPNUM:     0,      "",                 "APRCPIT->RCPNUM",  "",T
~IT_PAYAMT:     0,      "99,999,999.99",    "APRCPIT->PAYAMT",  "",U
~TOT:           0,      "ZZ,ZZZ,ZZZ.ZZ",    "tot",              "tot=IIF(A->RECTYP#'9'.AND.A->CMPLAPP='N'.AND.(STR(A->NETAMT - A->TAX,12,2)#STR(A->REMAMT,12,2)),A->NETAMT,0)",S





