* APMAPOVR.RWT - A/P Over Credit Limit Report by Supplier
*
[report frame]
Ti::~C_SUB1 ~C_TOT
He:","\NAME                                        `หน้า   : \PAGE
He:","รายงานซื้อเกินวงเงิน
He:","ผู้จำหน่ายจาก     ~FROMSUP    ถึง  ~TOSUP          `วันที่ : \DATE
H1:","ประเภทผู้จำหน่าย  ~FROMSUPTYP ถึง  ~TOSUPTYP
*He:\LINE
He:","ชื่อผู้จำหน่าย  "," ยอดหนี้ ","เช็คจ่าย "," ยอดวงเงิน ","เกินวงเงิน "," เครดิต ","
*He:\LINE
**:  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxx 9999,999,999.99 9999,999,999.99 9999,999,999.99 9999,999,999.99   999
Gh:","ประเภทผู้จำหน่าย : ~TABLE1                                               ~KEPT_TAB1 ; 1 SUPTYP
Bo:  ~SUPPLIER                                               ~BALANCE        ~CHQPAY         ~CRLINE         ~OVRLINE          ~PAYTRM
*Gf:                                                          --------------- --------------- --------------- ---------------    ;1
Gf:   ~TABLE1NAM                                          ~SUB1BAL        ~SUB1CHQ        ~SUB1CR         ~SUB1OVR       ~C_SUB1 ;1
*Gf:                                                          =============== =============== =============== ===============    ;1
*Gf:\FEED    ;1
*Su:                                                          =============== =============== =============== ===============
Su:                          ~A                                ~TOTBAL         ~TOTCHQ         ~TOTCR          ~TOTOVR
*Su:                                                          =============== =============== =============== ===============
Su:
Su:",">>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=132
Lines=41
Output=Select, Printer, Screen, File,
File Name=APMAPOVR.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
Query=.AND.SUPTYP>='SupTyp1()'.AND. SUPTYP<='SupTyp2()'

[master file]
File=APMAS
Alias=A
Tag=APMAS5
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",         "exp"
~FROMSUPTYP:    0,      "",                 "SupTyp1()",    ""
~TOSUPTYP:      0,      "",                 "SupTyp2()",    ""
~FROMSUP:       0,      "",                 "Sup1()",       ""
~TOSUP:         0,      "",                 "Sup2()",       ""

~TABLE1:        0,      "",                 "p_istab( A->SUPTYP,46,1,40)",      ""
~KEPT_TAB1:     0,      "",                 "",             "tab1 ='รวม'-''-ISTAB->TYPDES"
~TABLE1NAM:     0,      "",                 "tab1",         "",B

~SUPPLIER:      0,      "",                 "sup_nam",      "sup_nam = A->SUPNAM - '/' - A->SUPCOD",B
~BALANCE:       0,      "9,999,999,999.99",  "A->BALANCE",   "sub1bal=sub1bal+A->BALANCE",C
~CHQPAY:        0,      "9,999,999,999.99",  "A->CHQPAY",    "sub1chq=sub1chq+A->CHQPAY",D
~CRLINE:        0,      "9,999,999,999.99",  "A->CRLINE",    "sub1cr=sub1cr+A->CRLINE",E
~OVRLINE:       0,      "9,999,999,999.99",  "over",         "over=A->BALANCE + A->CHQPAY - A->CRLINE; sub1ovr=sub1ovr+over",F
~PAYTRM:        0,      "",                 "A->PAYTRM",    "",G
~A:             0,      "",                 "AA",            "AA='รวมทั้งสิ้น   '",B

~SUB1BAL:       0,      "9,999,999,999.99",  "sub1bal",      "totbal=totbal+sub1bal",C
~SUB1CHQ:       0,      "9,999,999,999.99",  "sub1chq",      "totchq=totchq+sub1chq",D
~SUB1CR:        0,      "9,999,999,999.99",  "sub1cr",       "totcr =totcr +sub1cr",E
~SUB1OVR:       0,      "9,999,999,999.99",  "sub1ovr",      "totovr=totovr+sub1ovr",F
~C_SUB1:        0,      "",                 "",             "sub1bal=0; sub1chq=0; sub1cr=0; sub1ovr=0"
~TOTBAL:        0,      "9,999,999,999.99",  "totbal",       "",C
~TOTCHQ:        0,      "9,999,999,999.99",  "totchq",       "",D
~TOTCR:         0,      "9,999,999,999.99",  "totcr",        "",E
~TOTOVR:        0,      "9,999,999,999.99",  "totovr",       "",F
~C_TOT:         0,      "",                 "",             "totbal=0; totchq=0; totcr=0; totovr=0"

~HREM1:         0,      "",                 "x1",           "x1=@p_hrem( A->SUPCOD,1 )"
~HREM2:         0,      "",                 "x2",           "x2=@p_hrem( A->SUPCOD,2 )"
~HREM3:         0,      "",                 "x3",           "x3=@p_hrem( A->SUPCOD,3 )"
~HREM4:         0,      "",                 "x4",           "x4=@p_hrem( A->SUPCOD,4 )"
~HREM5:         0,      "",                 "x5",           "x5=@p_hrem( A->SUPCOD,5 )"

