* APMASDET.RWT - Customer Detail Report by Customer
*
[report frame]
He:","\NAME                                                    `หน้า   : \PAGE
He:","$Eรายละเอียดผู้จำหน่าย/เจ้าหนี้$E
H1:"," ประเภทผู้จำหน่ายจาก  ~FROMSUPTYP     ถึง  ~TOSUPTYP
H1:"," ผู้จำหน่ายจาก        ~FROMSUP        ถึง  ~TOSUP                     `วันที่ : \DATE
*He:\LINE
*He:  รหัส       คำนำหน้า+ชื่อผู้จำหน่าย                                     เครดิต     ส่วนลด     ยอดวงเงิน เลขที่บัญชี
He:","รหัส","คำนำหน้า+ชื่อผู้จำหน่าย","เครดิต","ส่วนลด","ยอดวงเงิน","เลขที่บัญชี","ที่อยู่","เบอร์โทร+เบอร์แฟกส์","เงื่อนไขการชำระเงิน","ผู้ติดต่อ
*He:                ที่อยู่                                                 (วัน) เงื่อนไขการชำระเงิน
*He:                     เบอร์โทรศัพท์                            ชื่อผู้ติดต่อ
*He:\LINE
**:  xxxxxxxxx1 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxxxxxx6 999   xxxxxxxxx1 99,999,999.99  xxxxxxxxx1xxxx
**:                xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxxxxxx6xxxxxxxxx7xxxxxxxxx8
**:                     xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4
Gh:","$Bประเภทผู้จำหน่าย : ~TABLE1                                             $B ; 1 SUPTYP
Bo:~SUPCOD    ~SUPNAM                                                      ~TRM  ~DISC      ~CRLINE        ~ACCNUM      ~ADDR                                                                     ~TELNUM             ~PAYCOND              ~CONTACT     
Bo:~REMARK_NB           ~REMARK 
Gf:\FEED    ;1
Su:",">>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=260
Lines=41
Output=Select, Printer, Screen, File,
File Name=APMASDET.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=SUPCOD>='Sup1()'.AND.SUPCOD<='Sup2()'
Query=.AND.SUPTYP>='SupTyp1()'.AND.SUPTYP<='SupTyp2()'
Sort=SUPTYP+SUPCOD

[master file]
File=APMAS
Alias=A
Tag=APMAS5
System=DATA_PATH


[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len "pict",             "data",         "exp"
~FROMSUPTYP:    0,  "",                 "SupTyp1()",    ""
~TOSUPTYP:      0,  "",                 "SupTyp2()",    ""
~FROMSUP:       0,  "",                 "Sup1()",       ""
~TOSUP:         0,  "",                 "Sup2()",       ""

~TABLE1:        0,  "",                 "p_istab( A->SUPTYP,46,1,40)",      "",B

~SUPCOD:        0,  "",                 "A->SUPCOD",    "",B
~SUPNAM:        0,  "",                 "name",         "name = A->PRENAM - '' - A->SUPNAM",C
~ADDR:          0,  "",                 "addr",         "addr = A->ADDR01 - '' - A->ADDR02",H
~TELNUM:        0,  "",                 "A->TELNUM",    "",I
~CONTACT:       0,  "",                 "A->CONTACT",   "",K
~PAYCOND:       0,  "",                 "A->PAYCOND",   "",J
~TRM:           0,  "",                 "A->PAYTRM",    "",D
~DISC:          0,  "",                 "A->DISC",      "",E
~CRLINE:        0,  "99,999,999.99",    "A->CRLINE",    "",F
~ACCNUM:        0,  "",                 "A->ACCNUM",    "",G
~REMARK_NB:     0,  "",                 "has_remark",   "has_remark=IIF(A->REMARK='          ',':',' ')",C
~REMARK:        0,  "",                 "A->REMARK",    "",C

~HREM1:         0,  "",                 "x1",           "x1=@p_hrem( A->SUPCOD,1 )"
~HREM2:         0,  "",                 "x2",           "x2=@p_hrem( A->SUPCOD,2 )"
~HREM3:         0,  "",                 "x3",           "x3=@p_hrem( A->SUPCOD,3 )"
~HREM4:         0,  "",                 "x4",           "x4=@p_hrem( A->SUPCOD,4 )"
~HREM5:         0,  "",                 "x5",           "x5=@p_hrem( A->SUPCOD,5 )"

