* APCHECK.RWT - A/P System Checking
*
[report frame]
Ti::~INIT  ~INIT2  ~CAL_BALFWD
He:\NAME                                                    `หน้า   : \PAGE
He:$Bรายงานตรวจสอบยอดระบบซื้อ$B                             `วันที่ : \DATE
He:วันที่จาก   ~FROMDATE     ถึง  ~TODATE
H1:ผู้จำหน่าย  ~FROMSUP      ถึง  ~TOSUP          เลือกแผนก  ~FROMDEP
H1:                                               พิมพ์รายการ จ่ายเงินมัดจำ (~AE), ซื้อเงินสด (~HP), ซื้อเงินเชื่อ (~RR), เพิ่มหนี้ (~CP), ลดหนี้ส่งคืน (~GR), ค่าใช้จ่ายอื่นๆ (~OE), จ่ายชำระหนี้ (~PS)
*He:\LINE
**He:วันที่    เลขที่     ผู้จำหน่าย        บัญชีซื้อ    คชจ.อื่นๆ    เงินมัดจำ        VAT.  ภาษีไม่ถึงกำหนด     เจ้าหนี้      ส่งคืน    เงินสดจ่าย      เช็คจ่าย    ด/บจ่าย    ส่วนลดรับ    หักภาษี  หมายเหตุ     เลขที่เช็ค   ลงวันที่  จ่ายจาก        จำนวนเงิน
He:","วันที่","เลขที่","ผู้จำหน่าย","บัญชีซื้อ","คชจ.อื่นๆ","เงินมัดจำ","VAT.","ภาษีไม่ถึงกำหนด","เจ้าหนี้","ส่งคืน","เงินสดจ่าย","เช็คจ่าย","ด/บจ่าย","ส่วนลดรับ","หักภาษี","หมายเหตุ","เลขที่เช็ค","ลงวันที่","จ่ายจาก","จำนวนเงิน","สถานะเช็ค
*He:\LINE
**:DD/MM/YY *RRxxxxxxxx xxxxxxxxx1999,999,999.99 99,999,999.99 99999,999.99 99,999,999.99 99999,999.99999,999,999.99 99,999,999.99 99,999,999.99 99,999,999.99 99999,999.99 99999,999.99 99999,999.99   ***         xxxxxxxxx1xx DD/MM/YY xxxxxxxxxx99,999,999.99
He:~P                                                                                                 ~BALFWD        ~B
Bo:~DOCDAT ~F ~DOCNUM    ~SUPCOD   ~PURAMT        ~OTHAMT       ~ADVAMT      ~VATAMT       ~VATXXX     ~APAMT         ~RETAMT       ~CSHPAY       ~CHQPAY       ~INTPAY      ~DISCAMT     ~TAX          ~REMARK      {1}
Ih::                ;1 APRCPCQ->RCPNUM A->DOCNUM
Ib:   {1}                                                                                                                                                                                                           ~CHQNUM      ~CHQDAT     ~BANK  ~CHQAMT       ~CHQSTAT;1
Ih::                ;2 APRCPIT->RCPNUM A->DOCNUM
Ib:   {1}                                                                                                                                                                                                        ~Q                          ~IT_RCVNUM       ~IT_PAYAMT  ;2
Su:","","","","-------------","-------------","------------","-------------","------------","-------------","-------------","-------------","-------------","------------","------------","------------
Su:              รวมทั้งสิ้น      $B~SUMPUR       ~SUMOTH       ~SUMADV      ~SUMVAT       ~SUMVATXXX   ~BALANCE      ~SUMRET       ~SUMCSH       ~SUMCHQ       ~SUMINT      ~SUMDISC     ~SUMTAX      $B
Su:","","","","=============","=============","============","=============","============","=============","=============","=============","=============","============","============","============
Su:
Su:หมายเหตุ:  เอกสารที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
Su:           ใบจ่ายเงินที่มีเครื่องหมาย'***'ในช่องหมายเหตุหมายถึงทำรายการจ่ายชำระหนี้ไม่ถูกต้อง
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=265
Lines=41
Output=Select, Printer, Screen, File,
File Name=APCHECK.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.SUPCOD>='Sup1()'.AND. SUPCOD<='Sup2()'
*Sort=DTOS(DOCDAT)+DOCNUM

[master file]
File=APTRN
Alias=A
Tag=APTRN5
System=DATA_PATH

[item file]
File=APRCPCQ
Alias=B
Tag=APRCPCQ1
System=DATA_PATH

File=APRCPIT
Alias=F
Tag=APRCPIT1
System=DATA_PATH

[relate file]
File=BKTRN
Alias=D
Tag=BKTRN3
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=CHQNUM

File=BKMAS
Alias=K
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[data spec]
*~dat:          len "pict",             "data",         "exp"
~INIT:          0,  "",                 "",             "prn_thissup=' '; sumpur=0;sumoth=0;sumadv=0;sumvat=0;sumvatxxx=0;sumapamt=0;sumret=0;sumcsh=0;sumchq=0;sumint=0;sumdisc=0;sumtax=0"
~INIT2:         0,  "",                 "",             "bal=0;pur=0;oth=0;adv=0;vat=0;vatxxx=0;apamt=0;ret=0;totfwd=0;totbal=0"
~FROMSUP:       0,  "",                 "Sup1()",       ""
~TOSUP:         0,  "",                 "Sup2()",       ""
~FROMDATE:      0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:        0,  "dดดดyyyy",       "@date2()",     ""
~FROMDEP:       0,  "",                 "Dep1()",       ""
~TODEP:         0,  "",                 "Dep2()",       ""
~AE:            0,  "",                 "ae",           "ae=@prnAE(); ae=' '+ae"
~HP:            0,  "",                 "hp",           "hp=@prnHP(); hp=' '+hp"
~RR:            0,  "",                 "rr",           "rr=@prnRR(); rr=' '+rr"
~CP:            0,  "",                 "cp",           "cp=@prnCP(); cp=' '+cp"
~GR:            0,  "",                 "gr",           "gr=@prnGR(); gr=' '+gr"
~OE:            0,  "",                 "oe",           "oe=@prnOE(); oe=' '+oe"
~PS:            0,  "",                 "ps",           "ps=@prnPS(); ps=' '+ps"

~P:             0,  "",                 "willprn",      "willprn=IIF(first=1,':',' ')"
~F:             0,  "",                 "cancel",       "cancel=IIF(A->DOCSTAT='C',' *','  ' )"
~DOCDAT:        0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "apsign=IIF(A->RECTYP#'3'.and.A->RECTYP#'4',-1,1)",B
~DOCNUM:        0,  "",                 "A->DOCNUM",    "",C
~SUPCOD:        0,  "",                 "A->SUPCOD",    "",D
~CAL_BALFWD:    0,  "",                 "bal",          "bal=@n_ap_balfwd_supchk(); totfwd=totfwd+bal; begin_bal=bal; first=0"
~PURAMT:        0,  "ZZZ,ZZZ,ZZZ.ZZ",   "pur",          "pur=IIF(A->RECTYP='1'.or.A->RECTYP='3'.or.A->RECTYP='4',A->NETVAL+IIF(A->FLGVAT='1',A->ADVAMT*(100/(100+A->VATRAT)),A->ADVAMT),0); pur=pur*IIF(A->RECTYP#'1'.and.A->RECTYP#'3'.and.A->RECTYP#'4',-1,1)",E
~OTHAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "oth",          "oth=IIF(A->RECTYP='7',A->NETVAL,0); sumoth=sumoth+oth;  sumpur=sumpur+pur",F
~ADVAMT:        0,  "ZZZZZ,ZZZ.ZZ",     "adv",          "adv=IIF(A->RECTYP='0',A->NETVAL,IIF(A->RECTYP='1'.or.A->RECTYP='3'.or.A->RECTYP='9',IIF(A->FLGVAT='1',(A->ADVAMT*(100/(100+A->VATRAT)))*-1,A->ADVAMT*-1),0)); sumadv=sumadv+adv",G
~VATAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "vat",          "vat=IIF(DTOS(A->VATDAT)#' ',A->VATAMT,0); vat=vat*IIF(A->RECTYP='5',-1,1); sumvat=sumvat+vat",H
~VATXXX:        0,  "ZZZZZ,ZZZ.ZZ",     "vatxxx",       "vatxxx=IIF(DTOS(A->VATDAT)=' ',A->VATAMT,0); sumvatxxx=sumvatxxx+vatxxx",I
~APAMT:         0,  "ZZZ,ZZZ,ZZZ.ZZ",   "apamt",        "apamt=IIF(A->RECTYP='3', A->NETAMT - A->TAX, IIF((A->RECTYP='4'.or.A->RECTYP='5'.or.A->RECTYP='9').and.A->DNTYP#'3',A->NETAMT,0)); apamt=apamt*apsign; sumapamt=sumapamt+apamt; bal=bal+apamt",J
~RETAMT:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "ret",          "ret=IIF(A->RECTYP='5',A->NETVAL,0); sumret=sumret+ret",K
~BALANCE:       0,  "999,999,999.99",   "bal",          "bal=IIF(bal>-0.01.and.bal<0,0,bal)",J
~BALFWD:        0,  "999,999,999.99",   "begin_bal",    "first=1",J
~CSHPAY:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "csh",          "csh=IIF((A->RECTYP='4'.or.A->RECTYP='5').and.A->DNTYP='3',IIF(A->RECTYP='5',A->NETAMT*-1,A->NETAMT),A->CSHPAY); sumcsh=sumcsh+csh",L
~CHQPAY:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "A->CHQPAY",    "sumchq=sumchq+A->CHQPAY",M
~INTPAY:        0,  "ZZZZZ,ZZZ.ZZ",     "A->INTPAY",    "sumint=sumint+A->INTPAY",N
~DISCAMT:       0,  "ZZZZZ,ZZZ.ZZ",     "discount",     "discount=IIF(A->RECTYP='7'.or.A->RECTYP='9',A->DISCAMT,0); sumdisc=sumdisc+discount",O
~TAX:           0,  "ZZZZZ,ZZZ.ZZ",     "A->TAX",       "sumtax=sumtax+A->TAX",P
~REMARK:        0,  "",                 "chkerr",       "chkerr=IIF(A->RECTYP='5',A->PONUM,IIF(A->RECTYP='9' .and. STR(A->RCVAMT,15,2) # STR(A->NETAMT,15,2),'   ***    ', IIF(A->DOCSTAT='C'.and.A->NETAMT # 0, '***ยอดค้าง', '          ')))",Q

~CHQNUM:        0,  "",                 "B->CHQNUM",    "",R
~CHQDAT:        0,  "วว/ดด/ปปปป",       "D->CHQDAT",    "",S
~BANK:          0,  "",                 "BKMAS->SHORTNAM",  "",T
~CHQAMT:        0,  "99,999,999.99",    "D->AMOUNT",    "",U
~CHQSTAT:       0,  "",                 "p_istab( BKTRN->CHQSTAT, 02, 1, 13 )",     "",V

~IT_RCVNUM:     0,  "",                 "F->DOCNUM",    "",R
~IT_PAYAMT:     0,  "999,999,999.99",   "F->PAYAMT",    "",S

~SUMPUR:        0,  "999,999,999.99",   "sumpur",       "",E
~SUMOTH:        0,  "999,999,999.99",   "sumoth",       "",F
~SUMADV:        0,  "99,999,999.99",    "sumadv",       "",G
~SUMVAT:        0,  "999,999,999.99",   "sumvat",       "",H
~SUMVATXXX:     0,  "99,999,999.99",    "sumvatxxx",    "",I
~SUMAPAMT:      0,  "999,999,999.99",   "sumapamt",     ""
~SUMRET:        0,  "999,999,999.99",   "sumret",       "",K
~SUMCSH:        0,  "999,999,999.99",   "sumcsh",       "",L
~SUMCHQ:        0,  "999,999,999.99",   "sumchq",       "",M
~SUMINT:        0,  "99,999,999.99",    "sumint",       "",N
~SUMDISC:       0,  "99,999,999.99",    "sumdisc",      "",O
~SUMTAX:        0,  "99,999,999.99",    "sumtax",       "",P

~B:             0,  "",                 "B",            "B='(ยกมา)'",K
~Q:             0,  "",                 "Q",            "Q='ใบรับ#/ยอดชำระ'",Q


