* BKRCQDEP.RWT - Posted Date Cheque by Deposit's Bank and Deposit's Date
*
[report frame]
Ti::~INIT ~CLRSUB
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็ครับเรียงตามวันที่นำฝาก$E
He:วันที่นำฝากจาก  ~FROMDATE      ถึง  ~TODATE              `วันที่ : \DATE
H1:รหัสธนาคารจาก   ~FB            ถึง  ~TB
H1:สถานะเช็คจาก    ~FS            ถึง  ~TS          เลือกแผนก  ~DEP
He:
*He:   วันนำฝาก  วันที่เช็ค  ธ.  สาขา            เลขที่เช็ค   ใบนำฝาก#         จำนวนเงิน รับจาก     หมายเหตุ                                 สถานะเช็ค   ใบเสร็จ#
He:   ~A1        ~B1        ~C1     ~D1          ~E1          ~F1              ~G1        ~H1       ~I1                                      ~J1           ~K1                 
*He:~D                                                                                              รายละเอียด (หมายเหตุของใบเสร็จ)
He:~D                                                                                             ~I2 
He:
**:   DD/MM/YY  DD/MM/YY  xxxx xxxxxxxxx1xxxxx xxxxxxxxx1xx xxxxxxxxx1 999,999,999.99  xxxxxxxxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4 xxxxxxxxxx
Gh:~A2              : $B~B  ~BANK                          $B          ;1 BNKACC
Bo:   ~PAYIN    ~CHQDAT   ~BNK ~BRANCH         ~CHQNUM      ~REFDOC    ~AMOUNT         ~CUSCOD    ~REMARK                                  ~CHQSTAT    {1}
Ih::                    ;1 ARRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                                 ~REFNUM ;1
Ih::                    ;2 artrnrm->docnum+'@' arrcpcq->rcpnum+'@'
Ib:                                                                                                ~REMARK_R    ;2
*Gf:                                                                    --------------                   ;1
GF:       ;1
*Gf:         รวม ~CNT    ใบ ~BANKNAME                                   $B~SUBTOT       $B   ~CLRSUB ;1
Gf:          ~B5 ~CNT   ~D5 ~BANKNAME                                   $B~SUBTOT       $B   ~CLRSUB ;1
Gf:                                                     ;1
*Su:                                                                    ==============
Su:                                                                 
Su:          ~B6                                                        $B~TOTAL        $B
Su:                                                               
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=160
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKRCQDEP.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(PAYINDAT)>='Date1()'.AND.DTOS(PAYINDAT)<='Date2()'
Query=.AND.CHQSTAT>='ChqStat1()'.AND.CHQSTAT<='ChqStat2()'
Query=.AND.BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'.AND.BKTRNTYP='QR'
Sort=BNKACC+DTOS(PAYINDAT)+DTOS(CHQDAT)+BNKCOD

[master file]
File=BKTRN
Alias=A
Tag=BKTRN1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[item file]
File=ARRCPCQ
Alias=C
Tag=ARRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",                 "exp"
~INIT:          0,      "",                 "",                     "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); grand=0"
~FB:            0,      "",                 "Bank1()",              ""
~TB:            0,      "",                 "Bank2()",              ""
~FROMDATE:      0,      "วว/ดด/ปปปป",       "@date1()",             ""
~TODATE:        0,      "วว/ดด/ปปปป",       "@date2()",             ""
~FS:            0,      "",                 "ChqStat1()",           ""
~TS:            0,      "",                 "ChqStat2()",           ""
~DEP:           0,      "",                 "Dep1()",               ""
~PAYIN:         0,      "วว/ดด/ปปปป",                 "A->PAYINDAT",          "",A
~REFDOC:        0,      "",                 "A->REFDOC",            "",F
~CHQDAT:        0,      "วว/ดด/ปปปป",                 "A->CHQDAT",            "",B
~BNK:           0,      "",                 "p_istab( A->BNKCOD, 01, 0, 6 )",           "",C
~BRANCH:       15,      "",                 "A->BRANCH",            "",D
~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1",E
~CUSCOD:        0,      "",                 "A->CUSCOD",            "",H
~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "subtot=subtot+A->AMOUNT",G
*~REMAMT:       0,      "999,999,999.99",   "A->REMAMT",            ""
~CHQSTAT:       0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 10)",      "",J
~PASSDAT:       0,      "วว/ดด/ปปปป",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))"
~REMARK:       45,      "",                 "re_mark",              "re_mark = A->NAME-''-A->REMARK",I
~BANK:          0,      "",                 "bank",                 "bank = BKMAS->BNKNAM",C
~BANKNAME:      0,      "",                 "bank",                 "",E
~B:             0,      "",                 "BKMAS->BNKACC",        "",B

~REFNUM:        0,      "",                 "ARRCPCQ->RCPNUM",      "",K
~RCVAMT:        0,      "99,999,999.99",    "ARRCPCQ->RCVAMT",      ""

~R_CHQNUM:      0,      "",                 "BKTRN->CHQNUM",        ""
~R_TRNDAT:      0,      "",                 "BKTRN->TRNNUM",        ""

~SUBTOT:        0,      "999,999,999.99",   "subtot",               "grand=grand+subtot",G
~CLRSUB:        0,      "",                 "",                     "subtot=0;cnt=0"
~TOTAL:         0,      "999,999,999.99",   "grand",                "",G

~D:             0,      "",                 "prn_detail",           ""
~REMARK_R:      0,      "",                 "ARTRNRM->REMARK",      "",I
~CNT:           0,      "999,999",          "cnt",                  "",C



~A1:        0,   "",   "A1",    "A1 = 'วันที่นำฝาก  '",A
~B1:        0,   "",   "B1",    "B1 = 'เลขที่เช็ค  '",B
~C1:        0,   "",   "C1",    "C1 = 'ธนาคาร  '",C
~D1:        0,   "",   "D1",    "D1 = 'สาขา '",D
~E1:        0,   "",   "E1",    "E1 = 'เลขที่เช็ค  '",E
~F1:        0,   "",   "F1",    "F1 = 'ใบนำฝาก#   '",F
~G1:        0,   "",   "G1",    "G1 = 'จำนวนเงิน   '",G
~H1:        0,   "",   "H1",    "H1 = 'รับจาก   '",H
~I1:        0,   "",   "I1",    "I1 = 'หมายเหตุ  '",I
~I2:        0,   "",   "I2",    "I2 = 'รายละเอียด (หมายเหตุของใบเสร็จ)     '",I

~J1:        0,   "",   "J1",    "J1 = 'สถานะเช็ค    '",J
~K1:        0,   "",   "K1",    "K1 = 'ใบเสร็จ#   '",K


~A2:        0,   "",   "A2",    "A2 = 'นำฝากเข้าบัญชี     '",A



~B5:        0,   "",   "B5",    "B5 = 'รวม   '",B
~B6:        0,   "",   "B6",    "B6 = 'รวมทั้งสิ้น    '",B

~D5:        0,   "",   "D5",    "D5 = 'ใบ '",D








