* BKRCQPAS.RWT - Posted Date Cheque by Passed Current Account and Passing Date
*
[report frame]
Ti::~INIT ~CLRSUB
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็ครับเรียงตามวันที่ผ่านเช็ค$E
He:วันที่ผ่านเช็คจาก  ~FROMDATE     ถึง  ~TODATE            `วันที่ : \DATE
H1:ผ่านเข้าบัญชีจาก   ~FB           ถึง  ~TB          เลือกแผนก  ~DEP
He:
He:    วันผ่าน  #ใบนำฝาก     วันนำฝาก  เลขที่เช็ค   วันที่เช็ค ธ.สาขา                  จำนวนเงิน  ค่าธรรมเนียม  จำนวนเงินสุทธิรับจาก  หมายเหตุ                                      ใบเสร็จ#
He:    ~A1       ~B1         ~C1        ~D1         ~E1        ~F1      ~G1             ~H1         ~I1            ~J1            ~K1       ~L1                                          ~M1                            
*He:~D                                                                                                                                    รายละเอียด (หมายเหตุของใบเสร็จ)
He:~D                                                                                                                                       ~L2
He:
**:   DD/MM/YY  xxxxxxxxx1xx DD/MM/YY  xxxxxxxxx1xx DD/MM/YY  xxxx xxxxxxxxx1xxxxx 999,999,999.99 9,999,999.99 999,999,999.99  xxxxxxxxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxx xxxxxxxxxx
Gh:~A2                 $B~B ~BANK                           $B          ;1 BNKACC
Bo:   ~PASSDAT  ~REFDOC      ~PAYIN    ~CHQNUM      ~CHQDAT   ~BNK ~BRANCH         ~AMOUNT        ~CHARGE       ~NETAMT         ~CUSCOD    ~REMARK                                       {1}
Ih::                    ;1 ARRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                                                                   ~REFNUM ;1
Ih::                    ;2 artrnrm->docnum+'@' arrcpcq->rcpnum+'@'
Ib:                                                                                                                                      ~REMARK_R  ;2
*Gf:                                                                                -------------- ------------ --------------       ;1
GF:       ;1
*Gf:                     รวม ~CNT    ใบ ~BANKNAME                                   $B~SUBAMT        ~SUBCHR      ~SUBNET       $B   ~CLRSUB ;1
Gf:                    ~C5  ~CNT    ~E5 ~BANKNAME                                  $B~SUBAMT        ~SUBCHR      ~SUBNET       $B   ~CLRSUB ;1
Gf:                                                                 ;1
*Su:                                                                                ============== ============ ==============
SU:
*Su:                     รวมทั้งสิ้น                                                $B~TOTAMT        ~TOTCHR      ~TOTNET       $B
Su:                    ~C6                                                          $B~TOTAMT        ~TOTCHR      ~TOTNET       $B
*Su:                                                                                ============== ============ ==============
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=194
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKRCQDEP.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\000\027\103
Query=DTOS(TRNDAT)>='Date1()'.AND.DTOS(TRNDAT)<='Date2()'
Query=.AND.BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'
Query=.AND.CHQSTAT='10'.AND.BKTRNTYP='QR'
Sort=BNKACC+DTOS(TRNDAT)+REFDOC+CHQNUM

[master file]
File=BKTRN
Alias=A
Tag=BKTRN1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[item file]
File=ARRCPCQ
Alias=C
Tag=ARRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",                 "exp"
~INIT:          0,      "",                 "",                     "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); totamt=0;totchr=0;totnet=0"
~FB:            0,      "",                 "Bank1()",              ""
~TB:            0,      "",                 "Bank2()",              ""
~DEP:           0,      "",                 "Dep1()",               ""
~FROMDATE:      0,      "วว/ดด/ปปปป",       "@date1()",             ""
~TODATE:        0,      "วว/ดด/ปปปป",       "@date2()",             ""
~REFDOC:        0,      "",                 "A->REFDOC",            "",B
~PAYIN:         0,      "วว/ดด/ปปปป",                 "A->PAYINDAT",          "",C
~CHQDAT:        0,      "วว/ดด/ปปปป",                 "A->CHQDAT",            "",E
~BNK:           0,      "",                 "p_istab( A->BNKCOD, 01, 0, 6 )",           "",F
~BRANCH:       15,      "",                 "A->BRANCH",            "",G
~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1",D
~CUSCOD:        0,      "",                 "A->CUSCOD",            "",K
~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "subamt=subamt+A->AMOUNT",H
~CHARGE:        0,      "Z,ZZZ,ZZZ.ZZ",     "A->CHARGE",            "subchr=subchr+A->CHARGE",I
~NETAMT:        0,      "999,999,999.99",   "A->NETAMT",            "subnet=subnet+A->NETAMT",J
*~REMAMT:       0,      "999,999,999.99",   "A->REMAMT",            ""
~CHQSTAT:       0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 15 )",         ""
~PASSDAT:       0,      "วว/ดด/ปปปป",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))",A
~REMARK:       45,      "",                 "re_mark",              "re_mark = A->NAME-''-A->REMARK",L
~BANK:          0,      "",                 "bank",                 "bank = BKMAS->BNKNAM",C
~BANKNAME:      0,      "",                 "bank",                 "",E
~B:             0,      "",                 "BKMAS->BNKACC",        "",B

~REFNUM:        0,      "",                 "ARRCPCQ->RCPNUM",      "",M
~RCVAMT:        0,      "99,999,999.99",    "ARRCPCQ->RCVAMT",      ""

~SUBAMT:        0,      "999,999,999.99",   "subamt",               "totamt=totamt+subamt",H
~SUBCHR:        0,      "9,999,999.99",     "subchr",               "totchr=totchr+subchr",I
~SUBNET:        0,      "999,999,999.99",   "subnet",               "totnet=totnet+subnet",J
~CLRSUB:        0,      "",                 "",                     "subamt=0;subchr=0;subnet=0;cnt=0"
~TOTAMT:        0,      "999,999,999.99",   "totamt",               "",H
~TOTCHR:        0,      "9,999,999.99",     "totchr",               "",I
~TOTNET:        0,      "999,999,999.99",   "totnet",               "",J

~D:             0,      "",                 "prn_detail",           ""
~REMARK_R:      0,      "",                 "ARTRNRM->REMARK",      "",L
~CNT:           0,      "999,999",          "cnt",                  "",D



~A1:        0,   "",   "A1",    "A1 = 'วันที่ผ่าน '",A
~B1:        0,   "",   "B1",    "B1 = '#ใบนำฝาก  '",B
~C1:        0,   "",   "C1",    "C1 = 'วันนำฝาก  '",C
~D1:        0,   "",   "D1",    "D1 = 'เลขที่เช็ค '",D
~E1:        0,   "",   "E1",    "E1 = 'วันที่เช็ค '",E
~F1:        0,   "",   "F1",    "F1 = 'ธนาคาร '",F
~G1:        0,   "",   "G1",    "G1 = 'สาขา '",G
~H1:        0,   "",   "H1",    "H1 = 'จำนวนเงิน '",H
~I1:        0,   "",   "I1",    "I1 = 'ค่าธรรมเนียม '",I
~J1:        0,   "",   "J1",    "J1 = 'จำนวนเงินสุทธิ '",J
~K1:        0,   "",   "K1",    "K1 = 'รับจาก '",K
~L1:        0,   "",   "L1",    "L1 = 'หมายเหตุ '",L
~L2:        0,   "",   "L2",    "L2 = 'หมายเหตุ '",L
~M1:        0,   "",   "M1",    "M1 = 'ใบเสร็จ '",M


~A2:        0,   "",   "A2",    "A2 = 'ผ่านเช็คเข้าบัญชี '",A



~C5:        0,   "",   "C5",    "C5 = 'รวม   '",C
~C6:        0,   "",   "C6",    "C6 = 'รวมทั้งสิ้น    '",C

~E5:        0,   "",   "E5",    "E5 = 'ใบ '",E












