* BKRCQCUS.RWT - Receiving Cheque by Customer, Status
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็ครับแยกตามลูกค้า,สถานะเช็ค$E
He:รหัสลูกค้าจาก  ~FROMCUS      ถึง  ~TOCUS                 `วันที่ : \DATE
H1:วันที่เช็คจาก  ~FROMDATE     ถึง  ~TODATE
H1:สถานะเช็คจาก   ~FROMCHQSTAT  ถึง  ~TOCHQSTAT          เลือกแผนก  ~DEP
He:\LINE
*He:      วันที่เช็ค เลขที่เช็ค  ธ.    สาขา                  จำนวนเงิน  ยอดเหลือในเช็ค เข้าบัญชี วันที่ผ่านหรือหมายเหตุ                                ใบเสร็จ#
*He:~D                                                                                           วันที่เช็คคืน รายละเอียด (หมายเหตุของใบเสร็จ)
He:      ~1           ~2         ~3    ~4                    ~5         ~6              ~7        ~8                           ~9
He:~D                                                                                                                         ~10                              ~11                  
He:\LINE
**:      DD/MM/YY  xxxxxxxxxx  xxxxxx xxxxxxxxx1xxxxx 999,999,999.99 999,999,999.99  xxxxxxxxxx  DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxx xxxxxxxxxx
Gh:~12      $B~CUSTOMER                                                         $B  ; 1 CUSCOD
Gh:   ~CHQSTATUS                                 ~KEEP_STAT     ; 2 CHQSTAT
Bo:      ~CHQDAT   ~CHQNUM     ~BANK  ~BRANCH         ~AMOUNT        ~REMAMT         ~BNKACC     ~PASSDAT  ~REMARK                                      {1}
Ih::                    ;1 ARRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                                  ~REFNUM ;1
Ih::                    ;2 artrnrm->docnum+'@' arrcpcq->rcpnum+'@'
Ib:                                                                                                           ~REMARK_R ;2
*Gf:                                                   -------------- --------------; 2
Gf:      ~13 ~CHQ_STAT      ~CNT    ~16               $B~SUMAMT        ~SUMREM           ~CLR_SUM $B ;2
*Gf::                                                  -------------- --------------; 1
Gf::     ~14                                          $B~SUBAMT        ~SUBREM           ~CLR_SUB $B ;1
*Gf:                                                   ============== ==============; 1
gf:               ;1
Su:      ~15                                          $B~TOTAMT        ~TOTREM         $B
*Su:                                                   ============== ==============
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=161
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKRCQCUS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001

[master file]
File=BKTRN
Alias=A
Tag=BKTRN8
System=DATA_PATH
Filter=BKTRNTYP='QR'

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

File=ARMAS
Alias=C
Tag=ARMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=CUSCOD

[item file]
File=ARRCPCQ
Alias=D
Tag=ARRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",                 "exp"
~INIT:          0,      "",                 "",                     "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); sumamt=0;sumrem=0; subamt=0;subrem=0; totamt=0;totrem=0;cnt=0"
~CLR_SUM:       0,      "",                 "",                     "subamt=subamt+sumamt;sumamt=0;  subrem=subrem+sumrem;sumrem=0; cnt=0"
~CLR_SUB:       0,      "",                 "",                     "totamt=totamt+subamt;subamt=0;  totrem=totrem+subrem;subrem=0"
~FROMCUS:       0,      "",                 "Cus1()",               ""
~TOCUS:         0,      "",                 "Cus2()",               ""
~FROMDATE:      0,      "dดดดปปปป",       "@date1()",             ""
~TODATE:        0,      "dดดดปปปป",       "@date2()",             ""
~FROMCHQSTAT:   0,      "",                 "ChqStat1()",           ""
~TOCHQSTAT:     0,      "",                 "ChqStat2()",           ""
~DEP:           0,      "",                 "Dep1()",               ""
~CUSTOMER:      0,      "",                 "cus_nam",              "cus_nam = C->CUSNAM - '/' - A->CUSCOD"
*~CHQSTATUS:     0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 18 )",         ""
~KEEP_STAT:     0,      "",                 " ",                    "chq_stat = ISTAB->TYPDES"
*~CHQ_STAT:      0,      "",                 "chq_stat",             ""
*~CHQDAT:        0,      "",                 "A->CHQDAT",            ""
*~BANK:          0,      "",                 "p_istab( A->BNKCOD, 01, 0, 6 )",           ""
*~BRANCH:       15,      "",                 "A->BRANCH",            ""
*~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1"
*~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "sumamt=sumamt+A->AMOUNT"
*~REMAMT:        0,      "999,999,999.99",   "A->REMAMT",            "rem=IIF(A->REMAMT=-1,0,A->REMAMT); sumrem=sumrem+rem"
*~BNKACC:       10,      "",                 "BKMAS->SHORTNAM",      ""
*~PASSDAT:       0,      "",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1'.OR.A->CHQSTAT='20',A->TRNDAT,STOD('        '))"
*~REMARK:       44,      "",                 "A->REMARK",            ""

*~REFNUM:        0,      "",                 "ARRCPCQ->RCPNUM",      ""
~RCVAMT:        0,      "99,999,999.99",    "ARRCPCQ->RCVAMT",      ""

*~SUMAMT:        0,      "999,999,999.99",   "sumamt",               ""
*~SUMREM:        0,      "999,999,999.99",   "sumrem",               ""
*~SUBAMT:        0,      "999,999,999.99",   "subamt",               ""
*~SUBREM:        0,      "999,999,999.99",   "subrem",               ""
*~TOTAMT:        0,      "999,999,999.99",   "totamt",               ""
*~TOTREM:        0,      "999,999,999.99",   "totrem",               ""

~D:             0,      "",                 "prn_detail",           ""
*~REMARK_R:      0,      "",                 "ARTRNRM->REMARK",      ""


~1:        0,    "",   "1",   "1 = 'วันที่เช็ค '",B
~2:        0,    "",   "2",   "2 = 'เลขที่เช็ค '",C
~3:        0,    "",   "3",   "3 = 'ธ. '",D
~4:        0,    "",   "4",   "4 = 'สาขา '",E
~5:        0,    "",   "5",   "5 = 'จำนวนเงิน '",F
~6:        0,    "",   "6",   "6 = 'ยอดคงเหลือในเช็ค '",G
~7:        0,    "",   "7",   "7 = 'เข้าบัญชี '",H
~8:        0,    "",   "8",   "8 = 'วันที่ผ่านหรือวันที่เข็คคืน '",I
~9:        0,    "",   "9",   "9 = 'หมายเหตุ '",J
~10:       0,    "",   "10",  "10 = 'รายละเอียด(หมายเหตุของใบเสร็จ) '",J
~11:       0,    "",   "11",  "11 = 'ใบเสร็จ# '",K
~12:       0,    "",   "12",  "12 = 'รับจาก '",A

~13:       0,    "",   "13",  "13 = 'รวม '",A
~14:       0,    "",   "14",  "14 = 'รวมของลูกค้ารายนี้ '",A
~15:       0,    "",   "14",  "14 = 'รวมทั้งสิ้น '",A


~CUSTOMER:      0,      "",                 "cus_nam",              "cus_nam = C->CUSNAM - '/' - A->CUSCOD",B
~CHQSTATUS:     0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 18 )",         "",B
~CHQ_STAT:      0,      "",                 "chq_stat",             "",B
~CHQDAT:        0,      "",                 "A->CHQDAT",            "",B
~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1",C
~CNT:           0,      "999,999",          "cnt",                  "",C
~16:       0,    "",   "16",  "16 = 'ใบ '",D



~BANK:          0,      "",                 "p_istab( A->BNKCOD, 01, 0, 6 )",           "",D
~BRANCH:       15,      "",                 "A->BRANCH",            "",E

~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "sumamt=sumamt+A->AMOUNT",F
~SUMAMT:        0,      "999,999,999.99",   "sumamt",               "",F
~SUBAMT:        0,      "999,999,999.99",   "subamt",               "",F
~TOTAMT:        0,      "999,999,999.99",   "totamt",               "",F

~REMAMT:        0,      "999,999,999.99",   "A->REMAMT",            "rem=IIF(A->REMAMT=-1,0,A->REMAMT); sumrem=sumrem+rem",G
~SUMREM:        0,      "999,999,999.99",   "sumrem",               "",G
~SUBREM:        0,      "999,999,999.99",   "subrem",               "",G
~TOTREM:        0,      "999,999,999.99",   "totrem",               "",G


~BNKACC:       10,      "",                 "BKMAS->SHORTNAM",      "",H
~PASSDAT:       0,      "วว/ดด/ปปปป",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1'.OR.A->CHQSTAT='20',A->TRNDAT,STOD('        '))",I

~REMARK:       44,      "",                 "A->REMARK",            "",J
~REMARK_R:      0,      "",                 "ARTRNRM->REMARK",      "",J

~REFNUM:        0,      "",                 "ARRCPCQ->RCPNUM",      "",K













