* BKRCQGET.RWT - Posted Date Cheque by Getting Cheque Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็ครับเรียงตามวันที่รับเช็ค$E
He:วันที่รับเช็คจาก  ~FROMDATE     ถึง  ~TODATE             `วันที่ : \DATE
H1:สถานะเช็คจาก      ~FC           ถึง  ~TC          เลือกแผนก  ~DEP
He:\LINE
*He: วันที่รับ  วันที่  เลขที่เช็ค   ธ.    สาขา            รับจาก          จำนวนเงิน เข้าบัญชี   สถานะเช็ค       วันที่ผ่านหรือหมายเหตุ                   ใบเสร็จ#
*He:~D                                                                                                         วันที่เช็คคืนรายละเอียด (หมายเหตุของใบเสร็จ)
HE: ~1           ~2        ~3             ~4      ~5                ~6              ~7        ~8          ~9               ~10                                  ~11                                           ~12                               
He:\LINE
**:DD/MM/YY  DD/MM/YY  xxxxxxxxx1xx xxxx  xxxxxxxxx1xxxxx xxxxxxxxxx999,999,999.99  xxxxxxxxxx  xxxxxxxxxxxxxxx DD/MM/YY  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3 xxxxxxxxxx
Bo:~GETDAT     ~CHQDAT     ~CHQNUM        ~BANK   ~BRANCH           ~CUSCOD   ~AMOUNT         ~BNKACC     ~CHQSTAT        ~PASSDAT      ~REMARK                        {1}
Ih::                    ;1 ARRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                                   ~REFNUM ;1
Ih::                    ;2 artrnrm->docnum+'@' arrcpcq->rcpnum+'@'
Ib:                                                                                                                     ~REMARK_R   ;2
Su:                                                       
Su:                                ~13         ~CNT    ~14           $B~TOTAL        $B
*Su:                                                                 ==============
Su:
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=162
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKRCQGET.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(GETDAT)>='Date1()'.AND.DTOS(GETDAT)<='Date2()'
Query=.AND.CHQSTAT>='ChqStat1()'.AND.CHQSTAT<='ChqStat2()'.AND.BKTRNTYP='QR'
Sort=DTOS(GETDAT)+DTOS(CHQDAT)+BNKCOD

[master file]
File=BKTRN
Alias=A
Tag=BKTRN1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

[item file]
File=ARRCPCQ
Alias=C
Tag=ARRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,"pict",             "data",                 "exp"
~INIT:          0,  "",                 "",                     "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); grand=0; cnt=0"
~FROMDATE:      0,  "dดดดปปปป",       "@date1()",             ""
~TODATE:        0,  "dดดดปปปป",       "@date2()",             ""
~FC:            0,  "",                 "ChqStat1()",           ""
~TC:            0,  "",                 "ChqStat2()",           ""
~DEP:           0,  "",                 "Dep1()",               ""
~GETDAT:        0,  "วว/ดด/ปปปป",                 "A->GETDAT",            "",A
~CHQDAT:        0,  "วว/ดด/ปปปป",                 "A->CHQDAT",            "",B
~CNT:           0,  "999,999",          "cnt",                  "",B

~CHQNUM:        0,  "",                 "A->CHQNUM",            "cnt=cnt+1",C
~BANK:          0,  "",                 "p_istab( A->BNKCOD, 01, 0, 6 )",           "",D
~BRANCH:       15,  "",                 "A->BRANCH",            "",E
~CUSCOD:        0,  "",                 "A->CUSCOD",            "",F
~AMOUNT:        0,  "999,999,999.99",   "A->AMOUNT",            "grand=grand+A->AMOUNT",G
~TOTAL:         0,  "999,999,999.99",   "grand",                "",G

*~REMAMT:       0,  "999,999,999.99",   "A->REMAMT",            "",
~BNKACC:        0,  "",                 "BKMAS->SHORTNAM",      "",H
~CHQSTAT:       0,  "",                 "p_istab( A->CHQSTAT, 02, 1, 15 )",         "",I
~PASSDAT:       0,  "วว/ดด/ปปปป",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1'.OR.A->CHQSTAT='20',A->TRNDAT,STOD('        '))"J
~REMARK:       45,  "",                 "re_mark",              "re_mark = A->NAME-''-A->REMARK",K
~REMARK_R:      0,  "",                 "ARTRNRM->REMARK",      "",K

~REFNUM:        0,  "",                 "ARRCPCQ->RCPNUM",      "",L
~RCVAMT:        0,  "99,999,999.99",    "ARRCPCQ->RCVAMT",      ""


~D:             0,  "",                 "prn_detail",           ""


~1:        0,    "",   "1",   "1 = 'วันที่รับ '",A
~2:        0,    "",   "2",   "2 = 'วันที่ '",B
~3:        0,    "",   "3",   "3 = 'เลขที่เช็ค '",C
~4:        0,    "",   "4",   "4 = 'ธ. '",D
~5:        0,    "",   "5",   "5 = 'สาขา '",E
~6:        0,    "",   "6",   "6 = 'รับจาก '",F
~7:        0,    "",   "7",   "7 = 'จำนวนเงิน '",G
~8:        0,    "",   "8",   "8 = 'เข้าบัญชี '",H
~9:        0,    "",   "9",   "9 = 'สถานะเช็ค '",I
~10:       0,    "",   "10",  "10 = 'วันที่ผ่านหรือวันที่เช็คคืน       '",J
~11:       0,    "",   "11",  "11 = 'หมายเหตุรายละเอียด(หมายเหตุของใบเสร็จ)        '",K
~12:       0,    "",   "12",  "12 = 'ใบเสร็จ  '",L

~13:       0,    "",   "13",  "13 = 'รวมทั้งสิ้น '",A
~14:       0,    "",   "14",  "14 = 'ใบ '",C

















































