* BKPCQDAT.RWT - Payable Cheque by Bank, Cheque Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็คจ่ายเรียงตามวันที่เช็ค$E
He:วันที่เช็คจาก  ~FROMDATE     ถึง  ~TODATE                `วันที่ : \DATE
H1:สถานะเช็คจาก   ~FROMCHQSTAT  ถึง  ~TOCHQSTAT          เลือกแผนก  ~DEP
He:\LINE
*He:    วันที่เช็ค เลขที่เช็ค     จำนวนเงิน สถานะเช็ค         วันที่เช็คผ่านจ่ายให้หมายเหตุ                                    ใบสำคัญ#     ใบจ่าย#         จำนวนเงิน
*He:~D                                                                                 (หมายเหตุAlt+Rของใบจ่ายเงิน)
HE:     ~1           ~2            ~3           ~4             ~5            ~6          ~7                                                  ~8            ~9           ~10              
He:\LINE
**:   DD/MM/YY  xxxxxxxxxx 999,999,999.99  xxxxxxxxxxxxxxxxxx DD/MM/YY  xxxxxxxxx1 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5 xxxxxxxxxx   xxxxxxxxxx 99,999,999.99
Gh:   ~15            : $B~B  ~BANK                                                                              $B ;1 BNKACC
Bo:   ~CHQDAT   ~CHQNUM    ~AMOUNT         ~CHQSTAT           ~PASSDAT  ~CUSCOD    ~REMARK                                            ~VOUCHER     {1}
Ih::                ;1 APRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                             ~RCPNUM    ~PAYAMT ;1
Ih::                                                                                            ;2 artrnrm->docnum+'@' aprcpcq->rcpnum+'@'
Ib:                                                                                   ~REMARK_R ;2
Gf:                           ;1
Gf:     ~16 $B~BANKNAME       ~SUBTOT       $B    ~18   ~CNT    ~19   ~CLRSUB  ;1
Gf:                                                 ;1
*Su:                        ==============
Su:     ~17                 $B~TOTAL        $B
*Su:                        ==============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=170
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKPCQDAT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
*8_Inch=\027\033\005
15_Inch=\027\033\000\027\103
Query=BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'
Query=.AND.DTOS(CHQDAT)>='Date1()'.AND.DTOS(CHQDAT)<='Date2()'
Query=.AND.CHQSTAT>='ChqStat1()'.AND.CHQSTAT<='ChqStat2()'
Query=.AND.BKTRNTYP='QP'

[master file]
File=BKTRN
Alias=A
Tag=BKTRN9
System=DATA_PATH

[item file]
File=APRCPCQ
Alias=C
Tag=APRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

File=APTRN
Alias=Z
Tag=APTRN1
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=RCPNUM

*File=ISRUN
*Alias=Y
*Tag=ISRUN2
*System=DATA_PATH
*Master file=BKTRN
*Master-Related Field=VOUCHER

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len "pict",             "data",             "exp"
~INIT:          0,  "",                 "",                 "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); subtot=0; grand=0; cnt=0"
~FROMBANK:      0,  "",                 "Bank1()",          ""
~TOBANK:        0,  "",                 "Bank2()",          ""
~FROMDATE:      0,  "dดดดปปปป",       "@date1()",         ""
~TODATE:        0,  "dดดดปปปป",       "@date2()",         ""
~FROMCHQSTAT:   0,  "",                 "ChqStat1()",       ""
~TOCHQSTAT:     0,  "",                 "ChqStat2()",       ""

~B:             0,      "",                 "BKMAS->BNKACC",        "",B
~BANK:          0,      "",                 "bank",                 "bank = BKMAS->BNKNAM - ' (สาขา' - BKMAS->BRANCH -')'; abb_bank = BKMAS->SHORTNAM",C
~BANKNAME:      0,      "",                 "abb_bank",             "",C
~CNT:           0,      "999,999",          "cnt",                  "",F

~CHQDAT:        0,      "วว/ดด/ปปปป",                 "A->CHQDAT",            "",B
~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1",C
~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "subtot=subtot+A->AMOUNT",D
~SUBTOT:        0,      "999,999,999.99",   "subtot",               "grand=grand+subtot",D
~TOTAL:         0,      "999,999,999.99",   "grand",                "",D
~CHQSTAT:       0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 18 )",         "",E
~PASSDAT:       0,      "วว/ดด/ปปปป",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))",F
~CUSCOD:        0,      "",                 "A->CUSCOD",            "",G
*~REMAMT:       0,      "999,999,999.99",   "A->REMAMT",            ""
~REMARK:       50,      "",                 "re_mark",              "re_mark = A->REMARK-'/'-A->NAME",H
~REMARK_R:      0,      "",                 "ARTRNRM->REMARK",      "",H
*~VOUCHER:      0,      "",                 "vv",                   "vv=IIF(ISRUN->DOCTYP='GL', A->VOUCHER, '            ' )"
~VOUCHER:       0,      "",                 "vv",                   "vv=IIF(A->CHQNUM=A->VOUCHER, '            ', A->VOUCHER )",I
~RCPNUM:        0,      "",                 "APRCPCQ->RCPNUM",      "",J
~PAYAMT:        0,      "99,999,999.99",    "APRCPCQ->PAYAMT",      "",K
~YOUREF:        0,      "",                 "APTRN->YOUREF",        ""
~REFNUM:        0,      "",                 "APTRN->REFNUM",        ""


~CLRSUB:        0,      "",                 "",                     "subtot=0;cnt=0"

~D:             0,      "",                 "prn_detail",           ""



~1:        0,    "",   "1",   "1 = 'วันที่ '",B
~2:        0,    "",   "2",   "2 = 'เลขที่เช็ค '",C
~3:        0,    "",   "3",   "3 = 'จำนวนเงิน  '",D
~4:        0,    "",   "4",   "4 = 'สถานะเช็ค  '",E
~5:        0,    "",   "5",   "5 = 'วันที่ผ่านเช็ค   '",F
~6:        0,    "",   "6",   "6 = 'จ่ายให้  '",G
~7:        0,    "",   "7",   "7 =  'หมายเหตุ(Alt+Rของใบจ่ายเงิน)       '",H
~8:        0,    "",   "8",   "8 = 'ใบสำคัญ#    '",I
~9:        0,    "",   "9",   "9 = 'ใบจ่ายเงิน#  '",J
~10:       0,    "",   "10",  "10 = 'จำนวนเงิน   '",K

~15:       0,    "",   "15",  "15 = 'จ่ายจายบัญชี    '",A
~16:       0,    "",   "16",  "16 = 'รวม    '",B
~17:       0,    "",   "17",  "17 = 'รวมทั้งสิ้น    '",B
~18:       0,    "",   "18",  "18 = 'จำนวน    '",E
~19:       0,    "",   "19",  "19 = 'ใบ    '",G


















