* BKPCQDAT.RWT - Payable Cheque by Bank, Cheque Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็คจ่ายเรียงตามวันที่ผ่านเช็ค$E
He:วันที่ผ่านจาก  ~FROMDATE      ถึง  ~TODATE               `วันที่ : \DATE
H1:จ่ายจากบัญชี   ~FROMBANK      ถึง  ~TOBANK          เลือกแผนก  ~DEP
He:
HE:     ~1           ~2            ~3           ~4             ~5            ~6          ~7                                                  ~8            ~9           ~10              
HE:~D                                                                                      ~71 
*He:   วันที่ผ่าน เลขที่เช็ค   วันที่เช็ค     จำนวนเงิน สถานะเช็ค          จ่ายให้    หมายเหตุ                                           ใบสำคัญ#     ใบจ่ายเงิน#     จำนวนเงิน
*He:~D                                                                                 รายละเอียด (หมายเหตุของใบจ่ายเงิน)
*He:\LINE
**:   DD/MM/YY  xxxxxxxxx1xx DD/MM/YY  999,999,999.99  xxxxxxxxxxxxxxxxxx xxxxxxxxx1 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5 xxxxxxxxx1xx xxxxxxxxx1xx 99,999,999.99
Gh: ~15             : $B~B ~BANK                                                                            $B ;1 BNKACC
Bo:  ~PASSDAT    ~CHQNUM      ~CHQDAT   ~AMOUNT         ~CHQSTAT           ~CUSCOD    ~REMARK                                            ~VOUCHER     {1}
Ih::                ;1 APRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                               ~RCPNUM      ~PAYAMT  ;1
Ih::                                                                                            ;2 artrnrm->docnum+'@' aprcpcq->rcpnum+'@'
Ib:                                                                                   ~REMARK_R    ;2
Gf:                                         ;1
Gf:     ~16 $B~BANKNAME       ~SUBTOT       $B    ~18   ~CNT    ~19   ~CLRSUB  ;1
Gf:                                                 ;1
*Su:                        ==============
Su:     ~17                 $B~TOTAL        $B
*Su:                        ==============
SU:
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=172
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKPCQDAT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
*8_Inch=\027\033\005
15_Inch=\027\033\000\027\103
Query=DTOS(TRNDAT)>='Date1()'.AND.DTOS(TRNDAT)<='Date2()'
Query=.AND.BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'
Query=.AND.CHQSTAT='10'.AND.BKTRNTYP='QP'
Sort=BNKACC+DTOS(TRNDAT)+CHQNUM

[master file]
File=BKTRN
Alias=A
Tag=BKTRN1
System=DATA_PATH

[item file]
File=APRCPCQ
Alias=C
Tag=APRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

File=APTRN
Alias=Z
Tag=APTRN1
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=RCPNUM

*File=ISRUN
*Alias=Y
*Tag=ISRUN2
*System=DATA_PATH
*Master file=BKTRN
*Master-Related Field=VOUCHER

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len "pict",             "data",             "exp"
~INIT:          0,  "",                 "",                 "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); subtot=0; grand=0; cnt=0"
~FROMBANK:      0,  "",                 "Bank1()",          ""
~TOBANK:        0,  "",                 "Bank2()",          ""
~DEP:           0,  "",                 "Dep1()",           ""
~FROMDATE:      0,  "dดดดปปปป",       "@date1()",         ""
~TODATE:        0,  "dดดดปปปป",       "@date2()",         ""

~PASSDAT:       0,  "วว/ดด/ปปปป",                 "pass_dat",         "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))",B
~CHQNUM:        0,  "",                 "A->CHQNUM",        "cnt=cnt+1",C
~CHQDAT:        0,  "วว/ดด/ปปปป",                 "A->CHQDAT",        "",D
~AMOUNT:        0,  "999,999,999.99",   "A->AMOUNT",        "subtot=subtot+A->AMOUNT",E
~CHQSTAT:       0,  "",                 "p_istab( A->CHQSTAT, 02, 1, 18 )",         "",F
~CUSCOD:        0,  "",                 "A->CUSCOD",        "",G
~REMARK:       50,  "",                 "re_mark",          "re_mark = A->REMARK-'/'-A->NAME",H
~REMARK_R:      0,  "",                 "ARTRNRM->REMARK",  "",H

~VOUCHER:       0,  "",                 "vv",               "vv=IIF(A->CHQNUM=A->VOUCHER, '            ', A->VOUCHER )",I
~RCPNUM:        0,  "",                 "APRCPCQ->RCPNUM",  "",J
~PAYAMT:        0,  "99,999,999.99",    "APRCPCQ->PAYAMT",  "",K



~B:             0,      "",                 "BKMAS->BNKACC",        "",B
~BANK:          0,      "",                 "bank",                 "bank = BKMAS->BNKNAM - ' (สาขา' - BKMAS->BRANCH -')'; abb_bank = BKMAS->SHORTNAM",C
~BANKNAME:      0,      "",                 "abb_bank",             "",C
~CNT:           0,      "999,999",          "cnt",                  "",G


~REFNUM:        0,  "",                 "APTRN->REFNUM",    ""
~YOUREF:        0,  "",                 "APTRN->YOUREF",    ""

~SUBTOT:        0,  "999,999,999.99",   "subtot",           "grand=grand+subtot",E
~CLRSUB:        0,  "",                 "",                 "subtot=0;cnt=0"
~TOTAL:         0,  "999,999,999.99",   "grand",            "",E

~D:             0,  "",                 "prn_detail",       ""
~REMARK_R:      0,  "",                 "ARTRNRM->REMARK",  ""

*He:   วันที่ผ่าน เลขที่เช็ค   วันที่เช็ค     จำนวนเงิน สถานะเช็ค          จ่ายให้    หมายเหตุ                                           ใบสำคัญ#     ใบจ่ายเงิน#     จำนวนเงิน


~1:        0,    "",   "1",   "1 = 'วันที่ผ่าน '",B
~2:        0,    "",   "2",   "2 = 'เลขที่เช็ค '",C
~3:        0,    "",   "3",   "3 = 'วันที่เช็ค  '",D
~4:        0,    "",   "4",   "4 = 'จำนวนเงิน  '",E
~5:        0,    "",   "5",   "5 = 'สถานะเช็ค  '",F
~6:        0,    "",   "6",   "6 = 'จ่ายให้  '",G
~7:        0,    "",   "7",   "7 =  'หมายเหตุ   '",H

~71:        0,    "",   "71",   "71 =  'รายละเอียด (หมายเหตุของใบจ่ายเงิน)    '",H
~8:        0,    "",   "8",   "8 = 'ใบสำคัญ#    '",I
~9:        0,    "",   "9",   "9 = 'ใบจ่ายเงิน#  '",J
~10:       0,    "",   "10",  "10 = 'จำนวนเงิน   '",K

~15:       0,    "",   "15",  "15 = 'จ่ายจายบัญชี    '",A
~16:       0,    "",   "16",  "16 = 'รวม    '",B
~17:       0,    "",   "17",  "17 = 'รวมทั้งสิ้น    '",B
~18:       0,    "",   "18",  "18 = 'จำนวน    '",F
~19:       0,    "",   "19",  "19 = 'ใบ    '",H







