* BKPCQGET.RWT - Payable Cheque by Bank, Issueing Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","","","","","","","","","หน้า   : \PAGE
He:$Eรายงานเช็คจ่ายเรียงตามวันที่ออกเช็ค$E
He:วันที่ออกเช็ค  ~FROMDATE      ถึง  ~TODATE               ","","","","","","","","","","","","","","วันที่ : \DATE
H1:จ่ายจากบัญชี   ~FROMBANK      ถึง  ~TOBANK          เลือกแผนก  ~DEP
He:\LINE
He:   วันที่ออก","เลขที่เช็ค","วันที่เช็ค","วันที่ผ่าน","จำนวนเงิน","สถานะเช็ค","จ่ายให้","หมายเหตุ","ใบสำคัญ#","ใบจ่ายเงิน#","เลขที่บิล","จำนวนเงิน","หมายเหตในใบจ่าย","ลายเซ็นผู้รับเช็ค","วันที่
He:\LINE
**:   DD/MM/YY  xxxxxxxxx1xx DD/MM/YY  DD/MM/YY 999,999,999.99  xxxxxxxxxxxx xxxxxxxxx1 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4 xxxxxxxxx1xx
Gh:จ่ายจากบัญชี :","$B~B ~BANK                                                                    $B ;1 BNKACC
Bo:   ~GETDAT     ~CHQNUM      ~CHQDAT        ~PASSDAT       ~AMOUNT         ~CHQSTAT     ~CUSCOD    ~REMARK                                  ~VOUCHER     {1}
Ih::                ;1 APRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                        ~RCPNUM      ~REFNUM        ~PAYAMT        ~YOUREF  ;1
Ih::                                                                                                ;2 artrnrm->docnum+'@' aprcpcq->rcpnum+'@'
Ib:                                                                                       ~REMARK_R ;2
Gf:                                            ","","","","--------------                  ;1
Gf:     รวม ~BANKNAME                          ","","","","$B~SUBTOT       $B","จำนวน~CNT    ใบ","~CLRSUB     ;1
Gf:                                             ;1
Su:                                            ","","","","==============
Su:     รวมทั้งสิ้น                            ","","","","$B~TOTAL        $B
Su:                                            ","","","","==============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=233
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKPCQDAT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch Default
*8_Inch=\027\033\005
15_Inch=\027\033\004
Query=DTOS(GETDAT)>='Date1()'.AND.DTOS(GETDAT)<='Date2()'
Query=.AND.BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'.AND.BKTRNTYP='QP'
Query=.AND.CHQSTAT>='ChqStat1()'.AND.CHQSTAT<='ChqStat2()'
*   ถ้าจะไม่เอาเช็คที่ผ่านในปีที่แล้ว(ปี1997)ให้เพิ่มQueryด้านล่างนี้
*   Query=.AND..NOT.(DTOS(TRNDAT) < '19980101'.AND.CHQSTAT='1')
Sort=BNKACC+DTOS(GETDAT)+CHQNUM
Date Format=วว/ดด/ปปปป

[master file]
File=BKTRN
Alias=A
Tag=BKTRN1
System=DATA_PATH

[item file]
File=APRCPCQ
Alias=C
Tag=APRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

File=APTRN
Alias=Z
Tag=APTRN1
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=RCPNUM

*File=ISRUN
*Alias=Y
*Tag=ISRUN2
*System=DATA_PATH
*Master file=BKTRN
*Master-Related Field=VOUCHER

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",                 "exp"
~INIT:          0,      "",                 "",                     "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); subtot=0; grand=0; cnt=0"
~FROMBANK:      0,      "",                 "Bank1()",              ""
~TOBANK:        0,      "",                 "Bank2()",              ""
~DEP:           0,      "",                 "Dep1()",               ""
~FROMDATE:      0,      "dดดดyyyy",       "@date1()",             ""
~TODATE:        0,      "dดดดyyyy",       "@date2()",             ""
~CHQDAT:        0,      "",                 "A->CHQDAT",            "",C
~CHQNUM:        0,      "",                 "A->CHQNUM",            "cnt=cnt+1",B
~CUSCOD:        0,      "",                 "A->CUSCOD",            "",G
~AMOUNT:        0,      "999,999,999.99",   "A->AMOUNT",            "subtot=subtot+A->AMOUNT",E
*~REMAMT:       0,      "999,999,999.99",   "A->REMAMT",            ""
~CHQSTAT:       0,      "",                 "p_istab( A->CHQSTAT, 02, 1, 12 )",         "",F
~GETDAT:        0,      "",                 "A->GETDAT",            ""
~PASSDAT:       0,      "",                 "pass_dat",             "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))",D
~REMARK:       50,      "",                 "re_mark",              "re_mark = A->REMARK-'/'-A->NAME",H
*~VOUCHER:      0,      "",                 "vv",                   "vv=IIF(ISRUN->DOCTYP='GL', A->VOUCHER, '            ' )"
~VOUCHER:       0,      "",                 "vv",                   "vv=IIF(A->CHQNUM=A->VOUCHER, '            ', A->VOUCHER )",I
~BANK:          0,      "",                 "bank",                 "bank = BKMAS->BNKNAM - ' (สาขา' - BKMAS->BRANCH -')'; abb_bank = BKMAS->SHORTNAM"
~BANKNAME:     40,      "",                 "bank",                 ""
~B:             0,      "",                 "BKMAS->BNKACC",        ""

~RCPNUM:        0,      "",                 "APRCPCQ->RCPNUM",      "",J
~PAYAMT:        0,      "99,999,999.99",    "APRCPCQ->PAYAMT",      "",L
~REFNUM:        0,      "",                 "APTRN->REFNUM",        "",K
~YOUREF:        0,      "",                 "APTRN->YOUREF",        "",M

~SUBTOT:        0,      "999,999,999.99",   "subtot",               "grand=grand+subtot"
~CLRSUB:        0,      "",                 "",                     "subtot=0;cnt=0"
~TOTAL:         0,      "999,999,999.99",   "grand",                ""

~D:             0,      "",                 "prn_detail",           ""
~REMARK_R:     40,      "",                 "ARTRNRM->REMARK",      "",H
~CNT:           0,      "999,999",          "cnt",                  ""




