* BKPCQREM.RWT - Paid Cheque As of Date  Separate by Cheque Account No.
* ใช้อักษร2ตัวแรกของเลขที่เช็คไปเทียบกับค่าที่กำหนดใน'วิธีการจ่ายชำระหนี้'
*   เพื่อดึงเลขที่บัญชีของเช็คมาใช้
*
[report frame]
Ti::~INIT ~CLRSUB
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานเช็คจ่ายคงเหลือแยกตามเลขที่บัญชีเช็ค$E (ตรวจกับบัญชีแยกประเภท)
He:ณ.วันที่ ~ASDATE             เลือกแผนก  ~DEP             `วันที่ : \DATE
He:\LINE
*He:   วันที่จ่าย  ลวท.    เลขที่เช็ค   เงินหน้าเช็ค ยอดที่ยังไม่ลงบัญชีจ่ายให้หมายเหตุ                                 ใบสำคัญ#     ใบจ่าย#      จำนวนเงิน
He:","วันที่จ่าย","ลวท.","เลขที่เช็ค","เงินหน้าเช็ค","ยอดที่ยังไม่ลงบัญชี","จ่ายให้","หมายเหตุ","ใบสำคัญ#"," ใบจ่าย#","จำนวนเงิน
He:~D","","","","","","","รายละเอียด (หมายเหตุAlt+Rของใบจ่ายเงิน)
He:\LINE
**:   DD/MM/YY  DD/MM/YY  xxxxxxxxxx 999,999,999.99 99999,999.99  xxxxxxxxx1 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5 xxxxxxxxxxxx xxxxxxxxxxxx99,999,999.99
Gh:","$Bเลขที่บัญชี:~ACCNUM                                                          $B ;1 ISRUN->ACCNUM01
*Gh:จ่ายจากบัญชี : $B~B ~BANK                                                       $B ;1 BNKACC
Bo:   ~PAYDAT   ~CHQDAT   ~CHQNUM    ~AMOUNT        ~REMAMT       ~CUSCOD    ~REMARK                                            ~VOUCHER     {1}
Ih::                ;1 APRCPCQ->CHQNUM A->CHQNUM
Ib:{1}                                                                                                                                       ~RCPNUM     ~PAYAMT ;1
Ih::                                                                                        ;2 artrnrm->docnum+'@' aprcpcq->rcpnum+'@'
Ib:                                                                          ~REMARK_R  ;2
Gf:","                   ","","","---------------------------"," -------------------------   ;1
Gf:","       รวมบัญชี    ~TACCNUM            "          ,"","","      ~SUBTOT            ","     ~SUBREM       ","       ","ยอดเช็คลงบัญชีสุทธิ  = $B~SUBNET       $B    (จำนวนเช็ค ~CNT    ใบ)   ~CLRSUB ;1
Gf:             ;1
Su:","                   ","","","=============","=============
Su:","       รวมทั้งสิ้น  ~C_GRP บัญชี        "          ,"","","     $B~TOTAL            ","     ~TOTREM       ","       ","ยอดเช็คลงบัญชีสุทธิ  = $B~TOTNET       $B    (จำนวนเช็ค  ~G_CNT  ใบ)
Su:","                   ","","","=============","=============
Su:
Su:","หมายเหตุ  *** ณ.สิ้นรอบระยะเวลาบัญชีไม่ควรปล่อยให้มียอดค้างอยู่ในช่อง'ยอดที่ยังไม่ลงบัญชี'(ต้องปรับปรุงยอดนี้ออกให้หมด)
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Left=0
Right=163
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKPCQREM.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\000\027\103
Query=BKTRNTYP='QP'
Query=.AND.( DTOS(GETDAT)<='AsDate()'.AND. (CHQSTAT='0'.OR. (CHQSTAT='1'.AND.(DTOS(TRNDAT)>'AsDate()'.OR.REMAMT>=0.01))))
*Query=.AND.BNKACC>='Bank1()'.AND.BNKACC<='Bank2()'
Sort=BKTRNTYP+ISRUN->ACCNUM01+DTOS(CHQDAT)+CHQNUM
Date Format=วว/ดด/ปปปป

[master file]
File=BKTRN
Alias=A
Tag=BKTRN9
System=DATA_PATH

[item file]
File=APRCPCQ
Alias=C
Tag=APRCPCQ2
System=DATA_PATH

File=ARTRNRM
Alias=X
Tag=ARTRNRM1
System=DATA_PATH

[relate file]
File=BKMAS
Alias=B
Tag=BKMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=BNKACC

File=APTRN
Alias=Z
Tag=APTRN1
System=DATA_PATH
Master file=APRCPCQ
Master-Related Field=RCPNUM

File=ISRUN
Alias=R
Tag=ISRUN4
System=DATA_PATH
Master file=BKTRN
Master-Related Field='ZP'+CHQNUM

File=GLACC
Alias=Y
Tag=GLACC1
System=DATA_PATH
Master file=ISRUN
Master-Related Field=ACCNUM01

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len "pict",             "data",             "exp"
~INIT:          0,  "",                 "",                 "p_det=@n_prn_detail();prn_detail=IIF(p_det=0,':',' '); grand=0; totrem=0; cnt=0; c_grp=0; g_cnt=0"
~ASDATE:        0,  "dดดดyyyy",       "@date_as()",       "as_date=@AsDate()"
~DEP:           0,  "",                 "Dep1()",           ""
~ACCNUM:        0,  "",                 "acc_num",          "acc_num=ISRUN->ACCNUM01-''-GLACC->ACCNAM; acc_num1=GLACC->ACCNAM",B
~TACCNUM:      30,  "",                 "acc_num1",         "c_grp=c_grp+1"
~PAYDAT:        0,  "",                 "A->GETDAT",        "",B
~CHQDAT:        0,  "",                 "A->CHQDAT",        "",C
~CHQNUM:        0,  "",                 "A->CHQNUM",        "cnt=cnt+1",D
~CUSCOD:        0,  "",                 "A->CUSCOD",        "",G
~AMOUNT:        0,  "ZZZ,ZZZ,ZZZ.ZZ",   "amt",              "amt=IIF(CHQSTAT='1'.AND. DTOS(TRNDAT)<='AsDate()'.AND. REMAMT>=0.01, 0, A->AMOUNT ); subtot = subtot + amt",E
~REMAMT:        0,  "ZZZZZ,ZZZ.ZZ",     "rem_amt",          "rem_amt = IIF( STR(A->REMAMT,13,2)='         0.00' .OR. STR(A->REMAMT,13,2)='        -1.00', 0, A->REMAMT ); subrem=subrem+rem_amt",F
~CHQSTAT:       0,  "",                 "p_istab( A->CHQSTAT, 02, 1, 18 )",     ""
~PASSDAT:       0,  "",                 "pass_dat",         "pass_dat=IIF(A->CHQSTAT='1',A->TRNDAT,STOD('        '))"
~REMARK:       50,  "",                 "re_mark",          "re_mark = A->REMARK-'/'-A->NAME",H
*~VOUCHER:      0,  "",                 "vv",               "vv=IIF(ISRUN->DOCTYP='GL', A->VOUCHER, '            ' )"
~VOUCHER:       0,  "",                 "vv",               "vv=IIF(A->CHQNUM=A->VOUCHER, '            ', A->VOUCHER )",I
~BANK:          0,  "",                 "bank",             "bank = BKMAS->BNKNAM - ' (สาขา' - BKMAS->BRANCH -')'; abb_bank = BKMAS->SHORTNAM"
~BANKNAME:      0,  "",                 "abb_bank",         ""
~B:             0,  "",                 "BKMAS->BNKACC",    ""

~RCPNUM:        0,  "",                 "APRCPCQ->RCPNUM",  "",J
~PAYAMT:        0,  "99,999,999.99",    "APRCPCQ->PAYAMT",  "",K
~REFNUM:        0,  "",                 "APTRN->REFNUM",    ""
~YOUREF:        0,  "",                 "APTRN->YOUREF",    ""

~SUBTOT:        0,  "999,999,999.99",   "subtot",           "grand=grand+subtot"
~SUBREM:        0,  "99999,999.99",     "subrem",           "totrem=totrem+subrem"
~TOTAL:         0,  "999,999,999.99",   "grand",            ""
~TOTREM:        0,  "99999,999.99",     "totrem",           ""
~SUBNET:        0,  "999,999,999.99",   "amt",              "amt=subtot-subrem"
~TOTNET:        0,  "999,999,999.99",   "amt",              "amt=grand-totrem"

~D:             0,  "",                 "prn_detail",       ""
~REMARK_R:      0,  "",                 "ARTRNRM->REMARK",  "",H
~CNT:           0,  "999,999",          "cnt",              "g_cnt=g_cnt+cnt"
~CLRSUB:        0,  "",                 "",                 "subtot=0;subrem=0;cnt=0"
~G_CNT:         0,  "999,999",          "g_cnt",            ""
~C_GRP:         0,  "99,999",           "c_grp",            ""



