* STCRDLC.RWT - Stock Card Separate by Location
*              (Contineous Print with no form feed when reach new CODE)
*
[report frame]
Ti::~PAGE0   ~INIT
He:\NAME                                                                      `เลขประจำตัวผู้เสียภาษี  : ~TAXID
He:$Bรายงานสินค้าและวัตถุดิบแยกตามคลัง$B  วันที่ ~DATE1          ถึง ~DATE2                     `หน้า  : \PAGE
He:\LINE
He:  วันที่  เลขที่ใบสำคัญ   <---------- รายการ ---------->       จำนวนรับ     จำนวนจ่าย       คงเหลือ  เพื่อเอกสาร<----------หมายเหตุ------------->
*  dd/mm/yy xxxxxxxxx1xx xxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3 9,999,999.999 9,999,999.999 9,999,999.999  xxxxxxxxx1xxxxx
He:\LINE
Gh::~STORE0 ~STORE1 ~SETQUCOD                       ; 1 STKCOD
Gh:~STKCOD         $B~STKDES                                          $Bต้นทุน  : ~COST           ปริมาณนับเป็น : ~QUDES
Gh::~PAGE0 ~GETOPNBAL  ~M0 ~M1                      ; 2 LOCCOD
Gh::~STORE2
Gh:~SK~LOC $B~LOCDES                                        $B ยอดยกมา                      ~OBAL
Bo::~CLRSUM
Ih::~SEEK_STCRD1            ;1 stcrd->stkcod+stcrd->loccod stloc->stkcod+stloc->loccod
Ib::~S0~S1~S2~S3~S4~S5~S6~S7~S9~SA~SB~SD;1
Ib:~DOCDAT  ~DOCNUM          ~POSDES                        ~Q1           ~Q2           ~BAL           ~RDOCNUM       ~REM 
*Ib::~M1
If:~C                                                       (คงเหลือ  ~CTOTBAL     ~CQUDES      ~XTOTBAL     ~XQUDES    ;1
Gf::~SK10                   ; 2
Gf:~SK1 ~SK0                                                ------------- -------------
Gf:~SK1               รวม~C_ITEMรายการ                      ~SUMQTY1      ~SUMQTY2
*Gf:~SK1               รวม~C_ITEMรายการ                      ~SUMQTY1      ~SUMQTY2     (~CTOTBAL     ~CQUDES      ~XTOTBAL     ~XQUDES
*Gf:~SK2                                                     (คงเหลือ  ~CTOTBAL     ~CQUDES      ~XTOTBAL     ~XQUDES
Gf:~SK1                                                     ============= =============
Gf:
Su:\DLINE
Su:         รวมทั้งสิ้น  ~C_STK สินค้า                      ~G_QTY1       ~G_QTY2       ~G_QTY 
Su:\DLINE
Su:~RM$_หมายเหตุ$_
Su:~SW          - ยอดคงเหลือรวมทั้งสิ้นนี้ยังไม่รวมยอดยกมา/ยกไปของสินค้าที่ไม่เคลื่อนไหว
Su:~SW           หากจะนำยอดคงเหลือรวมทั้งสิ้นไปใช้ควรจะพิมพ์รายงานนี้ใหม่โดยสั่งให้พิมพ์รายการไม่เคลื่อนไหวด้วย
Su:~W_RECAL     - มีสินค้าบางตัวยอดคงเหลือไม่ตรงตามที่ตรวจนับ(สังเกตุจากเครื่องหมาย***ที่อยู่ในช่อง'เพื่อเอกสาร')ต้องไปสั่งให้คำนวณยอดสะสมของสินค้านั้นใหม่
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=145
Lines=41
Output=Select, Printer, Screen, File,
File Name=STCRDLC.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Subgroup=OFF
Query=STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKTYP='0'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND.STMAS->STKGRP<='StkGrp2()'

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH

[item file]
File=STCRD
Alias=C
Tag=STCRD2
System=DATA_PATH
Filter=(POSOPR#'='.AND.POSOPR #'2') .OR. (POSOPR ='2'.AND.RETSTK ='Y')

File=ISTAB
Alias=I
Tag=ISTAB1
System=DATA_PATH

[relate file]
File=STMAS
Alias=M
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=ISRUN
Alias=R
Tag=ISRUN2
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=APMAS
Alias=E
Tag=APMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=STTRN
Alias=T
Tag=STTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

File=APTRN
Alias=T1
Tag=APTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

[data spec]
*~dat:      len,"pict",         "data",         "exp"
~INIT:      0,  "",             "",             "c_stk=0; G_QTY1=0;G_VAL1=0;G_QTY2=0;G_VAL2=0;G_QTY=0;G_VAL=0; PRT_NOMOVE=@n_prtnomove(); SW=IIF(PRT_NOMOVE=0, ' ', '}'); w_recal='}'; p_cqucod=@n_isuse_cqu()"
~PAGE0:     0,  "",             "",             "P=0;SK=' ';SK1=' '"
~PAGE:      0,  "99,999",       "P",            "P=P+1"
~TAXID:     0,  "",             "p_taxid()",    ""
~DATE1:     0,  "dดดดปปปป",   "@date1()",     ""
~DATE2:     0,  "dดดดปปปป",   "@date2()",     ""
~M0:        0,  "",             "",             "SK=' ';SK1=' ';PRINTED=0;BAL=STLOC->LOCBAL; c_item=0"
~M1:        0,  "",             "",             "OBAL=BAL"
~SEEK_STCRD1: 0,"",             "seek_begin1()",""

~STORE0:    0,  "",             "",             "STKC=STLOC->STKCOD;STKD=STMAS->STKDES; c_stk=c_stk+1; costtype=@t_costtype()"
~STORE1:    0,  "",             "",             "QUDES=@p_istab( STMAS->QUCOD,20,1)"
~STORE2:    0,  "",             "",             "LOC=STLOC->LOCCOD; LOCDES=@p_istab( STLOC->LOCCOD,21,1)"
~STKCOD:    0,  "",             "STKC",         ""
~STKDES:    0,  "",             "STKD",         ""
~LOC:       0,  "",             "LOC",          ""
~LOCDES:    0,  "",             "LOCDES",       ""
~QUDES:     8,  "",             "QUDES",        ""
~GETOPNBAL: 0,  "",             "stloc_opnbald()",""
~SK:        0,  "",             "SK",           ""
~SK0:       0,  "",             "",             "SK=IIF( PRINTED=1, ':', ' ' )"
~SK1:       0,  "",             "SK1",          ""
~SK2:       0,  "",             "SK2",          "SK2=IIF(p_cqucod=0,'}',SK1)"
~SK10:      0,  "",             "",             "SK1=IIF( SUMQTY1=0 .AND. SUMQTY2=0, ':', ' ' )"

~OBAL:      0,  "qty(13)",      "OBAL",         ""
~BAL:       0,  "qty(13)",      "BAL",          ""
~Q1:        0,  "qtyZ(13)",     "Q1",           "SUMQTY1=SUMQTY1+Q1"
~Q2:        0,  "qtyZ(13)",     "Q2",           "SUMQTY2=SUMQTY2+Q2"

~C_ITEM:    4,  "99,999",       "c_item",       "G_QTY=G_QTY+BAL"
~SUMQTY1:   0,  "qty(13)",      "SUMQTY1",      "G_QTY1=G_QTY1+SUMQTY1"
~SUMQTY2:   0,  "qty(13)",      "SUMQTY2",      "G_QTY2=G_QTY2+SUMQTY2"

~C_STK:     0,  "99,999",       "c_stk",        ""
~G_QTY:     0,  "qty(13)",      "G_QTY",        ""
~G_QTY1:    0,  "qty(13)",      "G_QTY1",       ""
~G_QTY2:    0,  "qty(13)",      "G_QTY2",       ""

~CLRSUM:    0,  "",     "",         "SUMQTY1=0; SUMQTY2=0"
~S0:        0,  "",     "",         "PRINTED=1; c_item=c_item+1"
~S1:        0,  "",     "",         "POS=@n_posopr(STCRD->POSOPR); T=STCRD->XTRNQTY"
~S2:        0,  "",     "",         "SIDE=IIF(POS<=3.OR.POS=10, 1, 2 )"
~S3:        0,  "",     "",         "SIDE=IIF(POS=8 .AND. T>0,1,SIDE)"
~S4:        0,  "",     "",         "T=IIF(T<0,0-T,T)"
~S5:        0,  "",     "",         "BAL=BAL+IIF(SIDE=1,T,0-T)"
~S6:        0,  "",     "",         "Q1=IIF(SIDE=1,T,0)"
~S7:        0,  "",     "",         "Q2=IIF(SIDE=2,T,0)"
~S9:        0,  "",     "",         "POSD=IIF(POS=0 .OR. POS=7,SUBSTR(APMAS->SUPNAM,1,30),ISRUN->POSDES)"
~SA:        0,  "",     "",         "POSD=IIF(POS=2 .OR. POS=9,SUBSTR(ARMAS->CUSNAM,1,30),POSD)"
~SB:        0,  "",     "",         "POSD=IIF(POS#0.AND.POS#7.AND.POS#2.AND.POS#9,SUBSTR(STTRN->REMARK,1,30),POSD)"
~SD:        0,  "",     "",         "POSD=IIF(POSD='          ',ISRUN->POSDES,POSD)"
~DOCDAT:    0,  "",     "STCRD->DOCDAT",""
*~DOCNUM:   ,   "",     "DOC",      "DOC=IIF(STCRD->REFNUM # '  ', STCRD->REFNUM+' ', STCRD->DOCNUM-'-'-STCRD->SEQNUM )"
~DOCNUM:    0,  "",     "DOC",      "DOC=trim(STCRD->DOCNUM) + '-' + STCRD->SEQNUM; DOC=IIF(DOC='-','                ',DOC)"
~REFNUM:    0,  "",     "STCRD->REFNUM",""
*~RDOCNUM:  0,  "",     "RDOC",     "RDOC=IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))"
~RDOCNUM:   0,  "",     "RDOC",     "RDOC=IIF(POS=10.OR.POS=11, IIF(STR(STCRD->PHYBAL,12,4)#STR(BAL,12,4),'***ไม่ตรงตามนับ','===ยอดตรวจนับ  '), IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))); w_recal=IIF(RDOC='***', ' ', w_recal)"
~POSDES:    0,  "",     "POSD",     ""
~SW:        0,  "",     "SW",       ""
~W_RECAL:   0,  "",     "w_recal",  ""
~RM:        0,  "",     "re_mark",  "re_mark = IIF( SW=' '.OR.w_recal=' ', ' ', '}')"
~COST:      0,  "",     "costtype", ""

~SETQUCOD:  0,  "",                 "",                 "qu=@p_istab( STMAS->QUCOD,20,1,8 ); cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); c_factor=STMAS->CFACTOR"
~X:         0,  "",                 "PX",               "PX=IIF(p_cqucod=0,' ','}')"
~C:         0,  "",                 "PC",               "PC=IIF(p_cqucod=0,'}',' ')"
~CTOTBAL:   0,  "qtyZ(12)",         "ctotbal",          "ctotbal=IIF(c_factor>1, VAL(SUBSTR(STR(BAL/c_factor,15,4),1,10)), 0)"
~CQUDES:    0,  "",                 "cqu",              "cqu=IIF(ctotbal#0.or.c_factor>1, cqu-'x'-LTRIM(STR(c_factor,10,4)), '                       ')"
~CFACTOR:   0,  "facZ(10)",         "c_factor", ""
~XTOTBAL:   0,  "qty(12)",          "xtotbal",          "xtotbal=BAL-(ctotbal*c_factor)"
~XQUDES:    0,  "",                 "xqu",              "xqu=IIF(p_cqucod=1,qu,'        ');xqu=xqu-')'"


~REM:       0,    "",        "APTRN->YOUREF",       ""

