* STCRDLVC1.RWT - Stock Card
*
[report frame]
Ti::~PAGE0   ~INIT
He:\NAME                                                                                                                                                                     เลขประจำตัวผู้เสียภาษี  : ~TAXID
He:$Bรายงานสินค้าและวัตถุดิบแยกตามคลัง$B  วันที่ ~DATE1          ถึง ~DATE2                                                                                                                    หน้า      :       \PAGE
*  dd/mm/yy xxxxxxxxx1xx xxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3 9,999,999.999 9,999,999.999 9,999,999.999
He:","ใบสำคัญ","","รายการรับ","","","รายการจ่าย","","","คงเหลือ","","เพื่อ","เอกสาร","รายการ
He:วันที่","เลขที่","จำนวน","ราคาต่อหน่วย","มูลค่ารับ","จำนวน","ราคาต่อหน่วย","มูลค่าจ่าย","จำนวน","ราคาต่อหน่วย","มูลค่าคงเหลือ","เอกสาร","อ้างอิง
*He:\LINE
Gh::~STORE0 ~STORE1 ~SETQUCOD                       ; 1 STKCOD
Gh:~STKCOD              $B~STKDES                                           $B                                                                          ~SC           ~COST             ~SC1            ~QUDES
Gh::~PAGE0 ~GETOPNBAL  ~M0 ~M1                      ; 2 LOCCOD
Gh::~STORE2
Gh:~SK~LOC $B~LOCDES                                                $B ~BF                                 ~OBAL       ~OPRICE     ~OVAL
Bo::~CLRSUM
Ih::~SEEK_STCRD1            ;1 stcrd->stkcod+stcrd->loccod stloc->stkcod+stloc->loccod
Ib::~S0~S1~S2~S3~S4~S5~S6~S7~S8~S9~SA~SB~SD ;1
Ib:~DOCDAT            ~DOCNUM          ~Q1         ~PRC1       ~V1            ~Q2         ~PRC2       ~V2            ~BAL        ~PRC        ~VAL           ~RDOCNUM         ~REFNUM          ~POSDES
Ib:~AV      ปรับต้นทุนโดยโปรแกรม                     ~VALCHG1                               ~VALCHG2       ~BAL        ~PRC        ~VAL
*Ib::~M1
Gf::~SK10                   ; 2
Gf:~SK1 ~SK0                
Gf:
Gf:~X     รวม ~C_ITEMรายการ            ~SUMQTY1                ~SUMVAL1       ~SUMQTY2                ~SUMVAL2
Gf:~C     รวม ~C_ITEMรายการ            ~SUMQTY1                ~SUMVAL1       ~SUMQTY2                ~SUMVAL2         ~BA              ~CTOTBAL     ~CQUDES      ~XTOTBAL     ~XQUDES
Gf:~SK1                     
Gf:
Gf:
*Su:\DLINE
Su:รวมทั้งสิ้น~C_STK สินค้า            ~G_QTY1                 ~G_VAL1        ~G_QTY2                 ~G_VAL2        ~G_QTY                  ~G_VAL
*Su:\DLINE
Su:~RM$_หมายเหตุ$_
Su:~SW          - ยอดคงเหลือรวมทั้งสิ้นนี้ยังไม่รวมยอดยกมา/ยกไปของสินค้าที่ไม่เคลื่อนไหวหากจะนำยอดคงเหลือรวมทั้งสิ้นไปใช้ควรจะพิมพ์รายงานนี้ใหม่โดยสั่งให้พิมพ์รายการไม่เคลื่อนไหวด้วย
Su:~W_RECAL     - มีสินค้าบางตัวยอดคงเหลือไม่ตรงตามที่ตรวจนับ(สังเกตุจากเครื่องหมาย***ที่อยู่ในช่อง'เพื่อเอกสาร')ต้องไปสั่งให้คำนวณยอดสะสมของสินค้านั้นใหม่
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=207
Lines=41
Output=Select, Printer, Screen, File,
File Name=STCRDR1.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\004
Subgroup=OFF
Query=STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKTYP='0'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND.STMAS->STKGRP<='StkGrp2()'

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH

[item file]
File=STCRD
Alias=C
Tag=STCRD2
System=DATA_PATH
Filter=(POSOPR#'='.AND.POSOPR #'2') .OR. (POSOPR ='2'.AND.RETSTK ='Y')

File=ISTAB
Alias=I
Tag=ISTAB1
System=DATA_PATH

[relate file]
File=STMAS
Alias=M
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=ISRUN
Alias=R
Tag=ISRUN2
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

File=ARMAS
Alias=D
Tag=ARMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=APMAS
Alias=E
Tag=APMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=STTRN
Alias=T
Tag=STTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

[data spec]
*~dat:          len,"pict",         "data",         "exp"
~INIT:          0,  "",             "",             "c_stk=0;G_QTY1=0;G_VAL1=0;G_QTY2=0;G_VAL2=0;G_QTY=0;G_VAL=0; PRT_NOMOVE=@n_prtnomove(); SW=IIF(PRT_NOMOVE=0, ' ', '}'); w_recal='}'; p_cqucod=@n_isuse_cqu()"
~PAGE0:         0,  "",             "",             "SK=' ';SK1=' '"
~TAXID:         0,  "",             "p_taxid()",    ""
~DATE1:         0,  "dดดดปปปป",   "@date1()",     ""
~DATE2:         0,  "dดดดปปปป",   "@date2()",     ""
~M0:            0,  "",             "",             "SK=' ';SK1=' ';PRINTED=0;BAL=STLOC->LOCBAL; PRICE=STLOC->UNITPR;VAL=STLOC->LOCVAL;STKC=STMAS->STKCOD;STKD=STMAS->STKDES; c_item=0"
~M1:            0,  "",             "",             "OBAL=BAL;OPRICE=PRICE;OVAL=VAL"
~SEEK_STCRD1:   0,  "",             "seek_begin1()",""

~STORE0:        0,  "",             "",             "STKC=STLOC->STKCOD;STKD=STMAS->STKDES; c_stk=c_stk+1; is_fifo=@n_isfifo(); is_avg=IIF(is_fifo=0, 1, 0); costtype=@t_costtype()"
~STORE1:        0,  "",             "",             "QUDES=@p_istab( STMAS->QUCOD,20,1)"
~STORE2:        0,  "",             "",             "LOC=STLOC->LOCCOD; LOCDES=@p_istab( STLOC->LOCCOD,21,1)"
~STKCOD:        0,  "",             "STKC",         "",A
~STKDES:        0,  "",             "STKD",         "",B
~LOC:           0,  "",             "LOC",          "",A
~LOCDES:        0,  "",             "LOCDES",       "",B
~QUDES:         8,  "",             "QUDES",        "",M
~GETOPNBAL:     0,  "",             "stloc_opnbald()",""
~SK:            0,  "",             "SK",           ""
~SK0:           0,  "",             "",             "SK=IIF( PRINTED=1, ':', ' ' )"
~SK1:           0,  "",             "SK1",          ""
~SK10:          0,  "",             "",             "SK1=IIF( SUMQTY1=0 .AND. SUMQTY2=0 .AND. SUMVAL1=0 .AND. SUMVAL2=0, ':', ' ' )"

~OBAL:      0,  "qty(12)",          "OBAL",         "",I
~OPRICE:    0,  "pri(12)",          "OPRICE",       "",J
~OVAL:      0,  "999,999,999.99",   "OVAL",         "",K

~BAL:       0,  "qty(12)",          "BAL",          "",I
~PRC:       0,  "pri(12)",          "PRICE",        "",J
~VAL:       0,  "999,999,999.99",   "VAL",          "",K
~Q1:        0,  "qtyZ(12)",         "Q1",           "SUMQTY1=SUMQTY1+Q1",C
~PRC1:      0,  "priZ(12)",         "PRICE1",       "",D
~V1:        0,  "zzz,zzz,zzz.zz",   "V1",           "SUMVAL1=SUMVAL1+V1",E
~VALCHG1:   0,  "zzz,zzz,zzz.zz",   "VALCHG1",      "VALCHG1=IIF(STCRD->VALCHG>0, STCRD->VALCHG, 0); SUMVAL1=SUMVAL1+VALCHG1; VAL=VAL+VALCHG1",E
~Q2:        0,  "qtyZ(12)",         "Q2",           "SUMQTY2=SUMQTY2+Q2",F
~PRC2:      0,  "priZ(12)",         "PRICE2",       "",G
~V2:        0,  "zzz,zzz,zzz.zz",   "V2",           "SUMVAL2=SUMVAL2+V2",H
~VALCHG2:   0,  "zzz,zzz,zzz.zz",   "VALCHG2",      "VALCHG2=IIF(STCRD->VALCHG<0, 0-STCRD->VALCHG, 0); SUMVAL2=SUMVAL2+VALCHG2; VAL=VAL-VALCHG2; PRICE=IIF(BAL=0,0,VAL/BAL)",H

~C_ITEM:    4,  "99,999",           "c_item",       "G_QTY=G_QTY+BAL;G_VAL=G_VAL+VAL"
~SUMQTY1:   0,  "qty(12)",          "SUMQTY1",      "G_QTY1=G_QTY1+SUMQTY1",C
~SUMVAL1:   0,  "999,999,999.99",   "SUMVAL1",      "G_VAL1=G_VAL1+SUMVAL1",E
~SUMQTY2:   0,  "qty(12)",          "SUMQTY2",      "G_QTY2=G_QTY2+SUMQTY2",F
~SUMVAL2:   0,  "999,999,999.99",   "SUMVAL2",      "G_VAL2=G_VAL2+SUMVAL2",H

~C_STK:     0,  "99,999",           "c_stk",        ""
~G_QTY:     0,  "qty(12)",          "G_QTY",        "",I
~G_VAL:     0,  "999,999,999.99",   "G_VAL",        "",K
~G_QTY1:    0,  "qty(12)",          "G_QTY1",       "",C
~G_VAL1:    0,  "999,999,999.99",   "G_VAL1",       "",E
~G_QTY2:    0,  "qty(12)",          "G_QTY2",       "",F
~G_VAL2:    0,  "999,999,999.99",   "G_VAL2",       "",H

~CLRSUM:    0,  "",     "",         "SUMQTY1=0; SUMVAL1=0; SUMQTY2=0; SUMVAL2=0"
~S0:        0,  "",     "",         "PRINTED=1; c_item=c_item+1"
~S1:        0,  "",     "",         "POS=@n_posopr(STCRD->POSOPR); T=STCRD->XTRNQTY; V=STCRD->XTRNVAL; PR=STCRD->XUNITPR"
~S2:        0,  "",     "",         "SIDE=IIF(POS<=3.OR.POS=10, 1, 2 )"
~S3:        0,  "",     "",         "SIDE=IIF(POS=8 .AND. T>0,1,SIDE)"
~S4:        0,  "",     "",         "SIDE=IIF(POS=5, IIF( V < 0, 2, 1 ),SIDE )"
~S5:        0,  "",     "",         "T=IIF(T<0,0-T,T); V=IIF(V<0,0-V,V)"
~S6:        0,  "",     "",         "BAL=BAL+IIF(SIDE=1,T,0-T); BAL=VAL(STR(BAL,15,4)); VAL=VAL+IIF(SIDE=1,V,0-V); PRICE=IIF(BAL=0,0,VAL/BAL)"
~S7:        0,  "",     "",         "Q1=IIF(SIDE=1,T,0); V1=IIF(SIDE=1,V,0); PRICE1=V1/Q1"
~S8:        0,  "",     "",         "Q2=IIF(SIDE=2,T,0); V2=IIF(SIDE=2,V,0); PRICE2=IIF(SIDE=2,STCRD->XUNITPR,0)"
~S9:        0,  "",     "",         "POSD=IIF(POS=0 .OR. POS=7,SUBSTR(APMAS->SUPNAM,1,30),ISRUN->POSDES)"
~SA:        0,  "",     "",         "POSD=IIF(POS=2 .OR. POS=9,SUBSTR(ARMAS->CUSNAM,1,30),POSD)"
~SB:        0,  "",     "",         "POSD=IIF(POS#0.AND.POS#7.AND.POS#2.AND.POS#9,SUBSTR(STTRN->REMARK,1,30),POSD)"
~SD:        0,  "",     "",         "POSD=IIF(POSD='          ',ISRUN->POSDES,POSD)"
~DOCDAT:    0,  "dd/mm/ปปปป",     "STCRD->DOCDAT","",A
*~DOCNUM:   ,   "",     "DOC",      "DOC=IIF(STCRD->REFNUM # '  ', STCRD->REFNUM+' ', STCRD->DOCNUM-'-'-STCRD->SEQNUM )",B
~DOCNUM:    0,  "",     "DOC",      "DOC=trim(STCRD->DOCNUM) + '-' + STCRD->SEQNUM; DOC=IIF(DOC='-','                ',DOC)",B
~REFNUM:    0,  "",     "STCRD->REFNUM","",M
*~RDOCNUM:  0,  "",     "RDOC",     "RDOC=IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))",M
~RDOCNUM:   0,  "",     "RDOC",     "RDOC=IIF(POS=10.OR.POS=11, IIF(STR(STCRD->PHYBAL,12,4)#STR(BAL,12,4),'***ไม่ตรงตามนับ','===ยอดตรวจนับ  '), IIF(STCRD->RDOCNUM='  ', '                ', SUBSTR(STCRD->RDOCNUM,1,12)-'-'-SUBSTR(STCRD->RDOCNUM,13,3))); w_recal=IIF(RDOC='***', ' ', w_recal)",L
~POSDES:    0,  "",     "POSD",     "",N
~AV:        0,  "",     "AV",       "AV=IIF(is_avg=1.and.STR(STCRD->VALCHG,15,2) #'           0.00', ' ', '}')"
~SW:        0,  "",     "SW",       ""
~W_RECAL:   0,  "",     "w_recal",  ""
~RM:        0,  "",     "re_mark",  "re_mark = IIF( SW=' '.OR.w_recal=' ', ' ', '}')"
~COST:      0,  "",     "costtype", "",K

~SETQUCOD:  0,  "",                 "",                 "qu=@p_istab( STMAS->QUCOD,20,1,8 ); cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); c_factor=STMAS->CFACTOR"
~X:         0,  "",                 "PX",               "PX=IIF(p_cqucod=0,' ','}')"
~C:         0,  "",                 "PC",               "PC=IIF(p_cqucod=0,'}',' ')"
~CTOTBAL:   0,  "qtyZ(12)",         "ctotbal",          "ctotbal=IIF(c_factor>1, VAL(SUBSTR(STR(BAL/c_factor,15,4),1,10)), 0)",J
~CQUDES:    0,  "",                 "cqu",              "cqu=IIF(ctotbal#0.or.c_factor>1, cqu-'x'-LTRIM(STR(c_factor,10,0)), '                       ')",K
~CFACTOR:   0,  "facZ(10)",         "c_factor", "",L
~XTOTBAL:   0,  "qty(12)",          "xtotbal",          "xtotbal=BAL-(ctotbal*c_factor)",L
~XQUDES:    0,  "",                 "xqu",              "xqu=IIF(p_cqucod=1,qu,'        ');xqu=xqu-')'",M


~BF:        0,  "",                 "BF",               "BF='ยอดยกมา'",B
~SC:        0,  "",                 "SC",               "SC='คิดต้นทุนแบบ'",J
~SC1:       0,  "",                 "SC1",              "SC1='ปริมาณนับเป็น'",L
~PA1:       0,  "",                 "PA1",              "PA1='PAGE'",M
~BA:        0,  "",                 "BA",               "BA='(ยอดคงเหลือ'",I




