* STBALC.RWT - Stock Balance Report, Order by Stock Code
*
[report frame]
Ti::~INIT  ~INIT2  ~CLR_LOC  ~CLR_LOT  ~CLR_SUB  ~CLR_C
He:\NAME													`หน้า   : \PAGE
He:$Eสินค้าคงเหลือเรียงตามรหัสสินค้า$E  ณ วันที่~ASDATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK			`วันที่ : \DATE
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
He:\LINE
He:  รหัสสินค้า/ชื่อสินค้า                                                                   ~H1                   ~H2                     มูลค่าคงเหลือ
He:~PL1   คลัง                                   ~H1         ~H2             มูลค่าในคลัง
He:~PL2          ล๊อตคงเหลือ                     ~H1         ~H2             มูลค่าในล๊อต
He:~PL3   คลัง   ล๊อตคงเหลือ                     ~H1         ~H2                  มูลค่า
He:\LINE
Gh::~GETBAL				;1 STKCOD
Gh:~Z~STOCK                                                                           ~TOTBAL        ~QUDES    ~UNITPR                 ~TOTVAL
Gh:~C~STOCK                                                                           ~CTOTBAL       ~CQUDES   ~XTOTBAL       ~XQUDES  ~TOTVAL
Ih::											;1  stloc->stkcod   stmas->stkcod
Ib:~PLOC1 ~LOCCOD~LOCDES                  ~LOCBAL									;1
Ib:~PLOC2 ~LOCCOD~LOCDES                  ~CLOCBAL       ~XLOCBAL					;1
Ih:~PLOT  ~SEEKLOT								;2	stlotx->stkcod  stmas->stkcod
Ib:~PLOT  ~BAL ~CLOT ~XLOT ~VAL					;2
Ib:~PLOT1        ~DOCDAT  ~DOCNUM         ~LOTBAL        ~LOTPRI        ~LOTVAL      ;2
Ib:~PLOT2        ~DOCDAT  ~DOCNUM         ~CLOTBAL       ~XLOTBAL       ~LOTVAL      ;2
Gf:~Z0    ~TEXT                           $B~TCX                          ~TV              ~WARNING  ~SETW                   $B ;1
Gf:~ZR    ~R_TXLOT  ~R_TXLOC  ;1
Gf:~Z1    ~TEXT                           $B~TC            ~TX            ~TV              ~WARNING  ~SETW                   $B ;1
Gf:: ~CLR_LOT  ~CLR_LOC	;1
Su:~Z2                                                                                --------------           --------------          --------------	
Su:~Y1รวมทั้งสิ้น                                                    ~C_STK  สินค้า  $B~SXCQTY                   ~SUPRI                  ~SVAL         $B
Su:~Y2รวมทั้งสิ้น                                                    ~C_STK  สินค้า  $B~SCQTY                    ~SXQTY                  ~SVAL         $B
Su:~Z2                                                                                ==============           ==============          ==============			  
Su:~W$_หมายเหตุ$_ $B***ยอดรวมล๊อตไม่เท่ากับยอดคงเหลือ$Bอาจมีสาเหตุมาจาก:-
Su:~W            1. ยอดคงเหลือสินค้าติดลบ(ไม่มีล๊อตคงเหลือเพราะไม่มีการรับสินค้าเข้า)
Su:~W               วิธีแก้ไขถ้ายอมให้สินค้าติดลบได้ก็ให้ละเลยคำเตือนนี้ไปแต่ถ้าปิดงบบัญชีและส่งยอดทุกเดือนก็ไม่ควรปล่อยให้สินค้าติดลบในวันสิ้นงวด-
Su:~W                      มิฉะนั้นยอดสินค้าคงเหลือปลายงวดจะไม่ถูกต้อง(และก่อนปิดจะประมวลผลสิ้นปีต้องปรับปรุงยอดไม่ให้ติดลบ)
Su:~W            2. โปรแกรมคิดต้นทุนหรือหาล๊อตคงเหลือผิด
Su:~W               วิธีแก้ไขให้ไปสั่งคำนวณต้นทุนของสินค้าตัวที่ผิดพลาดนี้ใหม่แล้วพิมพ์รายงานนี้อีกครั้ง
Su:~W            3. เป็นการสั่งพิมพ์รายงานโดยกำหนดช่วงวันที่ย้อนหลังโดยไม่ครอบคลุมถึงรายการที่ปรับปรุงจำนวนหรือมูลค่าเข้าไปในล๊อตเช่น
Su:~W               มีรายการลดหนี้/ส่งคืนสินค้าหรือมีการปรับปรุงเพิ่ม/ลดต้นทุนสินค้าในล๊อตในภายหลัง
Su:~W               แต่วันที่สิ้นสุดของรายงานไม่ครอบคลุมถึงรายการที่ปรับปรุงดังกล่าว
Su:~W               วิธีแก้ไขสั่งพิมพ์รายงานนี้ใหม่โดยกำหนดวันที่สิ้นสุดให้ครอบคลุมถึงรายการที่ปรับปรุงต้นทุนเข้าล๊อต(หรือละเลยคำเตือนไป)
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=146
Lines=41
Output=Select, Printer, Screen, File,
File Name=STBALC.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
*Sort=STKCOD+LOCCOD

[master file]
File=STMAS
Alias=A
Tag=STMAS1
System=DATA_PATH

[item file]
File=ISTAB
Alias=I
Tag=ISTAB1
System=DATA_PATH

File=STLOC
Alias=L
Tag=STLOC1
System=DATA_PATH

File=STLOTX
Alias=C
Tag=STCRD8
System=DATA_PATH
Filter=POSOPR#'3'.and.POSOPR#'4'

[relate file]
File=isacc
Alias=Y
Tag=isacc1
System=DATA_PATH
Master file=stmas
Master-Related Field='S'+ACCCOD

[data spec]
*~dat:		len,"pict",				"data",				"exp"
~INIT:		0,	"",					"",					"GCQTY=0; GXQTY=0; GVAL=0; prn_remark=':'; p_cqucod=@n_isuse_cqu()"
~INIT2:		0,	"",					"",					"p_stk0=@n_prt0(); p_loc=@n_prtloc(); p_loc0=@n_prtloc0(); p_negonly=@n_negonly(); p_lot=@n_prtlot(); PL1=IIF(p_loc=1.and.p_lot=0,' ','}'); PL2=IIF(p_lot=1.and.p_loc=0,' ','}'); PL3=IIF(p_lot=1.and.p_loc=1,' ','}')"
~CLR_LOC:	0,	"",					"",					"TLOCBAL=0; TLOCVAL=0; TCLOCBAL=0; TXLOCBAL=0; c_loc=0"
~CLR_LOT:	0,	"",					"",					"TLOTBAL=0; TLOTVAL=0; TCLOTBAL=0; TXLOTBAL=0; lot_bal=0; lot_val=0"
~CLR_SUB:	0,	"",					"",					"SCQTY=0; SXQTY=0; SVAL=0; c_stk=0"
~CLR_C:		0,	"",					"",					"c_grp=0; c_stk=0; g_stk=0"

~FROMGRP:	0,	"",					"StkGrp1()",		""
~TOGRP:		0,	"",					"StkGrp2()",		""
~FROMSTK:	0,	"",					"Stk1()",			""
~TOSTK:		0,	"",					"Stk2()",			""
~FROMLOC:	0,	"",					"Loc1()",			""
~TOLOC:		0,	"",					"Loc2()",			""
~ASDATE:	0,	"dดดดปปปป",		"@date_as()",		""

~H1:		0,	"",					"H1",				"H1 = IIF(p_cqucod=1, 'หน่วยใหญ่', '  จำนวน  ')"
~H2:		0,	"",					"H2",				"H2 = IIF(p_cqucod=1, '   หน่วยย่อย ', 'ราคาต่อหน่วย')"
~STKGRP:	0,	"",					"stk_grp",			"stk_grp = @p_istab(STMAS->STKGRP,22,1,40)"
~TSTKGRP:	0,	"",					"stk_grp",			"c_grp=c_grp+1"
~ACCSET:	0,	"",					"acc_set",			"acc_set = ISACC->ACCDES - '('-ISACC->METHOD-')'"
~TACCSET:	0,	"",					"acc_set",			"c_grp=c_grp+1"

~PL1:		0,	"",					"PL1",				""
~PL2:		0,	"",					"PL2",				""
~PL3:		0,	"",					"PL3",				""
~GETBAL:	0,	"",					"stmas_totbald()",	"is_fifo=@n_isfifo(); PLOT=IIF(is_fifo=1, ':', '}'); cft=STMAS->CFACTOR"
~Z:			0,	"",					"P",				"Z=IIF( p_stk0=0 .and. STR(STMAS->TOTBAL,15,4)='         0.0000' .and. STR(STMAS->TOTVAL,15,2)='           0.00'.and. STMAS->STKCOD#'     ', '}', ' ' ); P=IIF(p_cqucod=1,'}',Z); mas_totbal=STMAS->TOTBAL; mas_totval=STMAS->TOTVAL"
~C:			0,	"",					"P",				"P=IIF(p_cqucod=0,'}',Z)"
~Z0:		0,	"",					"P",				"is_err=IIF(is_fifo=1 .and.(STR(lot_bal,15,4) # STR(mas_totbal,15,4) .OR. STR(lot_val,13,2) # STR(mas_totval,13,2)), 1, 0 ); Z=IIF( (c_loc<=1.AND.is_err=0).OR.p_negonly=1, ':', Z ); P=IIF(p_cqucod=1,'}',Z)"
~Z1:		0,	"",					"P",				"P=IIF( p_cqucod=0,'}', Z)"
~Z2:		0,	"",					"Z2",				"Z2=IIF(p_negonly=1, ':', ' ' )"
~Y1:		0,	"",					"Y",				"Y=IIF(p_cqucod=1,'}',Z2)"
~Y2:		0,	"",					"Y",				"Y=IIF(p_cqucod=0,'}',Z2)"
~STOCK:		0,	"",					"stock",			"stock=STMAS->STKCOD-''-STMAS->STKDES; c_stk=c_stk+IIF(Z#':', 1, 0)"
~STKCOD:	0,	"",					"STMAS->STKCOD",	""
~STKDES:	0,	"",					"STMAS->STKDES",	"c_stk=c_stk+1"
~CTOTBAL:	0,	"ZZ,ZZZ,ZZZ,ZZZ",	"ctotbal",			"ctotbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STMAS->TOTBAL/STMAS->CFACTOR,15,4),1,10)), 0); SCQTY=SCQTY+ctotbal"
*~CQUDES:	0,	"",					"cqu",				"cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); cqu=IIF(ctotbal#0.or.STMAS->CFACTOR>0, cqu, '        ')"
~CQUDES:	0,	"",					"cqu",				"cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); cqu=IIF(ctotbal#0.or.STMAS->CFACTOR>0, cqu-'x'-LTRIM(STR(STMAS->CFACTOR,10,0)), '                       ')"
~CFACTOR:	0,	"facZ(10)",			"STMAS->CFACTOR",	""
~XTOTBAL:	0,	"qty(14)",			"xtotbal",			"xtotbal=STMAS->TOTBAL-(ctotbal*STMAS->CFACTOR); SXQTY=SXQTY+xtotbal"
~XQUDES:	0,	"",					"xqu",				"qu=@p_istab( STMAS->QUCOD,20,1,8 ); xqu=IIF(p_cqucod=1,qu,'        ')"
~TOTBAL:	0,	"qty(14)",			"STMAS->TOTBAL",	"SCQTY=SCQTY+STMAS->TOTBAL"
~QUDES:		0,	"",					"p_istab( STMAS->QUCOD,20,1,8 )",	""
~UNITPR:	0,	"priZ(14)",			"STMAS->UNITPR",	""
~TOTVAL:	0,	"999,999,999.99",	"STMAS->TOTVAL",	"SVAL=SVAL+STMAS->TOTVAL"

~GETLOCBAL:	0,	"",					"stloc_locbald()",	""
~PLOC1:		0,	"",					"P",				"noused=@stloc_locbald(); ploc=IIF( p_loc=0 .OR.( p_loc0=0 .AND.STLOC->LOCBAL=0 .AND.STLOC->LOCVAL=0), '}', Z ); ploc = IIF(p_negonly=1 .AND. (STLOC->LOCBAL>=0 .AND. STLOC->LOCVAL>=0), ':', ploc ); P=IIF(p_cqucod=1,'}',ploc)"
~PLOC2:		0,	"",					"P",				"P=IIF(p_cqucod=0,'}',ploc)"
~LOCCOD:	0,	"",					"STLOC->LOCCOD",	"c_loc=c_loc+1"
~LOCDES:	21,	"",					"p_istab( STLOC->LOCCOD, 21, 1, 0 )",	""
~LOCBAL:	0,	"qty(14)",			"STLOC->LOCBAL",	"TLOCBAL=TLOCBAL+STLOC->LOCBAL"
~LOCPRI:	0,	"priZ(14)",			"STLOC->UNITPR",	""
~LOCVAL:	0,	"999,999,999.99",	"STLOC->LOCVAL",	"TLOCVAL=TLOCVAL+STLOC->LOCVAL"
~CLOCBAL:	0,	"ZZ,ZZZ,ZZZ,ZZZ",	"clocbal",			"clocbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STLOC->LOCBAL/STMAS->CFACTOR,15,4),1,10)), 0); TCLOCBAL=TCLOCBAL+clocbal"
~XLOCBAL:	0,	"qty(14)",			"xlocbal",			"xlocbal=STLOC->LOCBAL-(clocbal*STMAS->CFACTOR); TXLOCBAL=TXLOCBAL+xlocbal"

~PLOT:		0,	"",					"PLOT",				""
~PLOT1:		0,	"",					"L",				"PLOT1 =IIF(is_fifo=0 .OR.p_lot=0 .OR.p_negonly=1, '}', IIF(STLOTX->LOTBAL=0 .AND.STLOTX->LOTVAL=0, ':', ' ')); L=IIF(p_cqucod=1,'}',PLOT1)"
~PLOT2:		0,	"",					"L",				"L=IIF(p_cqucod=0,'}',PLOT1)"
~SEEKLOT:	0,	"",					"seek_stlot()",		""
~BAL:		0,	"",					"",					"TLOTBAL=TLOTBAL+STLOTX->LOTBAL; lot_bal=lot_bal+STLOTX->LOTBAL"
~CLOT:		0,	"",					"",					"clotbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STLOTX->LOTBAL/STMAS->CFACTOR,15,4),1,10)), 0); TCLOTBAL=TCLOTBAL+clotbal"
~XLOT:		0,	"",					"",					"xlotbal=STLOTX->LOTBAL-(clotbal*STMAS->CFACTOR); TXLOTBAL=TXLOTBAL+xlotbal"
~VAL:		0,	"",					"",					"TLOTVAL=TLOTVAL+STLOTX->LOTVAL; lot_val=lot_val+STLOTX->LOTVAL"
~DOCDAT:	0,	"",					"STLOTX->DOCDAT",	""
~DOCNUM:	0,	"",					"DES",				"DES=IIF( STLOTX->DOCNUM =' ', 'ยอดยกมา         ', STLOTX->DOCNUM- '-' -STLOTX->SEQNUM )"
~LOTBAL:	0,	"qty(14)",			"STLOTX->LOTBAL",	""
~LOTPRI:	0,	"priZ(14)",			"UPRI",				"UPRI=STLOTX->LOTVAL/STLOTX->LOTBAL"
~LOTVAL:	0,	"999,999,999.99",	"STLOTX->LOTVAL",	""
~CLOTBAL:	0,	"ZZ,ZZZ,ZZZ,ZZZ",	"clotbal",			""
~XLOTBAL:	0,	"qty(14)",			"xlotbal",			""

~TEXT:		0,	"",					"text",				"text=IIF(is_fifo=1, 'รวมล๊อตคงเหลือของทุกคลัง  ', 'รวมยอดคงเหลือของทุกคลัง   ')"
~TC:		0,	"ZZ,ZZZ,ZZZ,ZZZ",	"Q",				"Q=IIF(is_fifo=1, IIF(p_cqucod=1, TCLOTBAL, TLOTBAL), IIF(p_cqucod=1, TCLOCBAL, TLOCBAL))"
~TCX:		0,	"qtyZ(14)",			"Q",				"Q=IIF(is_fifo=1, IIF(p_cqucod=1, TCLOTBAL, TLOTBAL), IIF(p_cqucod=1, TCLOCBAL, TLOCBAL))"
~TX:		0,	"qty(14)",			"Q",				"Q=IIF(is_fifo=1, TXLOTBAL, TXLOCBAL)"
~TV:		0,	"999,999,999.99",	"V",				"V=IIF(is_fifo=1, TLOTVAL, TLOCVAL)"
~WARNING:	0,	"",					"warn",				"warn=IIF(is_err=0, '                                  ', IIF(is_fifo=1,'*** ยอดรวมล๊อตไม่เท่ากับยอดคงเหลือ' , '*** ยอดรวมคลังไม่เท่ากับยอดคงเหลือ' ))"
~SETW:		0,	"",					"",					"prn_remark=IIF(is_err=1 .AND. is_fifo=1 .AND. p_negonly=0, ' ',prn_remark)"
~SCQTY:		0,	"999,999,999,999",	"SCQTY",			"GCQTY=GCQTY+SCQTY"
~SXCQTY:	0,	"qty(15)",			"SCQTY",			"GCQTY=GCQTY+SCQTY"
~SUPRI:		0,	"priZ(14)",			"U",				"U=SVAL/SCQTY"
~SXQTY:		0,	"qty(14)",			"SXQTY",			"GXQTY=GXQTY+SXQTY"
~SVAL:		0,	"999,999,999.99",	"SVAL",				"GVAL=GVAL+SVAL"
~GCQTY:		0,	"999,999,999,999",	"GCQTY",			""
~GXCQTY:	0,	"qty(15)",			"GCQTY",			""
~GUPRI:		0,	"priZ(14)",			"U",				"U=GVAL/GCQTY"
~GXQTY:		0,	"qty(14)",			"GXQTY",			""
~GVAL:		0,	"999,999,999.99",	"GVAL",				""

~C_GRP:		0,	"99,999",			"c_grp",			""
~C_STK:		0,	"99,999",			"c_stk",			"g_stk=g_stk+c_stk"
~G_STK:		0,	"99,999",			"g_stk",			""
~W:			0,	"",					"prn_remark",		""

~ZR:		0,	"",					"P",				"P=IIF( p_cqucod=0,'}', ':')"
~R_TXLOT:	0,	"",					"",					"roundQ=IIF(TXLOTBAL > cft, VAL(SUBSTR(STR(TXLOTBAL/cft,15,4),1,10)), 0); TXLOTBAL=TXLOTBAL-(roundQ*cft); TCLOTBAL=TCLOTBAL+roundQ"
~R_TXLOC:	0,	"",					"",					"roundQ=IIF(TXLOCBAL > cft, VAL(SUBSTR(STR(TXLOCBAL/cft,15,4),1,10)), 0); TXLOCBAL=TXLOCBAL-(roundQ*cft); TCLOCBAL=TCLOCBAL+roundQ"

