* STBALLLL.RWT - Stock Balance of Location Report, Separate by Location
*
[report frame]
Ti::~INIT  ~INIT2  ~CLR_LOC  ~CLR_LOT  ~CLR_SUB  ~CLR_C
He:\NAME                     ","","","","","","","","","","","","หน้า   : \PAGE
He:$Eสินค้าคงเหลือแยกตามคลังสินค้า$B","","","","","","","","","","","","ณวันที่~ASDATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK                ","","","","","","","","","","","","วันที่ : \DATE
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
*He:\LINE
He:คลัง","รหัส/ชื่อสินค้า","","","","","","~H1               ","","~H2                ","","มูลค่าคงเหลือ","ยอดค้างรับ","ยอดค้างส่ง
He:~PL          " ,"ล๊อตคงเหลือ","","","~H1      ","~H2          ","มูลค่าในล๊อต
*He:\LINE
Gh:$B~LOCCOD                                                                              $B ;1 LOCCOD
Bo::~GETLOCBAL  
*Bo:~Z ~STOCK                                                                          ~LOCBAL        ~QUDES    ~LOCPRI                 ~LOCVAL
*Bo:~C ~STOCK                                                                          ~CLOCBAL       ~CQUDES   ~XLOCBAL       ~XQUDES  ~LOCVAL
Bo:~Z ~STOCK                                                                           ~LOCBAL        ~QUDES    ~LOCPRI                 ~LOCVAL         ~LOCREO      ~LOCRES
Bo:~C ~STOCK                                                                           ~CLOCBAL       ~CQUDES   ~XLOCBAL       ~XQUDES  ~LOCVAL         ~LOCREO      ~LOCRES
Ih:~PLOT  ~SEEKLOT                  ;1  stlotx->stkcod+stlotx->loccod  stloc->stkcod+stloc->loccod
Ib:~PLOT  ~BAL ~CLOT ~XLOT ~VAL     ;1
Ib:~PLOT1        ~DOCDAT       ~DOCNUM         ~LOTBAL        ~LOTPRI        ~LOTVAL      ;1
Ib:~PLOT2        ~DOCDAT       ~DOCNUM         ~CLOTBAL       ~XLOTBAL       ~LOTVAL      ;1
Gf::~Z2                                                                              ","","","","","","","--------------","","--------------","","--------------","-------------","------------    ;1
*Gf:~Y1รวมคลัง   ~TLOCCOD                                             ~C_STK  สินค้า  $B~SXCQTY                   ~SUPRI                  ~SVAL         $B ~CLR_SUB ;1
*Gf:~Y2รวมคลัง   ~TLOCCOD                                             ~C_STK  สินค้า  $B~SCQTY                    ~SXQTY                  ~SVAL         $B ~CLR_SUB ;1
Gf:~Y1รวมคลัง   ~TLOCCOD                                              ~C_STK  สินค้า $B~SXCQTY                   ~SUPRI                  ~SVAL           ~SLOCREO     ~SLOCRES      $B ~CLR_SUB ;1
Gf:~Y2รวมคลัง   ~TLOCCOD                                              ~C_STK  สินค้า  $B~SCQTY                    ~SXQTY                  ~SVAL           ~SLOCREO     ~SLOCRES      $B ~CLR_SUB ;1
Gf::~Z2                                                                               ","","","","","","","==============","","==============","","==============","===========","============    ;1
Su:~Y1รวมทั้งสิ้น  ~C_GRP คลัง                                        ~G_STK  สินค้า  $B~GXCQTY                   ~GUPRI                  ~GVAL           ~GLOCREO     ~GLOCRES      $B
Su:~Y2รวมทั้งสิ้น  ~C_GRP คลัง                                        ~G_STK  สินค้า  $B~GCQTY                    ~GXQTY                  ~GVAL           ~GLOCREO     ~GLOCRES      $B
Su::~Z2                                                                               ","","","","","","","==============","","==============","","==============","============","============
Su:~WL หมายเหตุ",":กรณีสินค้ามีหลายคลังและไม่ได้กำหนดให้คิดต้นทุนแยกตามคลังสินค้าจะใช้ตัวเลขได้เฉพาะจำนวนสินค้าเท่านั้น (เพราะมูลค่าแต่ละคลังอาจไม่ถูกต้อง)
Su:~WL             "," แต่ถ้าสินค้าแต่ละตัวมีคลังเดียวสามารถใช้ตัวเลขได้ทั้งจำนวนและมูลค่าคงเหลือ
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=174
Lines=41
Output=Select, Printer, Screen, File,
File Name=STBALLL.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
*Select Paper=15_Inch, 8_Inch, Default
Select Paper=15_Inch, Default
*8_Inch=\027\033\005
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'

[master file]
File=STLOC
Alias=A
Tag=STLOC2
System=DATA_PATH

[item file]
File=STLOTX
Alias=C
Tag=STCRD9
System=DATA_PATH

[relate file]
File=STMAS
Alias=M
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=ISACC
Alias=Y
Tag=ISACC1
System=DATA_PATH
Master file=STMAS
Master-Related Field='S'+STMAS->ACCCOD

File=ISTAB
Alias=T
Tag=ISTAB1
System=DATA_PATH
Master file=STLOC
Master-Related Field='21'+LOCCOD

[data spec]
*~dat:      len,"pict",             "data",             "exp"
~INIT:      0,  "",                 "",                 "GCQTY=0; GXQTY=0; GVAL=0; prn_remark=':'; p_cqucod=@n_isuse_cqu(); GLOCREO=0; GLOCRES=0; cost_loc=@n_cutcost_atloc(); pwarn=IIF(cost_loc=0, ' ',':')"
~INIT2:     0,  "",                 "",                 "p_stk0=@n_prt0(); p_loc=@n_prtloc(); p_loc0=@n_prtloc0(); p_neg=@n_negonly(); p_lot=@n_prtlot()"
~CLR_LOC:   0,  "",                 "",                 "TLOCBAL=0; TLOCVAL=0; TCLOCBAL=0; TXLOCBAL=0; c_loc=0"
~CLR_LOT:   0,  "",                 "",                 "TLOTBAL=0; TLOTVAL=0; TCLOTBAL=0; TXLOTBAL=0; lot_bal=0; lot_val=0"
~CLR_SUB:   0,  "",                 "",                 "SCQTY=0; SXQTY=0; SVAL=0; c_stk=0; SLOCREO=0; SLOCRES=0"
~CLR_C:     0,  "",                 "",                 "c_grp=0; c_stk=0; g_stk=0"

~FROMGRP:   0,  "",                 "StkGrp1()",        ""
~TOGRP:     0,  "",                 "StkGrp2()",        ""
~FROMSTK:   0,  "",                 "Stk1()",           ""
~TOSTK:     0,  "",                 "Stk2()",           ""
~FROMLOC:   0,  "",                 "Loc1()",           ""
~TOLOC:     0,  "",                 "Loc2()",           ""
~ASDATE:    0,  "dดดดyyyy",       "@date_as()",       ""

~H1:        0,  "",                 "H1",               "H1 = IIF(p_cqucod=1, 'หน่วยใหญ่', '  จำนวน  ')"
~H2:        0,  "",                 "H2",               "H2 = IIF(p_cqucod=1, '   หน่วยย่อย ', 'ราคาต่อหน่วย')"
~STKGRP:    0,  "",                 "stk_grp",          "stk_grp = @p_istab(STMAS->STKGRP,22,1,40)"
~TSTKGRP:   0,  "",                 "stk_grp",          "c_grp=c_grp+1"
~ACCDEP:    0,  "",                 "dep_cod",          "dep_cod=ISACC->ACCNUM01-''-ISTAB->DEPCOD"
~TACCDEP:  40,  "",                 "dep_cod",          "c_grp=c_grp+1"
~ACCSET:    0,  "",                 "acc_set",          "acc_set = ISACC->ACCDES - '('-ISACC->METHOD-')'"
~TACCSET:   0,  "",                 "acc_set",          "c_grp=c_grp+1"

~PL:        0,  "",                 "PL",               ""
~GETBAL:    0,  "",                 "stmas_totbald()",  ""
~Z:         0,  "",                 "P",                "Z=IIF((p_loc0=0).and.STR(STLOC->LOCBAL,15,4)='         0.0000'.AND.(STR(STLOC->LOCVAL,13,2)='         0.00'.or.cost_loc=0).and.STMAS->STKCOD#'   ','}',' ');Z=IIF(p_neg=1.AND.STLOC->LOCBAL>=0.AND.(STLOC->LOCVAL>=0.or.cost_loc=0),'}',Z);P=IIF(p_cqucod=1,'}',Z)"
~C:         0,  "",                 "P",                "P=IIF(p_cqucod=0,'}',Z)"
~Z0:        0,  "",                 "P",                "is_err=IIF(is_fifo=1 .and.(STR(lot_bal,15,4) # STR(m_totbal,15,4) .OR. STR(lot_val,13,2) # STR(m_totval,13,2)), 1, 0 ); Z=IIF( (c_loc<=1.AND.is_err=0).OR.p_neg=1, ':', Z ); P=IIF(p_cqucod=1,'}',Z)"
~Z1:        0,  "",                 "P",                "P=IIF( p_cqucod=0,'}', Z)"
~Z2:        0,  "",                 "Z2",               "Z2=IIF(p_neg=1, ':', ' ' )"
~Y1:        0,  "",                 "Y",                "Y=IIF(p_cqucod=1,'}',Z2)"
~Y2:        0,  "",                 "Y",                "Y=IIF(p_cqucod=0,'}',Z2)"
~STOCK:     0,  "",                 "stock",            "stock=STLOC->STKCOD-''-STMAS->STKDES; c_stk=c_stk+IIF(Z#':', 1, 0)",B
~STKCOD:    0,  "",                 "STLOC->STKCOD",    ""
~STKDES:    0,  "",                 "STMAS->STKDES",    "c_stk=c_stk+1"
~CTOTBAL:   0,  "ZZ,ZZZ,ZZZ,ZZZ",   "ctotbal",          "ctotbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STMAS->TOTBAL/STMAS->CFACTOR,15,4),1,10)), 0); SCQTY=SCQTY+ctotbal"
*~CQUDES:   0,  "",                 "cqu",              "cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); cqu=IIF(clocbal#0.or.STMAS->CFACTOR>0, cqu, '        ')"
~CQUDES:    0,  "",                 "cqu",              "cqu=@p_istab( STMAS->CQUCOD,20,1,8 ); cqu=IIF(clocbal#0.or.STMAS->CFACTOR>0, cqu-'x'-LTRIM(STR(STMAS->CFACTOR,10,0)), '                       ')",I
~CFACTOR:   0,  "facZ(10)",         "STMAS->CFACTOR",   ""
~XTOTBAL:   0,  "qty(14)",          "xtotbal",          "xtotbal=STMAS->TOTBAL-(ctotbal*STMAS->CFACTOR); SXQTY=SXQTY+xtotbal",F
~XQUDES:    0,  "",                 "xqu",              "qu=@p_istab( STMAS->QUCOD,20,1,8 ); xqu=IIF(p_cqucod=1,qu,'        ')",K
~TOTBAL:    0,  "qty(14)",          "STMAS->TOTBAL",    "SCQTY=SCQTY+STMAS->TOTBAL"
~QUDES:     0,  "",                 "p_istab( STMAS->QUCOD,20,1,8 )",   "",I
~UNITPR:    0,  "priZ(14)",         "STMAS->UNITPR",    ""
~TOTVAL:    0,  "999,999,999.99",   "STMAS->TOTVAL",    "SVAL=SVAL+STMAS->TOTVAL"

~GETLOCBAL: 0,  "",                 "stloc_locbald()",  "nouse=@save_cfactor()"
~LOCCOD:    0,  "",                 "loc_cod",          "loc=@p_istab( STLOC->LOCCOD,21,1,0); loc_cod=STLOC->LOCCOD-''-loc; is_fifo=@n_isfifo(); PLOT=IIF(is_fifo=1, ':', '}'); PL=IIF(is_fifo=1.and.p_lot=1,' ', '}')"
~TLOCCOD:  40,  "",                 "loc_cod",          "c_grp=c_grp+1"


~LOCBAL:    0,  "qty(14)",          "STLOC->LOCBAL",    "SCQTY=SCQTY+STLOC->LOCBAL",H
~LOCPRI:    0,  "priZ(14)",         "STLOC->UNITPR",    "",J
~LOCVAL:    0,  "999,999,999.99",   "STLOC->LOCVAL",    "SVAL=SVAL+STLOC->LOCVAL; m_totbal=STMAS->TOTBAL;m_totval=STMAS->TOTVAL",L
~CLOCBAL:   0,  "ZZ,ZZZ,ZZZ,ZZZ",   "clocbal",          "clocbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STLOC->LOCBAL/STMAS->CFACTOR,15,4),1,10)), 0);SCQTY=SCQTY+clocbal",H
~XLOCBAL:   0,  "qty(14)",          "xlocbal",          "xlocbal=STLOC->LOCBAL-(clocbal*STMAS->CFACTOR); SXQTY=SXQTY+xlocbal",J
*~LOCREO:   0,  "qtyZ(12)",         "STLOC->LOCREO",    "SLOCREO=SLOCREO+STLOC->LOCREO"
*~LOCRES:   0,  "qtyZ(12)",         "STLOC->LOCRES",    "SLOCRES=SLOCRES+STLOC->LOCRES"
~LOCREO:    0,  "",                 "QQ",               "QQ=@s_cqu( STLOC->LOCREO,12,Z ); SLOCREO=SLOCREO+STLOC->LOCREO",M
~LOCRES:    0,  "",                 "QQ",               "QQ=@s_cqu( STLOC->LOCRES,12,Z ); SLOCRES=SLOCRES+STLOC->LOCRES",N

~PLOT:      0,  "",                 "PLOT",             ""
~PLOT1:     0,  "",                 "L",                "PLOT1 =IIF(is_fifo=0 .OR.p_lot=0 .OR.p_neg=1, '}', IIF(STLOTX->LOTBAL=0 .AND.STLOTX->LOTVAL=0, ':', ' ')); L=IIF(p_cqucod=1,'}',PLOT1)"
~PLOT2:     0,  "",                 "L",                "L=IIF(p_cqucod=0,'}',PLOT1)"
~SEEKLOT:   0,  "",                 "seek_stlot()",     ""
~BAL:       0,  "",                 "",                 "TLOTBAL=TLOTBAL+STLOTX->LOTBAL; lot_bal=lot_bal+STLOTX->LOTBAL"
~CLOT:      0,  "",                 "",                 "clotbal=IIF(STMAS->CFACTOR>0, VAL(SUBSTR(STR(STLOTX->LOTBAL/STMAS->CFACTOR,15,4),1,10)), 0); TCLOTBAL=TCLOTBAL+clotbal"
~XLOT:      0,  "",                 "",                 "xlotbal=STLOTX->LOTBAL-(clotbal*STMAS->CFACTOR); TXLOTBAL=TXLOTBAL+xlotbal"
~VAL:       0,  "",                 "",                 "TLOTVAL=TLOTVAL+STLOTX->LOTVAL; lot_val=lot_val+STLOTX->LOTVAL"
~DOCDAT:    0,  "dd/mm/yyyy",                 "STLOTX->DOCDAT",   "",C
~DOCNUM:    0,  "",                 "DES",              "DES=IIF( STLOTX->DOCNUM =' ', 'ยอดยกมา         ', STLOTX->DOCNUM- '-' -STLOTX->SEQNUM )",D
~LOTBAL:    0,  "qty(14)",          "STLOTX->LOTBAL",   "",E
~LOTPRI:    0,  "priZ(14)",         "UPRI",             "UPRI=STLOTX->LOTVAL/STLOTX->LOTBAL",F
~LOTVAL:    0,  "999,999,999.99",   "STLOTX->LOTVAL",   "",G
~CLOTBAL:   0,  "ZZ,ZZZ,ZZZ,ZZZ",   "clotbal",          "",E
~XLOTBAL:   0,  "qty(14)",          "xlotbal",          "",F

~TEXT:      0,  "",                 "text",             "text=IIF(is_fifo=1, 'รวมล๊อตคงเหลือของทุกคลัง  ', 'รวมยอดคงเหลือของทุกคลัง   ')"
~TC:        0,  "ZZ,ZZZ,ZZZ,ZZZ",   "Q",                "Q=IIF(is_fifo=1, IIF(p_cqucod=1, TCLOTBAL, TLOTBAL), IIF(p_cqucod=1, TCLOCBAL, TLOCBAL))"
~TCX:       0,  "qtyZ(14)",         "Q",                "Q=IIF(is_fifo=1, IIF(p_cqucod=1, TCLOTBAL, TLOTBAL), IIF(p_cqucod=1, TCLOCBAL, TLOCBAL))"
~TX:        0,  "qty(14)",          "Q",                "Q=IIF(is_fifo=1, TXLOTBAL, TXLOCBAL)"
~TV:        0,  "999,999,999.99",   "V",                "V=IIF(is_fifo=1, TLOTVAL, TLOCVAL)"
~WARNING:   0,  "",                 "warn",             "warn=IIF(is_err=0, '                                  ', IIF(is_fifo=1,'*** ยอดรวมล๊อตไม่เท่ากับยอดคงเหลือ' , '*** ยอดรวมคลังไม่เท่ากับยอดคงเหลือ' ))"
~SETW:      0,  "",                 "",                 "prn_remark=IIF(is_err=1 .AND. is_fifo=1 .AND. p_neg=0, ' ',prn_remark)"
~SCQTY:     0,  "999,999,999,999",  "SCQTY",            "GCQTY=GCQTY+SCQTY",H
~SXCQTY:    0,  "qty(15)",          "SCQTY",            "GCQTY=GCQTY+SCQTY",H
~SUPRI:     0,  "priZ(14)",         "U",                "U=SVAL/SCQTY",J
~SXQTY:     0,  "qty(14)",          "SXQTY",            "GXQTY=GXQTY+SXQTY",J
~SVAL:      0,  "999,999,999.99",   "SVAL",             "GVAL=GVAL+SVAL",L
~SLOCREO:   0,  "qty(12)",          "SLOCREO",          "GLOCREO=GLOCREO+SLOCREO",M
~SLOCRES:   0,  "qty(12)",          "SLOCRES",          "GLOCRES=GLOCRES+SLOCRES",N
~GCQTY:     0,  "999,999,999,999",  "GCQTY",            "",H
~GXCQTY:    0,  "qty(15)",          "GCQTY",            "",H
~GUPRI:     0,  "priZ(14)",         "U",                "U=GVAL/GCQTY",J
~GXQTY:     0,  "qty(14)",          "GXQTY",            "",J
~GVAL:      0,  "999,999,999.99",   "GVAL",             "",L
~GLOCREO:   0,  "qty(12)",          "GLOCREO",          "",M
~GLOCRES:   0,  "qty(12)",          "GLOCRES",          "",N

~C_GRP:     0,  "99,999",           "c_grp",            ""
~C_STK:     0,  "99,999",           "c_stk",            "g_stk=g_stk+c_stk"
~G_STK:     0,  "99,999",           "g_stk",            ""
~W:         0,  "",                 "prn_remark",       ""
~WL:        0,  "",                 "pwarn",            ""





