* STSUMA.RWT - Stock Movement Summary Report Separated by Account No.
*
[report frame]
Ti::~INIT ~CLR_GQ ~CLR_GV ~CLR_TQ ~CLR_TV ~CLR_C ~PRN_DV
He:\NAME                                                    `หน้า   : \PAGE
He:$Eสรุปยอดเคลื่อนไหวสินค้าแยกตามเลขที่บัญชีสินค้า$E
He:วันที่จาก       ~FROMDATE            ถึง  ~TODATE        `วันที่ : \DATE
H1:เลขที่บัญชีจาก  ~FROMACC             ถึง  ~TOACC
H1:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
He:\LINE
He:สินค้า","","","","หน่วยนับ","ยอดยกมา","ซื้อ","ส่งคืน","ขาย","ของแถม","รับคืน","รับคืนของแถม","รับเข้า","จ่ายออก","โอนเข้า","โอนออก","ปรับต้นทุน","ยอดยกไป",
He:\LINE
*    xxxxxxxxxxxxxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxx xxxxxxxxxx 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999 9999,999.999
Gh:$Bเลขที่บัญชี"," ~ACCNUM                                                                        $B ;1 ISACC->ACCNUM01
Gh:หมวดสินค้า"," ~STKGRP                                                                            ;2 STKGRP
Bo::~GETSTAT~Z1
Bo:~Z~STKCOD                     ~STKDES                                           ~QUDES    ~SBEGBAL     ~S0Q         ~S7Q         ~S9Q         ~S9QF        ~S2Q         ~S2QF        ~S1Q         ~S68Q        ~S3Q         ~S4Q                      ~STOTBAL
Bo:~ZV                                                                                ~YY    ~SBEGVAL     ~S0V         ~S7V         ~S9V         ~S9VF        ~S2V         ~S2VF        ~S1V         ~S68V        ~S3V         ~S4V         ~S5V         ~STOTVAL
*Bo:~ZV
Ih::        ;1 STCRD->STKCOD STMAS->STKCOD
Ib:                   ~DOCDAT           ~DOCNUM                                              ~0Q          ~7Q          ~9Q          ~9QF         ~2Q          ~2QF         ~1Q          ~68Q         ~3Q          ~4Q                                        ;1
Ib:~DV                                                                                       ~0V          ~7V          ~9V          ~9VF         ~2V          ~2VF         ~1V          ~68V         ~3V          ~4V          ~5V                           ;1
*Gf:            ;2
Gf:                                                                                          ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------ ------------        ;1
Gf:  รวมบัญชี : ~TACCNUM                                                    ~C_STK  สินค้า  ~TBEGBAL     ~T0Q         ~T7Q         ~T9Q         ~T9QF        ~T2Q         ~T2QF        ~T1Q         ~T68Q        ~T3Q         ~T4Q                      ~TTOTBAL     ~CLR_TQ ;1
Gf:~V                                                                               ~YY     ~TBEGVAL     ~T0V         ~T7V         ~T9V         ~T9VF        ~T2V         ~T2VF        ~T1V         ~T68V        ~T3V         ~T4V         ~T5V         ~TTOTVAL     ~CLR_TV ;1
Gf:                                                                                          ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============        ;1
Su:
Su:"  รวมทั้งสิ้น " ~C_GRP บัญชี                                            ~G_STK  สินค้า  ~GBEGBAL     ~G0Q         ~G7Q         ~G9Q         ~G9QF        ~G2Q         ~G2QF        ~G1Q         ~G68Q        ~G3Q         ~G4Q                      ~GTOTBAL
Su:~V                                                                             ~YY       ~GBEGVAL     ~G0V         ~G7V         ~G9V         ~G9VF        ~G2V         ~G2VF        ~G1V         ~G68V        ~G3V         ~G4V         ~G5V         ~GTOTVAL
Su:                                                                                          ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============ ============
Su:~SW$_หมายเหตุ$_  ยอดรวมทั้งสิ้นนี้ยังไม่รวมยอดยกมา/ยกไปของสินค้าที่ไม่เคลื่อนไหวหากจะนำยอดรวมทั้งสิ้นไปใช้ควรจะพิมพ์รายงานนี้ใหม่โดยสั่งให้พิมพ์รายการไม่เคลื่อนไหวด้วย
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=241
Lines=41
Output=Select, Printer, Screen, File,
File Name=STSUMA.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Query=STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Query=.AND.ISACC->ACCNUM01>='Acc1()'.AND.ISACC->ACCNUM01<='Acc2()'
Sort=ISACC->ACCNUM01+STKGRP+STKCOD

[master file]
File=STMAS
Alias=A
Tag=STMAS1
System=DATA_PATH

[item file]
File=STCRD
Alias=B
Tag=STCRD1
System=DATA_PATH

[relate file]
File=ISACC
Alias=R
Tag=ISACC1
System=DATA_PATH
Master file=STMAS
Master-Related Field='S'+ACCCOD

*File=GLACC
*Alias=S
*Tag=GLACC1
*System=DATA_PATH
*Master file=ISACC
*Master-Related Field=ACCNUM01

[data spec]
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "PRTZERO=@n_prt0(); p_val=@n_prtval(); p_det=@n_prtdet(); p_nomove=@n_prtnomove(); is_tk_out=@tk_out_sign()"
~CLR_GQ:    0,  "",                 "",             "GBEGBAL=0; G0Q=0; G1Q=0; G2Q=0; G2QF=0; G3Q=0; G4Q=0; G5Q=0; G68Q=0; G7Q=0; G9Q=0; G9QF=0; GTOTBAL=0"
~CLR_GV:    0,  "",                 "",             "GBEGVAL=0; G0V=0; G1V=0; G2V=0; G2VF=0; G3V=0; G4V=0; G5V=0; G68V=0; G7V=0; G9V=0; G9VF=0; GTOTVAL=0"
~CLR_TQ:    0,  "",                 "",             "TBEGBAL=0; T0Q=0; T1Q=0; T2Q=0; T2QF=0; T3Q=0; T4Q=0; T5Q=0; T68Q=0; T7Q=0; T9Q=0; T9QF=0; TTOTBAL=0; c_stk=0"
~CLR_TV:    0,  "",                 "",             "TBEGVAL=0; T0V=0; T1V=0; T2V=0; T2VF=0; T3V=0; T4V=0; T5V=0; T68V=0; T7V=0; T9V=0; T9VF=0; TTOTVAL=0"
~CLR_C:     0,  "",                 "",             "c_grp=0; c_stk=0; g_stk=0"

~FROMGRP:   0,  "",                 "StkGrp1()",    ""
~TOGRP:     0,  "",                 "StkGrp2()",    ""
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMDATE:  0,  "dดดดyyyy",       "@date1()",     ""
~TODATE:    0,  "dดดดyyyy",       "@date2()",     ""
~FROMACC:   0,  "",                 "Acc1()",       ""
~TOACC:     0,  "",                 "Acc2()",       ""

~STKGRP:    0,  "",                 "stk_grp",      "stk_grp = @p_istab(STMAS->STKGRP,22,1,40)"
~TSTKGRP:  40,  "",                 "stk_grp",      "c_grp=c_grp+1"
*~ACCNUM:   0,  "",                 "acc_num",      "acc_num=ISACC->ACCNUM01-'/'-GLACC->ACCNAM",C
~ACCNUM:    0,  "",                 "acc_num",      "acc_num=ISACC->ACCNUM01",C
~TACCNUM:  40,  "",                 "acc_num",      "c_grp=c_grp+1",C
~ACCCOD:    0,  "",                 "acc_cod",      "acc_cod=STMAS->ACCCOD-'/'-ISACC->ACCDES"
~TACCCOD:  40,  "",                 "acc_cod",      "c_grp=c_grp+1"
~GETSTAT:   0,  "",                 "stmas_stat1()","STK_COD=STMAS->STKCOD; STK_DES=STMAS->STKDES; QU_DES=@p_istab(A->QUCOD,20,1,8); nouse=@save_cfactor(); is_fifo=@n_isfifo(); is_avg=IIF(is_fifo=0, 1, 0)"
~Z1:        0,  "",                 "",             "ismove=@n_is_movement(); isbf=@n_is_have_bf(); prn=IIF( (p_nomove=0.AND.ismove=0) .OR. (PRTZERO=0 .AND. ismove=0 .AND. isbf=0), '}', ' ' ); prnval=IIF(prn=' '.AND.p_val=0,'}',prn)"
~Z:         0,  "",                 "prn",          ""
~ZV:        0,  "",                 "prnval",       ""
~V:         0,  "",                 "prn",          "prn=IIF( p_val=0,'}',' ')"
~PRN_DV:    0,  "",                 "",             "detval=IIF( p_val=0,'}',' ')"
~DV:        0,  "",                 "detval",       ""

~STKCOD:    0,  "",                 "STK_COD",      "",A
~STKDES:    0,  "",                 "STK_DES",      "",B
~ARTICLE:  58,  "",                 "ARTICLE",      "ARTICLE=STK_COD-''-STK_DES; c_stk=c_stk+1",C
*~QUDES:    0,  "",                 "QU_DES",       "",E
~QUDES:     0,  "",                 "p_cqu()",      "",E
~DOCDAT:    0,  "",                 "STCRD->DOCDAT","",C
~DOCNUM:    0,  "",                 "doc",          "doc=STCRD->DOCNUM-'-'-STCRD->SEQNUM",D

~SBEGBAL:   0,  "",                 "Q",            "SBEGBAL=@n_begbal(); TBEGBAL=TBEGBAL+SBEGBAL; Q=@s_cqu( SBEGBAL,13 )",F
~S0Q:       0,  "",                 "Q",            "S0Q =@n_0q(); T0Q=T0Q+S0Q; Q=@s_cqu( S0Q,13,Z )",G
~S1Q:       0,  "",                 "Q",            "S1Q =@n_1q(); T1Q=T1Q+S1Q; Q=@s_cqu( S1Q,13,Z )",M
~S2Q:       0,  "",                 "Q",            "S2Q =@n_2q(); T2Q=T2Q+S2Q; Q=@s_cqu( S2Q,13,Z )",K
~S2QF:      0,  "",                 "Q",            "S2QF=@n_2qf();T2QF=T2QF+S2QF; Q=@s_cqu( S2QF,13,Z )",L
~S3Q:       0,  "",                 "Q",            "S3Q =@n_3q(); T3Q=T3Q+S3Q; Q=@s_cqu( S3Q,13,Z )",O
~S4Q:       0,  "",                 "Q",            "S4Q =@n_4q(); T4Q=T4Q+S4Q; Q=@s_cqu( S4Q,13,Z )",P
~S5Q:       0,  "",                 "Q",            "S5Q =@n_5q(); T5Q=T5Q+S5Q; Q=@s_cqu( S5Q,13,Z )",Q
~S68Q:      0,  "",                 "Q",            "S68Q=@n_68q();T68Q=T68Q+S68Q; Q=@s_cqu( S68Q,13,Z )",N
~S7Q:       0,  "",                 "Q",            "S7Q =@n_7q(); T7Q=T7Q+S7Q; Q=@s_cqu( S7Q,13,Z )",H
~S9Q:       0,  "",                 "Q",            "S9Q =@n_9q(); T9Q=T9Q+S9Q; Q=@s_cqu( S9Q,13,Z )",I
~S9QF:      0,  "",                 "Q",            "S9QF=@n_9qf();T9QF=T9QF+S9QF; Q=@s_cqu( S9QF,13,Z )",J
~STOTBAL:   0,  "",                 "Q",            "STOTBAL=@n_totbal(); TTOTBAL=TTOTBAL+STOTBAL; Q=@s_cqu( STOTBAL,13 )",R

~SBEGVAL:   0,  "99,999,999.99",    "SBEGVAL",      "SBEGVAL=@n_begval(); TBEGVAL=TBEGVAL+SBEGVAL",F
~S0V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S0V",          "S0V =@n_0v(); T0V=T0V+S0V",G
~S1V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S1V",          "S1V =@n_1v(); T1V=T1V+S1V",M
~S2V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S2V",          "S2V =@n_2v(); T2V=T2V+S2V",K
~S2VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "S2VF",         "S2VF=@n_2vf();T2VF=T2VF+S2VF",L
~S3V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S3V",          "S3V =@n_3v(); T3V=T3V+S3V",O
~S4V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S4V",          "S4V =@n_4v(); T4V=T4V+S4V",P
~S5V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S5V",          "S5V =@n_5v(); T5V=T5V+S5V",Q
~S68V:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "S68V",         "S68V=@n_68v();T68V=T68V+S68V",N
~S7V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S7V",          "S7V =@n_7v(); T7V=T7V+S7V",H
~S9V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "S9V",          "S9V =@n_9v(); T9V=T9V+S9V",I
~S9VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "S9VF",         "S9VF=@n_9vf();T9VF=T9VF+S9VF",J
~STOTVAL:   0,  "99,999,999.99",    "STOTVAL",      "STOTVAL=@n_totval(); TTOTVAL=TTOTVAL+STOTVAL",R

~TBEGBAL:   0,  "qty(13)",          "TBEGBAL",      "GBEGBAL=GBEGBAL+TBEGBAL",F
~T0Q:       0,  "qtyZ(13)",         "T0Q",          "G0Q=G0Q+T0Q",G
~T1Q:       0,  "qtyZ(13)",         "T1Q",          "G1Q=G1Q+T1Q",M
~T2Q:       0,  "qtyZ(13)",         "T2Q",          "G2Q=G2Q+T2Q",K
~T2QF:      0,  "qtyZ(13)",         "T2QF",         "G2QF=G2QF+T2QF",L
~T3Q:       0,  "qtyZ(13)",         "T3Q",          "G3Q=G3Q+T3Q",O
~T4Q:       0,  "qtyZ(13)",         "T4Q",          "G4Q=G4Q+T4Q",P
~T5Q:       0,  "qtyZ(13)",         "T5Q",          "G5Q=G5Q+T5Q",Q
~T68Q:      0,  "qtyZ(13)",         "T68Q",         "G68Q=G68Q+T68Q",N
~T7Q:       0,  "qtyZ(13)",         "T7Q",          "G7Q=G7Q+T7Q",H
~T9Q:       0,  "qtyZ(13)",         "T9Q",          "G9Q=G9Q+T9Q",I
~T9QF:      0,  "qtyZ(13)",         "T9QF",         "G9QF=G9QF+T9QF",J
~TTOTBAL:   0,  "qty(13)",          "TTOTBAL",      "GTOTBAL=GTOTBAL+TTOTBAL",R

~TBEGVAL:   0,  "99,999,999.99",    "TBEGVAL",      "GBEGVAL=GBEGVAL+TBEGVAL",F
~T0V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T0V",          "G0V=G0V+T0V",G
~T1V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T1V",          "G1V=G1V+T1V",M
~T2V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T2V",          "G2V=G2V+T2V",K
~T2VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "T2VF",         "G2VF=G2VF+T2VF",L
~T3V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T3V",          "G3V=G3V+T3V",O
~T4V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T4V",          "G4V=G4V+T4V",P
~T5V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T5V",          "G5V=G5V+T5V",Q
~T68V:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "T68V",         "G68V=G68V+T68V",N
~T7V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T7V",          "G7V=G7V+T7V",H
~T9V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "T9V",          "G9V=G9V+T9V",I
~T9VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "T9VF",         "G9VF=G9VF+T9VF",J
~TTOTVAL:   0,  "99,999,999.99",    "TTOTVAL",      "GTOTVAL=GTOTVAL+TTOTVAL",R

~GBEGBAL:   0,  "qty(13)",          "GBEGBAL",      "",F
~G0Q:       0,  "qtyZ(13)",         "G0Q",          "",G
~G1Q:       0,  "qtyZ(13)",         "G1Q",          "",M
~G2Q:       0,  "qtyZ(13)",         "G2Q",          "",K
~G2QF:      0,  "qtyZ(13)",         "G2QF",         "",L
~G3Q:       0,  "qtyZ(13)",         "G3Q",          "",O
~G4Q:       0,  "qtyZ(13)",         "G4Q",          "",P
~G5Q:       0,  "qtyZ(13)",         "G5Q",          "",Q
~G68Q:      0,  "qtyZ(13)",         "G68Q",         "",N
~G7Q:       0,  "qtyZ(13)",         "G7Q",          "",H
~G9Q:       0,  "qtyZ(13)",         "G9Q",          "",I
~G9QF:      0,  "qtyZ(13)",         "G9QF",         "",J
~GTOTBAL:   0,  "qty(13)",          "GTOTBAL",      "",R

~GBEGVAL:   0,  "99,999,999.99",    "GBEGVAL",      "",F
~G0V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G0V",          "",G
~G1V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G1V",          "",M
~G2V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G2V",          "",K
~G2VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "G2VF",         "",L
~G3V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G3V",          "",O
~G4V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G4V",          "",P
~G5V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G5V",          "",Q
~G68V:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "G68V",         "",N
~G7V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G7V",          "",H
~G9V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "G9V",          "",I
~G9VF:      0,  "ZZ,ZZZ,ZZZ.ZZ",    "G9VF",         "",J
~GTOTVAL:   0,  "99,999,999.99",    "GTOTVAL",      "",R

~0Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='0',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~1Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='1'.OR.STCRD->POSOPR=':',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~2Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='2'.AND.STCRD->FREE#'Y',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~2QF:       0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='2'.AND.STCRD->FREE='Y',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~3Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='3',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~4Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='4',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~5Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='5',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~68Q:       0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='6',STCRD->XTRNQTY,IIF(STCRD->POSOPR=is_tk_out.OR.STCRD->POSOPR='8'.AND.STCRD->XTRNQTY<0,STCRD->XTRNQTY*-1,0)); Q=@s_cqu( QQ,13,Z )"
~7Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='7',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~9Q:        0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='9'.AND.STCRD->FREE#'Y',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"
~9QF:       0,  "",                 "Q",            "QQ=IIF(STCRD->POSOPR='9'.AND.STCRD->FREE='Y',STCRD->XTRNQTY,0); Q=@s_cqu( QQ,13,Z )"

~0V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='0',STCRD->XTRNVAL,0)"
~1V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='1'.OR.STCRD->POSOPR=':',STCRD->XTRNVAL,0)"
~2V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='2'.AND.STCRD->FREE#'Y',STCRD->XTRNVAL,0)"
~2VF:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='2'.AND.STCRD->FREE='Y',STCRD->XTRNVAL,0)"
~3V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='3',STCRD->XTRNVAL,0)"
~4V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='4',STCRD->XTRNVAL,0)"
~5V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='5', STCRD->XTRNVAL, IIF(is_avg=1 .AND.STCRD->POSOPR<='3', STCRD->VALCHG, 0))"
~68V:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='6',STCRD->XTRNVAL,IIF(STCRD->POSOPR=is_tk_out.OR.STCRD->POSOPR='8'.AND.STCRD->XTRNVAL<0,STCRD->XTRNVAL*-1,0))"
~7V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='7',STCRD->XTRNVAL,0)"
~9V:        0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='9'.AND.STCRD->FREE#'Y',STCRD->XTRNVAL,0)"
~9VF:       0,  "ZZ,ZZZ,ZZZ.ZZ",    "v",            "v=IIF(STCRD->POSOPR='9'.AND.STCRD->FREE='Y',STCRD->XTRNVAL,0)"

~C_GRP:     0,  "99,999",           "c_grp",        ""
~C_STK:     0,  "99,999",           "c_stk",        "g_stk=g_stk+c_stk"
~G_STK:     0,  "99,999",           "g_stk",        ""
~SW:        0,  "",                 "SW",           "SW=IIF(p_nomove=0, ' ', '}')"

~YY:        0,  "",                 "YY",           "YY='มูลค่า'",E  

