* STMASR02.RWT - Stock Master Check List
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                        `หน้า   : \PAGE
He:รายงานรายละเอียดสินค้า
He:รหัสสินค้า จาก  ~STKCOD1         ถึง  ~STKCOD2               `วันที่ : \DATE
*He:\LINE
He:","  รหัส","รายละเอียด "," หน่วย","นับเป็น "," ตัวคูณ "," รหัสบ/ช ","ราคามาตรฐาน ","สินค้าทดแทน ","ผู้จัดจำหน่าย ","
*    xxxxxxxxx1xxxxxxxxx2                                                          xxxxxxxx                      99,999,999.99   xxxxxxxxx1xxxxxxxxx2 xxxxxxxxx1
*He:\LINE
Gh:~STKGRP ~GRPNAM                                              $B     ~TGRP  ; 1 STKGRP
Gh::                  ;2 STKCOD
*Bo::~GETBAL
Bo:  ~STKCOD              ~STKDES                                            ~A    ~QUDES                ~ACCCOD ~STNPR          ~STKCODS             ~SUPCOD
Bo:                       ~STKDES2                                           ~B    ~CQUCOD   ~CFACTOR
Bo:                                                                          ~C    ~PQUCOD   ~PFACTOR 
Bo:             ~REM      ~REMARK                                            ~D    ~SQUCOD   ~SFACTOR
Ih:             หมายเหตุเพิ่มเติม   ;1 artrnrm->docnum+artrnrm->seqnum stmas->stkcod
Ib:                       ~REMARK_H ;1
*Gf:                       \LINE  ;2
Su:
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=157
Lines=41
Output=Select, Printer, Screen, File,
File Name=STMASR02.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001

[master file]
File=STMAS
Alias=A
Tag=STMAS2
System=DATA_PATH
Filter=STMAS->STKTYP='0'

[item file]
File=artrnrm
Alias=Z
Tag=artrnrm1
System=DATA_PATH

[data spec]
*~dat:      len,"pict",         "data",                 "exp"
~INIT_VAR:  0,  "",             "",                     "G_TOTVAL=0;T_TOTVAL=0"
~STKCOD1:   0,  "",             "Stk1()",               ""
~STKCOD2:   0,  "",             "Stk2()",               ""
~ASPERIOD:  0,  "",             "AsPeriod()",           ""
~ASDATE:    0,  "dดดดyyyy",   "@date_as()",           ""
~STKGRP:    0,  "",             "A->STKGRP",            "T_TOTVAL=0"
~GRPNAM:    0,  "",             "p_istab( A->STKGRP,22,1)",""
~TGRP:      0,  "",             "",                     "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",             "TGRPNAM",              ""
~STKCOD:    0,  "",             "A->STKCOD",            "",B
~STKDES:    0,  "",             "A->STKDES",            "",C
~STKDES2:   0,  "",             "A->STKDES2",           "",C
~GETBAL:    0,  "",             "stmas_totbal()",       ""
~STKCODS:   0,  "",             "A->STKCODS",           "",I
~STKDESS:   40, "",             "p_stkdes(A->STKCODS)", ""
~REMARK:    0,  "",             "A->REMARK",            "",C
~SUPCOD:    0,  "",             "A->SUPCOD",            "",J
~PQUDES:    0,  "",             "p_istab( A->PQUCOD,20,1,8)",    ""

~QUDES:     0,  "",             "p_istab( A->QUCOD,20,1,8)","",E
~CQUCOD:    0,  "",             "p_istab( A->CQUCOD,20,1,8)","",E
~PQUCOD:    0,  "",             "p_istab( A->PQUCOD,20,1,8)","",E
~SQUCOD:    0,  "",             "p_istab( A->SQUCOD,20,1,8)","",E

~ACCCOD:    0,  "",             "A->ACCCOD",            "",G
~CFACTOR:   0,  "Z,ZZZ.ZZ",     "A->CFACTOR",           "",F
~PFACTOR:   0,  "Z,ZZZ.ZZ",     "A->PFACTOR",           "",F
~SFACTOR:   0,  "Z,ZZZ.ZZ",     "A->SFACTOR",           "",F

~TOTBAL:    0,  "99,999,999.999",   "A->TOTBAL",    ""
~UNITPR:    0,  "99999,999.99",     "A->UNITPR",    ""
~TOTVAL:    0,  "99,999,999.99",    "A->TOTVAL",    "T_TOTVAL=T_TOTVAL+A->TOTVAL"
~T_TOTVAL:  0,  "999,999,999.99",   "T_TOTVAL",     "G_TOTVAL=G_TOTVAL+T_TOTVAL"
~G_TOTVAL:  0,  "999,999,999.99",   "G_TOTVAL",     ""
~STNPR:     0,  "99,999,999.99",    "A->STNPR",     "",H
~SELLPR1:   0,  "99999,999.99",     "A->SELLPR1",   ""
~SELLPR2:   0,  "99999,999.99",     "A->SELLPR2",   ""
~SELLPR3:   0,  "99999,999.99",     "A->SELLPR3",   ""
~SELLPR4:   0,  "99999,999.99",     "A->SELLPR4",   ""

~REMARK_H:  0,  "",                 "ARTRNRM->REMARK",      "",C
~REM:       0,  "",                 "rem",          "rem=IIF(STMAS->REMARK#'     ','หมายเหตุ','        ')",B
~A:         0,  "",                 "AA",          "AA='ย่อย ' ",D
~B:         0,  "",                 "BB",          "BB='ใหญ่ ' ",D
~C:         0,  "",                 "CC",          "CC='ซื้อ ' ",D
~D:         0,  "",                 "DD",          "DD='ขาย ' ",D

