* STTRNR4.RWT
*   - Stock Transaction Report
*   - Relocation
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานโอนย้ายสินค้า$E
He:วันที่จาก  ~FROMDATE      ถึง ~TODATE                    `วันที่ : \DATE
H1:เลขที่จาก  ~FROMDOC       ถึง ~TODOC          เลือกแผนก  ~DEPT
He:\LINE
He:เอกสาร","วันที่เอกสาร","แผนก","หมายเหตุ","จากคลัง","","ไปยังคลัง","","ลำดับ","รหัสสินค้า","รายละเอียด","จำนวน","หน่วยนับ","มูลค่า
He:\LINE
Bo:$B~DOCNUM      ~DOCDAT  $B ~DEP  ~REMARK
Bo:~LC1 ~LC1_T                   ~LC2  ~LC2_T                                  
*Ih:                                     หมายเหตุเพิ่มเติม:     ;1 artrnrm->docnum+'@' sttrn->docnum+'@'
*Ib:                                        ~REMARK_H       ;1
Ih::~CLRSUM                                                 ;2  stcrd->docnum   sttrn->docnum
Ib: ~NN   ~STKCOD       ~STKDES                                              ~TRNQTY     ~QUDES   ~XTRNVAL     ;2
If:                                                                                          รวม  $B~TTRNVAL      $B ;2
Su:                                                                                               --------------
Su:                                                         เอกสาร ~CNT   ใบ        รวมทั้งสิ้น   $B~GTRNVAL      $B
Su:                                                                                               ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=109
Lines=41
Output=Select, Printer, Screen, File,
File Name=STTRNR4.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\000\027\103
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.DOCNUM>='Doc1()'.AND. DOCNUM<='Doc2()'

[master file]
File=STTRN
Alias=A
Tag=STTRN1
System=DATA_PATH

[item file]
File=STCRD
Alias=I
Tag=STCRD3
System=DATA_PATH
Filter=STCRD->POSOPR = '4'

File=ISTAB
Alias=T
Tag=ISTAB1
System=DATA_PATH

File=artrnrm
Alias=Z
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=STMAS
Alias=M
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "",                 "grandval=0;cnt=0"
~FROMDATE:  0,  "dd/mm/ปปปป",   "@date1()",         ""
~TODATE:    0,  "dd/mm/ปปปป",   "@date2()",         ""
~FROMDOC:   0,  "",             "Doc1()",           ""
~TODOC:     0,  "",             "Doc2()",           ""

~DOCNUM:    0,  "",             "STTRN->DOCNUM",    "cnt=cnt+1"
~DOCDAT:    0,  "dd/mm/ปปปป",   "STTRN->DOCDAT",    "",B
~REMARK:    0,  "",             "STTRN->REMARK",    "",D
~LC1:       0,  "",             "STTRN->LOCCOD",    "",E
~LC1_T:     0,  "",             "p_istab( STTRN->LOCCOD,21,1,30)",  "",F
~LC2:       0,  "",             "STTRN->PEOPLE",    "",G
~LC2_T:     0,  "",             "p_istab( STTRN->PEOPLE,21,1,30)",  "",H
~CLRSUM:    0,  "",             "",                 "sumval=0"
~NN:        0,  "",             "STCRD->SEQNUM",    "",I
~STOCK:     0,  "",             "stock",            "stock=STCRD->STKCOD-''-STMAS->STKDES"
*~STOCK:    0,  "",             "stock",            "stock=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:    0,  "",             "STCRD->STKCOD",    "",J
~STKDES:    0,  "",             "STMAS->STKDES",    "",K
~QUDES:     0,  "",             "p_istab( STCRD->TQUCOD,20,1,8)",   "",M
~CNT:       0,  "99,999",       "cnt",              ""

~TTRNVAL:   0,  "999,999,999.99",   "sumval",           "grandval=grandval+sumval",N
~GTRNVAL:   0,  "999,999,999.99",   "grandval",         "",N
~TRNQTY:    0,  "qty(11)",          "STCRD->TRNQTY",    "",L
~XTRNVAL:   0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STCRD->XTRNVAL",   "sumval=sumval+IIF(STMAS->STKTYP='1',0,STCRD->XTRNVAL)",N

~REMARK_H:  0,  "",                 "ARTRNRM->REMARK",  ""

~DEPT:      0,  "",                 "Dep1()",           "",C
~DEP:       0,  "",                 "STTRN->DEPCOD",    "",C
~P_ISDEP:   0,  "",                 "p_isdep( STTRN->DEPCOD )",     "",C













