* STTRNR5F.RWT
*   - Cost Adjustment Transaction (FIFO)
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานรายการปรับต้นทุนสินค้า$E
He:วันที่จาก  ~FROMDATE       ถึง  ~TODATE                  `วันที่ : \DATE
H1:เลขที่จาก  ~FROMDOC        ถึง  ~TODOC          เลือกแผนก  ~DEPT
He:\LINE
He:เอกสาร","วันที่เอกสาร","แผนก","หมายเหตุ","ลำดับ","รหัสสินค้า","รายละเอียด","สำหรับเอกสาร","ลงวันที่","มูลค่ารวม
He:\LINE
*   xx   xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxxxxxx6xxxx!  xxxxxxxxx1xx-xx dd/mm/yy 99,999,999.99
Bo:$B~DOCNUM      ~DOCDAT  $B ~DEP  ~REMARK
*Ih:                                     หมายเหตุเพิ่มเติม:     ;1 artrnrm->docnum+'@' sttrn->docnum+'@'
*Ib:                                        ~REMARK_H       ;1
Ih::~CLRSUM                         ;2 stcrd->docnum sttrn->docnum
Ib: ~NN  ~STKCOD        ~STKDES                                             ~RDOCNUM        ~RDOCDAT ~TRNVAL      ;2
If:                                                                                      รวม         $B~TTRNVAL     $B ;2
Su:                                                                                                 --------------
Su:                                                         เอกสาร ~CNT   ใบ         รวมทั้งสิ้น    $B~GTRNVAL      $B
Su:                                                                                                 ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=111
Lines=41
Output=Select, Printer, Screen, File,
File Name=STTRNR5F.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
*8_Inch=\027\033\004
8_Inch=\027\033\000\027\103
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.DOCNUM>='Doc1()'.AND. DOCNUM<='Doc2()'

[master file]
File=STTRN
Alias=A
Tag=STTRN1
System=DATA_PATH

[item file]
File=STCRD
Alias=I
Tag=STCRD3
System=DATA_PATH

File=ISTAB
Alias=T
Tag=ISTAB1
System=DATA_PATH

File=artrnrm
Alias=Z
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=STMAS
Alias=M
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

File=STLOTX
Alias=L
Tag=STCRD10
System=DATA_PATH
Master file=STCRD
Master-Related Field=RDOCNUM+STKCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "",                 "grandval=0;cnt=0"
~FROMDOC:   0,  "",             "Doc1()",           ""
~TODOC:     0,  "",             "Doc2()",           ""
~FROMDATE:  0,  "dd\mm\ปปปป",   "@date1()",         ""
~TODATE:    0,  "dd\mm\ปปปป",   "@date2()",         ""
~DOCNUM:    0,  "",             "STTRN->DOCNUM",    "cnt=cnt+1"
~DOCDAT:    0,  "dd\mm\ปปปป",   "STTRN->DOCDAT",    "",B
~REMARK:    0,  "",             "STTRN->REMARK",    "",D
~CLRSUM:    0,  "",             "",                 "sumval=0"
~NN:        0,  "",             "STCRD->SEQNUM",    "",E
~STOCK:     0,  "",             "stock",            "stock=STCRD->STKCOD-''-STMAS->STKDES"
*~STOCK:    0,  "",             "stock",            "stock=STCRD->STKCOD-''-STCRD->STKDES"
~STKCOD:    0,  "",             "STCRD->STKCOD",    "",F
~STKDES:    0,  "",             "STMAS->STKDES",    "",G
~RDOCNUM:   0,  "",             "RDOC",             "RDOC=SUBSTR(STCRD->RDOCNUM,1,12,) - '-' - SUBSTR(STCRD->RDOCNUM,13,3)",H
~RDOCDAT:   0,  "dd\mm\ปปปป",   "STLOTX->DOCDAT",   "",I
~CNT:       0,  "99,999",       "cnt",              ""

~TTRNVAL:   0,  "99,999,999.99",    "sumval",           "grandval=grandval+sumval",J
~GTRNVAL:   0,  "999,999,999.99",   "grandval",         "",J
~TRNVAL:    0,  "99,999,999.99",    "STCRD->TRNVAL",    "sumval=sumval+STCRD->TRNVAL",J

~REMARK_H:  0,  "",                 "ARTRNRM->REMARK",  ""

~DEPT:      0,  "",                 "Dep1()",           "",C
~DEP:       0,  "",                 "STTRN->DEPCOD",    "",C
~P_ISDEP:   0,  "",                 "p_isdep( STTRN->DEPCOD )",     "",C





