* STAGLOT.RWT - Stock Lot Aging Report, NOT Separate by Location
*
[report frame]
Ti::~INIT~INIT0 ~INIT1 ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุสินค้าตามล๊อต$Eไม่แยกคลัง  ณ วันที่~ASDATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK         `วันที่ : \DATE
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
He:\LINE
*He:  รหัสสินค้า           รายละเอียด                                       ราคาต่อหน่วย  <----- ภายใน ~AG1 วัน  -----> <----- ภายใน ~AG2 วัน  -----> <----- ภายใน ~AG3 วัน  -----> <---- มากกว่า ~AG3 วัน  ---->
*He:                                วันที่     เลขที่เอกสาร                                      จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน          มูลค่า
He:รหัสหมวด","ชื่อหมวด","รหัสสินค้า","รายละเอียด","","","","","วันที่","เลขที่เอกสาร","ราคาต่อหน่วย","ภายใน~AG1วัน","","ภายใน~AG2วัน","","ภายใน~AG3วัน","","มากกว่า~AG3วัน
He:","","","","","","","","","","","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า
He:\LINE
Gh:$B~STKGRP~GRPNAM                                                   $B ~TGRP  ~INIT1                                 ; 1 STMAS->STKGRP
*  xxxxxxxxx1xxxxxxxxx2 xxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxx 9,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99
Bo:~SEARCHLOT ~AGING
*Bo:~P~STKCOD              ~STKDES                                           ~UNITPR      ~QTY1          ~VAL1          ~QTY2          ~VAL2          ~QTY3          ~VAL3          ~QTY4          ~VAL4         
Bo:~P~STKCOD             ~STKDES                              ~TXT1                         ~TXT2                        ~TXT3                      ~TXT4                        
Ih:~PX~SEEKLOT ~INIT2           ;1  stlotx->stkcod  stmas->stkcod
Ib:~P~AGINGLOT                     ~DOCDAT    ~DOCNUM                       ~LOTPR       ~Q1            ~V1            ~Q2            ~V2            ~Q3            ~V3            ~Q4            ~V4             ; 1
If:~PY                                                                                   -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------  ; 1
If:~PYรวม ~STKDES          ***                                                              ~TQ1           ~TV1           ~TQ2           ~TV2           ~TQ3           ~TV3           ~TQ4           ~TV4           
*If:~PY
Gf:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------  ; 1
Gf:รวม ~TGRPNAM            +++                                                              $B~TQTY1         ~TVAL1         ~TQTY2        ~TVAL2         ~TQTY3        ~TVAL3         ~TQTY4         ~TVAL4        $B
Gf: ;1
Su:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------
Su:รวมทั้งสิ้น                                                                           $B~GQTY1         ~GVAL1         ~GQTY2         ~GVAL2         ~GQTY3         ~GVAL3         ~GQTY4         ~GVAL4        $B
Su:                                                                                      ============== ============== ============== ============== ============== ============== ============== ==============
Su:
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=205
Lines=41
Output=Select, Printer, Screen, File,
File Name=STAGLOT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'.AND. ISACC->METHOD='F'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
*Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
*Sort=STMAS->STKGRP+STKCOD

[master file]
File=STMAS
Alias=A
Tag=STMAS2
System=DATA_PATH

[item file]
File=STLOTX
Alias=L
Tag=STCRD8
System=DATA_PATH
Filter=POSOPR#'3'.AND.POSOPR#'4'

[relate file]
File=ISACC
Alias=T
Tag=ISACC1
System=DATA_PATH
Master file=STMAS
Master-Related Field='S'+ACCCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "NOSALTXT",         "NOSALTXT='ขายล่าสุด';BLANKSAL='         '"
~INIT0:     0,  "",             "",                 "GVAL1=0;GVAL2=0;GVAL3=0;GVAL4=0;GVAL5=0;GQTY1=0;GQTY2=0;GQTY3=0;GQTY4=0;GQTY5=0"
~INIT1:     0,  "",             "",                 "TVAL1=0;TVAL2=0;TVAL3=0;TVAL4=0;TVAL5=0;TQTY1=0;TQTY2=0;TQTY3=0;TQTY4=0;TQTY5=0"
~INIT2:     0,  "",             "",                 "TV1=0;TV2=0;TV3=0;TV4=0;TV5=0;TQ1=0;TQ2=0;TQ3=0;TQ4=0;TQ5=0; cntlot=0"
~FROMSTK:   0,  "",             "Stk1()",           ""
~TOSTK:     0,  "",             "Stk2()",           ""
~FROMGRP:   0,  "",             "StkGrp1()",        ""
~TOGRP:     0,  "",             "StkGrp2()",        ""
~FROMLOC:   0,  "",             "Loc1()",           ""
~TOLOC:     0,  "",             "Loc2()",           ""
~ASDATE:    0,  "dd\mm\ปปปป",   "@date_as()",       ""

~STKGRP:    0,  "",             "STMAS->STKGRP",    ""
~GRPNAM:    0,  "",             "p_istab(STMAS->STKGRP,22,1)",  "",B
~TGRP:      0,  "",             "",                 "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",             "TGRPNAM",          "",B
~STKCOD:    0,  "",             "STMAS->STKCOD",    "",C
~LOC:       0,  "",             "STLOC->LOCCOD",    ""
~STKDES:    0,  "",             "STMAS->STKDES",    "",D
~QUDES:     0,  "",             "p_istab(A->QUCOD,20,1,8)", ""
~SEARCHLOT: 0,  "",             "search_lot",       "noused=@seek_stlot(); prnlot=IIF(STLOTX->DOCNUM='    ', '}', ' '); search_lot=IIF(prnlot=' ', ':', prnlot)"
*~AGING:    0,  "",             "stmas_aging()",    ""
~AGING:     0,  "",             "stmas_aging_s()",  ""
~AG1:       0,  "",             "prn_aging(1)",     ""
~AG2:       0,  "",             "prn_aging(2)",     ""
~AG3:       0,  "",             "prn_aging(3)",     ""
~AG4:       0,  "",             "prn_aging(4)",     ""
~P:         0,  "",             "prnlot",           ""
~PX:        0,  "",             "prnlotx",          "prnlotx=IIF(prnlot=' '.OR.prnlot='}',':',prnlot)"
~PY:        0,  "",             "prnloty",          "prnloty=IIF(cntlot<2,':',prnlot)"
~SEEKLOT:   0,  "",             "seek_stlot()",     ""
~AGINGLOT:  0,  "",             "stlot_aging()",    "cntlot=cntlot+1"
~DOCNUM:    0,  "",             "DES",              "DES=IIF( STLOTX->DOCNUM = ' ', 'ยอดยกมา      ', STLOTX->DOCNUM - '-' - STLOTX->SEQNUM )",J
~DOCDAT:    0,  "dd\mm\ปปปป",   "STLOTX->DOCDAT",   "",I
~SEQNUM:    0,  "",             "STLOTX->SEQNUM",   ""

~TOTBAL:    0,  "qty(14)",          "A->TOTBAL",    ""
~UNITPR:    0,  "priZ(12)",         "A->UNITPR",    "",F
~QTY1:      0,  "qtyZ(14)",         "STLOC->QTY1",  "",G
~QTY2:      0,  "qtyZ(14)",         "STLOC->QTY2",  "",I
~QTY3:      0,  "qtyZ(14)",         "STLOC->QTY3",  "",K
~QTY4:      0,  "qtyZ(14)",         "STLOC->QTY4",  "",M
~QTY5:      0,  "qtyZ(14)",         "STLOC->QTY5",  "",O
~VAL1:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL1",  "",H
~VAL2:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL2",  "",J
~VAL3:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL3",  "",L
~VAL4:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL4",  "",N
~VAL5:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL5",  "",P
~TXT1:      0,  "",                 "T",            "T=IIF(STLOC->QTY1=0,BLANKSAL,NOSALTXT)",E
~TXT2:      0,  "",                 "T",            "T=IIF(STLOC->QTY2=0,BLANKSAL,NOSALTXT)",F
~TXT3:      0,  "",                 "T",            "T=IIF(STLOC->QTY3=0,BLANKSAL,NOSALTXT)",G
~TXT4:      0,  "",                 "T",            "T=IIF(STLOC->QTY4=0,BLANKSAL,NOSALTXT)",H
~TQTY1:     0,  "qty(14)",          "TQTY1",        "GQTY1=GQTY1+TQTY1",L
~TQTY2:     0,  "qty(14)",          "TQTY2",        "GQTY2=GQTY2+TQTY2",N
~TQTY3:     0,  "qty(14)",          "TQTY3",        "GQTY3=GQTY3+TQTY3",P
~TQTY4:     0,  "qty(14)",          "TQTY4",        "GQTY4=GQTY4+TQTY4",R
~TQTY5:     0,  "qty(14)",          "TQTY5",        "GQTY5=GQTY5+TQTY5"
~TVAL1:     0,  "999,999,999.99",   "TVAL1",        "GVAL1=GVAL1+TVAL1",M
~TVAL2:     0,  "999,999,999.99",   "TVAL2",        "GVAL2=GVAL2+TVAL2",O
~TVAL3:     0,  "999,999,999.99",   "TVAL3",        "GVAL3=GVAL3+TVAL3",Q
~TVAL4:     0,  "999,999,999.99",   "TVAL4",        "GVAL4=GVAL4+TVAL4",S
~TVAL5:     0,  "999,999,999.99",   "TVAL5",        "GVAL5=GVAL5+TVAL5"
~GQTY1:     0,  "qty(14)",          "GQTY1",        "",L
~GQTY2:     0,  "qty(14)",          "GQTY2",        "",N
~GQTY3:     0,  "qty(14)",          "GQTY3",        "",P
~GQTY4:     0,  "qty(14)",          "GQTY4",        "",R
~GQTY5:     0,  "qty(14)",          "GQTY5",        ""
~GVAL1:     0,  "999,999,999.99",   "GVAL1",        "",M
~GVAL2:     0,  "999,999,999.99",   "GVAL2",        "",O
~GVAL3:     0,  "999,999,999.99",   "GVAL3",        "",Q
~GVAL4:     0,  "999,999,999.99",   "GVAL4",        "",S
~GVAL5:     0,  "999,999,999.99",   "GVAL5",        ""
~LOTBAL:    0,  "qty(14)",          "STLOTX->LOTBAL",""
~LOTPR:     0,  "pri(12)",          "STLOTX->LUNITPR","",K
~LOTVAL:    0,  "999,999,999.99",   "STLOTX->LOTVAL",""
~Q1:        0,  "qtyZ(14)",         "STLOC->QTY1",  "TQ1=TQ1+STLOC->QTY1",L
~Q2:        0,  "qtyZ(14)",         "STLOC->QTY2",  "TQ2=TQ2+STLOC->QTY2",N
~Q3:        0,  "qtyZ(14)",         "STLOC->QTY3",  "TQ3=TQ3+STLOC->QTY3",P
~Q4:        0,  "qtyZ(14)",         "STLOC->QTY4",  "TQ4=TQ4+STLOC->QTY4",R
~Q5:        0,  "qtyZ(14)",         "STLOC->QTY5",  "TQ5=TQ5+STLOC->QTY5",O
~V1:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL1",  "TV1=TV1+STLOC->VAL1",M
~V2:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL2",  "TV2=TV2+STLOC->VAL2",O
~V3:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL3",  "TV3=TV3+STLOC->VAL3",Q
~V4:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL4",  "TV4=TV4+STLOC->VAL4",S
~V5:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL5",  "TV5=TV5+STLOC->VAL5",P
~TQ1:       0,  "qty(14)",          "TQ1",          "TQTY1=TQTY1+TQ1",L
~TQ2:       0,  "qty(14)",          "TQ2",          "TQTY2=TQTY2+TQ2",N
~TQ3:       0,  "qty(14)",          "TQ3",          "TQTY3=TQTY3+TQ3",P
~TQ4:       0,  "qty(14)",          "TQ4",          "TQTY4=TQTY4+TQ4",R
~TQ5:       0,  "qty(14)",          "TQ5",          "TQTY5=TQTY5+TQ5"
~TV1:       0,  "999,999,999.99",   "TV1",          "TVAL1=TVAL1+TV1",M
~TV2:       0,  "999,999,999.99",   "TV2",          "TVAL2=TVAL2+TV2",O
~TV3:       0,  "999,999,999.99",   "TV3",          "TVAL3=TVAL3+TV3",Q
~TV4:       0,  "999,999,999.99",   "TV4",          "TVAL4=TVAL4+TV4",S
~TV5:       0,  "999,999,999.99",   "TV5",          "TVAL5=TVAL5+TV5"






































