* STAGLOTL.RWT - Stock Lot Aging Report, Separate by Location
* หากต้องการนำรายงานไปแสดงในEXCLEให้เอา***ออก
[report frame]
Ti::~INIT~INIT0 ~INIT1 ~INIT2
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานวิเคราะห์อายุสินค้าตามล๊อต$Eแยกคลัง  ณ วันที่~ASDATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK         `วันที่ : \DATE
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
He:\LINE
He:รหัสหมวด","ชื่อหมวด","รหัสสินค้า","คลัง","รายละเอียด","","","","","วันที่","เลขที่เอกสาร","ราคาต่อหน่วย","ภายใน~AG1วัน","","ภายใน~AG2วัน","","ภายใน~AG3วัน","","มากกว่า~AG3วัน
He:","","","","","","","","","","","","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า
He:\LINE
Gh:$B~STKGRP ~GRPNAM                                                   $B~TGRP  ~INIT1                                 ; 1 STMAS->STKGRP
*  xxxxxxxxx1xxxxxxxxx2 xxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxx 9,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99
Bo:~SEARCHLOT    ~AGING
Bo:~P~STKCOD              ~LOC   ~STKDES                                                   ~TXT1                         ~TXT2                         ~TXT3                         ~TXT4                        
Ih:~PX~SEEKLOT ~INIT2           ;1  stlotx->stkcod+stlotx->loccod  stloc->stkcod+stloc->loccod
Ib:~P~AGINGLOT                          ~DOCDAT    ~DOCNUM                  ~LOTPR       ~Q1             ~V1            ~Q2             ~V2              ~Q3              ~V3              ~Q4              ~V4             ; 1
If:~PY                                                                                   --------------  -------------- --------------  --------------   --------------   --------------   --------------   --------------  ; 1
If:~PYรวม ~STKDES                                                                        ~TQ1            ~TV1           ~TQ2            ~TV2             ~TQ3             ~TV3             ~TQ4             ~TV4          
Gf:                                                                                      --------------  -------------- --------------  --------------   --------------   --------------   --------------   --------------  ; 1
Gf:รวม ~TGRPNAM                                                                          $B~TQTY1          ~TVAL1         ~TQTY2         ~TVAL2            ~TQTY3          ~TVAL3           ~TQTY4           ~TVAL4        $B ; 1
Gf:                                                                                      ==============  ==============  ==============  ==============   ==============   ==============   ==============   ==============  ; 1
Su:                                                                                      --------------  --------------  --------------  --------------   --------------   --------------   --------------   --------------
Su:รวมทั้งสิ้น                                                                           $B~GQTY1          ~GVAL1          ~GQTY2        ~GVAL2            ~GQTY3          ~GVAL3           ~GQTY4           ~GVAL4     $B
Su:                                                                                      ==============  ==============  ==============  ==============   ==============   ==============   ==============   ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=205
Lines=41
Output=Select, Printer, Screen, File,
File Name=STAGLOTL.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'.AND. ISACC->METHOD='F'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Sort=STMAS->STKGRP+STKCOD+LOCCOD

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH

[item file]
File=STLOTX
Alias=L
Tag=STCRD9
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=ISACC
Alias=T
Tag=ISACC1
System=DATA_PATH
Master file=STMAS
Master-Related Field='S'+ACCCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "NOSALTXT",         "NOSALTXT='ขายล่าสุด';BLANKSAL='         '"
~INIT0:     0,  "",             "",                 "GVAL1=0;GVAL2=0;GVAL3=0;GVAL4=0;GVAL5=0;GQTY1=0;GQTY2=0;GQTY3=0;GQTY4=0;GQTY5=0"
~INIT1:     0,  "",             "",                 "TVAL1=0;TVAL2=0;TVAL3=0;TVAL4=0;TVAL5=0;TQTY1=0;TQTY2=0;TQTY3=0;TQTY4=0;TQTY5=0"
~INIT2:     0,  "",             "",                 "TV1=0;TV2=0;TV3=0;TV4=0;TV5=0;TQ1=0;TQ2=0;TQ3=0;TQ4=0;TQ5=0; cntlot=0"
~FROMSTK:   0,  "",             "Stk1()",           ""
~TOSTK:     0,  "",             "Stk2()",           ""
~FROMGRP:   0,  "",             "StkGrp1()",        ""
~TOGRP:     0,  "",             "StkGrp2()",        ""
~FROMLOC:   0,  "",             "Loc1()",           ""
~TOLOC:     0,  "",             "Loc2()",           ""
~ASDATE:    0,  "dd\mm\ปปปป",   "@date_as()",       ""

~STKGRP:    0,  "",             "STMAS->STKGRP",    "",B
~GRPNAM:    0,  "",             "p_istab(STMAS->STKGRP,22,1)",  "",B
~TGRP:      0,  "",             "",                 "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",             "TGRPNAM",          "",B
~STKCOD:    0,  "",             "STLOC->STKCOD",    "",C
~LOC:       0,  "",             "STLOC->LOCCOD",    "",D
~STKDES:    0,  "",             "STMAS->STKDES",    "",E
~QUDES:     0,  "",             "p_istab(STMAS->QUCOD,20,1,8)", ""
~SEARCHLOT: 0,  "",             "search_lot",       "noused=@seek_stlot(); prnlot=IIF(STLOTX->DOCNUM='    ', '}', ' '); search_lot=IIF(prnlot=' ', ':', prnlot)",B
*~AGING:    0,  "",             "stmas_aging()",    ""
~AGING:     0,  "",             "stloc_aging_s()",  "",C
~AG1:       0,  "",             "prn_aging(1)",     ""
~AG2:       0,  "",             "prn_aging(2)",     ""
~AG3:       0,  "",             "prn_aging(3)",     ""
~AG4:       0,  "",             "prn_aging(4)",     ""

~P:         0,  "",             "prnlot",           ""
~PX:        0,  "",             "prnlotx",          "prnlotx=IIF(prnlot=' '.OR.prnlot='}',':',prnlot)"
~PY:        0,  "",             "prnloty",          "prnloty=IIF(cntlot<2,':',prnlot)"
~SEEKLOT:   0,  "",             "seek_stlot()",     "",B
~AGINGLOT:  0,  "",             "stlot_aging()",    "cntlot=cntlot+1",B
~DOCNUM:    0,  "",             "DES",              "DES=IIF( STLOTX->DOCNUM = ' ', 'ยอดยกมา      ', STLOTX->DOCNUM - '-' - STLOTX->SEQNUM )",K
~DOCDAT:    0,  "dd\mm\ปปปป",   "STLOTX->DOCDAT",   "",J
~SEQNUM:    0,  "",             "STLOTX->SEQNUM",   ""

~TXT1:      0,  "",                 "T",            "T=IIF(STLOC->QTY1=0,BLANKSAL,NOSALTXT)",F
~TXT2:      0,  "",                 "T",            "T=IIF(STLOC->QTY2=0,BLANKSAL,NOSALTXT)",G
~TXT3:      0,  "",                 "T",            "T=IIF(STLOC->QTY3=0,BLANKSAL,NOSALTXT)",H
~TXT4:      0,  "",                 "T",            "T=IIF(STLOC->QTY4=0,BLANKSAL,NOSALTXT)",I

~TQTY1:     0,  "qty(14)",          "TQTY1",        "GQTY1=GQTY1+TQTY1",M
~TQTY2:     0,  "qty(14)",          "TQTY2",        "GQTY2=GQTY2+TQTY2",O
~TQTY3:     0,  "qty(14)",          "TQTY3",        "GQTY3=GQTY3+TQTY3",Q
~TQTY4:     0,  "qty(14)",          "TQTY4",        "GQTY4=GQTY4+TQTY4",S
~TQTY5:     0,  "qty(14)",          "TQTY5",        "GQTY5=GQTY5+TQTY5"
~TVAL1:     0,  "999,999,999.99",   "TVAL1",        "GVAL1=GVAL1+TVAL1",N
~TVAL2:     0,  "999,999,999.99",   "TVAL2",        "GVAL2=GVAL2+TVAL2",P
~TVAL3:     0,  "999,999,999.99",   "TVAL3",        "GVAL3=GVAL3+TVAL3",R
~TVAL4:     0,  "999,999,999.99",   "TVAL4",        "GVAL4=GVAL4+TVAL4",T
~TVAL5:     0,  "999,999,999.99",   "TVAL5",        "GVAL5=GVAL5+TVAL5"
~GQTY1:     0,  "qty(14)",          "GQTY1",        "",M
~GQTY2:     0,  "qty(14)",          "GQTY2",        "",O
~GQTY3:     0,  "qty(14)",          "GQTY3",        "",Q
~GQTY4:     0,  "qty(14)",          "GQTY4",        "",S
~GQTY5:     0,  "qty(14)",          "GQTY5",        ""
~GVAL1:     0,  "999,999,999.99",   "GVAL1",        "",N
~GVAL2:     0,  "999,999,999.99",   "GVAL2",        "",P
~GVAL3:     0,  "999,999,999.99",   "GVAL3",        "",R
~GVAL4:     0,  "999,999,999.99",   "GVAL4",        "",T
~GVAL5:     0,  "999,999,999.99",   "GVAL5",        ""

~LOTBAL:    0,  "qty(14)",          "STLOTX->LOTBAL",""
~LOTPR:     0,  "pri(12)",          "STLOTX->LUNITPR","",L
~LOTVAL:    0,  "999,999,999.99",   "STLOTX->LOTVAL",""
~Q1:        0,  "qtyZ(14)",         "STLOC->QTY1",  "TQ1=TQ1+STLOC->QTY1",M
~Q2:        0,  "qtyZ(14)",         "STLOC->QTY2",  "TQ2=TQ2+STLOC->QTY2",O
~Q3:        0,  "qtyZ(14)",         "STLOC->QTY3",  "TQ3=TQ3+STLOC->QTY3",Q
~Q4:        0,  "qtyZ(14)",         "STLOC->QTY4",  "TQ4=TQ4+STLOC->QTY4",S
~Q5:        0,  "qtyZ(14)",         "STLOC->QTY5",  "TQ5=TQ5+STLOC->QTY5"
~V1:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL1",  "TV1=TV1+STLOC->VAL1",N
~V2:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL2",  "TV2=TV2+STLOC->VAL2",P
~V3:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL3",  "TV3=TV3+STLOC->VAL3",R
~V4:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL4",  "TV4=TV4+STLOC->VAL4",T
~V5:        0,  "zzz,zzz,zzz.zz",   "STLOC->VAL5",  "TV5=TV5+STLOC->VAL5"
~TQ1:       0,  "qty(14)",          "TQ1",          "TQTY1=TQTY1+TQ1",M
~TQ2:       0,  "qty(14)",          "TQ2",          "TQTY2=TQTY2+TQ2",O
~TQ3:       0,  "qty(14)",          "TQ3",          "TQTY3=TQTY3+TQ3",Q
~TQ4:       0,  "qty(14)",          "TQ4",          "TQTY4=TQTY4+TQ4",S
~TQ5:       0,  "qty(14)",          "TQ5",          "TQTY5=TQTY5+TQ5"
~TV1:       0,  "999,999,999.99",   "TV1",          "TVAL1=TVAL1+TV1",N
~TV2:       0,  "999,999,999.99",   "TV2",          "TVAL2=TVAL2+TV2",P
~TV3:       0,  "999,999,999.99",   "TV3",          "TVAL3=TVAL3+TV3",R
~TV4:       0,  "999,999,999.99",   "TV4",          "TVAL4=TVAL4+TV4",T
~TV5:       0,  "999,999,999.99",   "TV5",          "TVAL5=TVAL5+TV5"











