* STREO.RWT - Reorder quantities report
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานการกำหนดจุดสั่งซื้อสินค้า$E
He:รหัสสินค้าจาก  ~FROMSTK             ถึง  ~TOSTK          `วันที่ : \DATE
H1:รหัสคลังจาก    ~FROMLOC             ถึง  ~TOLOC
H1:หมวดสินค้าจาก  ~FROMGRP             ถึง  ~TOGRP
He:\LINE
He:รหัสสินค้า","ชื่อสินค้า","หน่วยนับเป็น","คลัง","ชื่อคลัง","เริ่มMM/DD","จำนวนต่ำสุด","จำนวนสูงสุด","ซื้อครั้งละ","ยอดขายโครงการ
He:\LINE
Gh:~STKCOD            ~STKDES                                   ~QUCOD          ; 1 STKCOD
*                                                              99,999,999.9999 99,999,999.9999 99,999,999.9999 99,999,999.9999
Bo:                       ~LOC  ~LOCDES               ~START   ~MIN            ~MAX            ~REORD          ~PRJSAL
*Gf:   ; 1
Su:รวมสินค้า  ~CNT      ","รายการ
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=125
Lines=41
Output=Select, Printer, Screen, File,
File Name=STREO.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'

[master file]
File=STMIN
Alias=M
Tag=STMIN1
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STMIN
Master-Related Field=STKCOD

File=STLOC
Alias=L
Tag=STLOC1
System=DATA_PATH
Master file=STMIN
Master-Related Field=STKCOD+LOCCOD

[data spec]
*~dat:      len,"pict",             "data",             "exp"
~INIT:      0,  "",                 "",                 "cnt=0"
~FROMGRP:   0,  "",                 "StkGrp1()",        ""
~TOGRP:     0,  "",                 "StkGrp2()",        ""
~FROMSTK:   0,  "",                 "Stk1()",           ""
~TOSTK:     0,  "",                 "Stk2()",           ""
~FROMLOC:   0,  "",                 "Loc1()",           ""
~TOLOC:     0,  "",                 "Loc2()",           ""

*~ITEM:     50,  "",                 "item",             "item=STMAS->STKCOD - '' - STMAS->STKDES"
~STKCOD:   0,   "",                 "STMAS->STKCOD",    "",A
~STKDES:   0,   "",                 "STMAS->STKDES",    "",B

~QUCOD:     0,  "",                 "p_istab( STMAS->QUCOD, 20,1,0)",   "cnt=cnt+1",C
~LOC:       0,  "",                 "M->LOCCOD",        "",D
~LOCDES:    21, "",                 "p_istab( STLOC->LOCCOD, 21, 1, 0 )",   "",E
~START:     0,  "",                 "start",            "m=SUBSTR(M->MMDD,1,2); mm1=IIF(m='01','ม.ค.',IIF(m='02','ก.พ.',IIF(m='03','มี.ค.',IIF(m='04','เม.ย.',IIF(m='05','พ.ค.',IIF(m='06','มิ.ย.','     ')))))); mm2=IIF(m='07','ก.ค.',IIF(m='08','ส.ค.',IIF(m='09','ก.ย.',IIF(m='10','ต.ค.',IIF(m='11','พ.ย.',IIF(m='12','ธ.ค.',mm1)))))); start=mm2-'/'-SUBSTR(M->MMDD,4,2))",F
~MIN:       0,  "qtyZ(15)",         "M->MINQTY",        "",G
~MAX:       0,  "qtyZ(15)",         "M->MAXQTY",        "",H
~REORD:     0,  "qtyZ(15)",         "M->REOQTY",        "",I
~PRJSAL:    0,  "qtyZ(15)",         "M->PRJSAL",        "",J
~CNT:       0,  "99,999",           "cnt",              "",A



















