* STREOS.RWT - Stock Reorder Point Report, Separate by Supplier Code
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสินค้าที่ถึงจุดสั่งซื้อแยกตามผู้จำหน่าย$E  ณ วันที่~ASDATE
H1:ผู้จำหน่ายจาก   ~FROMSUP             ถึง  ~TOSUP         `วันที่ : \DATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
He:\LINE
He:ชื่อผู้จำหน่าย","รหัสผู้จำหน่าย","รหัสสินค้า","รายละเอียด","","","","คลัง","หน่วยนับ","","ยอดคงเหลือ","(บวก)ยอดค้างรับ","(หัก)ยอดค้างส่ง","(หัก)ขายโครงการ","จุดสั่งซื้อ","เดือน/วัน","ยอดสั่งเพิ่ม","ราคาซื้อล่าสุด","หน่วยนับ","ส่วนลด","วันที่ซื้อ
He:~D","","วันที่","เอกสาร","จำนวน","หน่วยนับ","ราคาต่อหน่วย","","ส่วนลด","จำนวนเงิน","ส่วนลดรวม","ซื้อจาก","โทร.","ติดต่อ
*    xxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxx 99,999,999.999 9999,999.999 9999,999.999 9999,999.999 999,999.999  MM/DD 9999,999.999 99999,999.99:xx xxxxxxxxx1 DD/MM/YY
He:\LINE
Gh:~SUPNAME                      ~SUPCOD                                                                           ;1 STMAS->SUPCOD
Bo:~GETREOPNT ~GETLOCBAL  
Bo:~P~STKCOD       ~STKDES                                                             ~LOC ~QUDES   ~LOCBAL        ~LOCREO      ~LOCRES      ~PRJSAL      ~MINQTY      ~MM_DD   ~TOPURCH     ~LPURPR     ~Q  ~LPDISC    ~LPURDAT
*Bo:~PP                                                                                              ซื้อครั้งละ  ~REOQTY
Ih:~PP                    หมายเหตุ:         ;1 artrnrm->docnum+artrnrm->seqnum stmas->stkcod
Ib:~PP                       ~REMARK_H      ;1
Ih:~PP","ประวัติการซื้อ:   ;2 stcrd->stkcod+stcrd->loccod stloc->stkcod+stloc->loccod
Ib:~PP        ~DOCDAT   ~DOCNUM         ~QTY    ~TQUCOD  ~UNITPR     ~DISC_I     ~NETAMT_I       ~DISC      ~SUPNAM                                    ~TELNUM                        ~CONTACT  ;2
Gf:  ;1
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=205
Lines=41
Output=Select, Printer, Screen, File,
File Name=STREOS.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
*8_Inch=\027\033\004
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Query=.AND.STMAS->SUPCOD>='Sup1()'.AND. STMAS->SUPCOD<='Sup2()'
Sort=STMAS->SUPCOD+STKCOD+LOCCOD

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH
*Filter=STMAS->STKTYP='0' .AND. STMAS->REOPNT > 0 .AND. STMAS->TOTBAL+STMAS->TOTREO-STMAS->TOTRES <= STMAS->REOPNT

[item file]
File=stcrd
Alias=Y
Tag=stcrd2
System=DATA_PATH
Filter=POSOPR='0'

File=artrnrm
Alias=Z
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=APMAS
Alias=U
Tag=APMAS1
System=DATA_PATH
Master file=STMAS
Master-Related Field=SUPCOD

File=APMAS
Alias=T
Tag=APMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=APTRN
Alias=U
Tag=APTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

[data spec]
*~dat:      len,"pict",             "data",             "exp"
~INIT:      0,  "",                 "",                 "G_LOCVAL=0;T_LOCVAL=0; p_purhis=@n_prtpur_his(); prn_detail=IIF(p_purhis=0,':',' ')"
~FROMSTK:   0,  "",                 "Stk1()",           ""
~TOSTK:     0,  "",                 "Stk2()",           ""
~FROMGRP:   0,  "",                 "StkGrp1()",        ""
~TOGRP:     0,  "",                 "StkGrp2()",        ""
~FROMLOC:   0,  "",                 "Loc1()",           ""
~TOLOC:     0,  "",                 "Loc2()",           ""
~FROMSUP:   0,  "",                 "Sup1()",           ""
~TOSUP:     0,  "",                 "Sup2()",           ""
~ASDATE:    0,  "dd/mm/ปปปป",       "@date_as()",       ""
~STKGRP:    0,  "",                 "STMAS->STKGRP",    "T_LOCVAL=0"
~GRPNAM:    0,  "",                 "p_istab(STMAS->STKGRP,22,1)",      ""
~TGRP:      0,  "",                 "",                 "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",                 "TGRPNAM",          ""

*~STOCK:     0,  "",                 "stk",              "stk = STLOC->STKCOD-''-STMAS->STKDES",B
~STKCOD:     0,  "",                 "STLOC->STKCOD",   "",C
~STKDES:     0,  "",                 "STMAS->STKDES",   "",D

~LOC:       0,  "",                 "STLOC->LOCCOD",    "",H

~GETLOCBAL: 0,  "",                 "stloc_locbald()",  ""
~GETREOPNT: 0,  "",                 "abc",              "abc = @stloc_getreo(); loc_bal = STLOC->LOCBAL+STLOC->LOCREO-STLOC->LOCRES-STMIN->PRJSAL"
~P:         0,  "",                 "P",                "ploc=IIF( STMIN->MINQTY <= 0 .OR. (loc_bal > -0.0001 .AND. STR(loc_bal,15,4) > STR(STMIN->MINQTY,15,4)), '}', ' ' ); P=ploc; PP=P"
~PP:        0,  "",                 "PP",               ""
~MINQTY:    0,  "qty(11)",          "STMIN->MINQTY",    "",O
~REOQTY:    0,  "qty(11)",          "STMIN->REOQTY",    ""

*~MM_DD:     0,  "mm/dd",            "mmdd",             "mmdd=ctod(STMIN->MMDD)",P
~MM_DD:     0,  "",                 "mmdd",            "m=SUBSTR(STMIN->MMDD,1,2); mm1=IIF(m='01','ม.ค.',IIF(m='02','ก.พ.',IIF(m='03','มี.ค.',IIF(m='04','เม.ย.',IIF(m='05','พ.ค.',IIF(m='06','มิ.ย.','     ')))))); mm2=IIF(m='07','ก.ค.',IIF(m='08','ส.ค.',IIF(m='09','ก.ย.',IIF(m='10','ต.ค.',IIF(m='11','พ.ย.',IIF(m='12','ธ.ค.',mm1)))))); mmdd=mm2-'/'-SUBSTR(STMIN->MMDD,4,2))",P


~REOQTY:    0,  "qty(11)",          "STMIN->REOQTY",    ""
~MAXQTY:    0,  "qty(11)",          "STMIN->MAXQTY",    ""

~LOCBAL:    0,  "qty(14)",          "STLOC->LOCBAL",    "",K
~LOCREO:    0,  "qtyZ(12)",         "STLOC->LOCREO",    "",L
~LOCRES:    0,  "qtyZ(12)",         "STLOC->LOCRES",    "TOPURCH=STMIN->MINQTY-loc_bal",M
~PRJSAL:    0,  "qtyZ(12)",         "STMIN->PRJSAL",    "",N
~TOPURCH:   0,  "qty(12)",          "TOPURCH",          "TOPURCH=IIF( TOPURCH < 0, 0, IIF( STMIN->REOQTY > 0, VAL(STR((TOPURCH+(STMIN->REOQTY/2))/STMIN->REOQTY,13,0))*STMIN->REOQTY, TOPURCH ))",Q
~LOCAVA:    0,  "qty(14)",          "LOCAVA",           "LOCAVA=loc_bal"
~LOCVAL:    0,  "999,999,999.99",   "STLOC->LOCVAL",    "T_LOCVAL=T_LOCVAL+STLOC->LOCVAL"

~T_LOCVAL:  0,  "999,999,999.99",   "T_LOCVAL",         "G_LOCVAL=G_LOCVAL+T_LOCVAL"
~G_LOCVAL:  0,  "999,999,999.99",   "G_LOCVAL",         ""

~QUDES:     0,  "",                 "p_istab(STMAS->QUCOD,20,1,8)", "",I
~STNPR:     0,  "pri(12)",          "STMAS->STNPR",     ""
~LPURDAT:   0,  "dd/mm/ปปปป",       "STMAS->LPURDAT",   "",U
~Q:         0,  "",                 "QQ",               "QQ=IIF(STMAS->LPURPR#0, ':'+STMAS->LPURQU, '   ')",S
~LPURPR:    0,  "priZ(12)",         "STMAS->LPURPR",    "",R
~LPDISC:    0,  "",                 "STMAS->LPDISC",    "",T
~SELLPR1:   0,  "pri(12)",          "STMAS->SELLPR1",   ""
~SELLPR2:   0,  "pri(12)",          "STMAS->SELLPR2",   ""
~SELLPR3:   0,  "pri(12)",          "STMAS->SELLPR3",   ""
~SELLPR4:   0,  "pri(12)",          "STMAS->SELLPR4",   ""
~SELLPR5:   0,  "pri(12)",          "STMAS->SELLPR5",   ""

*~SUPPLIER:  0,  "",                 "sup_nam",          "sup_nam = APMAS->SUPNAM - '/' - STMAS->SUPCOD"
~SUPCOD:    0,  "",                 "STMAS->SUPCOD",    "",B
~SUPNAME:   0,  "",                 "APMAS->SUPNAM",     ""

~D:         0,  "",                 "prn_detail",       ""
~REMARK_H:  0,  "",                 "ARTRNRM->REMARK",  ""

~DOCDAT:    0,  "dd/mm/ปปปป",       "STCRD->DOCDAT",    "",C
~DOCNUM:    0,  "",                 "doc",              "doc=STCRD->DOCNUM -'-'- STCRD->SEQNUM",D
*~SUPCOD:    0,  "",                 "STCRD->PEOPLE",    ""
~SUPNAM:    50, "",                 "sup_nam",          "sup_nam = APMAS->PRENAM - '' - APMAS->SUPNAM - '/' - STCRD->PEOPLE",L
~TELNUM:    0,  "",                 "APMAS->TELNUM",    "",M
~CONTACT:   0,  "",                 "APMAS->CONTACT",   "",N
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(7)",          "STCRD->TRNQTY",    "",E
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD,  20, 1, 0 )",        "",F
~UNITPR:    0,  "priZ(10)",         "STCRD->UNITPR",    "",G
~DISC_I:    0,  "",                 "STCRD->DISC",      "",I
~DISC:      0,  "",                 "APTRN->DISC",      "",K
~NETAMT_I:  0,  "ZZ,ZZZ,ZZZ.ZZ",    "STCRD->TRNVAL",    "",J




















