* STMAXG.RWT - Stock Over Maximum Point Report, Separate by Stock Group
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสินค้าที่เหลือเกินจุดสูงสุดแยกตามหมวดสินค้า$E  ณ วันที่~ASDATE
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK         `วันที่ : \DATE
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
H1:ผู้จำหน่ายจาก   ~FROMSUP             ถึง  ~TOSUP
He:\LINE
He:รหัสหมวด","ชื่อหมวด","","รหัสสินค้า","รายละเอียด","","","","","","","คลัง","หน่วยนับ","ยอดคงเหลือ","(บวก)ยอดค้างรับ","(หัก)ยอดค้างส่ง","(หัก)ขายโครงการ","จุดสูงสุด","เดือน/วัน","ยอดที่เกิน","ราคาต่อหน่วย","มูลค่า
He:~D","","","วันที่","เอกสาร","จำนวน","หน่วยนับ","ราคาต่อหน่วย","ส่วนลด","จำนวนเงิน","ส่วนลดรวม","ซื้อจาก","โทร.","ติดต่อ
*    xxxxxxxxxxxxxxx      xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxx xxxxxxxx 99,999,999.999 9999,999.999 9999,999.999 9999,999.999   999,999.999   MM/DD 9999,999.999 9999,999.999 ZZZ,ZZZ,ZZZ.ZZ
He:\LINE
Gh:~STKGRP ~GRPNAM                                                ~TGRP; 1 STMAS->STKGRP
Bo:~GETREOPNT ~GETLOCBAL  
Bo:~P~STKCOD              ~STKDES                                                             ~LOC ~QUDES   ~LOCBAL        ~LOCREO      ~LOCRES      ~PRJSAL        ~MAXQTY       ~MM_DD  ~OVRSTOCK    ~UNITPR      ~OVRVAL
*Bo:~PP        รหัสผู้จำหน่าย   ~SUPCOD                                                               ซื้อครั้งละ  ~REOQTY
Ih:~PP                    หมายเหตุ:         ;1 artrnrm->docnum+artrnrm->seqnum stmas->stkcod
Ib:~PP                       ~REMARK_H      ;1
Ih:~PP","","ประวัติการซื้อ:   ;2 stcrd->stkcod+stcrd->loccod stloc->stkcod+stloc->loccod
Ib:~PP        ~DOCDAT   ~DOCNUM         ~QTY    ~TQUCOD  ~UNITPR2     ~DISC_I     ~NETAMT_I       ~DISC      ~SUPNAM                                    ~TELNUM                        ~CONTACT  ;2
Gf:  ;1
Su:                                                                                                                                                                            --------------
Su:                                                                                                                                                                            ~T_OVRVAL      
Su:                                                                                                                                                                            ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=200
Lines=41
Output=Select, Printer, Screen, File,
File Name=STREOG.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
*8_Inch=\027\033\004
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Query=.AND.STMAS->SUPCOD>='Sup1()'.AND. STMAS->SUPCOD<='Sup2()'
Sort=STMAS->STKGRP+STKCOD+LOCCOD

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH

[item file]
File=stcrd
Alias=Y
Tag=stcrd2
System=DATA_PATH
Filter=POSOPR='0'

File=artrnrm
Alias=Z
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

File=APMAS
Alias=T
Tag=APMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=APTRN
Alias=U
Tag=APTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

[data spec]
*~dat:      len,"pict",             "data",             "exp"
~INIT:      0,  "",                 "",                 "G_LOCVAL=0;T_LOCVAL=0;T_OVRVAL=0; p_purhis=@n_prtpur_his(); prn_detail=IIF(p_purhis=0,':',' ')"
~FROMSTK:   0,  "",                 "Stk1()",           ""
~TOSTK:     0,  "",                 "Stk2()",           ""
~FROMGRP:   0,  "",                 "StkGrp1()",        ""
~TOGRP:     0,  "",                 "StkGrp2()",        ""
~FROMLOC:   0,  "",                 "Loc1()",           ""
~TOLOC:     0,  "",                 "Loc2()",           ""
~FROMSUP:   0,  "",                 "Sup1()",           ""
~TOSUP:     0,  "",                 "Sup2()",           ""
~ASDATE:    0,  "dd/mm/ปปปป",       "@date_as()",       ""

~STKGRP:    0,  "",                 "STMAS->STKGRP",    "T_LOCVAL=0"
~GRPNAM:    0,  "",                 "p_istab(STMAS->STKGRP,22,1)",      "",B
~TGRP:      0,  "",                 "",                 "TGRPNAM=ISTAB->TYPDES",C
~TGRPNAM:   0,  "",                 "TGRPNAM",          ""

*~STOCK:     0,  "",                 "stk",              "stk = STLOC->STKCOD-''-STMAS->STKDES",C
~STKCOD:    0,  "",                 "STLOC->STKCOD",    "",D
~STKDES:    0,  "",                 "STMAS->STKDES",    "",E



~LOC:       0,  "",                 "STLOC->LOCCOD",    "",L

~GETLOCBAL: 0,  "",                 "stloc_locbald()",  ""
~GETREOPNT: 0,  "",                 "stloc_getreo()",   ""
~P:         0,  "",                 "P",                "ploc=IIF( STMIN->MAXQTY <= 0 .OR. STLOC->LOCBAL+STLOC->LOCREO-STLOC->LOCRES-STMIN->PRJSAL <= STMIN->MAXQTY, '}', ' ' ); P=ploc; PP=P"
~PP:        0,  "",                 "PP",               ""
~MINQTY:    0,  "qty(11)",          "STMIN->MINQTY",    ""
~MAXQTY:    0,  "qty(11)",          "STMIN->MAXQTY",    "",R
~REOQTY:    0,  "qty(11)",          "STMIN->REOQTY",    ""

*~MM_DD:     0,  "dd/mm",            "mmdd",             "mmdd=ctod(STMIN->MMDD)",S
~MM_DD:     0,  "",                 "mmdd",            "m=SUBSTR(STMIN->MMDD,1,2); mm1=IIF(m='01','ม.ค.',IIF(m='02','ก.พ.',IIF(m='03','มี.ค.',IIF(m='04','เม.ย.',IIF(m='05','พ.ค.',IIF(m='06','มิ.ย.','     ')))))); mm2=IIF(m='07','ก.ค.',IIF(m='08','ส.ค.',IIF(m='09','ก.ย.',IIF(m='10','ต.ค.',IIF(m='11','พ.ย.',IIF(m='12','ธ.ค.',mm1)))))); mmdd=mm2-'/'-SUBSTR(STMIN->MMDD,4,2))",S


~LOCBAL:    0,  "qty(14)",          "STLOC->LOCBAL",    "",N
~LOCREO:    0,  "qtyZ(12)",         "STLOC->LOCREO",    "",O
~LOCRES:    0,  "qtyZ(12)",         "STLOC->LOCRES",    "OVRSTOCK=(STLOC->LOCBAL+STLOC->LOCREO-STLOC->LOCRES-STMIN->PRJSAL)-STMIN->MAXQTY",P
~PRJSAL:    0,  "qtyZ(12)",         "STMIN->PRJSAL",    "",Q
~OVRSTOCK:  0,  "qty(12)",          "OVRSTOCK",         "",F
~LOCAVA:    0,  "qty(14)",          "LOCAVA",           "LOCAVA=STLOC->LOCBAL+STLOC->LOCREO-STLOC->LOCRES-STMIN->PRJSAL"
~LOCVAL:    0,  "999,999,999.99",   "STLOC->LOCVAL",    "T_LOCVAL=T_LOCVAL+STLOC->LOCVAL"
~UNITPR:    0,  "priZ(12)",         "STLOC->UNITPR",    "",U
~OVRVAL:    0,  "ZZZ,ZZZ,ZZZ.ZZ",   "OVRVAL",           "OVRVAL = OVRSTOCK * STLOC->UNITPR; T_OVRVAL=T_OVRVAL+OVRVAL",V
~T_OVRVAL:  0,  "999,999,999.99",   "T_OVRVAL",         "",U

~T_LOCVAL:  0,  "999,999,999.99",   "T_LOCVAL",         "G_LOCVAL=G_LOCVAL+T_LOCVAL"
~G_LOCVAL:  0,  "999,999,999.99",   "G_LOCVAL",         ""

~QUDES:     0,  "",                 "p_istab(STMAS->QUCOD,20,1,8)", "",M
~SUPCOD:    0,  "",                 "STMAS->SUPCOD",    ""
~STNPR:     0,  "pri(12)",          "STMAS->STNPR",     ""
~LPURDAT:   0,  "dd/mm/ปปปป",       "STMAS->LPURDAT",   ""
~Q:         0,  "",                 "QQ",               "QQ=IIF(STMAS->LPURPR#0, ':'+STMAS->LPURQU, '   ')"
~LPURPR:    0,  "priZ(12)",         "STMAS->LPURPR",    ""
~LPDISC:    0,  "",                 "STMAS->LPDISC",    ""
~SELLPR1:   0,  "pri(12)",          "STMAS->SELLPR1",   ""
~SELLPR2:   0,  "pri(12)",          "STMAS->SELLPR2",   ""
~SELLPR3:   0,  "pri(12)",          "STMAS->SELLPR3",   ""
~SELLPR4:   0,  "pri(12)",          "STMAS->SELLPR4",   ""
~SELLPR5:   0,  "pri(12)",          "STMAS->SELLPR5",   ""

~SUPPLIER:  0,  "",                 "sup_nam",          "sup_nam = APMAS->SUPNAM - '/' - STMAS->SUPCOD"
~SUPNAME:   0,  "",                 "sup_nam",          ""

~D:         0,  "",                 "prn_detail",       ""
~REMARK_H:  0,  "",                 "ARTRNRM->REMARK",  ""

~DOCDAT:    0,  "dd/mm/ปปปป",       "STCRD->DOCDAT",    "",D
~DOCNUM:    0,  "",                 "doc",              "doc=STCRD->DOCNUM -'-'- STCRD->SEQNUM",E
~SUPCOD:    0,  "",                 "STCRD->PEOPLE",    ""
~SUPNAM:    50, "",                 "sup_nam",          "sup_nam = APMAS->PRENAM - '' - APMAS->SUPNAM - '/' - STCRD->PEOPLE",L
~TELNUM:    0,  "",                 "APMAS->TELNUM",    "",M
~CONTACT:   0,  "",                 "APMAS->CONTACT",   "",N
~L:         0,  "",                 "STCRD->LOCCOD",    ""
~QTY:       0,  "qtyZ(7)",          "STCRD->TRNQTY",    "",F
~TQUCOD:    0,  "",                 "p_istab( STCRD->TQUCOD,  20, 1, 0 )",        "",G
~UNITPR2:    0,  "priZ(10)",         "STCRD->UNITPR",    "",H
~DISC_I:    0,  "",                 "STCRD->DISC",      "",I
~DISC:      0,  "",                 "APTRN->DISC",      "",K
~NETAMT_I:  0,  "ZZ,ZZZ,ZZZ.ZZ",    "STCRD->TRNVAL",    "",J













