* STNOSGL.RWT - Stock not sold Aging Report, Separate by StockGroup, Show location
*
[report frame]
Ti::~INIT ~INIT0 ~INIT1
He:\NAME                                                    `หน้า   : \PAGE
He:$Eสินค้าไม่มีการขายตามช่วงเวลา$Eแจกแจงคลัง
He:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK         `วันที่ : \DATE
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
He:\LINE
*He:หมวดสินค้า                                                                            <----- ภายใน ~AG1 วัน  -----> <----- ภายใน ~AG2 วัน  -----> <----- ภายใน ~AG3 วัน  -----> <---- มากกว่า ~AG3 วัน  ---->
*He:  รหัสสินค้า/รายละเอียด                                         คลัง      ราคาต่อหน่วย        จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน           มูลค่า
He:"หมวดสินค้า,"","","","<-----ภายใน ~AG1 วัน  ----->","","<-----ภายใน ~AG2 วัน  ----->","","<----- ภายใน ~AG3 วัน  ----->","","<---- มากกว่า ~AG3 วัน  ---->","","
He:"รหัสสินค้า,"รายละเอียด","คลัง","ราคาต่อหน่วย","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า","จำนวน","มูลค่า","
*He:\LINE
Gh:$B~STKGRP ~GRPNAM                                                   $B~TGRP  ~INIT1                                  ; 1 STMAS->STKGRP
*  xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99  99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99
Bo::~AGING
Bo:~P~STKCOD           ~STKDES                                      ~LOC    ~UNITPR      ~QTY1          ~VAL1          ~QTY2          ~VAL2          ~QTY3          ~VAL3          ~QTY4          ~VAL4         
Gf:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------  ; 1
Gf:  รวม ~TGRPNAM                                                                        $B~TQTY1         ~TVAL1         ~TQTY2         ~TVAL2         ~TQTY3         ~TVAL3         ~TQTY4         ~TVAL4        $B
Gf: ;1
Su:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------
Su:รวมทั้งสิ้น                                                                           $B~GQTY1         ~GVAL1         ~GQTY2         ~GVAL2         ~GQTY3         ~GVAL3         ~GQTY4         ~GVAL4        $B
Su:                                                                                      ============== ============== ============== ============== ============== ============== ============== ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=205
Lines=41
Output=Select, Printer, Screen, File,
File Name=STNOSGL.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Sort=STMAS->STKGRP+STKCOD+LOCCOD
Date Format=วว/ดด/ปปปป

[master file]
File=STLOC
Alias=A
Tag=STLOC1
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "",                 "p_neg=@n_negonly()"
~INIT0:     0,  "",             "",                 "GVAL1=0;GVAL2=0;GVAL3=0;GVAL4=0;GVAL5=0;GQTY1=0;GQTY2=0;GQTY3=0;GQTY4=0;GQTY5=0"
~INIT1:     0,  "",             "",                 "TVAL1=0;TVAL2=0;TVAL3=0;TVAL4=0;TVAL5=0;TQTY1=0;TQTY2=0;TQTY3=0;TQTY4=0;TQTY5=0"
~FROMSTK:   0,  "",             "Stk1()",           ""
~TOSTK:     0,  "",             "Stk2()",           ""
~FROMGRP:   0,  "",             "StkGrp1()",        ""
~TOGRP:     0,  "",             "StkGrp2()",        ""
~FROMLOC:   0,  "",             "Loc1()",           ""
~TOLOC:     0,  "",             "Loc2()",           ""
~ASDATE:    0,  "dดดดyyyy",   "@date_as()",       ""

~STKGRP:    0,  "",             "STMAS->STKGRP",    ""
~GRPNAM:    0,  "",             "p_istab(STMAS->STKGRP,22,1)",  "",B
~TGRP:      0,  "",             "",                 "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",             "TGRPNAM",          ""
~STKCOD:    0,  "",             "STLOC->STKCOD",    "", A, 1
~LOC:       0,  "",             "STLOC->LOCCOD",    "",C
~STKDES:    0,  "",             "STMAS->STKDES",    "",B
~ARTICLE:   60, "",             "stk",              "stk = STLOC->STKCOD -' /'- STMAS->STKDES", A, 1
~QUDES:     0,  "",             "p_istab(STMAS->QUCOD,20,1,8)", ""
~AGING:     0,  "",             "stloc_aging_s()",  ""
~P:         0,  "",             "isprn",            "isprn = IIF( (STLOC->LOCBAL=0 .AND. STLOC->LOCVAL=0) .OR. (p_neg=0 .AND. STLOC->LOCBAL < 0), ':', ' ')"
~AG1:       0,  "",             "prn_aging(1)",     ""
~AG2:       0,  "",             "prn_aging(2)",     ""
~AG3:       0,  "",             "prn_aging(3)",     ""
~AG4:       0,  "",             "prn_aging(4)",     ""

~LOCBAL:    0,  "qty(14)",          "STLOC->LOCBAL",    ""
~UNITPR:    0,  "pri(12)",          "STLOC->UNITPR",    "",D
~LOCVAL:    0,  "999,999,999.99",   "STLOC->LOCVAL",    "T_LOCVAL=T_LOCVAL+STLOC->LOCVAL"
~T_LOCVAL:  0,  "999,999,999.99",   "T_LOCVAL",     "G_LOCVAL=G_LOCVAL+T_LOCVAL"
~G_LOCVAL:  0,  "999,999,999.99",   "G_LOCVAL",     ""
~QTY1:      0,  "qtyZ(14)",         "STLOC->QTY1",  "TQTY1=TQTY1+STLOC->QTY1",E
~QTY2:      0,  "qtyZ(14)",         "STLOC->QTY2",  "TQTY2=TQTY2+STLOC->QTY2",G
~QTY3:      0,  "qtyZ(14)",         "STLOC->QTY3",  "TQTY3=TQTY3+STLOC->QTY3",I
~QTY4:      0,  "qtyZ(14)",         "STLOC->QTY4",  "TQTY4=TQTY4+STLOC->QTY4",K
~QTY5:      0,  "qtyZ(14)",         "STLOC->QTY5",  "TQTY5=TQTY5+STLOC->QTY5"
~VAL1:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL1",  "TVAL1=TVAL1+A->VAL1",F
~VAL2:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL2",  "TVAL2=TVAL2+A->VAL2",H
~VAL3:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL3",  "TVAL3=TVAL3+A->VAL3",J
~VAL4:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL4",  "TVAL4=TVAL4+A->VAL4",L
~VAL5:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL5",  "TVAL5=TVAL5+A->VAL5"

~TQTY1:     0,  "qty(14)",          "TQTY1",        "GQTY1=GQTY1+TQTY1",E
~TQTY2:     0,  "qty(14)",          "TQTY2",        "GQTY2=GQTY2+TQTY2",G
~TQTY3:     0,  "qty(14)",          "TQTY3",        "GQTY3=GQTY3+TQTY3",I
~TQTY4:     0,  "qty(14)",          "TQTY4",        "GQTY4=GQTY4+TQTY4",K
~TQTY5:     0,  "qty(14)",          "TQTY5",        "GQTY5=GQTY5+TQTY5"
~TVAL1:     0,  "999,999,999.99",   "TVAL1",        "GVAL1=GVAL1+TVAL1",F
~TVAL2:     0,  "999,999,999.99",   "TVAL2",        "GVAL2=GVAL2+TVAL2",H
~TVAL3:     0,  "999,999,999.99",   "TVAL3",        "GVAL3=GVAL3+TVAL3",J
~TVAL4:     0,  "999,999,999.99",   "TVAL4",        "GVAL4=GVAL4+TVAL4",L
~TVAL5:     0,  "999,999,999.99",   "TVAL5",        "GVAL5=GVAL5+TVAL5"

~GQTY1:     0,  "qty(14)",          "GQTY1",        "",E
~GQTY2:     0,  "qty(14)",          "GQTY2",        "",G
~GQTY3:     0,  "qty(14)",          "GQTY3",        "",I
~GQTY4:     0,  "qty(14)",          "GQTY4",        "",K
~GQTY5:     0,  "qty(14)",          "GQTY5",        ""  
~GVAL1:     0,  "999,999,999.99",   "GVAL1",        "",F
~GVAL2:     0,  "999,999,999.99",   "GVAL2",        "",H
~GVAL3:     0,  "999,999,999.99",   "GVAL3",        "",J
~GVAL4:     0,  "999,999,999.99",   "GVAL4",        "",L
~GVAL5:     0,  "999,999,999.99",   "GVAL5",        ""



