* STNOSL.RWT - Stock not sold Aging Report, Separate by Location
*
[report frame]
Ti::~INIT ~INIT0 ~INIT1
He:\NAME                                                    `หน้า   : \PAGE
He:$Eสินค้าไม่มีการขายตามช่วงเวลา$Eแยกตามคลัง
He:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC         `วันที่ : \DATE
H1:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
*He:\LINE
*He:คลังสินค้า                                                                            <----- ภายใน ~AG1 วัน  -----> <----- ภายใน ~AG2 วัน  -----> <----- ภายใน ~AG3 วัน  -----> <---- มากกว่า ~AG3 วัน  ---->
HE:  ~E1             ~E10                                                                        ~E2                            ~E3                           ~E4                           ~E5                                                                             
HE:  ~1              ~2                                                       ~3                 ~4               ~5            ~6             ~7             ~8              ~9            ~10             ~11                           
*He:  รหัสสินค้า/รายละเอียด                                                   ราคาต่อหน่วย        จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน           มูลค่า        จำนวน           มูลค่า
*He:\LINE
Gh:$B~LOC ~LOCNAM                                                   $B~TLOC  ~INIT1                                  ; 1 LOCCOD
*    xxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 99,999,999.99 99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99 99,999,999.999 999,999,999.99
Bo::~AGING
Bo:~P~STKCOD       ~STKDES                                                 ~UNITPR       ~QTY1          ~VAL1          ~QTY2          ~VAL2          ~QTY3          ~VAL3          ~QTY4          ~VAL4         
*Gf:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------  ; 1
GF:         ;1
Gf:  ~15   ~TLOCNAM                                                                      $B~TQTY1         ~TVAL1         ~TQTY2         ~TVAL2         ~TQTY3         ~TVAL3         ~TQTY4         ~TVAL4        $B
Gf: ;1
*Su:                                                                                      -------------- -------------- -------------- -------------- -------------- -------------- -------------- --------------
SU:
Su:~16                                                                           $B~GQTY1         ~GVAL1         ~GQTY2         ~GVAL2         ~GQTY3         ~GVAL3         ~GQTY4         ~GVAL4        $B
*Su:                                                                                      ============== ============== ============== ============== ============== ============== ============== ==============
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=205
Lines=41
Output=Select, Printer, Screen, File,
File Name=STNOSL.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=STMAS->STKTYP='0'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'

[master file]
File=STLOC
Alias=A
Tag=STLOC2
System=DATA_PATH

[relate file]
File=STMAS
Alias=S
Tag=STMAS1
System=DATA_PATH
Master file=STLOC
Master-Related Field=STKCOD

[data spec]
*~dat:      len,"pict",         "data",             "exp"
~INIT:      0,  "",             "",                 "p_neg=@n_negonly()"
~INIT0:     0,  "",             "",                 "GVAL1=0;GVAL2=0;GVAL3=0;GVAL4=0;GVAL5=0;GQTY1=0;GQTY2=0;GQTY3=0;GQTY4=0;GQTY5=0"
~INIT1:     0,  "",             "",                 "TVAL1=0;TVAL2=0;TVAL3=0;TVAL4=0;TVAL5=0;TQTY1=0;TQTY2=0;TQTY3=0;TQTY4=0;TQTY5=0"
~FROMSTK:   0,  "",             "Stk1()",           ""
~TOSTK:     0,  "",             "Stk2()",           ""
~FROMGRP:   0,  "",             "StkGrp1()",        ""
~TOGRP:     0,  "",             "StkGrp2()",        ""
~FROMLOC:   0,  "",             "Loc1()",           ""
~TOLOC:     0,  "",             "Loc2()",           ""
~ASDATE:    0,  "dดดดปปปป",   "@date_as()",       ""

~STKGRP:    0,  "",             "STMAS->STKGRP",    ""
~GRPNAM:    0,  "",             "p_istab(STMAS->STKGRP,22,1)",  ""
~TGRP:      0,  "",             "",                 "TGRPNAM=ISTAB->TYPDES"
~TGRPNAM:   0,  "",             "TGRPNAM",          ""

~LOC:       0,  "",             "STLOC->LOCCOD",    "",A
~LOCNAM:    0,  "",             "p_istab(STLOC->LOCCOD,21,1)",  "",B
~TLOC:      0,  "",             "",                 "TLOCNAM=ISTAB->TYPDES",C
~TLOCNAM:   0,  "",             "TLOCNAM",          "",B

~STKCOD:    0,  "",             "STLOC->STKCOD",    "", A, 1
~STKDES:    0,  "",             "STMAS->STKDES",    "",B
~UNITPR:    0,  "pri(13)",          "STLOC->UNITPR",    "",C


~ARTICLE:   60, "",             "stk",              "stk = STLOC->STKCOD -' /'- STMAS->STKDES"
~QUDES:     0,  "",             "p_istab(STMAS->QUCOD,20,1,8)", ""
~AGING:     0,  "",             "stloc_aging_s()",  ""
~P:         0,  "",             "isprn",            "isprn = IIF( (STR(STLOC->LOCBAL,15,4)='         0.0000' .AND. STR(STLOC->LOCVAL,15,2)='           0.00') .OR. (p_neg=0 .AND. STLOC->LOCBAL < 0), ':', ' ')"
~AG1:       0,  "",             "prn_aging(1)",     ""
~AG2:       0,  "",             "prn_aging(2)",     ""
~AG3:       0,  "",             "prn_aging(3)",     ""
~AG4:       0,  "",             "prn_aging(4)",     ""

~LOCBAL:    0,  "qty(14)",          "STLOC->LOCBAL",    ""
~LOCVAL:    0,  "999,999,999.99",   "STLOC->LOCVAL",    "T_LOCVAL=T_LOCVAL+STLOC->LOCVAL"
~T_LOCVAL:  0,  "999,999,999.99",   "T_LOCVAL",     "G_LOCVAL=G_LOCVAL+T_LOCVAL"
~G_LOCVAL:  0,  "999,999,999.99",   "G_LOCVAL",     ""
~QTY1:      0,  "qtyZ(14)",         "STLOC->QTY1",  "TQTY1=TQTY1+STLOC->QTY1",D
~QTY2:      0,  "qtyZ(14)",         "STLOC->QTY2",  "TQTY2=TQTY2+STLOC->QTY2",F
~QTY3:      0,  "qtyZ(14)",         "STLOC->QTY3",  "TQTY3=TQTY3+STLOC->QTY3",H
~QTY4:      0,  "qtyZ(14)",         "STLOC->QTY4",  "TQTY4=TQTY4+STLOC->QTY4",J
~QTY5:      0,  "qtyZ(14)",         "STLOC->QTY5",  "TQTY5=TQTY5+STLOC->QTY5",L

~VAL1:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL1",  "TVAL1=TVAL1+A->VAL1",E
~VAL2:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL2",  "TVAL2=TVAL2+A->VAL2",G
~VAL3:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL3",  "TVAL3=TVAL3+A->VAL3",I
~VAL4:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL4",  "TVAL4=TVAL4+A->VAL4",K
~VAL5:      0,  "ZZZ,ZZZ,ZZZ.ZZ",   "STLOC->VAL5",  "TVAL5=TVAL5+A->VAL5",M

~TQTY1:     0,  "qty(14)",          "TQTY1",        "GQTY1=GQTY1+TQTY1",D
~TQTY2:     0,  "qty(14)",          "TQTY2",        "GQTY2=GQTY2+TQTY2",F
~TQTY3:     0,  "qty(14)",          "TQTY3",        "GQTY3=GQTY3+TQTY3",H
~TQTY4:     0,  "qty(14)",          "TQTY4",        "GQTY4=GQTY4+TQTY4",J
~TQTY5:     0,  "qty(14)",          "TQTY5",        "GQTY5=GQTY5+TQTY5",L
~TVAL1:     0,  "999,999,999.99",   "TVAL1",        "GVAL1=GVAL1+TVAL1",E
~TVAL2:     0,  "999,999,999.99",   "TVAL2",        "GVAL2=GVAL2+TVAL2",G
~TVAL3:     0,  "999,999,999.99",   "TVAL3",        "GVAL3=GVAL3+TVAL3",I
~TVAL4:     0,  "999,999,999.99",   "TVAL4",        "GVAL4=GVAL4+TVAL4",K
~TVAL5:     0,  "999,999,999.99",   "TVAL5",        "GVAL5=GVAL5+TVAL5",M

~GQTY1:     0,  "qty(14)",          "GQTY1",        "",D
~GQTY2:     0,  "qty(14)",          "GQTY2",        "",F
~GQTY3:     0,  "qty(14)",          "GQTY3",        "",H
~GQTY4:     0,  "qty(14)",          "GQTY4",        "",J
~GQTY5:     0,  "qty(14)",          "GQTY5",        "",L
~GVAL1:     0,  "999,999,999.99",   "GVAL1",        "",E
~GVAL2:     0,  "999,999,999.99",   "GVAL2",        "",G
~GVAL3:     0,  "999,999,999.99",   "GVAL3",        "",I
~GVAL4:     0,  "999,999,999.99",   "GVAL4",        "",K
~GVAL5:     0,  "999,999,999.99",   "GVAL5",        "",M


~E1:        0,    "",   "E1",   "E1 = 'คลังสินค้า   '",A
~E10:        0,    "",   "E1",   "E1 = 'หมวดสินค้า   '",B

~E2:        0,    "",   "E2",   "E2 = 'ภายในวัน     '",E
~E3:        0,    "",   "E3",   "E3 = 'ภายในวัน     '",G
~E4:        0,    "",   "E4",   "E4 = 'ภายในวัน     '",I
~E5:        0,    "",   "E5",   "E5 = 'มากกว่าวัน   '",K


~1:        0,    "",   "1",   "1 = 'รหัสสินค้า  '",A
~2:        0,    "",   "2",   "2 = 'รายละเอียดสินค้า  '",B
~3:        0,    "",   "3",   "3 = 'ราคาต่อหน่วย  '",C
~4:        0,    "",   "4",   "4 = 'จำนวนเงิน  '",D
~5:        0,    "",   "5",   "5 = 'มูลค่า   '",E
~6:        0,    "",   "6",   "6 = 'จำนวน  '",F
~7:        0,    "",   "7",   "7 =  'มูลค่า     '",G
~8:        0,    "",   "8",   "8 = 'จำนวน    '",H
~9:        0,    "",   "9",   "9 = 'มูลค่า  '",I
~10:       0,    "",   "10",  "10 = 'จำนวน   '",J
~11:       0,    "",   "11",   "11 = 'มูลค่า  '",K

~15:       0,    "",   "15",  "15 = 'รวม    '",A
~16:       0,    "",   "16",  "16 = 'รวมทั้งสิน   '",A









