* GLSUBLED.RWT - Sub-Ledger for period
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                ","","","หน้า : \PAGE
He:รายละเอียดประกอบบัญชี    ~ACFROM         ~NMFROM                                           
He:ณ วันที่~TODATE                                     ","","","วันที่ : \DATE
H1:เลือกแผนก   ~D1
*He:\LINE
He:เลขที่บัญชี","ชื่อบัญชี","ยอดคงเหลือ","ยอดเคลื่อนไหว
*He:\LINE
*  xxxxxxxxx1xxxx! xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5  99,999,999,999.99 99,999,999,999.99
Bo:~ACCNUM         ~ACCNAM                                             ~BALANCE          ~PTD              ~N
*Su:","","-----------------","-----------------
Su:                                           รวม ~TC   บัญชี          ~TOTBAL           ~TOTPTD           
*Su:","","=================","=================
*Su:
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=104
Lines=41
Output=Select, Printer, Screen, File,
File Name=GLSUBLED.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\000
Query=PARENT='Acc1()'
Sort=PARENT+ACCNUM

[master file]
File=GLACC
Alias=A
Tag=GLACC1
System=DATA_PATH

[relate file]
File=GLBAL
Alias=B
Tag=GLBAL1
System=DATA_PATH
Master file=GLACC
Master-Related Field=ACCNUM
*Relate Type=SCAN

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",                 "data",         "exp"
~INIT_VAR:  0,      "",                     "",             "CNT=0;TB=0;TP=0"
~ACFROM:    0,      "",                     "Acc1()",       ""
~NMFROM:    0,      "",                     "nmfrom()",     ""
~ACCNUM:    0,      "",                     "A->ACCNUM",    ""
~DEP:       0,      "",                     "A->DEPCOD",    ""
~ACCNAM:    0,      "",                     "A->ACCNAM",    "",B
~BALANCE:   0,      "(9,999,999,999.99)",   "B",            "B=@nBalance();TB=TB+B",C
~PTD:       0,      "(9,999,999,999.99)",   "P",            "P=@nNet();TP=TP+P",D
*~PTD:      0,      "(9,999,999,999.99)",   "P",            "P=5;TP=TP+P",D
~TOTBAL:    0,      "(9,999,999,999.99)",   "TB",           "",C
~TOTPTD:    0,      "(9,999,999,999.99)",   "TP",           "",D
~TODATE:    0,      "ddดดดปปปป",          "@date2()",     ""
~N:         0,      "",                     "",             "CNT=CNT+1"
~TC:        0,      "9,999",                "CNT",          ""
~D1:        0,      "",                     "Dep1()",       ""
~D2:        0,      "",                     "Dep2()",       ""
~D3:        0,      "",                     "Dep3()",       ""
~D4:        0,      "",                     "Dep4()",       ""
~D5:        0,      "",                     "Dep5()",       ""
~D6:        0,      "",                     "Dep6()",       ""
~P:         0,      "",                     "AsPeriod()",   ""





