* GLTRIAL2.RWT - Trial Balance (BAL)
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                    ","","","","หน้า : \PAGE
He:งบทดลอง BAL   ณวันที่~TODATE                           ","","","","วันที่ : \DATE
H1:เลขที่บัญชี  ","","~FROMACC         ถึง  ~TOACC
H1:เลือกแผนก    ","","~D1
H1:งวด          ","","~P               รวมบัญชียอดเป็น0  ~Y
*He:\LINE
He:เลขที่บัญชี","แผนก","ชื่อบัญชี","เดบิท","เครดิต
*He:--------------","----","------------------------------------------------","-----------------","-----------------
*  9999-9999-99999 xxxx  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5  9,999,999,999.99  9,999,999,999.99
Bo::~Z1
Bo:~NUM            ~DEP  ~ACCNAM                                             ~BAL_DB           ~BAL_CR          ~N
*Su:","","","-----------------","-----------------
Su:                         รวม ~TC    บัญชี                                ~TBAL_DB          ~TBAL_CR         
*Su:","","","=================","=================
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=108
Output=Select, Printer, Screen, File,
File Name=GLTRIAL2.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=ACCNUM>='Acc1()'.AND.ACCNUM<='Acc2()' .AND. GLACC->ACCTYP='0'

[master file]
File=GLBAL
Alias=B
Tag=GLBAL1
System=DATA_PATH

[relate file]
File=GLACC
Alias=A
Tag=GLACC1
System=DATA_PATH
Master file=GLBAL
Master-Related Field=ACCNUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",                 "data",         "exp"
~INIT_VAR:  0,  "",                     "",             "CNT=0;P0=@yesno();TotBal_DB=0;TotBal_CR=0"
~ACCNUM:    0,  "",                     "B->ACCNUM",    "",C
~DEP:       0,  "",                     "B->DEPCOD",    "",B
~ACCNAM:    0,  "",                     "A->ACCNAM",    "",C
~Z1:        0,  "",                     "",             "Bal=@nBAL()"
~NUM:       0,  "",                     "NUM",          "NUM=IIF(P0='N'.AND.Bal=0,'}              ',B->ACCNUM)"
~BAL_DB:    0,  "9,999,999,999.99",     "B1",           "B1=IIF(Bal>0,Bal,0);TotBal_DB = TotBal_DB + B1",D
~BAL_CR:    0,  "9,999,999,999.99",     "B2",           "B2=IIF(Bal<0,-1*Bal,0);TotBal_CR = TotBal_CR + B2",E
~TBAL_DB:   0,  "99,999,999,999.99",    "TotBal_DB",    "",D
~TBAL_CR:   0,  "99,999,999,999.99",    "TotBal_CR",    "",E
*~TODATE:    0,  "dดดดyyyy",           "@date2()",     ""
~TODATE:    0,  "dดดดปปปป",           "@date2()",     ""
~N:         0,  "",                     "",             "CNT=CNT+1"
~TC:        0,  "99,999",               "CNT",          ""
~FROMACC:   0,  "",                     "Acc1()",       ""
~TOACC:     0,  "",                     "Acc2()",       ""
~D1:        0,  "",                     "Dep1()",       ""
~D2:        0,  "",                     "Dep2()",       ""
~D3:        0,  "",                     "Dep3()",       ""
~D4:        0,  "",                     "Dep4()",       ""
~D5:        0,  "",                     "Dep5()",       ""
~D6:        0,  "",                     "Dep6()",       ""
~P:         0,  "",                     "AsPeriod()",   ""
~Y:         0,  "",                     "P0",           ""





