* GLTR.RWT - Trial Balance (Compress form)
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                    ","","","","","","หน้า : \PAGE
He:งบทดลอง   ณวันที่~TODATE
He:เลขที่บัญชี  ~FROMACC         ถึง  ~TOACC                ","","","","","","วันที่ : \DATE
H1:เลือกแผนก    ~D1
H1:งวด          ~P          รวมบัญชียอดเป็น0  ~Y
*He:\LINE
*He:                                                                   <---------  ยอดยกมาต้นงวด --------> <---------  ยอดเปลี่ยนแปลง -------> <-------   ยอดคงเหลือสิ้นงวด ----->
He:","","     ยอดยกมาต้นงวด","","     ยอดเปลี่ยนแปลง","","     ยอดคงเหลือสิ้นงวด","
He:เลขที่บัญชี","ชื่อบัญชี","เดบิท","เครดิต","เดบิท","เครดิต","เดบิท","เครดิต
*He:--------------  ------------------------------------------------   ----------------- ----------------- ----------------- ----------------- ----------------- -----------------
*  9999-9999-99999 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99
Gh::~SAV   ~CLR   ; 1  GLBAL->ACCNUM
Bo::~Z1 ~Z3 ~Z4
Gf:~NUM            ~ACCNAM                                             ~BEGPRD_DB        ~BEGPRD_CR        ~PTD_DB           ~PTD_CR           ~BAL_DB           ~BAL_CR          ~N  ;1
*Su:","","-----------------","-----------------","-----------------","-----------------","-----------------","-----------------
Su:                   รวม ~TC    บัญชี                                $B~TBEGPRD_DB       ~TBEGPRD_CR       ~TPTD_DB          ~TPTD_CR          ~TBAL_DB          ~TBAL_CR         $B
*Su:","","=================","=================","=================","=================","=================","=================
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=174
Output=Select, Printer, Screen, File,
File Name=GLTR.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004
Query=ACCNUM>='Acc1()'.AND.ACCNUM<='Acc2()' .AND. GLACC->ACCTYP='0'

[master file]
File=GLBAL
Alias=A
Tag=GLBAL1
System=DATA_PATH

[relate file]
File=GLACC
Alias=R
Tag=GLACC1
System=DATA_PATH
Master file=GLBAL
Master-Related Field=ACCNUM

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,"pict",                 "data",     "exp"
~INIT_VAR:      0,  "",                     "",         "CNT=0;P0=@yesno();T1=0;T2=0;T3=0;T4=0;T5=0;T6=0"
~SAV:           0,  "",                     "",         "acc=A->ACCNUM;dep=A->DEPCOD;nam=R->ACCNAM"
~CLR:           0,  "",                     "",         "BF=0;pdb=0;pcr=0;Bal=0"
~ACCNUM:        0,  "",                     "acc",      "",B
~DEP:           0,  "",                     "dep",      ""
~ACCNAM:        0,  "",                     "nam",      "",B
~Z1:            0,  "",                     "",         "amt=@nBAL_LD(-1);BF=BF+amt"
~Z3:            0,  "",                     "",         "amt=@nPTD_DB();pdb=pdb+amt"
~Z4:            0,  "",                     "",         "amt=@nPTD_CR();pcr=pcr+amt"
~NUM:           0,  "",                     "acc",      "acc=IIF(P0='N',IIF(BF=0.and.pdb=0.and.pcr=0,'}              ',acc),acc);Bal=BF+pdb-pcr"

~BEGPRD_DB:     0,  "9,999,999,999.99",     "dd",       "dd=IIF(BF>0,BF,0);   T1=T1+dd",C
~BEGPRD_CR:     0,  "9,999,999,999.99",     "cc",       "cc=IIF(BF<0,-1*BF,0);T2=T2+cc",D
~PTD_DB:        0,  "9,999,999,999.99",     "pdb",      "T3=T3+pdb",E
~PTD_CR:        0,  "9,999,999,999.99",     "pcr",      "T4=T4+pcr",F
~BAL_DB:        0,  "9,999,999,999.99",     "dd",       "dd=IIF(Bal>0,Bal,0);T5=T5+dd",G
~BAL_CR:        0,  "9,999,999,999.99",     "cc",       "cc=IIF(Bal<0,-1*Bal,0);T6=T6+cc"H

~TBEGPRD_DB:    0,  "99,999,999,999.99",    "T1",       "",C
~TBEGPRD_CR:    0,  "99,999,999,999.99",    "T2",       "",D
~TPTD_DB:       0,  "99,999,999,999.99",    "T3",       "",E
~TPTD_CR:       0,  "99,999,999,999.99",    "T4",       "",F
~TBAL_DB:       0,  "99,999,999,999.99",    "T5",       "",G
~TBAL_CR:       0,  "99,999,999,999.99",    "T6",       "",H
*~TODATE:        0,  "dดดดyyyy",           "@date2()", ""
~TODATE:        0,  "dดดดปปปป",           "@date2()", ""
~N:             0,  "",                     "",         "CNT=CNT+1"
~TC:            0,  "99,999",               "CNT",      ""
~FROMACC:       0,  "",                     "Acc1()",   ""
~TOACC:         0,  "",                     "Acc2()",   ""
~D1:            0,  "",                     "Dep1()",   ""
~D2:            0,  "",                     "Dep2()",   ""
~D3:            0,  "",                     "Dep3()",   ""
~D4:            0,  "",                     "Dep4()",   ""
~D5:            0,  "",                     "Dep5()",   ""
~D6:            0,  "",                     "Dep6()",   ""
~P:             0,  "",                     "AsPeriod()",   ""
~Y:             0,  "",                     "P0",       ""





