* GLTR2.RWT - Trial Balance - BAL (Compress form)
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                    ","","","หน้า   : \PAGE
He:งบทดลอง BAL   ณวันที่~TODATE
He:เลขที่บัญชี  ~FROMACC         ถึง  ~TOACC                ","","","วันที่ : \DATE
H1:เลือกแผนก    ~D1
H1:งวด          ~P       รวมบัญชียอดเป็น0  ~Y
*He:\LINE
He:เลขที่บัญชี","ชื่อบัญชี","เดบิท","เครดิต
*He:\LINE
*  9999-9999-99999 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5  9,999,999,999.99  9,999,999,999.99
Gh::~CLR   ; 1  GLBAL->ACCNUM
Bo::~Z1 ~Z2
Gf:~NUM            ~ACNAM                                              ~BAL_DB           ~BAL_CR          ~N  ;1
*Su:                                                                   ----------------- -----------------
Su:                   รวม ~TC    บัญชี                                ~TBAL_DB          ~TBAL_CR         
*Su:                                                                   ================= =================
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=102
Output=Select, Printer, Screen, File,
File Name=GLTR2.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\000
Query=ACCNUM>='Acc1()'.AND.ACCNUM<='Acc2()' .AND. GLACC->ACCTYP='0'

[master file]
File=GLBAL
Alias=A
Tag=GLBAL1
System=DATA_PATH

[relate file]
File=GLACC
Alias=R
Tag=GLACC1
System=DATA_PATH
Master file=GLBAL
Master-Related Field=ACCNUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",                 "data",         "exp"
~INIT_VAR:  0,  "",                     "",             "CNT=0;P0=@yesno();T1=0;T2=0"
~CLR:       0,  "",                     "",             "acc=A->ACCNUM;dep=A->DEPCOD;nam=R->ACCNAM;Bal=0"
~ACCNUM:    0,  "",                     "acc",          ""
~DEP:       0,  "",                     "dep",          ""
~ACNAM:     0,  "",                     "nam",          "",B
~Z1:        0,  "",                     "",             "amt=@nBAL();Bal=Bal+amt"
~Z2:        0,  "",                     "",             ""
~K:         0,  "",                     "SK",           "SK=IIF(P0='N',IIF(Bal=0,'}',' '),' ')"
~NUM:       0,  "",                     "acc",          "acc=IIF(P0='N'.AND.Bal=0,'}              ',acc)"

~BAL_DB:    0,  "9,999,999,999.99",     "dd",           "dd=IIF(Bal>0,Bal,0);T1=T1+dd",C
~BAL_CR:    0,  "9,999,999,999.99",     "cc",           "cc=IIF(Bal<0,-1*Bal,0);T2=T2+cc",D
~TBAL_DB:   0,  "99,999,999,999.99",    "T1",           "",C
~TBAL_CR:   0,  "99,999,999,999.99",    "T2",           "",D
*~TODATE:    0,  "dดดดYYYY",           "@date2()",     ""
~TODATE:    0,  "dดดดปปปป",           "@date2()",     ""
~N:         0,  "",                     "",             "CNT=CNT+1"
~TC:        0,  "99,999",               "CNT",          ""
~FROMACC:   0,  "",                     "Acc1()",       ""
~TOACC:     0,  "",                     "Acc2()",       ""
~D1:        0,  "",                     "Dep1()",       ""
~D2:        0,  "",                     "Dep2()",       ""
~D3:        0,  "",                     "Dep3()",       ""
~D4:        0,  "",                     "Dep4()",       ""
~D5:        0,  "",                     "Dep5()",       ""
~D6:        0,  "",                     "Dep6()",       ""
~P:         0,  "",                     "AsPeriod()",   ""
~Y:         0,  "",                     "P0",           ""


