* GLBUDGET.RWT - Budget List
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                    `หน้า   : \PAGE
He:$Bงบประมาณ $B                                            `วันที่ : \DATE
He:
H1:เลขที่บัญชีจาก    ~FROMACC          ถึง  ~TOACC         
*H1:เลือกแผนก         [~D1 ] [~D2 ] [~D3 ] [~D4 ] [~D5 ] [~D6 ]
H1:เลือกแผนก         [~D1 ]
He:\LINE
He:เลขที่บัญชี "," แผนก ","ชื่อบัญชี
He:\LINE
*  9999-9999-99999 xxxx  xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5
Bo:~ACCNUM         ~DEP  ~ACCNAM                                             ~N
*Bo:      งวด          จำนวนเงิน            งวด          จำนวนเงิน            งวด          จำนวนเงิน
Bo: งวด "," จำนวนเงิน "," งวด "," จำนวนเงิน "," งวด ","จำนวนเงิน
Bo:       1    ~BUD1                      ~5    ~BUD5                        ~9    ~BUD9
Bo:       2    ~BUD2                      ~6    ~BUD6                       ~10    ~BUD10
Bo:       3    ~BUD3                      ~7    ~BUD7                       ~11    ~BUD11
Bo:       4    ~BUD4                      ~8    ~BUD8                       ~12    ~BUD12
Bo:
Su:          รวม ~TC    บัญชี
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=96
Output=Select, Printer, Screen, File,
File Name=GLTRIAL.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\001
15_Inch=\027\033\001
Query=ACCNUM>='Acc1()'.AND.ACCNUM<='Acc2()' .AND. GLACC->ACCTYP='0'

[master file]
File=GLBUD
Alias=G
Tag=GLBUD1
System=DATA_PATH

[relate file]
File=GLACC
Alias=A
Tag=GLACC1
System=DATA_PATH
Master file=GLBUD
Master-Related Field=ACCNUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",                 "data",         "exp"
~INIT_VAR:  0,  "",                     "",             "CNT=0;P0=@yesno();Totdb=0;Totcr=0;Totbf_db=0;Totbf_cr=0;TotBal_DB=0;TotBal_CR=0"
~ACCNUM:    0,  "",                     "G->ACCNUM",    ""  ,A
~DEP:       0,  "",                     "G->DEPCOD",    ""  ,B
~ACCNAM:    0,  "",                     "A->ACCNAM",    ""  ,C
~TODATE:    0,  "dดดดyyyy",           "@date2()",     ""

~BUD1:      0,  "9,999,999,999.99",     "G->AMT1",      ""  ,B
~BUD2:      0,  "9,999,999,999.99",     "G->AMT2",      ""  ,B
~BUD3:      0,  "9,999,999,999.99",     "G->AMT3",      ""  ,B
~BUD4:      0,  "9,999,999,999.99",     "G->AMT4",      ""  ,B
~BUD5:      0,  "9,999,999,999.99",     "G->AMT5",      ""  ,D
~BUD6:      0,  "9,999,999,999.99",     "G->AMT6",      ""  ,D
~BUD7:      0,  "9,999,999,999.99",     "G->AMT7",      ""  ,D
~BUD8:      0,  "9,999,999,999.99",     "G->AMT8",      ""  ,D
~BUD9:      0,  "9,999,999,999.99",     "G->AMT9",      ""  ,F
~BUD10:     0,  "9,999,999,999.99",     "G->AMT10",     ""  ,F
~BUD11:     0,  "9,999,999,999.99",     "G->AMT11",     ""  ,F
~BUD12:     0,  "9,999,999,999.99",     "G->AMT12",     ""  ,F

~N:         0,  "",                     "",             "CNT=CNT+1"
~TC:        0,  "99,999",               "CNT",          ""
~FROMACC:   0,  "",                     "Acc1()",       ""
~TOACC:     0,  "",                     "Acc2()",       ""
~D1:        0,  "",                     "Dep1()",       ""
*~D2:        0,  "",                     "Dep2()",       ""
*~D3:        0,  "",                     "Dep3()",       ""
*~D4:        0,  "",                     "Dep4()",       ""
*~D5:        0,  "",                     "Dep5()",       ""
*~D6:        0,  "",                     "Dep6()",       ""
~P:         0,  "",                     "AsPeriod()",   ""
~Y:         0,  "",                     "P0",           ""
~5:         0,  "",                     "5",           ""  ,C
~6:         0,  "",                     "6",           ""  ,C
~7:         0,  "",                     "7",           ""  ,C
~8:         0,  "",                     "8",           ""  ,C
~9:         0,  "",                     "9",           ""  ,E
~10:        0,  "",                     "10",          ""  ,E
~11:        0,  "",                     "11",          ""  ,E
~12:        0,  "",                     "12",          ""  ,E


