* GLWRKPER.RWT - Work Sheet for Periodic method
*
[report frame]
Ti::~INIT_VAR
He:\NAME                                                 ","","","","","","","หน้า   : \PAGE
He:กระดาษทำการ   ณวันที่~TODATE                        ","","","","","","","วันที่ : \DATE
*He:\LINE
*He:                                                                           <------------ งบทดลอง ------------> <---------- งบกำไรขาดทุน ---------> <------------- งบดุล ------------->
He:","","","      งบทดลอง","","    งบกำไรขาดทุน","","       งบดุล","
He:เลขที่บัญชี","แผนก","ชื่อบัญชี","เดบิต","เครดิต","เดบิต","เครดิต","เดบิต","เครดิต
*He:----------------","----","------------------------------------------------","-----------------------------------","-----------------------------------","-----------------------------------
*    9999-9999-99999 xxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5   9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99  9,999,999,999.99
Bo::~Z1  ~Z3 ~Z4 ~Z5 ~Z6 ~ZZ ~K
Bo:~H~ACNUM          ~DEP ~ACNAM                                              ~BAL_DB           ~BAL_CR           ~BAL_EXP          ~BAL_INC          ~BALS_DB          ~BALS_CR
Bo:~J~ACNUM          ","","(Beginning)~ACCNAM                            ","  ~BBAL_DB       ","~BBAL_CR       ","~BAL_DBX      "," ~BAL_CRX
Bo:~J                ","","(Ending)   ~ACCNAM                            ","                                              ","",""," ~END_INV      "," ~END_2
*Su:\LINE
Su:                                             รวมทั้งสิ้น                   ~TBAL_DB          ~TBAL_CR          ~TEXP             ~TINC             ~TBALS_DB         ~TBALS_CR
*Su:","","","-----------------------------------","-----------------------------------","-----------------------------------
Su:","","           กำไร/ขาดทุนสุทธิ ","",""," ~PROFIT           "," ~LOSS             "," ~LOSS             "," ~PROFIT          
*Su:","","","","-----------------------------------","-----------------------------------
Su:                                                                                                               ~TTEXP            ~TTINC            ~TTBALS_DB        ~TTBALS_CR       
*Su:","","","","===================================","===================================
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=182
Output=Select, Printer, Screen, File,
File Name=GLWRKSHT.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\004

[master file]
File=GLBAL
Alias=B
Tag=GLBAL1
System=DATA_PATH

[relate file]
File=GLACC
Alias=A
Tag=GLACC1
System=DATA_PATH
Master file=GLBAL
Master-Related Field=ACCNUM

File=GLINV
Alias=I
Tag=GLINV1
System=DATA_PATH
Master file=GLBAL
Master-Related Field=ACCNUM+DEPCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",                 "data",         "exp"
~INIT_VAR:  0,  "",                     "",             "P0=@yesno();T1=0;T2=0;TEXP=0;TINC=0;T5=0;T6=0"
~ACNUM:     0,  "",                     "B->ACCNUM",    ""
~DEP:       0,  "",                     "B->DEPCOD",    "",B
~ACNAM:     0,  "",                     "A->ACCNAM",    "",C
~ACCNAM:     0,  "",                     "A->ACCNAM",    ""
~Z1:        0,  "",                     "",             "BAL=@nBAL()"
~Z3:        0,  "",                     "",             "Exp=@nBAL_EXP()"
~Z4:        0,  "",                     "",             "Inc=@nBAL_INC()"
~Z5:        0,  "",                     "",             "S1=@nBSHT_DB()"
~Z6:        0,  "",                     "",             "S2=@nBSHT_CR()"
~ZZ:        0,  "",                     "",             "WW=Exp + Inc + S1 + S2"
~K:         0,  "",                     "SK",           "SK=IIF(P0='N',IIF(BAL=0.and.WW=0,'}',' '),' ')"

~BAL_DB:    0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B1",           "B1=IIF(BAL>0,   BAL,0);T1=T1+B1",D
~BAL_CR:    0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B2",           "B2=IIF(BAL<0,-1*BAL,0);T2=T2+B2",E
~BBAL_DB:    0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B1",           "B1=IIF(BAL>0,   BAL,0);T1=T1+B1"
~BBAL_CR:    0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B2",           "B2=IIF(BAL<0,-1*BAL,0);T2=T2+B2"
~BAL_DBX:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B1",           "TEXP=TEXP+B1"
~BAL_CRX:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "B2",           "TINC=TINC+B2"

~BAL_EXP:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "Exp",          "TEXP=TEXP+Exp",F
~BAL_INC:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "Inc",          "TINC=TINC+Inc",G
~BALS_DB:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "S1",           "T5=T5+S1",H
~BALS_CR:   0,  "Z,ZZZ,ZZZ,ZZZ.ZZ",     "S2",           "T6=T6+S2",I
~TBAL_DB:   0,  "99,999,999,999.99",    "T1",           "",D
~TBAL_CR:   0,  "99,999,999,999.99",    "T2",           "",E
~TEXP:      0,  "99,999,999,999.99",    "TEXP",         "",F
~TINC:      0,  "99,999,999,999.99",    "TINC",         "Va=TINC-TEXP;Profit=IIF(Va>0,Va,0);Loss=IIF(Va<0,-1*Va,0)",G
~TBALS_DB:  0,  "99,999,999,999.99",    "T5",           "",H
~TBALS_CR:  0,  "99,999,999,999.99",    "T6",           "",I
~TODATE:    0,  "dดดดปปปป",           "@date2()",     ""
~PROFIT:    0,  "ZZ,ZZZ,ZZZ,ZZZ.ZZ",    "Profit",       ""
~LOSS:      0,  "ZZ,ZZZ,ZZZ,ZZZ.ZZ",    "Loss",         ""
~TTEXP:     0,  "99,999,999,999.99",    "TEXP",         "TEXP=TEXP + Profit",F
~TTINC:     0,  "99,999,999,999.99",    "TINC",         "TINC=TINC + Loss",G
~TTBALS_DB: 0,  "99,999,999,999.99",    "T5",           "T5=T5 + Loss",H
~TTBALS_CR: 0,  "99,999,999,999.99",    "T6",           "T6=T6 + Profit",I
~H:         0,  "",                     "SH",           "SH=IIF(I->ACCNUM#'  '.OR.SK='}','}',' ')"
~J:         0,  "",                     "SJ",           "SJ=IIF(I->ACCNUM='  ','}',' ')"
~END_INV:   0,  "9,999,999,999.99",     "env",          "env=@nEnd_INV();TINC=TINC+env"
~END_2:     0,  "9,999,999,999.99",     "env",          "T5=T5+env"





