* FAMAS1.RWT - Asset Listing Report
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","หน้า : \PAGE
He:ทะเบียนทรัพย์สินแยกตามหมวด                               ","","","","","","วันที่ : \DATE
H1:หมวดทรัพย์สินจาก  ~F  ถึง  ~T
H1:รหัสทรัพย์สินจาก  ~FROMAS          ถึง  ~TOAS             เลือกแผนก  ~DEP
*He:\LINE
He:No.","รหัส","คำอธิบาย","เลขทะเบียน","วันที่ซื้อ","ทุน","วิธี","อายุ","อัตรา%","
He: ---"," ---------------"," ---------------------------------------------"," ---------------"," ----------"," ----------------"," -------"," -----"," ------
Gh:~G - ~GRPNAM                                             ~CLR  ; 1 FASGRP
Bo:~N  ~FASCOD         ~FASDES                                        ~SERIAL          ~PURDAT    ~COSVAL           ~METHOD  ~LIFE ~RATE
Ih::                                        ;1 artrnrm->docnum+substr(artrnrm->seqnum,1,3)  famas->fascod
Ib:                         ~REMARK         ;1
*Gf:","","","",""," ----------------   ; 1
Gf:                                                                                    รวม        ~TOTCOS         ; 1
*Su:","","","",""," ----------------
Su:                                                              รวม ~GC หมวด ~TX    รายการ       ~GTCOS          
*Su:","","","",""," ================
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=134
Lines=41
Output=Select, Printer, Screen, File,
File Name=FAMAS1.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=FASCOD>='Fas1()'.AND.FASCOD<='Fas2()'
Query=.AND.FASGRP>='FasGrp1()'.AND.FASGRP<='FasGrp2()'
Sort=FASGRP+FASCOD

[master file]
File=FAMAS
Alias=F
Tag=FAMAS1
System=DATA_PATH

[item file]
File=artrnrm
Alias=C
Tag=artrnrm1
System=DATA_PATH

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "tx=0;gtcos=0;gc=0"
~CLR:       0,  "",                 "",             "cnt=0;totcos=0"
~FROMAS:    0,  "",                 "Fas1()",       ""
~TOAS:      0,  "",                 "Fas2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~F:         0,  "",                 "FasGrp1()",    ""
~T:         0,  "",                 "FasGrp2()",    ""
~D1:        0,  "",                 "Dep1()",       ""
~D2:        0,  "",                 "Dep2()",       ""
~G:         0,  "",                 "F->FASGRP",    "gc=gc+1;gname=@p_istab(F->FASGRP,52,1)"
~GRPNAM:    0,  "",                 "gname",        ""
~FASCOD:    0,  "",                 "F->FASCOD",    "",B
~FASDES:    0,  "",                 "F->FASDES",    "",C
~SERIAL:    0,  "",                 "F->SERIAL",    "",D
~PURDAT:    0,  "dd/mm/ปปปป",       "F->PURDAT",    "md=IIF(F->METHOD='0','คิดเอง ','เส้นตรง')",E
~COSVAL:    0,  "9,999,999,999.99", "F->COSVAL",    "totcos=totcos+F->COSVAL",F
~TOTCOS:    0,  "9,999,999,999.99", "totcos",       "gtcos=gtcos+totcos",F
~GTCOS:     0,  "9,999,999,999.99", "gtcos",        "",F
~METHOD:    0,  "",                 "md",           "md=IIF(F->METHOD='2','ลดยอด  ',md)",G
~LIFE:      0,  "999",              "F->LIFE",      "",H
~RATE:      0,  "",                 "F->RATE",      "",I
~N:         0,  "999",              "cnt",          "cnt=cnt+1;tx=tx+1"
~RS:        0,  "999",              "cnt",          ""
~GC:        0,  "999",              "gc",           ""
~TX:        0,  "99,999",           "tx",           ""

~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""
~HREM1:     0,  "",                 "p_hrem( FAMAS->FASCOD,1 )",  ""
~HREM2:     0,  "",                 "p_hrem( FAMAS->FASCOD,2 )",  ""
~HREM3:     0,  "",                 "p_hrem( FAMAS->FASCOD,3 )",  ""
~HREM4:     0,  "",                 "p_hrem( FAMAS->FASCOD,4 )",  ""
~HREM5:     0,  "",                 "p_hrem( FAMAS->FASCOD,5 )",  ""
~HREM6:     0,  "",                 "p_hrem( FAMAS->FASCOD,6 )",  ""
~HREM7:     0,  "",                 "p_hrem( FAMAS->FASCOD,7 )",  ""
~HREM8:     0,  "",                 "p_hrem( FAMAS->FASCOD,8 )",  ""
~HREM9:     0,  "",                 "p_hrem( FAMAS->FASCOD,9 )",  ""
~HREM10:    0,  "",                 "p_hrem( FAMAS->FASCOD,10 )",  ""




