* FAMAS2.RWT - Asset Listing Report
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","หน้า   : \PAGE
He:ทะเบียนทรัพย์สิน                                         ","","","","","","วันที่ : \DATE
H1:รหัสทรัพย์สินจาก  ~FROMAS          ถึง  ~TOAS           เลือกแผนก  ~DEP
*He:\LINE
He:ลำดับ","รหัส","คำอธิบาย","เลขทะเบียน","วันที่ซื้อ","ราคาทุน","ราคาซาก","วิธี","อายุ","อัตรา%
*He:\LINE
Bo:~N    ~FASCOD         ~FASDES                                        ~SERIAL          ~PURDAT    ~COSVAL           ~SALVAG       ~METHOD  ~LIFE ~RATE
Bo:หมวด","~FASGRP                        ","","กลุ่มบัญชี","~ACCCOD                                       
Bo:แผนก","~DEPCOD                        ","","คิดค่าเสื่อม","~MON                                         
Ih::                                        ;1 artrnrm->docnum+substr(artrnrm->seqnum,1,3)  famas->fascod
Ib:                           ~REMARK       ;1
*Su:                                                                                                 ----------------
Su:                                                                         รวม  ~RS    รายการ      ~TOTCOS
*Su:                                                                                                 ================
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=150
Lines=41
Output=Select, Printer, Screen, File,
File Name=FAMAS1.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=FASCOD>='Fas1()'.AND.FASCOD<='Fas2()'
Query=.AND.FASGRP>='FasGrp1()'.AND.FASGRP<='FasGrp2()'

[master file]
File=FAMAS
Alias=F
Tag=FAMAS1
System=DATA_PATH

[item file]
File=artrnrm
Alias=C
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=ISACC
Alias=S
Tag=ISACC1
System=DATA_PATH
Master file=FAMAS
Master-Related Field='F'+ACCCOD

*File=GLACC
*Alias=C
*Tag=GLACC1
*System=DATA_PATH
*Master file=ISACC
*Master-Related Field=ACCNUM01

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "seq=0;totcos=0"
~FROMAS:    0,  "",                 "Fas1()",       ""
~TOAS:      0,  "",                 "Fas2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~D1:        0,  "",                 "Dep1()",       ""
~D2:        0,  "",                 "Dep2()",       ""
~FASCOD:    0,  "",                 "F->FASCOD",    "",B
~FASDES:    0,  "",                 "F->FASDES",    "md=IIF(F->FASTYP='N','  ---  ', IIF(F->METHOD='0','คิดเอง ','เส้นตรง'))",C
~SERIAL:    0,  "",                 "F->SERIAL",    "",D
~PURDAT:    0,  "dd/ดด/ปปปป",       "F->PURDAT",    "",E
~COSVAL:    0,  "9,999,999,999.99", "F->COSVAL",    "totcos=totcos+F->COSVAL",F
~SALVAG:    0,  "9,999,999.99",     "F->SALVAG",    "",G
~TOTCOS:    0,  "9,999,999,999.99", "totcos",       "",F
~METHOD:    0,  "",                 "md",           "md=IIF(F->METHOD='2','ลดยอด  ',md)",H
~LIFE:      0,  "999",              "F->LIFE",      ""I
~RATE:      0,  "",                 "F->RATE",      ""J
~N:         0,  "9999",             "seq",          "seq=seq+1"
~RS:        0,  "9999",             "seq",          ""
~FASGRP:    0,  "",                 "grp",          "grp=@p_istab(F->FASGRP,52,1,40); grp=F->FASGRP + '-' - grp"
~DEPCOD:    0,  "",                 "dep",          "dep=@p_isdep( F->DEPCOD ); dep=F->DEPCOD + '-' - dep"
~ACCCOD:    0,  "",                 "acc",          "acc=F->ACCCOD + '-' - S->ACCDES"
~MON:       0,  "",                 "mon",          "mon=IIF(F->FASTYP='N','  ---   ',IIF(F->DPRMONLY='Y','รายเดือน',  'รายปี   '))"
~ACCNUM:    0,  "",                 "S->ACCNUM01",  ""
~DPRACC:    0,  "",                 "S->ACCNUM02",  ""
~ACMACC:    0,  "",                 "S->ACCNUM03",  ""
~ACCNAM1:   0,  "",                 "p_accnam(S->ACCNUM01)",    ""
~ACCNAM2:   0,  "",                 "p_accnam(S->ACCNUM02)",    ""
~ACCNAM3:   0,  "",                 "p_accnam(S->ACCNUM03)",    ""

~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""
~HREM1:     0,  "",                 "p_hrem( FAMAS->FASCOD,1 )",  ""
~HREM2:     0,  "",                 "p_hrem( FAMAS->FASCOD,2 )",  ""
~HREM3:     0,  "",                 "p_hrem( FAMAS->FASCOD,3 )",  ""
~HREM4:     0,  "",                 "p_hrem( FAMAS->FASCOD,4 )",  ""
~HREM5:     0,  "",                 "p_hrem( FAMAS->FASCOD,5 )",  ""
~HREM6:     0,  "",                 "p_hrem( FAMAS->FASCOD,6 )",  ""
~HREM7:     0,  "",                 "p_hrem( FAMAS->FASCOD,7 )",  ""
~HREM8:     0,  "",                 "p_hrem( FAMAS->FASCOD,8 )",  ""
~HREM9:     0,  "",                 "p_hrem( FAMAS->FASCOD,9 )",  ""
~HREM10:    0,  "",                 "p_hrem( FAMAS->FASCOD,10 )",  ""




