* FADPRAC2.RWT - F/A Listing Report By A/C
*
[report frame]
Ti::~INIT
He:\NAME                                                     ","","","","","","","หน้า   : \PAGE
He:รายละเอียดค่าสึกหรอและค่าเสื่อมราคา
He:รอบระยะเวลาบัญชีตั้งแต่  ~FROMDATE        ถึง  ~TODATE            ","","","","","","","วันที่ : \WDATE
H1:บ/ช ค่าเสื่อมจาก         ~FROMACC         ถึง  ~TOACC           เลือกแผนก  ~DEP
*He:\LINE
He:","รายการทรัพย์สิน","วันที่ซื้อ","ราคาทรัพย์สิน","ยอดยกมา","ร้อยละ","ค่าสึกหรอ","ยอดยกไป","วันที่ขาย
*He:\LINE
Gh:เลขที่บ/ช :  ~ACCNUM         ~ACCNAM                               ~CLR  ; 1 ISACC->ACCNUM02
*    999 xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5  dd/mm/yy  999,999,999.99 999,999,999.99 100.00 999,999,999.99 999,999,999.99   dd/mm/yyyy
Bo::~Z1 ~Z2
Bo:~K~N  ~ASSET                                              ~PURDAT   ~COSVAL        ~BALBF         ~RATE  ~DPR           ~BALFWD          ~SALDAT
Bo:~L  ~SUMSALE
Ih::                            ;1 artrnrm->docnum+substr(artrnrm->seqnum,1,3)  famas->fascod
Ib:             ~REMARK         ;1
*Gf:","",""," --------------"," --------------",""," --------------"," --------------   ; 1
Gf:                            รวม ~ACCNAM                             ~GCOS          ~GBAL                 ~GDPR          ~GFWD       ; 1
Gf:                            ทรัพย์สินที่ขายระหว่างงวดบัญชี          ~XCOS          ~XBAL                 ~XDPR          ~XFWD
*Gf:","",""," --------------"," --------------",""," --------------"," --------------
Gf:                            รวมทรัพย์สินที่ยังเหลืออยู่             $B~BCOS          ~BBAL                 ~BDPR          ~BFWD         $B
*Gf:","",""," --------------"," --------------",""," --------------"," --------------
Gf:\FEED
*Su:","",""," --------------"," --------------",""," --------------"," --------------
Su:            รวมทั้งสิ้น  ~CNT   รายการ                              ~SCOS          ~SBAL                 ~SDPR          ~SFWD
*Su:","",""," =============="," ==============",""," =============="," ==============
[end frame]

[print options]
Top=0
Right=145
Lines=41
Output=Select, Printer, Screen, File,
File Name=FAFASCOD.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=FASCOD>='Fas1()'.AND.FASCOD<='Fas2()'
Query=.AND.FASGRP>='FasGrp1()'.AND. FASGRP<='FasGrp2()'
Query=.AND.ISACC->ACCNUM02>='Acc1()'.AND. ISACC->ACCNUM02<='Acc2()'
Sort=ISACC->ACCNUM02+DTOS(PURDAT)

[master file]
File=FAMAS
Alias=A
Tag=FAMAS1
System=DATA_PATH

[item file]
File=artrnrm
Alias=C
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=ISACC
Alias=S
Tag=ISACC1
System=DATA_PATH
Master file=FAMAS
Master-Related Field='F'+ACCCOD

*File=GLACC
*Alias=C
*Tag=GLACC1
*System=DATA_PATH
*Master file=ISACC
*Master-Related Field=ACCNUM02

[data spec]
*           len (0)default,(>0)cut,(<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "prn=@p_all();scos=0;sbal=0;sdpr=0;sfwd=0;cnt=0"
~FROMDATE:  0,  "dดดดปปปป",       "@date1()",     ""
~TODATE:    0,  "dดดดปปปป",       "@date2()",     ""
~FROMACC:   0,  "",                 "Acc1()",       ""
~TOACC:     0,  "",                 "Acc2()",       ""
~DEP:       0,  "",                 "Dep1()",       ""
~G:         0,  "",                 "A->FASGRP",    "gname=@p_istab(A->FASGRP,52,1)"
~GRPNAM:    0,  "",                 "gname",        ""
~ACCNUM:    0,  "",                 "S->ACCNUM02",  "name=@p_accnam(S->ACCNUM02)"
~ACCNAM:    0,  "",                 "name",         ""
~CLR:       0,  "",                 "",             "gcos=0;gbal=0;gdpr=0;gfwd=0;seq=0;xcos=0;xbal=0;xdpr=0;xfwd=0"
~Z1:        0,  "",                 "",             "bf=@nBalBF();dpr=@nYTD_depr();balfwd=@n_balfwd()"
~Z2:        0,  "",                 "",             "d2=@date2();sdat=IIF(DTOS(A->SALDAT)#' '.AND.A->SALDAT <= d2,A->SALDAT,STOD('  '))"
~N:         0,  "999",              "seq",          "seq=seq+1;cnt=cnt+1"
~CNT:       0,  "99,999",           "cnt",          ""
~ASSET:     50, "",                 "asset",        "asset=A->FASCOD - '-' - A->FASDES",B
~K:         0,  "",                 "SK",           "SK=IIF(prn='N'.and.bf=0.and.dpr=0,'}',' ')"
~L:         0,  "",                 "SK",           "SK=IIF(SK='}'.OR.DTOS(sdat)=' ','}',':')"
~SUMSALE:   0,  "",                 "",             "xcos=xcos+A->COSVAL;xbal=xbal+bf;xdpr=xdpr+dpr;xfwd=xfwd+balfwd"
~SCOS:      0,  "999,999,999.99",   "scos",         "",D
~SBAL:      0,  "999,999,999.99",   "sbal",         "",E
~SDPR:      0,  "999,999,999.99",   "sdpr",         "",G
~SFWD:      0,  "999,999,999.99",   "sfwd",         "",H
~XCOS:      0,  "999,999,999.99",   "xcos",         "",D
~XBAL:      0,  "999,999,999.99",   "xbal",         "",E
~XDPR:      0,  "999,999,999.99",   "xdpr",         "",G
~XFWD:      0,  "999,999,999.99",   "xfwd",         "",H
~BCOS:      0,  "999,999,999.99",   "bcos",         "bcos=gcos-xcos;scos=scos+bcos",D
~BBAL:      0,  "999,999,999.99",   "bbal",         "bbal=gbal-xbal;sbal=sbal+bbal",E
~BDPR:      0,  "999,999,999.99",   "bdpr",         "bdpr=gdpr-xdpr;sdpr=sdpr+bdpr",G
~BFWD:      0,  "999,999,999.99",   "bfwd",         "bfwd=gfwd-xfwd;sfwd=sfwd+bfwd",H

~COSVAL:    0,  "999,999,999.99",   "A->COSVAL",    "gcos=gcos+A->COSVAL",D
~BALBF:     0,  "999,999,999.99",   "bf",           "gbal=gbal+bf",E
~DPR:       0,  "999,999,999.99",   "dpr",          "gdpr=gdpr+dpr",G
~BALFWD:    0,  "999,999,999.99",   "balfwd",       "gfwd=gfwd+balfwd",H
~SALDAT:    0,  "dd/mm/ปปปป",       "sdat",         "",I

~GCOS:      0,  "999,999,999.99",   "gcos",         "",D
~GBAL:      0,  "999,999,999.99",   "gbal",         "",E
~GDPR:      0,  "999,999,999.99",   "gdpr",         "",G
~GFWD:      0,  "999,999,999.99",   "gfwd",         "",H

* FAMAS
~FASCOD:    0,  "",                 "A->FASCOD",    ""
~FASDES:   30,  "",                 "A->FASDES",    ""
~FASTYP:    0,  "",                 "A->FASTYP",    ""
~FASGRP:    0,  "",                 "A->FASGRP",    ""
~FASGRP_T:  0,  "",                 "p_istab(A->FASGRP,22,1)",      ""
~DEPCOD:    0,  "",                 "A->DEPCOD",    ""
~ACCNUM:    0,  "",                 "S->ACCNUM01",  ""
~ACCNUMDP:  0,  "",                 "S->ACCNUM02",  ""
~ACCNUMAC:  0,  "",                 "S->ACCNUM03",  ""
~PURDAT:    0,  "DD/MM/ปปปป",       "A->PURDAT",    "",C
~LASTDAT:   0,  "",                 "A->LASTDAT",   ""
~METHOD:    0,  "",                 "A->METHOD",    ""
~METHOD_T:  0,  "",                 "mt_msg",       "mt_msg=IIF(A->METHOD='0','คำนวณเอง   ',IIF(A->METHOD='1','วิธีเส้นตรง', 'วิธีลดยอด  '))"
~RATE:      0,  "999.99",           "A->RATE",      "",F
~LIFE:      0,  "99",               "A->LIFE",      ""

~REMARK:    0,  "",                 "ARTRNRM->REMARK",  ""
~HREM1:     0,  "",                 "p_hrem( FAMAS->FASCOD,1 )",  ""
~HREM2:     0,  "",                 "p_hrem( FAMAS->FASCOD,2 )",  ""
~HREM3:     0,  "",                 "p_hrem( FAMAS->FASCOD,3 )",  ""
~HREM4:     0,  "",                 "p_hrem( FAMAS->FASCOD,4 )",  ""
~HREM5:     0,  "",                 "p_hrem( FAMAS->FASCOD,5 )",  ""
~HREM6:     0,  "",                 "p_hrem( FAMAS->FASCOD,6 )",  ""
~HREM7:     0,  "",                 "p_hrem( FAMAS->FASCOD,7 )",  ""
~HREM8:     0,  "",                 "p_hrem( FAMAS->FASCOD,8 )",  ""
~HREM9:     0,  "",                 "p_hrem( FAMAS->FASCOD,9 )",  ""
~HREM10:    0,  "",                 "p_hrem( FAMAS->FASCOD,10 )",  ""



