* GLPTTX.RWT - Petty Cash Book
*
[report frame]
Ti::~INIT
He:\NAME                                                    ","","","","","","","","หน้า : \PAGE
He:สมุดเงินสดย่อย
H1:วันที่จาก  ~FROMDATE       ถึง ~TODATE                   ","","","","","","","","วันที่ : \DATE
*He:\LINE
He:","","","","","","","","       บัญชีอื่นๆ
He:วันที่","เลขที่","รับเงิน","จ่ายเงิน","~N1","~N2","~N3","~N4","ชื่อบัญชี","จำนวนเงิน
*He:\LINE
*  xx/xx/xx  xxxxxxxxx1xx 
Bo:~DOCDAT   ~DOCNUM       ~RECAMT           {1}
Ih::    ;1  glpttit->docnum  glptt->docnum
Ib:~Z   {1}                               ~AMT_0         ~AMT_1         ~AMT_2         ~AMT_3         ~AMT_4          ~ACCNAM                      ~AMT_X         ;1
*Su:",""," --------------"," --------------"," --------------"," --------------"," --------------"," --------------",""," --------------","
Su:           รวมทั้งสิ้น  ~TOTREC        ~T0            ~T1            ~T2            ~T3            ~T4                                          ~TX
*Su:",""," =============="," =============="," =============="," =============="," =============="," ==============",""," ==============","
Su:
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=160
Lines=41
Output=Select, Printer, Screen, File,
File Name=GLPTTSUM.TXT
After Finish Show=OFF
Report Type=Listing
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'

[master file]
File=GLPTT
Alias=P
Tag=GLPTT3
System=DATA_PATH

[item file]
File=GLPTTIT
Alias=I
Tag=GLPTTIT1
System=DATA_PATH

[relate file]
File=GLACC
Alias=A
Tag=GLACC1
System=DATA_PATH
Master file=GLPTTIT
Master-Related Field=ACCNUM

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",                 "data",             "exp"
~INIT:      0,      "",                     "",                 "AMT=0;TOTREC=0;T0=0;T1=0;T2=0;T3=0;T4=0;TX=0"
~DOCDAT:    0,      "",                     "GLPTT->DOCDAT",    "",0,1
~DOCNUM:    0,      "",                     "GLPTT->DOCNUM",    "",B
~REMARK:    30,     "",                     "GLPTT->REMARK",    ""
~RECAMT:    0,      "ZZZ,ZZZ,ZZZ.ZZ",       "rec",              "rec=IIF(GLPTT->RECTYP='0',GLPTT->AMOUNT,0);TOTREC=TOTREC+rec",C
~FROMDATE:  0,      "dดดดyyyy",           "@date1()",         ""
~TODATE:    0,      "dดดดyyyy",           "@date2()",         ""
~AMT_0:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "GLPTTIT->AMOUNT",  "T0=T0+GLPTTIT->AMOUNT",D
~AMT_1:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "a1",               "a1=IIF(GLPTTIT->ACCNUM=ISINFO->PETTY1,GLPTTIT->AMOUNT,0);T1=T1+a1",E
~AMT_2:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "a2",               "a2=IIF(GLPTTIT->ACCNUM=ISINFO->PETTY2,GLPTTIT->AMOUNT,0);T2=T2+a2",F
~AMT_3:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "a3",               "a3=IIF(GLPTTIT->ACCNUM=ISINFO->PETTY3,GLPTTIT->AMOUNT,0);T3=T3+a3",G
~AMT_4:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "a4",               "a4=IIF(GLPTTIT->ACCNUM=ISINFO->PETTY4,GLPTTIT->AMOUNT,0);T4=T4+a4",H
~AMT_X:     0,      "ZZZ,ZZZ,ZZZ.ZZ",       "ax",               "ax=IIF(a1=0.and.a2=0.and.a3=0.and.a4=0,GLPTTIT->AMOUNT,0);TX=TX+ax",J
~ACCNAM:    0,      "",                     "name",             "name=IIF(a1=0.and.a2=0.and.a3=0.and.a4=0,GLACC->ACCNAM,'                                                  ')",I
~Z:         0,      "",                     "Z",                "Z=IIF(GLPTT->RECTYP='0','}',' ')"

~TOTREC:    0,      "999,999,999.99",       "TOTREC",           "",C
~T0:        0,      "999,999,999.99",       "T0",               "",D
~T1:        0,      "999,999,999.99",       "T1",               "",E
~T2:        0,      "999,999,999.99",       "T2",               "",F
~T3:        0,      "999,999,999.99",       "T3",               "",G
~T4:        0,      "999,999,999.99",       "T4",               "",H
~TX:        0,      "999,999,999.99",       "TX",               "",J

~N1:        0,      "",                     "ISINFO->PT_STR1",  ""
~N2:        0,      "",                     "ISINFO->PT_STR2",  ""
~N3:        0,      "",                     "ISINFO->PT_STR3",  ""
~N4:        0,      "",                     "ISINFO->PT_STR4",  ""






