* ARSALPRD.RWT - Period's Sales Report (Cash Sales & Invoice D/N and C/N) by Date
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า:\PAGE
He:สรุปยอดขายประจำงวด(ยอดขายก่อนคิดVAT+เงินมัดจำ)
He:วันที่จาก   ~FROMDATE   ถึง  ~TODATE                     `วันที่:\DATE
H1:รหัสลูกค้า  ~FROMCUS    ถึง  ~TOCUS
*He:\LINE
He:ชื่อลูกค้า","ขายสด+มัดจำ","ขายเชื่อ+มัดจำ","เพิ่มหนี้","ลดหนี้/รับคืน","ยอดสุทธิ
*He:\LINE
**:xxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xxxxx 999,999,999.99 999,999,999.99999,999,999.99999,999,999.99(999,999,999.99)
Gh::~CUSTOMER           ; 1 CUSCOD
Bo::~ADVVAT ~SUMCSH ~SUMIVC ~SUMDN ~SUMCN ~SUMRE
Gf:~CUSNAM                                                 ~CUSCSH          ~CUSIVC         ~CUSDN          ~CUSCN          ~CUSNET        ~CLRCUS ; 1
*Su:"," --------------"," --------------"," -------------"," -------------"," --------------
Su:                         รวมทั้งสิ้น ~CC ราย            ~TOTCSH          ~TOTIVC         ~TOTDN          ~TOTCN          ~TOTNET         
*Su:"," =============="," =============="," ============="," ============="," ==============
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=130
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARSALPRD.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.CUSCOD>='Cus1()'.AND.CUSCOD<='Cus2()'
Query=.AND.CUSCOD#'          ' .AND.DOCSTAT#'C'
Query=.AND.RECTYP#'9'
Date format=วว/ดด/ปปปป

[master file]
File=ARTRN
Alias=A
Tag=ARTRN8
System=DATA_PATH

[relate file]
File=ARMAS
Alias=B
Tag=ARMAS1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=CUSCOD

File=ARTRNX
Clone From=ARTRN
Alias=X
Tag=ARTRN1
System=DATA_PATH
Master file=ARTRN
Master-Related Field=ADVNUM

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",                 "data",         "exp"
~INIT:          0,      "",                     "",             "cuscsh=0;cusivc=0;cusdn=0;cuscn=0;cusre=0;sumcsh=0;sumivc=0;sumdn=0;sumcn=0;sumre=0;cnt=0"
~FROMCUS:       0,      "",                     "Cus1()",       ""
~TOCUS:         0,      "",                     "Cus2()",       ""
~FROMDATE:      0,      "dดดดyyyy",           "@date1()",     ""
~TODATE:        0,      "dดดดyyyy",           "@date2()",     ""
*~CUSTOMER:      0,      "",                     "",             "cus_nam = B->CUSNAM - '/' - A->CUSCOD;cnt=cnt+1"
~CUSTOMER:      0,      "",                     "",             "cus_nam = B->CUSNAM;cnt=cnt+1"
~CUSNAM:        0,      "",                     "cus_nam",      "",A
~CC:            0,      "999",                  "cnt",          ""

~ADVVAT:        0,      "",                     "",             "adv_vat = IIF( A->ADVNUM=ARTRNX->DOCNUM .and. SUBSTR(A->ADVNUM,3,3)#'...', ARTRNX->VATRAT, A->VATRAT )"
~SUMCSH:        0,      "",                     "",             "cuscsh = cuscsh+IIF(A->RECTYP='1',A->NETVAL+IIF(A->FLGVAT='1',A->ADVAMT*100/(100+adv_vat),A->ADVAMT),0)"
~SUMIVC:        0,      "",                     "",             "cusivc = cusivc+IIF(A->RECTYP='3',A->NETVAL+IIF(A->FLGVAT='1',A->ADVAMT*100/(100+adv_vat),A->ADVAMT),0)"
~SUMDN:         0,      "",                     "",             "cusdn = cusdn+IIF(A->RECTYP='4',A->NETVAL,0)"
~SUMCN:         0,      "",                     "",             "cuscn = cuscn+IIF(A->RECTYP='5',A->NETVAL,0)"
~SUMRE:         0,      "",                     "",             "cusre = cusre+IIF(A->RECTYP='9',A->NETAMT+A->ADVAMT,0)"
~CUSCSH:        0,      "999,999,999.99",       "cuscsh",       "sumcsh = sumcsh+cuscsh",B
~CUSIVC:        0,      "999,999,999.99",       "cusivc",       "sumivc = sumivc+cusivc",C
~CUSDN:         0,      "999,999,999.99",       "cusdn",        "sumdn = sumdn+cusdn",D
~CUSCN:         0,      "999,999,999.99",       "cuscn",        "sumcn = sumcn+cuscn",E
~CUSRE:         0,      "999,999,999.99",       "cusre",        "sumre = sumre+cusre"
~CUSNET:        0,      "(999,999,999.99)",     "cuscsh",       "cuscsh = cuscsh+cusivc+cusdn-cuscn-cusre",F
~CLRCUS:        0,      "",                     "",             "cuscsh=0;cusivc=0;cusdn=0;cuscn=0;cusre=0"
~TOTCSH:        0,      "999,999,999.99",       "sumcsh",       "",B
~TOTIVC:        0,      "999,999,999.99",       "sumivc",       "",C
~TOTDN:         0,      "999,999,999.99",       "sumdn",        "",D
~TOTCN:         0,      "999,999,999.99",       "sumcn",        "",E
~TOTRE:         0,      "999,999,999.99",       "sumre",        ""
~TOTNET:        0,      "(999,999,999.99)",     "sumcsh",       "sumcsh = sumcsh+sumivc+sumdn-sumcn-sumre",F













