* ARMASUM1.RWT - A/R Summary (Period1-6) Report by Customer
*
[report frame]
Ti::~INIT ~CLR_X
He:\NAME                                                    `หน้า:\PAGE
He:รายงานสรุปยอดขายเชื่อแยกตามลูกหนี้                       `วันที่:\DATE 
He:รหัสลูกค้าจาก  ~FROMCUS    ถึง~TOCUS                   
*He:\LINE
*He:","ยอดยกมา","<------  ~MONTH1    ------>","","<------  ~MONTH2    ------>","","<------  ~MONTH3    ------>","","<------  ~MONTH4    ------>","","<------  ~MONTH5    ------>","","<------  ~MONTH6    ------>","","ยอดยกไป
He:","ยอดยกมา","","~MONTH1","","~MONTH2","","~MONTH3","","~MONTH4","","~MONTH5","","~MONTH6","ยอดยกไป
He:ชื่อลูกค้า","","ยอดขาย*","ยอดชำระ*","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ
*He:\LINE
*    xxxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xx 999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99
*!*Gh:พนักงานขาย : ~SALESMAN                                                         ;1 SLMCOD
Bo::~GETAMT1 ~GETAMT2 ~GETAMT3 ~GETAMT4 ~Z
Bo:~CUSTOMER                                             ~BALFWD       ~IVC01        ~RCV01        ~IVC02        ~RCV02        ~IVC03        ~RCV03        ~IVC04        ~RCV04        ~IVC05        ~RCV05        ~IVC06        ~RCV06        ~BALBWD
*!*Gf:"," --------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------                ;1
*!*Gf:รวมพนักงานขาย ~SLMNAME                                ~X_BALFWD     ~X_IVC01      ~X_RCV01      ~X_IVC02      ~X_RCV02      ~X_IVC03      ~X_RCV03      ~X_IVC04      ~X_RCV04      ~X_IVC05      ~X_RCV05      ~X_IVC06      ~X_RCV06      ~X_BALBWD         ~CLR_X  ;1
*!*Gf:"," =============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," =============                ;1
*Su:"," --------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------
Su:                     รวมทั้งสิ้น                      ~S_BALFWD     ~S_IVC01      ~S_RCV01      ~S_IVC02      ~S_RCV02      ~S_IVC03      ~S_RCV03      ~S_IVC04      ~S_RCV04      ~S_IVC05      ~S_RCV05      ~S_IVC06      ~S_RCV06      ~S_BALBWD     
*Su:"," =============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," =============
Su:
Su:หมายเหตุ:  ยอดขาย*  คือยอดขายสินค้าที่บันทึกที่เมนูขายเงินเชื่อ+ใบเพิ่มหนี้(รวมVAT) 
Su:          ยอดชำระ* คือยอดรับชำระ+ใบลดหนี้/รับคืนสินค้า
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=250
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARMASUM1.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Date format=วว/ดด/ปปปป

[master file]
File=ARMAS
Alias=A
Tag=ARMAS1
*!*Key=SLMCOD+CUSCOD
System=DATA_PATH

[relate file]
File=oeslm
Alias=R
Tag=oeslm1
System=DATA_PATH
Master file=armas
Master-Related Field=SLMCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "init_var()",   "prn0=@n_prn0()"
~CLR_X:     0,  "",                 "",             "x_balfwd=0; x_ivc01=0; x_rcv01=0; x_ivc02=0; x_rcv02=0; x_ivc03=0; x_rcv03=0; x_ivc04=0; x_rcv04=0; x_ivc05=0; x_rcv05=0; x_ivc06=0; x_rcv06=0; x_balbwd=0"
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~Z:         0,  "",                 "chkprn",       "va=bfwd+iv1+dr1+sr1+rc1+iv2+dr2+sr2+rc2+iv3+dr3+sr3+rc3+iv4+dr4+sr4+rc4+iv5+dr5+sr5+rc5+iv6+dr6+sr6+rc6+balbwd; chkprn=IIF(prn0=0.and.va=0, '}', ' ' )"
~CUSTOMER: 52,  "",                 "cus_nam",      "cus_nam = A->CUSNAM;cus_nam = IIF(chkprn='}','}'+cus_nam,cus_nam)"
*~CUSTOMER: 52,  "",                 "cus_nam",      "cus_nam = A->CUSNAM - '/' - A->CUSCOD;cus_nam = IIF(chkprn='}','}'+cus_nam,cus_nam)"
*~CUSTOMER: 52, "",                 "cus_nam",      "cus_nam = A->CUSNAM - '/' - A->CUSCOD"
~GETAMT1:   0,  "",                 "",             "bfwd=@n_ar_balfwd1();iv1=@n_ar_ivcprd(1);iv2=@n_ar_ivcprd(2);iv3=@n_ar_ivcprd(3);iv4=@n_ar_ivcprd(4);iv5=@n_ar_ivcprd(5);iv6=@n_ar_ivcprd(6)"
~GETAMT2:   0,  "",                 "",             "dr1=@n_ar_drprd(1);dr2=@n_ar_drprd(2);dr3=@n_ar_drprd(3);dr4=@n_ar_drprd(4);dr5=@n_ar_drprd(5);dr6=@n_ar_drprd(6)"
~GETAMT3:   0,  "",                 "",             "sr1=@n_ar_srprd(1);sr2=@n_ar_srprd(2);sr3=@n_ar_srprd(3);sr4=@n_ar_srprd(4);sr5=@n_ar_srprd(5);sr6=@n_ar_srprd(6)"
~GETAMT4:   0,  "",                 "",             "rc1=@n_ar_rcvprd(1);rc2=@n_ar_rcvprd(2);rc3=@n_ar_rcvprd(3);rc4=@n_ar_rcvprd(4);rc5=@n_ar_rcvprd(5);rc6=@n_ar_rcvprd(6);balbwd=@n_ar_balbwd()"
~BALFWD:    0,  "999,999,999.99",   "bfwd",         "x_balfwd=x_balfwd+bfwd",B
~IVC01:     0,  "999,999,999.99",   "iv",           "iv=iv1+dr1; x_ivc01=x_ivc01+iv",C
~RCV01:     0,  "999,999,999.99",   "rc",           "rc=rc1+sr1; x_rcv01=x_rcv01+rc",D
~IVC02:     0,  "999,999,999.99",   "iv",           "iv=iv2+dr2; x_ivc02=x_ivc02+iv",E
~RCV02:     0,  "999,999,999.99",   "rc",           "rc=rc2+sr2; x_rcv02=x_rcv02+rc",F
~IVC03:     0,  "999,999,999.99",   "iv",           "iv=iv3+dr3; x_ivc03=x_ivc03+iv",G
~RCV03:     0,  "999,999,999.99",   "rc",           "rc=rc3+sr3; x_rcv03=x_rcv03+rc",H
~IVC04:     0,  "999,999,999.99",   "iv",           "iv=iv4+dr4; x_ivc04=x_ivc04+iv",I
~RCV04:     0,  "999,999,999.99",   "rc",           "rc=rc4+sr4; x_rcv04=x_rcv04+rc",J
~IVC05:     0,  "999,999,999.99",   "iv",           "iv=iv5+dr5; x_ivc05=x_ivc05+iv",K
~RCV05:     0,  "999,999,999.99",   "rc",           "rc=rc5+sr5; x_rcv05=x_rcv05+rc",L
~IVC06:     0,  "999,999,999.99",   "iv",           "iv=iv6+dr6; x_ivc06=x_ivc06+iv",M
~RCV06:     0,  "999,999,999.99",   "rc",           "rc=rc6+sr6; x_rcv06=x_rcv06+rc",N
~BALBWD:    0,  "999,999,999.99",   "balbwd",       "x_balbwd=x_balbwd+balbwd",O

~X_BALFWD:  0,  "999,999,999.99",   "x_balfwd",     "",B
~X_IVC01:   0,  "999,999,999.99",   "x_ivc01",      "",C
~X_RCV01:   0,  "999,999,999.99",   "x_rcv01",      "",D
~X_IVC02:   0,  "999,999,999.99",   "x_ivc02",      "",E
~X_RCV02:   0,  "999,999,999.99",   "x_rcv02",      "",F
~X_IVC03:   0,  "999,999,999.99",   "x_ivc03",      "",G
~X_RCV03:   0,  "999,999,999.99",   "x_rcv03",      "",H
~X_IVC04:   0,  "999,999,999.99",   "x_ivc04",      "",I
~X_RCV04:   0,  "999,999,999.99",   "x_rcv04",      "",J
~X_IVC05:   0,  "999,999,999.99",   "x_ivc05",      "",K
~X_RCV05:   0,  "999,999,999.99",   "x_rcv05",      "",L
~X_IVC06:   0,  "999,999,999.99",   "x_ivc06",      "",M
~X_RCV06:   0,  "999,999,999.99",   "x_rcv06",      "",N
~X_BALBWD:  0,  "999,999,999.99",   "x_balbwd",     "",O

~S_BALFWD:  0,  "999,999,999.99",   "s_balfwd",     "s_balfwd=@n_s_balfwd()",B
~S_IVC01:   0,  "999,999,999.99",   "s",            "s_ivc01=@n_s_ivcprd( 1 ); s_dr01=@n_s_drprd( 1 ); s=s_ivc01+s_dr01",C
~S_RCV01:   0,  "999,999,999.99",   "s",            "s_rcv01=@n_s_rcvprd( 1 ); s_sr01=@n_s_srprd( 1 ); s=s_rcv01+s_sr01",D
~S_IVC02:   0,  "999,999,999.99",   "s",            "s_ivc02=@n_s_ivcprd( 2 ); s_dr02=@n_s_drprd( 2 ); s=s_ivc02+s_dr02",E
~S_RCV02:   0,  "999,999,999.99",   "s",            "s_rcv02=@n_s_rcvprd( 2 ); s_sr02=@n_s_srprd( 2 ); s=s_rcv02+s_sr02",F
~S_IVC03:   0,  "999,999,999.99",   "s",            "s_ivc03=@n_s_ivcprd( 3 ); s_dr03=@n_s_drprd( 3 ); s=s_ivc03+s_dr03",G
~S_RCV03:   0,  "999,999,999.99",   "s",            "s_rcv03=@n_s_rcvprd( 3 ); s_sr03=@n_s_srprd( 3 ); s=s_rcv03+s_sr03",H
~S_IVC04:   0,  "999,999,999.99",   "s",            "s_ivc04=@n_s_ivcprd( 4 ); s_dr04=@n_s_drprd( 4 ); s=s_ivc04+s_dr04",I
~S_RCV04:   0,  "999,999,999.99",   "s",            "s_rcv04=@n_s_rcvprd( 4 ); s_sr04=@n_s_srprd( 4 ); s=s_rcv04+s_sr04",J
~S_IVC05:   0,  "999,999,999.99",   "s",            "s_ivc05=@n_s_ivcprd( 5 ); s_dr05=@n_s_drprd( 5 ); s=s_ivc05+s_dr05",K
~S_RCV05:   0,  "999,999,999.99",   "s",            "s_rcv05=@n_s_rcvprd( 5 ); s_sr05=@n_s_srprd( 5 ); s=s_rcv05+s_sr05",L
~S_IVC06:   0,  "999,999,999.99",   "s",            "s_ivc06=@n_s_ivcprd( 6 ); s_dr06=@n_s_drprd( 6 ); s=s_ivc06+s_dr06",M
~S_RCV06:   0,  "999,999,999.99",   "s",            "s_rcv06=@n_s_rcvprd( 6 ); s_sr06=@n_s_srprd( 6 ); s=s_rcv06+s_sr06",N
~S_BALBWD:  0,  "999,999,999.99",   "s_balbwd",     "s_balbwd=@n_s_balbwd()",O

~MONTH1:    0,  "",                 "p_month( 1 )", ""
~MONTH2:    0,  "",                 "p_month( 2 )", ""
~MONTH3:    0,  "",                 "p_month( 3 )", ""
~MONTH4:    0,  "",                 "p_month( 4 )", ""
~MONTH5:    0,  "",                 "p_month( 5 )", ""
~MONTH6:    0,  "",                 "p_month( 6 )", ""









