* ARMASUM2.RWT - A/R Summary (Period7-12) Report by Customer
*
[report frame]
Ti::~INIT ~CLR_X
He:\NAME                                                                                            `หน้า:\PAGE
He:รายงานสรุปยอดขายเชื่อแยกตามลูกหนี้                                                               `วันที่:\DATE 
He:รหัสลูกค้าจาก  ~FROMCUS    ถึง~TOCUS
*He:\LINE
*He:","ยอดยกมา","<------  ~MONTH7    ------>","","<------  ~MONTH8    ------>","","<------  ~MONTH9    ------>","","<------  ~MONTH10   ------>","","<------  ~MONTH11   ------>","","<------  ~MONTH12   ------>","","ยอดยกไป
He:","ยอดยกมา","","~MONTH7","","~MONTH8","","~MONTH9","","~MONTH10","","~MONTH11","","~MONTH12","ยอดยกไป
He:ชื่อลูกค้า","","ยอดขาย*","ยอดชำระ*","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ","ยอดขาย","ยอดชำระ
*He:\LINE
**:  xxxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xx 999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99
*!*Gh:พนักงานขาย : ~SALESMAN                                                         ;1 SLMCOD
Bo::~GETAMT1 ~GETAMT2 ~GETAMT3 ~GETAMT4 ~Z
Bo:~CUSTOMER                                             ~BALFWD       ~IVC07        ~RCV07        ~IVC08        ~RCV08        ~IVC09        ~RCV09        ~IVC10        ~RCV10        ~IVC11        ~RCV11        ~IVC12        ~RCV12        ~BALBWD
*!*Gf:"," --------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------                ;1
*!*Gf:รวมพนักงานขาย ~SLMNAME                                ~X_BALFWD     ~X_IVC07      ~X_RCV07      ~X_IVC08      ~X_RCV08      ~X_IVC09      ~X_RCV09      ~X_IVC10      ~X_RCV10      ~X_IVC11      ~X_RCV11      ~X_IVC12      ~X_RCV12      ~X_BALBWD         ~CLR_X  ;1
*!*Gf:"," =============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," =============                ;1
*Su:"," --------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------"," -------------
Su:                     รวมทั้งสิ้น                      ~S_BALFWD     ~S_IVC07      ~S_RCV07      ~S_IVC08      ~S_RCV08      ~S_IVC09      ~S_RCV09      ~S_IVC10      ~S_RCV10      ~S_IVC11      ~S_RCV11      ~S_IVC12      ~S_RCV12      ~S_BALBWD     
*Su:"," =============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," ============="," =============
Su:
Su:หมายเหตุ:  ยอดขาย*  คือยอดขายสินค้าที่บันทึกที่เมนูขายเงินเชื่อ+ใบเพิ่มหนี้(รวมVAT) 
Su:          ยอดชำระ* คือยอดรับชำระ+ใบลดหนี้/รับคืนสินค้า
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=250
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARMASUM2.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Date format=วว/ดด/ปปปป

[master file]
File=ARMAS
Alias=A
Tag=ARMAS1
*!*Key=SLMCOD+CUSCOD
System=DATA_PATH

[relate file]
File=oeslm
Alias=R
Tag=oeslm1
System=DATA_PATH
Master file=armas
Master-Related Field=SLMCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "init_var()",   "prn0=@n_prn0()"
~CLR_X:     0,  "",                 "",             "x_balfwd=0; x_ivc07=0; x_rcv07=0; x_ivc08=0; x_rcv08=0; x_ivc09=0; x_rcv09=0; x_ivc10=0; x_rcv10=0; x_ivc11=0; x_rcv11=0; x_ivc12=0; x_rcv12=0; x_balbwd=0"
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~SALESMAN:  0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM - '/' - A->SLMCOD"
~SLMNAME:   0,  "",                 "slm_nam",      ""
~Z:         0,  "",                 "chkprn",       "va=bfwd+iv7+dr7+sr7+rc7+iv8+dr8+sr8+rc8+iv9+dr9+sr9+rc9+iv10+dr10+sr10+rc10+iv11+dr11+sr11+rc11+iv12+dr12+sr12+rc12+balbwd; chkprn=IIF(prn0=0.and.va=0, '}', ' ' )"
~CUSTOMER: 52,  "",                 "cus_nam",      "cus_nam = A->CUSNAM;cus_nam = IIF(chkprn='}','}'+cus_nam,cus_nam)"
*~CUSTOMER: 52,  "",                 "cus_nam",      "cus_nam = A->CUSNAM - '/' - A->CUSCOD;cus_nam = IIF(chkprn='}','}'+cus_nam,cus_nam)"
*~CUSTOMER: 52, "",                 "cus_nam",      "cus_nam = A->CUSNAM - '/' - A->CUSCOD"
~GETAMT1:   0,  "",                 "",             "bfwd=@n_ar_balfwd7();iv7=@n_ar_ivcprd(7);iv8=@n_ar_ivcprd(8);iv9=@n_ar_ivcprd(9);iv10=@n_ar_ivcprd(10);iv11=@n_ar_ivcprd(11);iv12=@n_ar_ivcprd(12)"
~GETAMT2:   0,  "",                 "",             "dr7=@n_ar_drprd(7);dr8=@n_ar_drprd(8);dr9=@n_ar_drprd(9);dr10=@n_ar_drprd(10);dr11=@n_ar_drprd(11);dr12=@n_ar_drprd(12)"
~GETAMT3:   0,  "",                 "",             "sr7=@n_ar_srprd(7);sr8=@n_ar_srprd(8);sr9=@n_ar_srprd(9);sr10=@n_ar_srprd(10);sr11=@n_ar_srprd(11);sr12=@n_ar_srprd(12)"
~GETAMT4:   0,  "",                 "",             "rc7=@n_ar_rcvprd(7);rc8=@n_ar_rcvprd(8);rc9=@n_ar_rcvprd(9);rc10=@n_ar_rcvprd(10);rc11=@n_ar_rcvprd(11);rc12=@n_ar_rcvprd(12);balbwd=@n_ar_balbwd()"
~BALFWD:    0,  "999,999,999.99",   "bfwd",         "x_balfwd=x_balfwd+bfwd",B
~IVC07:     0,  "999,999,999.99",   "iv7",          "iv7=iv7+dr7;       x_ivc07=x_ivc07+iv7",C
~RCV07:     0,  "999,999,999.99",   "rc7",          "rc7=rc7+sr7;       x_rcv07=x_rcv07+rc7",D
~IVC08:     0,  "999,999,999.99",   "iv8",          "iv8=iv8+dr8;       x_ivc08=x_ivc08+iv8",E
~RCV08:     0,  "999,999,999.99",   "rc8",          "rc8=rc8+sr8;       x_rcv08=x_rcv08+rc8",F
~IVC09:     0,  "999,999,999.99",   "iv9",          "iv9=iv9+dr9;       x_ivc09=x_ivc09+iv9",G
~RCV09:     0,  "999,999,999.99",   "rc9",          "rc9=rc9+sr9;       x_rcv09=x_rcv09+rc9",H
~IVC10:     0,  "999,999,999.99",   "iv10",         "iv10=iv10+dr10;    x_ivc10=x_ivc10+iv10",I
~RCV10:     0,  "999,999,999.99",   "rc10",         "rc10=rc10+sr10;    x_rcv10=x_rcv10+rc10",J
~IVC11:     0,  "999,999,999.99",   "iv11",         "iv11=iv11+dr11;    x_ivc11=x_ivc11+iv11",K
~RCV11:     0,  "999,999,999.99",   "rc11",         "rc11=rc11+sr11;    x_rcv11=x_rcv11+rc11",L
~IVC12:     0,  "999,999,999.99",   "iv12",         "iv12=iv12+dr12;    x_ivc12=x_ivc12+iv12",M
~RCV12:     0,  "999,999,999.99",   "rc12",         "rc12=rc12+sr12;    x_rcv12=x_rcv12+rc12",N
~BALBWD:    0,  "999,999,999.99",   "balbwd",       "x_balbwd=x_balbwd+balbwd",O

~X_BALFWD:  0,  "999,999,999.99",   "x_balfwd",     "",B
~X_IVC07:   0,  "999,999,999.99",   "x_ivc07",      "",C
~X_RCV07:   0,  "999,999,999.99",   "x_rcv07",      "",D
~X_IVC08:   0,  "999,999,999.99",   "x_ivc08",      "",E
~X_RCV08:   0,  "999,999,999.99",   "x_rcv08",      "",F
~X_IVC09:   0,  "999,999,999.99",   "x_ivc09",      "",G
~X_RCV09:   0,  "999,999,999.99",   "x_rcv09",      "",H
~X_IVC10:   0,  "999,999,999.99",   "x_ivc10",      "",I
~X_RCV10:   0,  "999,999,999.99",   "x_rcv10",      "",J
~X_IVC11:   0,  "999,999,999.99",   "x_ivc11",      "",K
~X_RCV11:   0,  "999,999,999.99",   "x_rcv11",      "",L
~X_IVC12:   0,  "999,999,999.99",   "x_ivc12",      "",M
~X_RCV12:   0,  "999,999,999.99",   "x_rcv12",      "",N
~X_BALBWD:  0,  "999,999,999.99",   "x_balbwd",     "",O

~S_BALFWD:  0,  "999,999,999.99",   "s_balfwd",     "s_balfwd=@n_s_balfwd()",B
~S_IVC07:   0,  "999,999,999.99",   "s",            "s_ivc07=@n_s_ivcprd( 7 ); s_dr07=@n_s_drprd( 7 ); s=s_ivc07+s_dr07",C
~S_RCV07:   0,  "999,999,999.99",   "s",            "s_rcv07=@n_s_rcvprd( 7 ); s_sr07=@n_s_srprd( 7 ); s=s_rcv07+s_sr07",D
~S_IVC08:   0,  "999,999,999.99",   "s",            "s_ivc08=@n_s_ivcprd( 8 ); s_dr08=@n_s_drprd( 8 ); s=s_ivc08+s_dr08",E
~S_RCV08:   0,  "999,999,999.99",   "s",            "s_rcv08=@n_s_rcvprd( 8 ); s_sr08=@n_s_srprd( 8 ); s=s_rcv08+s_sr08",F
~S_IVC09:   0,  "999,999,999.99",   "s",            "s_ivc09=@n_s_ivcprd( 9 ); s_dr09=@n_s_drprd( 9 ); s=s_ivc09+s_dr09",G
~S_RCV09:   0,  "999,999,999.99",   "s",            "s_rcv09=@n_s_rcvprd( 9 ); s_sr09=@n_s_srprd( 9 ); s=s_rcv09+s_sr09",H
~S_IVC10:   0,  "999,999,999.99",   "s",            "s_ivc10=@n_s_ivcprd( 10); s_dr10=@n_s_drprd( 10 ); s=s_ivc10+s_dr10",I
~S_RCV10:   0,  "999,999,999.99",   "s",            "s_rcv10=@n_s_rcvprd( 10); s_sr10=@n_s_srprd( 10 ); s=s_rcv10+s_sr10",J
~S_IVC11:   0,  "999,999,999.99",   "s",            "s_ivc11=@n_s_ivcprd( 11); s_dr11=@n_s_drprd( 11 ); s=s_ivc11+s_dr11",K
~S_RCV11:   0,  "999,999,999.99",   "s",            "s_rcv11=@n_s_rcvprd( 11); s_sr11=@n_s_srprd( 11 ); s=s_rcv11+s_sr11",L
~S_IVC12:   0,  "999,999,999.99",   "s",            "s_ivc12=@n_s_ivcprd( 12); s_dr12=@n_s_drprd( 12 ); s=s_ivc12+s_dr12",M
~S_RCV12:   0,  "999,999,999.99",   "s",            "s_rcv12=@n_s_rcvprd( 12); s_sr12=@n_s_srprd( 12 ); s=s_rcv12+s_sr12",N
~S_BALBWD:  0,  "999,999,999.99",   "s_balbwd",     "s_balbwd=@n_s_balbwd()",O

~MONTH7:    0,  "",                 "p_month( 7 )",     ""
~MONTH8:    0,  "",                 "p_month( 8 )",     ""
~MONTH9:    0,  "",                 "p_month( 9 )",     ""
~MONTH10:   0,  "",                 "p_month( 10 )",    ""
~MONTH11:   0,  "",                 "p_month( 11 )",    ""
~MONTH12:   0,  "",                 "p_month( 12 )",    ""






