* STPRDSI.RWT - Sales Summary Report (6 Period) by Salesman+Item Code
*
[report frame]
Ti::~INIT_VAR ~INIT ~CLR_S ~CLR_T
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสรุปยอดขายแจกแจงเป็นงวดแยกตามพนักงานขาย,ลูกค้า,สินค้า$E  จากงวด ~P1 ถึง~P6   ~INC_PM
He:รหัสพนักงานขาย  ~FROMSLM             ถึง  ~TOSLM         `วันที่ : \DATE
H1:รหัสลูกค้า      ~FROMCUS             ถึง  ~TOCUS
H1:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC             เลือกแผนก  ~FROMDEP
He:\LINE                                                              ","","","     <--------------------------------- ยอดขายสุทธิแยกตามงวด ----------------------------> ","","","","","","","<---------------------------------------   มูลค่าขายแยกตามงวด ------------------------------------------>
He:  พนักงานขาย, ลูกค้า
He:      รายละเอียด/รหัสสินค้า                                      ~QX           ~PRD1       ~PRD2       ~PRD3       ~PRD4       ~PRD5       ~PRD6         ~SUM1           ~PRD11         ~PRD22         ~PRD33         ~PRD44         ~PRD55         ~PRD66         ~SUM2
He:\LINE
*    xxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxx 999,999.999 999,999.999 999,999.999 999,999.999 999,999.999 999,999.999 9999,999.999 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 
Gh:  $I~SLMNAM                                                                $I;1 SLMCOD
Gh:    $B~CUSNAM                                                              $B;2 PEOPLE
Bo:: ~SQ ~SV ~SQV
Bo:      ~ARTICLE                                                  ~QUDES   ~SQ01       ~SQ02       ~SQ03       ~SQ04       ~SQ05       ~SQ06       ~SQ00        ~SV01          ~SV02          ~SV03          ~SV04          ~SV05          ~SV06          ~SV00   
Gf:                                                                         ----------- ----------- ----------- ----------- ----------- ----------- ------------ -------------- -------------- -------------- -------------- -------------- -------------- -------------- ; 2
Gf:        $Bรวม ~TCUSNAM                                                     ~SSQ01      ~SSQ02      ~SSQ03      ~SSQ04      ~SSQ05      ~SSQ06      ~SSQ00       ~SSV01         ~SSV02         ~SSV03         ~SSV04         ~SSV05         ~SSV06         ~SSV00        $B  ~CLR_S
Gf:                                                                         ----------- ----------- ----------- ----------- ----------- ----------- ------------ -------------- -------------- -------------- -------------- -------------- -------------- -------------- ; 1
Gf:        $Iรวม ~TSLMNAM                                                     ~TSQ01      ~TSQ02      ~TSQ03      ~TSQ04      ~TSQ05      ~TSQ06      ~TSQ00       ~TSV01         ~TSV02         ~TSV03         ~TSV04         ~TSV05         ~TSV06         ~TSV00        $I  ~CLR_T
*Gf:                                                                         =========== =========== =========== =========== =========== =========== ============ ============== ============== ============== ============== ============== ============== ==============
Gf:
Su:                                                                         ----------- ----------- ----------- ----------- ----------- ----------- ------------ -------------- -------------- -------------- -------------- -------------- -------------- --------------
Su:                รวมทั้งสิ้น                                              $B~GSQ01      ~GSQ02      ~GSQ03      ~GSQ04      ~GSQ05      ~GSQ06      ~GSQ00       ~GSV01         ~GSV02         ~GSV03         ~GSV04         ~GSV05         ~GSV06         ~GSV00        $B
Su:                                                                         =========== =========== =========== =========== =========== =========== ============ ============== ============== ============== ============== ============== ============== ==============
Su:หมายเหตุ:    ยอดขายสุทธิ~INC_PM           =ปริมาณที่ขายสด+ขายเชื่อ-รับคืน
Su:             มูลค่าขาย                     =จำนวนเงินขายสด+ขายเชื่อ-ลดหนี้รับคืน
Su:>>>>  จบรายงาน  <<<<
[end frame]

[print options]
Top=0
Left=0
Right=262
Lines=41
Output=Select, Printer, Screen, File,
File Name=STPRDSU.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Query=STKGRP>='StkGrp1()'.AND. STKGRP<='StkGrp2()'

[master file]
File=A
Alias=A
Key=SLMCOD+PEOPLE+STKCOD
System=DATA_PATH

[relate file]
File=OESLM
Alias=R
Tag=OESLM1
System=DATA_PATH
Master file=A
Master-Related Field=SLMCOD

File=ARMAS
Alias=RR
Tag=ARMAS1
System=DATA_PATH
Master file=A
Master-Related Field=PEOPLE

File=STMAS
Alias=B
Tag=STMAS1
System=DATA_PATH
Master file=A
Master-Related Field=STKCOD

[data spec]
*~dat:      len,"pict",             "data",         "exp"
~INIT_VAR:  0,  "",                 "",             "GSQ00=0;GSQ01=0;GSQ02=0;GSQ03=0;GSQ04=0;GSQ05=0;GSQ06=0;GSV00=0;GSV01=0;GSV02=0;GSV03=0;GSV04=0;GSV05=0;GSV06=0; PRTZERO=@n_prt0()"
~INIT:      0,  "",                 "",             "noused=@s_initfld24(); P6=@n_period6();  P1=P6-5;P2=P6-4;P3=P6-3;P4=P6-2;P5=P6-1;  INC_PM=@n_inc_pm();inc_pm_st=IIF(INC_PM=1,'(รวมของแถมด้วย)','(ไม่รวมของแถม) ')"
~CLR_S:     0,  "",                 "",             "SSQ00=0;SSQ01=0;SSQ02=0;SSQ03=0;SSQ04=0;SSQ05=0;SSQ06=0;SSV00=0;SSV01=0;SSV02=0;SSV03=0;SSV04=0;SSV05=0;SSV06=0"
~CLR_T:     0,  "",                 "",             "TSQ00=0;TSQ01=0;TSQ02=0;TSQ03=0;TSQ04=0;TSQ05=0;TSQ06=0;TSV00=0;TSV01=0;TSV02=0;TSV03=0;TSV04=0;TSV05=0;TSV06=0"
~P1:        0,  "99",               "P1",           ""
~P6:        0,  "99",               "P6",           ""
~INC_PM:    0,  "",                 "inc_pm_st",    ""
~PRD1:      0,  "",                 "p_month( P1 )",    "",D
~PRD2:      0,  "",                 "p_month( P2 )",    "",E
~PRD3:      0,  "",                 "p_month( P3 )",    "",F
~PRD4:      0,  "",                 "p_month( P4 )",    "",G
~PRD5:      0,  "",                 "p_month( P5 )",    "",H
~PRD6:      0,  "",                 "p_month( P6 )",    "",I
~SUM1:      0,  "",                 "SUM1",            "SUM1='รวม'",J

~PRD11:      0,  "",                 "p_month( P1 )",    "",K
~PRD22:      0,  "",                 "p_month( P2 )",    "",L
~PRD33:      0,  "",                 "p_month( P3 )",    "",M
~PRD44:      0,  "",                 "p_month( P4 )",    "",N
~PRD55:      0,  "",                 "p_month( P5 )",    "",O
~PRD66:      0,  "",                 "p_month( P6 )",    "",P
~SUM2:      0,  "",                 "SUM2",            "SUM2='รวม'",Q

~SQ:        0,  "",                 "",             "SQ01=@n_salq( P1 );SQ02=@n_salq( P2 );SQ03=@n_salq( P3 );SQ04=@n_salq( P4 );SQ05=@n_salq( P5 );SQ06=@n_salq( P6 )"
~SV:        0,  "",                 "",             "SV01=@n_salv( P1 );SV02=@n_salv( P2 );SV03=@n_salv( P3 );SV04=@n_salv( P4 );SV05=@n_salv( P5 );SV06=@n_salv( P6 )"
~SQV:       0,  "",                 "",             "SQ00=SQ01+SQ02+SQ03+SQ04+SQ05+SQ06; SV00=SV01+SV02+SV03+SV04+SV05+SV06"
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMSLM:   0,  "",                 "Slm1()",       ""
~TOSLM:     0,  "",                 "Slm2()",       ""
~FROMCUS:   0,  "",                 "Cus1()",       ""
~TOCUS:     0,  "",                 "Cus2()",       ""
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMGRP:   0,  "",                 "StkGrp1()",    ""
~TOGRP:     0,  "",                 "StkGrp2()",    ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""

~ARTICLE:   57, "",                 "ARTICLE",      "ARTICLE=A->STKDES-'/'-A->STKCOD",B
~STKCOD:    0,  "",                 "A->STKCOD",    ""
~STKDES:    0,  "",                 "A->STKDES",    ""
~TARTICLE:  0,  "",                 "ARTICLE",      ""
*~QUDES:    0,  "",                 "p_istab(A->QUCOD,20,1,8)", ""
~QUDES:     0,  "",                 "p_cqu()",       "nouse=@save_cfactor()",C
~SLMNAM:    0,  "",                 "slm_nam",      "slm_nam = OESLM->SLMNAM -'/'- A->SLMCOD"
~TSLMNAM:   0,  "",                 "slm_nam",      "",B
~CUSNAM:    0,  "",                 "cus_nam",      "cus_nam = ARMAS->CUSNAM -'/'- A->PEOPLE"
~TCUSNAM:   0,  "",                 "cus_nam",      "",B

~SQ01:      0,  "",                 "Q",        "SSQ01=SSQ01+SQ01; Q=@s_cqu( SQ01,11 )",D
~SQ02:      0,  "",                 "Q",        "SSQ02=SSQ02+SQ02; Q=@s_cqu( SQ02,11 )",E
~SQ03:      0,  "",                 "Q",        "SSQ03=SSQ03+SQ03; Q=@s_cqu( SQ03,11 )",F
~SQ04:      0,  "",                 "Q",        "SSQ04=SSQ04+SQ04; Q=@s_cqu( SQ04,11 )",G
~SQ05:      0,  "",                 "Q",        "SSQ05=SSQ05+SQ05; Q=@s_cqu( SQ05,11 )",H
~SQ06:      0,  "",                 "Q",        "SSQ06=SSQ06+SQ06; Q=@s_cqu( SQ06,11 )",I
~SQ00:      0,  "",                 "Q",        "SSQ00=SSQ00+SQ00; Q=@s_cqu( SQ00,12 )",J
~SV01:      0,  "999,999,999.99",   "SV01",     "SSV01=SSV01+SV01",K
~SV02:      0,  "999,999,999.99",   "SV02",     "SSV02=SSV02+SV02",L
~SV03:      0,  "999,999,999.99",   "SV03",     "SSV03=SSV03+SV03",M
~SV04:      0,  "999,999,999.99",   "SV04",     "SSV04=SSV04+SV04",N
~SV05:      0,  "999,999,999.99",   "SV05",     "SSV05=SSV05+SV05",O
~SV06:      0,  "999,999,999.99",   "SV06",     "SSV06=SSV06+SV06",P
~SV00:      0,  "999,999,999.99",   "SV00",     "SSV00=SSV00+SV00",Q
*

~SSQ01:     0,  "",                 "Q",        "TSQ01=TSQ01+SSQ01; Q=@s_cqu( SSQ01,11 )",D
~SSQ02:     0,  "",                 "Q",        "TSQ02=TSQ02+SSQ02; Q=@s_cqu( SSQ02,11 )",E
~SSQ03:     0,  "",                 "Q",        "TSQ03=TSQ03+SSQ03; Q=@s_cqu( SSQ03,11 )",F
~SSQ04:     0,  "",                 "Q",        "TSQ04=TSQ04+SSQ04; Q=@s_cqu( SSQ04,11 )",G
~SSQ05:     0,  "",                 "Q",        "TSQ05=TSQ05+SSQ05; Q=@s_cqu( SSQ05,11 )",H
~SSQ06:     0,  "",                 "Q",        "TSQ06=TSQ06+SSQ06; Q=@s_cqu( SSQ06,11 )",I
~SSQ00:     0,  "",                 "Q",        "TSQ00=TSQ00+SSQ00; Q=@s_cqu( SSQ00,12 )",J
~SSV01:     0,  "999,999,999.99",   "SSV01",    "TSV01=TSV01+SSV01",K
~SSV02:     0,  "999,999,999.99",   "SSV02",    "TSV02=TSV02+SSV02",L
~SSV03:     0,  "999,999,999.99",   "SSV03",    "TSV03=TSV03+SSV03"M
~SSV04:     0,  "999,999,999.99",   "SSV04",    "TSV04=TSV04+SSV04",N
~SSV05:     0,  "999,999,999.99",   "SSV05",    "TSV05=TSV05+SSV05",O
~SSV06:     0,  "999,999,999.99",   "SSV06",    "TSV06=TSV06+SSV06",P
~SSV00:     0,  "999,999,999.99",   "SSV00",    "TSV00=TSV00+SSV00",Q
*

~TSQ01:     0,  "",                 "Q",        "GSQ01=GSQ01+TSQ01; Q=@s_cqu( TSQ01,11 )",D
~TSQ02:     0,  "",                 "Q",        "GSQ02=GSQ02+TSQ02; Q=@s_cqu( TSQ02,11 )",E
~TSQ03:     0,  "",                 "Q",        "GSQ03=GSQ03+TSQ03; Q=@s_cqu( TSQ03,11 )",F
~TSQ04:     0,  "",                 "Q",        "GSQ04=GSQ04+TSQ04; Q=@s_cqu( TSQ04,11 )",G
~TSQ05:     0,  "",                 "Q",        "GSQ05=GSQ05+TSQ05; Q=@s_cqu( TSQ05,11 )",H
~TSQ06:     0,  "",                 "Q",        "GSQ06=GSQ06+TSQ06; Q=@s_cqu( TSQ06,11 )",I
~TSQ00:     0,  "",                 "Q",        "GSQ00=GSQ00+TSQ00; Q=@s_cqu( TSQ00,12 )",J
~TSV01:     0,  "999,999,999.99",   "TSV01",    "GSV01=GSV01+TSV01",K
~TSV02:     0,  "999,999,999.99",   "TSV02",    "GSV02=GSV02+TSV02",L
~TSV03:     0,  "999,999,999.99",   "TSV03",    "GSV03=GSV03+TSV03",M
~TSV04:     0,  "999,999,999.99",   "TSV04",    "GSV04=GSV04+TSV04",N
~TSV05:     0,  "999,999,999.99",   "TSV05",    "GSV05=GSV05+TSV05",O
~TSV06:     0,  "999,999,999.99",   "TSV06",    "GSV06=GSV06+TSV06",P
~TSV00:     0,  "999,999,999.99",   "TSV00",    "GSV00=GSV00+TSV00",Q
*
~GSQ01:     0,  "",                 "Q",        "Q=@s_cqu( GSQ01,11 )",D
~GSQ02:     0,  "",                 "Q",        "Q=@s_cqu( GSQ02,11 )",E
~GSQ03:     0,  "",                 "Q",        "Q=@s_cqu( GSQ03,11 )",F
~GSQ04:     0,  "",                 "Q",        "Q=@s_cqu( GSQ04,11 )",G
~GSQ05:     0,  "",                 "Q",        "Q=@s_cqu( GSQ05,11 )",H
~GSQ06:     0,  "",                 "Q",        "Q=@s_cqu( GSQ06,11 )",I
~GSQ00:     0,  "",                 "Q",        "Q=@s_cqu( GSQ00,12 )",J
~GSV01:     0,  "999,999,999.99",   "GSV01",    "",K
~GSV02:     0,  "999,999,999.99",   "GSV02",    "",L
~GSV03:     0,  "999,999,999.99",   "GSV03",    "",M
~GSV04:     0,  "999,999,999.99",   "GSV04",    "",N
~GSV05:     0,  "999,999,999.99",   "GSV05",    "",O
~GSV06:     0,  "999,999,999.99",   "GSV06",    "",P
~GSV00:     0,  "999,999,999.99",   "GSV00",    "",Q
~QX:         0,   "",                "QX",       "QX='หน่วยนับ'",C

