* APPURSTK.RWT - Purchase Report by Stock Code, Receive Date
*
[report frame]
Ti::~INIT
He:\NAME                                                                                     `หน้า   : \PAGE
He:$Eรายงานประวัติการซื้อแยกตามสินค้า$E
He:รหัสสินค้าจาก   ~FROMSTK              ถึง  ~TOSTK                                         `วันที่ : \DATE
H1:จากวันที่       ~FROMDATE             ถึง  ~TODATE
H1:รหัสผู้จำหน่าย  ~FROMSUP              ถึง  ~TOSUP          เลือกแผนก  ~FD
He:\LINE
*He:   วันที่  เลขที่เอกสาร  ผู้จำหน่าย     จำนวน   คืน  ราคาต่อหน่วยVAT  ส่วนลด       รวมเงิน  ส่วนลดรวม     ยอดซื้อสุทธิ อ้างถึง
He:วันที่","เลขที่เอกสาร","ผู้จำหน่าย","จำนวน","","คืน","ราคาต่อหน่วย","VAT","ส่วนลด","รวมเงิน","ส่วนลดรวม","ยอดซื้อสุทธิ","อ้างถึง
He:\LINE
**:  DD/MM/YY IVxxxxxxx1xx xxxxxxxxx1 99,999.999 xx y99,999,999.99  9 xxxxxxxxx1999,999,999.99 xxxxxxxxx1999,999,999.99 XXXXXXXXXX
Gh:$B~STOCKDES                                                     $B   ; 1 STKCOD
Gh::~WHATREC                                                            ; 2 DOCNUM 0 2
Bo: ~DOCDAT    ~DOCNUM      ~PEOPLE   ~QTY      ~Q ~R~UNITPR        ~V~DISC     ~TRNVAL        ~G_DISC   ~NETVAL        ~PONUM
Gf:           $Bรวมตาม ~RECTYP       ~SUMQTY       ~QX                            ~SUMAMT                  ~SUMNET        $B~SUMQ~SUMS~SUMN ;2
Gf:                                  -----------                                --------------           --------------;1
Gf:  รวม ~STKDES                   $B~SUBQTY       ~QX                            ~SUBTOT                  ~SUBNET        $B~SUM_GRAND
Gf:                                  ===========                                ==============           ==============
Su:                                     รวมทั้งสิ้น                             $B~G_TOT                   ~G_NET         $B
Su:                                                                             ==============           ===============
Su:หมายเหตุ:  รายการซื้อที่มีเครื่องหมาย!อยู่หน้าหน่วยนับคือรายการที่ป้อนอัตราส่วนต่อหน่วยหลักผิด(ไม่เท่ากับ1)
Su:
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=133
Lines=41
Output=Select, Printer, Screen, File,
File Name=APPURSTK.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.PEOPLE>='Sup1()'.AND. PEOPLE<='Sup2()'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.PSTKCOD='  '
Query=.AND.(POSOPR='0'.OR.POSOPR='7'.OR.POSOPR='>'.OR.(POSOPR='5'.AND.APTRN->RECTYP='4'))

[master file]
File=STCRD
Alias=A
Tag=STCRD4
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=PEOPLE

File=APTRN
Alias=X
Tag=APTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

File=STMAS
Alias=C
Tag=STMAS1
System=DATA_PATH
Master file=STCRD
Master-Related Field=STKCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~INIT:      0,      "",                 "",                 "sumqty=0;subqty=0;sumamt=0;sumnet=0;subtot=0;g_qty=0;g_tot=0;subnet=0;g_net=0"
~FROMSTK:   0,      "",                 "Stk1()",           ""
~TOSTK:     0,      "",                 "Stk2()",           ""
~FROMDATE:  0,      "dดดดปปปป",       "@date1()",         ""
~TODATE:    0,      "dดดดปปปป",       "@date2()",         ""
~FROMSUP:   0,      "",                 "Sup1()",           ""
~TOSUP:     0,      "",                 "Sup2()",           ""
~FD:        0,      "",                 "Dep1()",           ""
~TD:        0,      "",                 "Dep2()",           ""

~DOCDAT:    0,      "วว/ดด/ปปปป",       "A->DOCDAT",        ""
~DOCNUM:    0,      "",                 "A->DOCNUM",        "",B
~STOCKDES:  0,      "",                 "stk_des",          "stk_des = C->STKDES - '/' - A->STKCOD; qu_cod=C->QUCOD; s_des=A->STKCOD"
~STKDES:    25,     "",                 "s_des",            ""
~PEOPLE:    0,      "",                 "A->PEOPLE",        "",C
~SUPNAM:    0,      "",                 "APMAS->SUPNAM",    ""
*~QTY:      0,      "qty(10)",          "A->TRNQTY",        "sumqty=sumqty+(A->TRNQTY*A->TFACTOR)",D
~QTY:       0,      "qty(10)",          "A->TRNQTY",        "sumqty=sumqty+A->XTRNQTY",D
~Q:         0,      "",                 "qu",               "qu=IIF(A->TQUCOD=qu_cod .and. A->TFACTOR # 1, '!'+A->TQUCOD, ' '+A->TQUCOD)",E
~QX:        0,      "",                 "qu_cod",           "",E
~R:         0,      "",                 "ret",              "ret=IIF(STCRD->POSOPR#'7','  ',IIF(STCRD->RETSTK='Y', ' Y', ' N'))",F
~UNITPR:    0,      "pri(13)",          "A->UNITPR",        "",G
~V:         0,      "",                 "APTRN->FLGVAT",    "",H
~DISC:      0,      "",                 "A->DISC",          "",I
~TRNVAL:    0,      "999,999,999.99",   "A->TRNVAL",        "sumamt=sumamt+A->TRNVAL",J
~G_DISC:    0,      "",                 "APTRN->DISC",      "",K
~NETVAL:    0,      "999,999,999.99",   "A->NETVAL",        "sumnet=sumnet+A->NETVAL",L
~PONUM:     0,      "",                 "rdoc_no",          "rdoc_no = IIF(RDOCNUM='  ','               ', SUBSTR(A->RDOCNUM,1,12) - '-' - SUBSTR(A->RDOCNUM,13,3))",M

~WHATREC:   0,      "",                 "",                 "rec_typ=IIF(X->RECTYP='3','ซื้อเชื่อ ',IIF(X->RECTYP='4','เพิ่มหนี้ ',IIF(X->RECTYP='5','ใบลดหนี้  ',IIF(X->RECTYP='1','ซื้อสด    ',IIF(X->RECTYP='7','คชจ.อื่นๆ','          ')))))"
~RECTYP:    0,      "",                 "rec_typ",          "",B
~SUMQTY:    0,      "qty(13)",          "sumqty",           "sumqty=IIF(rec_typ='ใบลดหนี้', sumqty*-1, IIF(rec_typ='เพิ่มหนี้',0,sumqty))",D
~SUMAMT:    0,      "999,999,999.99",   "sumamt",           "sumamt=IIF(rec_typ='ใบลดหนี้', sumamt*-1, sumamt)",J
~SUMNET:    0,      "999,999,999.99",   "sumnet",           "sumnet=IIF(rec_typ='ใบลดหนี้', sumnet*-1, sumnet)",L
~SUMQ:      0,      "",                 "",                 "subqty=subqty+sumqty; sumqty=0"
~SUMS:      0,      "",                 "",                 "subtot=subtot+sumamt; sumamt=0"
~SUMN:      0,      "",                 "",                 "subnet=subnet+sumnet; sumnet=0"
~SUBQTY:    0,      "qty(13)",          "subqty",           "",D
~SUBTOT:    0,      "999,999,999.99",   "subtot",           "",J
~SUBNET:    0,      "999,999,999.99",   "subnet",           "",L
~SUM_GRAND: 0,      "",                 "",                 "g_qty=g_qty+subqty; g_tot=g_tot+subtot; g_net=g_net+subnet; subqty=0; subtot=0; subnet=0"
~G_QTY:     0,      "qty(13)",          "g_qty",            "",D
~G_TOT:     0,      "999,999,999.99",   "g_tot",            "",J
~G_NET:     0,      "999,999,999.99",   "g_net",            "",L








