* APMASUM1.RWT - A/P Summapy (Period1-6) Report by Supplier
*
[report frame]
Ti::~INIT
He:\NAME                                                    `หน้า   : \PAGE
He:$Eรายงานสรุปยอดซื้อแยกตามผู้จำหน่าย(งวด1-6)$E
He:ผู้จำหน่ายจาก  ~FROMSUP   ถึง  ~TOSUP                   `วันที่ : \DATE
He:\LINE
*He:                                                             ยอดยกมา <------  ~MONTH1    ------> <------  ~MONTH2    ------> <------  ~MONTH3    ------> <------  ~MONTH4    ------> <------  ~MONTH5    ------> <------  ~MONTH6    ------>    ยอดยกไป
*He:  ชื่อผู้จำหน่าย                                                          ยอดซื้อ*     ยอดจ่าย*       ยอดซื้อ      ยอดจ่าย        ยอดซื้อ      ยอดจ่าย        ยอดซื้อ      ยอดจ่าย        ยอดซื้อ      ยอดจ่าย        ยอดซื้อ      ยอดจ่าย
He:","ยอดยกมา","<------  ~MONTH1    ------>","","<------  ~MONTH2    ------>","","<------  ~MONTH3    ------>","","<------  ~MONTH4    ------>","","<------  ~MONTH5    ------>","","<------  ~MONTH6    ------>","","ยอดยกไป
He:ชื่อผู้จำหน่าย","ยอดยกมา","ยอดซื้อ*","ยอดจ่าย*","ยอดซื้อ","ยอดจ่าย","ยอดซื้อ","ยอดจ่าย","ยอดซื้อ","ยอดจ่าย","ยอดซื้อ","ยอดจ่าย","ยอดซื้อ","ยอดจ่าย",
He:\LINE
**:  xxxxxxxxxx1xxxxxxxxx2xxxxxxxxx3xxxxxxxxx4xxxxxxxxx5xx 999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99999,999,999.99
Bo::~GETAMT1 ~GETAMT2 ~GETAMT3 ~GETAMT4 ~Z
Bo:~SUPPLIER                                             ~BALFWD       ~RCV01        ~PAY01        ~RCV02        ~PAY02        ~RCV03        ~PAY03        ~RCV04        ~PAY04        ~RCV05        ~PAY05        ~RCV06        ~PAY06        ~BALBWD
Su:","--------------","-------------","-------------","-------------","--------------","--------------","-------------","-------------","-------------","--------------","-------------","-------------","-------------","--------------
Su:                            รวมทั้งสิ้น               $B~S_BALFWD     ~S_RCV01      ~S_PAY01      ~S_RCV02      ~S_PAY02      ~S_RCV03      ~S_PAY03      ~S_RCV04      ~S_PAY04      ~S_RCV05      ~S_PAY05      ~S_RCV06      ~S_PAY06      ~S_BALBWD     $B
Su:","==============","=============","=============","=============","==============","==============","=============","=============","=============","==============","=============","=============","==============","==============
Su:หมายเหตุ:  ยอดซื้อ* คือยอดซื้อสินค้าที่บันทึกที่เมนูซื้อเงินเชื่อ+ใบเพิ่มหนี้(เจ้าหนี้)(รวมVAT) 
Su:           ยอดจ่าย* คือยอดจ่ายชำระ+ใบลดหนี้/ส่งคืนสินค้า
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Right=250
Lines=41
Output=Select, Printer, Screen, File,
File Name=APMASUM1.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
15_Inch=\027\033\005
Date format=วว/ดด/ปปปป

[master file]
File=APMAS
Alias=A
Tag=APMAS1
System=DATA_PATH


[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",             "data",         "exp"
~INIT:          0,      "",                 "init_var()",   "prn0=@n_prn0()"
~FROMSUP:       0,      "",                 "Sup1()",       ""
~TOSUP:         0,      "",                 "Sup2()",       ""
~Z:             0,      "",                 "chkprn",       "va=bfwd+rc1+cp1+gr1+py1+rc2+cp2+gr2+py2+rc3+cp3+gr3+py3+rc4+cp4+gr4+py4+rc5+cp5+gr5+py5+rc6+cp6+gr6+py6+balbwd; chkprn=IIF(prn0=0.and.va=0, '}', ' ' )"
~SUPPLIER:     52,      "",                 "sup_nam",      "sup_nam = A->SUPNAM - '/' - A->SUPCOD;sup_nam = IIF(chkprn='}','}'+sup_nam,sup_nam)"
*~SUPPLIER:    52,      "",                 "sup_nam",      "sup_nam = A->SUPNAM - '/' - A->SUPCOD"
~GETAMT1:       0,      "",                 "",             "bfwd=@n_ap_balfwd1();rc1=@n_ap_rcvprd(1);rc2=@n_ap_rcvprd(2);rc3=@n_ap_rcvprd(3);rc4=@n_ap_rcvprd(4);rc5=@n_ap_rcvprd(5);rc6=@n_ap_rcvprd(6)"
~GETAMT2:       0,      "",                 "",             "cp1=@n_ap_cpprd(1);cp2=@n_ap_cpprd(2);cp3=@n_ap_cpprd(3);cp4=@n_ap_cpprd(4);cp5=@n_ap_cpprd(5);cp6=@n_ap_cpprd(6)"
~GETAMT3:       0,      "",                 "",             "gr1=@n_ap_grprd(1);gr2=@n_ap_grprd(2);gr3=@n_ap_grprd(3);gr4=@n_ap_grprd(4);gr5=@n_ap_grprd(5);gr6=@n_ap_grprd(6)"
~GETAMT4:       0,      "",                 "",             "py1=@n_ap_payprd(1);py2=@n_ap_payprd(2);py3=@n_ap_payprd(3);py4=@n_ap_payprd(4);py5=@n_ap_payprd(5);py6=@n_ap_payprd(6);balbwd=@n_ap_balbwd()"
~BALFWD:        0,      "999,999,999.99",   "bfwd",         "",B
~RCV01:         0,      "999,999,999.99",   "rc",           "rc=rc1+cp1",C
~PAY01:         0,      "999,999,999.99",   "py",           "py=py1+gr1",D
~RCV02:         0,      "999,999,999.99",   "rc",           "rc=rc2+cp2",E
~PAY02:         0,      "999,999,999.99",   "py",           "py=py2+gr2",F
~RCV03:         0,      "999,999,999.99",   "rc",           "rc=rc3+cp3",G
~PAY03:         0,      "999,999,999.99",   "py",           "py=py3+gr3",H
~RCV04:         0,      "999,999,999.99",   "rc",           "rc=rc4+cp4",I
~PAY04:         0,      "999,999,999.99",   "py",           "py=py4+gr4",J
~RCV05:         0,      "999,999,999.99",   "rc",           "rc=rc5+cp5",K
~PAY05:         0,      "999,999,999.99",   "py",           "py=py5+gr5",L
~RCV06:         0,      "999,999,999.99",   "rc",           "rc=rc6+cp6",M
~PAY06:         0,      "999,999,999.99",   "py",           "py=py6+gr6",N
~BALBWD:        0,      "999,999,999.99",   "balbwd",       "",O

~S_BALFWD:      0,      "999,999,999.99",   "s_balfwd",     "s_balfwd=@n_s_balfwd()",B
~S_RCV01:       0,      "999,999,999.99",   "s",            "s_rcv01=@n_s_rcvprd( 1 ); s_cp01=@n_s_cpprd( 1 ); s=s_rcv01+s_cp01",C
~S_PAY01:       0,      "999,999,999.99",   "s",            "s_pay01=@n_s_payprd( 1 ); s_gr01=@n_s_grprd( 1 ); s=s_pay01+s_gr01",D
~S_RCV02:       0,      "999,999,999.99",   "s",            "s_rcv02=@n_s_rcvprd( 2 ); s_cp02=@n_s_cpprd( 2 ); s=s_rcv02+s_cp02",E
~S_PAY02:       0,      "999,999,999.99",   "s",            "s_pay02=@n_s_payprd( 2 ); s_gr02=@n_s_grprd( 2 ); s=s_pay02+s_gr02",F
~S_RCV03:       0,      "999,999,999.99",   "s",            "s_rcv03=@n_s_rcvprd( 3 ); s_cp03=@n_s_cpprd( 3 ); s=s_rcv03+s_cp03",G
~S_PAY03:       0,      "999,999,999.99",   "s",            "s_pay03=@n_s_payprd( 3 ); s_gr03=@n_s_grprd( 3 ); s=s_pay03+s_gr03",H
~S_RCV04:       0,      "999,999,999.99",   "s",            "s_rcv04=@n_s_rcvprd( 4 ); s_cp04=@n_s_cpprd( 4 ); s=s_rcv04+s_cp04",I
~S_PAY04:       0,      "999,999,999.99",   "s",            "s_pay04=@n_s_payprd( 4 ); s_gr04=@n_s_grprd( 4 ); s=s_pay04+s_gr04",J
~S_RCV05:       0,      "999,999,999.99",   "s",            "s_rcv05=@n_s_rcvprd( 5 ); s_cp05=@n_s_cpprd( 5 ); s=s_rcv05+s_cp05",K
~S_PAY05:       0,      "999,999,999.99",   "s",            "s_pay05=@n_s_payprd( 5 ); s_gr05=@n_s_grprd( 5 ); s=s_pay05+s_gr05",L
~S_RCV06:       0,      "999,999,999.99",   "s",            "s_rcv06=@n_s_rcvprd( 6 ); s_cp06=@n_s_cpprd( 6 ); s=s_rcv06+s_cp06",M
~S_PAY06:       0,      "999,999,999.99",   "s",            "s_pay06=@n_s_payprd( 6 ); s_gr06=@n_s_grprd( 6 ); s=s_pay06+s_gr06",N
~S_BALBWD:      0,      "999,999,999.99",   "s_balbwd",     "s_balbwd=@n_s_balbwd()",O

~MONTH1:        0,      "",                 "p_month( 1 )", ""
~MONTH2:        0,      "",                 "p_month( 2 )", ""
~MONTH3:        0,      "",                 "p_month( 3 )", ""
~MONTH4:        0,      "",                 "p_month( 4 )", ""
~MONTH5:        0,      "",                 "p_month( 5 )", ""
~MONTH6:        0,      "",                 "p_month( 6 )", ""









