* STPURG.RWT - Purchase Summary Report by Stock Group, Stock Code
*
[report frame]
Ti::~INIT ~INIT2 ~CLR_C ~CLR_T ~CLR_V
He:\NAME                                                                                 `หน้า   : \PAGE
He:$Eรายงานสรุปยอดซื้อแยกตามหมวดสินค้า$E
He:วันที่จาก       ~FROMDATE            ถึง  ~TODATE                                     `วันที่ : \DATE
H1:หมวดสินค้าจาก   ~FROMGRP             ถึง  ~TOGRP
H1:รหัสผู้จำหน่าย  ~FROMSUP             ถึง  ~TOSUP
H1:รหัสสินค้าจาก   ~FROMSTK             ถึง  ~TOSTK             เลือกแผนก  ~FROMDEP
*H1:คลังสินค้าจาก   ~FROMLOC             ถึง  ~TOLOC
He:\LINE                                                <                                         จำนวน                                         ><                               มูลค่า                                    >
*He:    รายการสินค้า/รหัส                                         ซื้อสด       ซื้อเชื่อ  ของแถม        ส่งคืน  ส่งคืนของแถม     ซื้อสุทธิ  หน่วยนับ         ซื้อสด        ซื้อเชื่อ      เพิ่มหนี้  ลดหนี้/ส่งคืน     ซื้อสุทธิ
*He:~E    เลขที่เอกสาร       วันที่     จำนวนจริง   ผู้จำหน่าย     จำนวนซื้อ หน่วย  อัตรา   ราคาต่อหน่วยV    ส่วนลด       จำนวนเงิน    ส่วนลดรวม  เพื่อเอกสาร    ส่งคืนสินค้า?  เป็นของแถม?
He:รายการสินค้า/รหัส","","","","","ซื้อสด","ซื้อเชื่อ","ของแถม","ส่งคืน","ส่งคืนของแถม","ซื้อสุทธิ","หน่วยนับ","ซื้อสด","ซื้อเชื่อ","เพิ่มหนี้","ลดหนี้/ส่งคืน","ซื้อสุทธิ
He:~E","เลขที่เอกสาร","วันที่","จำนวนจริง","ผู้จำหน่าย","จำนวนซื้อ","หน่วย","อัตรา","ราคาต่อหน่วย","V","ส่วนลด","จำนวนเงิน","ส่วนลดรวม","เพื่อเอกสาร","ส่งคืนสินค้า?","เป็นของแถม?
He:\LINE
**:                                                     9,999,999.999 9,999,999.999 999,999.999 9,999,999.999 999,999.999 9,999,999.999           999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99 999,999,999.99
Gh:$Bหมวด : ~STKGRP                                                               $B    ; 1 STMAS->STKGRP
Gh:~D  ~STKDES            ~KEEPQU       ;2 STKCOD
Bo:~ISHP ~SUMHP ~SUMFP
Bo:~ISRR ~SUMRR ~SUMFP
Bo:~ISCP ~SUMCP
Bo:~ISGR ~SUMGR ~SUMFR
Bo:~E    ~DOCNUM          ~DOCDAT    ~XTRNQTY      ~SUPCOD     ~TRNQTY    ~Q ~TFACTOR   ~UNITPR        ~V~DISC       ~TRNVAL          ~G_DISC      ~RDOCNUM          ~R            ~F
Gf:    ~TSTKDES                                         ~QHP          ~QRR          ~QFP        ~QGR          ~QFR        ~QNET          ~QUDES   ~VHP           ~VRR           ~VCP           ~VGR           ~VNET              ~CLR_V ;2
Gf:~E   ;2
Gf:                                                     -------------  ------------  ----------  ------------  ----------  ------------            -------------  -------------  -------------  -------------  -------------   ;1
Gf:    รวมหมวด ~TSTKGRP                 ~C_STK  สินค้า  $B~TQHP         ~TQRR         ~TQFP       ~TQGR         ~TQFR       ~TQNET                  ~TVHP          ~TVRR          ~TVCP          ~TVGR          ~TVNET         $B ~CLR_T ;1
Gf:~E   ;1
Su:                                                     =============  ============  ==========  ============  ==========  ============            =============  =============  =============  =============  =============
Su:รวมทั้งสิ้น ~C_GRP หมวด              ~G_STK  สินค้า  $B~GQHP         ~GQRR         ~GQFP       ~GQGR         ~GQFR       ~GQNET                  ~GVHP          ~GVRR          ~GVCP          ~GVGR          ~GVNET         $B
Su:                                                     =============  ============  ==========  ============  ==========  ============            =============  =============  =============  =============  =============
Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=218
Lines=40
Output=Select, Printer, Screen, File,
File Name=STPURG.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, Default
*Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\005
15_Inch=\027\033\004
Query=DTOS(DOCDAT)>='Date1()'.AND.DTOS(DOCDAT)<='Date2()'
Query=.AND.(POSOPR='0'.OR.POSOPR='7'.OR.POSOPR='5')
Query=.AND.PEOPLE>='Sup1()'.AND. PEOPLE<='Sup2()'
Query=.AND.STKCOD>='Stk1()'.AND. STKCOD<='Stk2()'
Query=.AND.LOCCOD>='Loc1()'.AND. LOCCOD<='Loc2()'
Query=.AND.STMAS->STKGRP>='StkGrp1()'.AND. STMAS->STKGRP<='StkGrp2()'
Query=.AND.PSTKCOD='  '
Sort=STMAS->STKGRP+STKCOD

[master file]
File=STCRD
Alias=A
Tag=STCRD3
System=DATA_PATH

[relate file]
File=STMAS
Alias=B
Tag=STMAS1
System=DATA_PATH
Master file=A
Master-Related Field=STKCOD

*File=APMAS
*Alias=C
*Tag=APMAS1
*System=DATA_PATH
*Master file=A
*Master-Related Field=PEOPLE

File=APTRN
Alias=H
Tag=APTRN1
System=DATA_PATH
Master file=STCRD
Master-Related Field=DOCNUM

[data spec]
*~dat:      len,"pict",             "data",         "exp"
~INIT:      0,  "",                 "",             "p_det=@n_stcrd_detail(); prn_detail=IIF(p_det=0,':',' '); have_loss=0; exe_detail=IIF(p_det=0,'}',' ')"
~INIT2:     0,  "",                 "",             "GQHP=0;GQRR=0;GQFP=0;GQGR=0;GQFR=0; GVHP=0;GVRR=0;GVCP=0;GVGR=0;GVCGR=0; GQNET=0;GVNET=0; g_stk=0"
~CLR_C:     0,  "",                 "",             "c_sup=0; c_grp=0; c_loc=0"
~CLR_T:     0,  "",                 "",             "TQHP=0;TQRR=0;TQFP=0;TQGR=0;TQFR=0; TVHP=0;TVRR=0;TVCP=0;TVGR=0;TVCGR=0; TQNET=0;TVNET=0; TCNT=0; c_stk=0"
~CLR_V:     0,  "",                 "",             "QHP=0;QRR=0;QFP=0;QGR=0;QFR=0; VHP=0;VRR=0;VCP=0;VGR=0;VCOS=0;VCGR=0;VPF=0; QNET=0;VNET=0; c_item=0"
~FROMDATE:  0,  "dดดดปปปป",       "@date1()",     ""
~TODATE:    0,  "dดดดปปปป",       "@date2()",     ""
~FROMSUP:   0,  "",                 "Sup1()",       ""
~TOSUP:     0,  "",                 "Sup2()",       ""
~FROMSTK:   0,  "",                 "Stk1()",       ""
~TOSTK:     0,  "",                 "Stk2()",       ""
~FROMGRP:   0,  "",                 "StkGrp1()",    ""
~TOGRP:     0,  "",                 "StkGrp2()",    ""
~FROMLOC:   0,  "",                 "Loc1()",       ""
~TOLOC:     0,  "",                 "Loc2()",       ""
~FROMDEP:   0,  "",                 "Dep1()",       ""

~SUPPLIER:  0,  "",                 "sup_nam",      "sup_nam = APMAS->SUPNAM - '/' - A->PEOPLE"
~TSUPPLIER: 50, "",                 "sup_nam",      "c_sup=c_sup+1"
~STKGRP:    0,  "",                 "stk_grp",      "stk_grp = @p_istab(STMAS->STKGRP,22,1,40)"
~TSTKGRP:   25, "",                 "stk_grp",      "c_grp=c_grp+1"
~LOCDES:    0,  "",                 "loc_des",      "loc_des = @p_istab(A->LOCCOD,21,1,40); loc_des = loc_des - '/' - A->LOCCOD"
~TLOCDES:   25, "",                 "loc_des",      "c_loc=c_loc+1"
~DLVBY:     0,  "",                 "dlv_by",       "dlv_by = @p_istab(APTRN->DLVBY,41,1,40)"
~TDLVBY:    25, "",                 "dlv_by",       "c_dlv=c_dlv+1"
~STKDES:    0,  "",                 "stk_des",      "stk_des = B->STKDES - '/' - A->STKCOD"
~TSTKDES:   50, "",                 "stk_des",      "c_stk=c_stk+1"
~KEEPQU:    0,  "",                 "save_cfactor()", "qu_des = @p_istab(STMAS->QUCOD,20,1,8); qu_cod=STMAS->QUCOD"
*~QUDES:    0,  "",                 "qu_des",       "",L
~QUDES:     0,  "",                 "p_cqu()",       "",L

~ISHP:      0,  "",                 "k",            "k=IIF(A->POSOPR='0'.AND.APTRN->RECTYP='1',':','}')"
~ISRR:      0,  "",                 "k",            "k=IIF(A->POSOPR='0'.AND.APTRN->RECTYP='3',':','}')"
~ISCP:      0,  "",                 "k",            "k=IIF(A->POSOPR='5'.AND.APTRN->RECTYP='4',':','}')"
~ISGR:      0,  "",                 "k",            "k=IIF(A->POSOPR='7',':','}')"
~SUMHP:     0,  "",                 "",             "QHP=QHP+IIF(A->FREE#'Y',A->XTRNQTY,0); VHP=VHP+A->NETVAL; VCOS=VCOS+A->XTRNVAL"
~SUMRR:     0,  "",                 "",             "QRR=QRR+IIF(A->FREE#'Y',A->XTRNQTY,0); VRR=VRR+A->NETVAL; VCOS=VCOS+A->XTRNVAL"
~SUMFP:     0,  "",                 "",             "QFP=QFP+IIF(A->FREE='Y',A->XTRNQTY,0)"
~SUMCP:     0,  "",                 "",             "VCP=VCP+A->NETVAL"
~SUMGR:     0,  "",                 "",             "QGR=QGR+IIF(A->RETSTK='Y'.AND.A->FREE#'Y',A->XTRNQTY,0); VGR=VGR+A->NETVAL; VCGR=VCGR+A->XTRNVAL"
~SUMFR:     0,  "",                 "",             "QFR=QFR+IIF(A->RETSTK='Y'.AND.A->FREE='Y',A->XTRNQTY,0)"

~QHP:       0,  "",                 "Q",            "Q=@s_cqu( QHP,13 ); TQHP=TQHP+QHP",F
~QRR:       0,  "",                 "Q",            "Q=@s_cqu( QRR,13 ); TQRR=TQRR+QRR",G
~QFP:       0,  "",                 "Q",            "Q=@s_cqu( QFP,11 ); TQFP=TQFP+QFP",H
~QGR:       0,  "",                 "Q",            "Q=@s_cqu( QGR,13 ); TQGR=TQGR+QGR",I
~QFR:       0,  "",                 "Q",            "Q=@s_cqu( QFR,11 ); TQFR=TQFR+QFR",J
~QNET:      0,  "",                 "Q",            "QNET=QHP+QRR-QGR; Q=@s_cqu( QNET,13 ); TQNET=TQNET+QNET",K

~VHP:       0,  "999,999,999.99",   "VHP",          "TVHP=TVHP+VHP",M
~VRR:       0,  "999,999,999.99",   "VRR",          "TVRR=TVRR+VRR",N
~VCP:       0,  "999,999,999.99",   "VCP",          "TVCP=TVCP+VCP",O
~VGR:       0,  "999,999,999.99",   "VGR",          "TVGR=TVGR+VGR",P
~VNET:      0,  "999,999,999.99",   "VNET",         "VNET=VHP+VRR+VCP-VGR; TVNET=TVNET+VNET",Q

~TQHP:      0,  "qty(13)",          "TQHP",         "GQHP=GQHP+TQHP",F
~TQRR:      0,  "qty(13)",          "TQRR",         "GQRR=GQRR+TQRR",G
~TQFP:      0,  "qty(11)",          "TQFP",         "GQFP=GQFP+TQFP",H
~TQCP:      0,  "qty(13)",          "TQCP",         "GQCP=GQCP+TQCP"
~TQGR:      0,  "qty(13)",          "TQGR",         "GQGR=GQGR+TQGR",I
~TQFR:      0,  "qty(11)",          "TQFR",         "GQFR=GQFR+TQFR",J
~TQNET:     0,  "qty(13)",          "TQNET",        "GQNET=GQNET+TQNET",K

~TVHP:      0,  "999,999,999.99",   "TVHP",         "GVHP=GVHP+TVHP",M
~TVRR:      0,  "999,999,999.99",   "TVRR",         "GVRR=GVRR+TVRR",N
~TVCP:      0,  "999,999,999.99",   "TVCP",         "GVCP=GVCP+TVCP",O
~TVGR:      0,  "999,999,999.99",   "TVGR",         "GVGR=GVGR+TVGR",P
~TVNET:     0,  "999,999,999.99",   "TVNET",        "GVNET=GVNET+TVNET",Q

~GQHP:      0,  "qty(13)",          "GQHP",         "",F
~GQRR:      0,  "qty(13)",          "GQRR",         "",G
~GQFP:      0,  "qty(11)",          "GQFP",         "",H
~GQCP:      0,  "qty(13)",          "GQCP",         ""
~GQGR:      0,  "qty(13)",          "GQGR",         "",I
~GQFR:      0,  "qty(11)",          "GQFR",         "",J
~GQNET:     0,  "qty(13)",          "GQNET",        "",K

~GVHP:      0,  "999,999,999.99",   "GVHP",         "",M
~GVRR:      0,  "999,999,999.99",   "GVRR",         "",N
~GVCP:      0,  "999,999,999.99",   "GVCP",         "",O
~GVGR:      0,  "999,999,999.99",   "GVGR",         "",P
~GVNET:     0,  "999,999,999.99",   "GVNET",        "",Q

~C_ITEM:    0,  "999,999",          "c_item",       ""
~C_STK:     0,  "99,999",           "c_stk",        "g_stk=g_stk+c_stk"
~G_STK:     0,  "99,999",           "g_stk",        ""
~C_SUP:     0,  "99,999",           "c_sup",        ""
~C_GRP:     0,  "99,999",           "c_grp",        ""
~C_LOC:     0,  "99,999",           "c_loc",        ""

~D:         0,  "",                 "prn_detail",   ""
~E:         0,  "",                 "exe_detail",   ""
~DOCNUM:    0,  "",                 "num",          "num = A->DOCNUM - '-' - A->SEQNUM; c_item=c_item+1",B
~DOCDAT:    0,  "วว/ดด/ปปปป",       "A->DOCDAT",    "",C
~XTRNQTY:   0,  "qty(10)",          "A->XTRNQTY",   "",D
~R:         0,  "",                 "A->RETSTK",    "",O
~F:         0,  "",                 "isfree",       "isfree = IIF(A->FREE='Y','Y',' ')",P
~SUPCOD:    0,  "",                 "A->PEOPLE",    "",E
~TRNQTY:    0,  "qty(10)",          "A->TRNQTY",    "",F
~Q:         0,  "",                 "qu",           "qu=IIF(A->TQUCOD=qu_cod .AND. A->TFACTOR # 1, '!'+A->TQUCOD, ' '+A->TQUCOD)",G
~TFACTOR:   0,  "fac(10)",          "A->TFACTOR",   "",H
~UNITPR:    0,  "pri(13)",          "A->UNITPR",    "",I
~V:         0,  "",                 "APTRN->FLGVAT","",J
~DISC:      0,  "",                 "A->DISC",      "",K
~TRNVAL:    0,  "999,999,999.99",   "A->TRNVAL",    "",L
~G_DISC:    0,  "",                 "APTRN->DISC",  "",M
~RDOCNUM:   0,  "",                 "rnum",         "rnum = IIF(A->RDOCNUM='    ','               ', SUBSTR(A->RDOCNUM,1,12) - '-' - SUBSTR(A->RDOCNUM,13,3))",N




