* APADV.RL - „∫®Ë“¬‡ß‘π¡—¥®”
*
[report frame]
*** ºŸÈ„™È “¡“√∂‡ª≈’Ë¬π·ª≈ß·°È‰¢†‰¥Èµ“¡µÈÕß°“√†****************************************
Ti:: ~INIT
He:$E\NAME                                             $E
He:~ADDR
He:~TEL                                                
He:‡≈¢ª√–®”µ—«ºŸÈ‡ ’¬¿“…’†~TAXID          ~P_ORGTXT       ~P_ORGSTR    
He:                                     $E„∫®Ë“¬‡ß‘π¡—¥®”$E
He:  ºŸÈ®”ÀπË“¬ ~SUPCOD     ~BILLBE                      ‡≈¢∑’Ë„∫√—∫ ‘π§È“  ~DOCNUM
He:  ~SUPNAM
He:  ~ADDR01                                             «—π∑’Ë             ~DOCDAT
He:  ~ADDR02                                             «—π∑’Ë§√∫°”Àπ¥     ~DUEDAT
He:  ‡≈¢ª√–®”µ—«ºŸÈ‡ ’¬¿“…’ ~TAXIDX        ~ORG
He:  ‡≈¢∑’Ë∫‘≈  ~REFNUM         ≈«∑. ~VATDAT
He:  À¡“¬‡Àµÿ   ~YOUREF 
He:ÄÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÅ
He:Ñ No.Ñ                             √“¬°“√                                     Ñ ~TXT0        Ñ
He:ÜÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Bo::
Ih::                    ;1 stcrd->docnum aptrn->docnum
Ib: ~N    ~STKDES                                                                 ~NETAMT_I     ;1
Ih::                    ;2 ARTRNRM->docnum+ARTRNRM->seqnum stcrd->docnum+stcrd->seqnum
Ib:       ~REMARK       ;2
Ih:                     ;3 aprcpcq->rcpnum aptrn->docnum
Ih:      ™”√–‚¥¬Õ◊Ëπ†Ê†:-
Ib:      ~BY              ~CHQNUM     ~PAYAMT_Q      ~CHQDAT  ~BNKACC           ~AMOUNT_Q     ;3
Ih:      „∫À—°¿“…’†:-   ;4 istax->refnum aptrn->docnum
Ib: ~PTAX‡≈¢∑’Ë   ~TAXNUM      ~TAXDAT   ~TAXP ;4
Ib:        ¬Õ¥®Ë“¬ ~PAYAMT        À—°‰«È   ~RATE %~TAXAMT       ”À√—∫  ~TAXDES    ;4
Ib:~I2     ¬Õ¥#2   ~PAYAMT2       À—°‰«È   ~RATE2%~TAXAMT2      ”À√—∫  ~TAXDES2   ;4
Bt:Ñ    Ñ                                                                        Ñ              Ñ
Fo:ÜÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Su:Ñ ~HREM1                                          ~TXT1                       Ñ~AMOUNT       Ñ
Su:Ñ ~HREM2                                          ®”π«π¿“…’¡Ÿ≈§Ë“‡æ‘Ë¡ ~VAT % Ñ~VATAMT       Ñ
Su:Ñ ~HREM3                                                 ~TXT2                Ñ~CHKAMT       Ñ
Su:ÜÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Su:Ñ            Ñ     ‡ß‘π ¥    Ñ ™”√–‚¥¬Õ◊Ëπ†Ê Ñ ¿“…’†≥†∑’Ë®Ë“¬ Ñ               Ñ ¬Õ¥®Ë“¬ ÿ∑∏‘ Ñ
Su:Ñ            Ñ ~CSHPAY       Ñ ~CHQPAY       Ñ ~TAX           Ñ               Ñ~NET          Ñ
Su:ÜÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Su:Ñ~BAHT                                                                                       Ñ
Su:Ñ                                                                                            Ñ
Su:Ñ ™◊ËÕºŸÈ®Ë“¬‡ß‘π†_______________               ™◊ËÕºŸÈ√—∫‡ß‘π†____________________          Ñ
Su:Ñ «—π∑’Ë    ___/___/___                         «—π∑’Ë    ___/___/___                        Ñ
*Su:Ñ æ‘¡æÏ‚¥¬  ~PRNBY         «—π∑’Ë  ~PRNDAT   ~PRNTIM æ‘¡æÏ§√—Èß∑’Ë~PRNCNT ∫—π∑÷°‚¥¬ ~RECBY   Ñ
Su:ÇÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÉ
[end frame]

*** §” —ËßµËÕ®“°π’È†ºŸÈ„™È‰¡Ë§«√·°È‰¢†****************************************

[print options]
Top=0
Left=0
Tabs=4
Right=94
Lines=41
Output=Select, Printer, Screen, File,
File Name=APADV.TXT
Print Control=\027\033\001
Fix Summary Line=ON
Select Scope=OFF
Select Page=OFF
Condition=OFF

[range of report]
From=CUR

[master file]
File=aptrn
Alias=A
Tag=aptrn1
System=DATA_PATH

[item file]
File=stcrd
Alias=B
Tag=stcrd5
System=DATA_PATH

File=ARTRNRM
Alias=C
Tag=artrnrm1
System=DATA_PATH

File=aprcpcq
Alias=D
Tag=aprcpcq1
System=DATA_PATH

File=istax
Alias=T
Tag=istax1
System=DATA_PATH

[relate file]
File=apmas
Alias=R
Tag=apmas1
System=DATA_PATH
Master file=aptrn
Master-Related Field=SUPCOD

File=bktrn
Alias=K
Tag=bktrn3
System=DATA_PATH
Master file=aprcpcq
Master-Related Field=CHQNUM

File=bkmas
Alias=L
Tag=bkmas1
System=DATA_PATH
Master file=bktrn
Master-Related Field=BNKACC

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~ADDR:      0,      "",                 "p_addr()",         ""
~TAXID:     0,      "",                 "p_taxid()",        ""
~TEL:       0,      "",                 "p_telnum()",       ""
~INIT:      0,      "",                 "",                 "seq=0"
~TXT0:      0,      "",                 "txt0",             "txt0 = IIF( APTRN->FLGVAT <> '1', '  ®”π«π‡ß‘π', '√“§“√«¡¿“…’')",
~TXT1:      0,      "",                 "txt1",             "txt1 = IIF( APTRN->FLGVAT <> '1', '√«¡®”π«π‡ß‘π        ', '®”π«π‡ß‘π√«¡∑—Èß ‘Èπ')",
~TXT2:      0,      "",                 "txt2",             "txt2 = IIF( APTRN->FLGVAT <> '1', '®”π«π‡ß‘π√«¡∑—Èß ‘Èπ', '√“§“ ‘π§È“          ')",
~DOCNUM:    0,      "",                 "APTRN->DOCNUM",    ""
~DOCDAT:    0,      "",                 "APTRN->DOCDAT",    ""
~SUPCOD:    0,      "",                 "APTRN->SUPCOD",    ""
~SUPNAM:    0,      "",                 "sup_nam",          "sup_nam = APMAS->PRENAM - '†' - APMAS->SUPNAM"
~ADDR01:    0,      "",                 "APMAS->ADDR01",    ""
~ADDR02:    0,      "",                 "addr_02",          "addr_02 = APMAS->ADDR02 - '†' - APMAS->ZIPCOD"
~REFNUM:    0,      "",                 "APTRN->REFNUM",    ""
~VATDAT:    0,      "",                 "APTRN->VATDAT",    ""
~YOUREF:    0,      "",                 "APTRN->YOUREF",    ""
~DUEDAT:    0,      "",                 "APTRN->DUEDAT",    ""
~FLGVAT:    0,      "Y",                "APTRN->FLGVAT",    ""
~AMOUNT:    0,      "99,999,999.99",    "APTRN->AMOUNT",    ""
~DISC:      0,      "",                 "APTRN->DISC",      ""
~DISCAMT:   0,      "99,999,999.99",    "APTRN->DISCAMT",   ""
~TOTAL:     0,      "99,999,999.99",    "APTRN->TOTAL",     ""
~VAT:       0,      "99.99",            "APTRN->VATRAT",    ""
~VATAMT:    0,      "99,999,999.99",    "APTRN->VATAMT",    ""
~CHKAMT:    0,      "99,999,999.99",    "netamt",           "netamt = IIF( APTRN->FLGVAT <> '1', APTRN->NETAMT, APTRN->TOTAL - APTRN->VATAMT)"
~BAHT:      0,      "",                 "t_baht(APTRN->CSHPAY+APTRN->CHQPAY)",  ""

~N:         0,      "999",              "seq",              "seq=seq+1"
~STKDES:    0,      "",                 "STCRD->STKDES",    ""
~NETAMT_I:  0,      "ZZ,ZZZ,ZZZ.ZZ",    "STCRD->TRNVAL",    ""
~REMARK:    0,      "",                 "ARTRNRM->REMARK",  ""

~BY:        0,      "",                 "p_isrun( APRCPCQ->CHQNUM, ZP, 1, 0)", ""
~CHQNUM:    0,      "",                 "chqnum",           "chqnum= substr(APRCPCQ->CHQNUM,3,8)"
~CHQDAT:    0,      "",                 "BKTRN->CHQDAT",    ""
~BNKACC:    0,      "",                 "BKMAS->SHORTNAM",  ""
~AMOUNT_Q:  0,      "ZZ,ZZZ,ZZZ.ZZ",    "BKTRN->AMOUNT",    ""
~REMAMT_Q:  0,      "ZZ,ZZZ,ZZZ.ZZ",    "BKTRN->REMAMT",    ""
~PAYAMT_Q:  0,      "ZZ,ZZZ,ZZZ.ZZ",    "APRCPCQ->PAYAMT",  ""

~CSHPAY:    0,      "99,999,999.99",    "APTRN->CSHPAY",    ""
~CHQPAY:    0,      "99,999,999.99",    "APTRN->CHQPAY",    ""
~TAX:       0,      "9,999,999.99",     "APTRN->TAX",       ""
~NET:       0,      "99,999,999.99",    "net",              "net=APTRN->CSHPAY+APTRN->CHQPAY"

~HREM1:     0,      "",                 "p_hrem(A->DOCNUM,1)",      ""
~HREM2:     0,      "",                 "p_hrem(A->DOCNUM,2)",      ""
~HREM3:     0,      "",                 "p_hrem(A->DOCNUM,3)",      ""
~HREM4:     0,      "",                 "p_hrem(A->DOCNUM,4)",      ""
~HREM5:     0,      "",                 "p_hrem(A->DOCNUM,5)",      ""

~DEP:       0,      "",                 "A->DEPCOD",                ""
~P_ISDEP:   0,      "",                 "p_isdep( A->DEPCOD )",     ""

~TAXNUM:    0,      "",                 "ISTAX->TAXNUM",    ""
~TAXDAT:    0,      "",                 "ISTAX->TAXDAT",    ""
~TAXNAM:    0,      "",                 "ISTAX->NAME",      ""
~TAXADDR:   0,      "",                 "ISTAX->ADDR",      ""
~TAXID:     0,      "",                 "ISTAX->TAXID",     ""
~TAXDES:    0,      "",                 "ISTAX->TAXDES",    ""
~PTAX:      0,      "",                 "",                 "prd = @format_date( ISTAX->TAXPRD, MM/YY )"
~TAXP:      0,      "",                 "tax_prd",          "tax_prd=IIF( SUBSTR(DTOS(ISTAX->TAXPRD),1,6) # SUBSTR(DTOS(ISTAX->TAXDAT),1,6), '(¬◊Ëπ√«¡„πß«¥ '+prd+ISTAX->LATE+')', '                     ')"
~PAYAMT:    0,      "99,999,999.99",    "ISTAX->AMOUNT",    ""
~RATE:      0,      "999.99",           "ISTAX->TAXRAT",    ""
~TAXAMT:    0,      "9,999,999.99",     "ISTAX->TAXAMT",    ""
~TAXCOND:   0,      "",                 "ISTAX->TAXCOND",   ""
*Item#2
~I2:        0,      "",                 "item2",            "item2=IIF(ISTAX->AMOUNT2 >=0.01 .or. ISTAX->TAXAMT2 >=0.01, 'Ñ','}')"
~TAXDES2:   0,      "",                 "ISTAX->TAXDES2",   ""
~PAYAMT2:   0,      "99,999,999.99",    "ISTAX->AMOUNT2",   ""
~RATE2:     0,      "999.99",           "ISTAX->TAXRAT2",   ""
~TAXAMT2:   0,      "9,999,999.99",     "ISTAX->TAXAMT2",   ""
~TAXCOND2:  0,      "",                 "ISTAX->TAXCOND",   ""

~PRNBY:     0,      "",                 "p_userid()",       ""
~PRNDAT:    0,      "",                 "@d_prndat()",      ""
~PRNTIM:    0,      "",                 "s_prntim()",       ""
~PRNCNT:    0,      "999",              "@n_prncnt()",      ""
~RECBY:     0,      "",                 "A->USERID",        ""

~P_ORGTXT:  0,      "",                  "p_orgtxt()",       ""
~P_ORG:     0,      "",                 "p_orgnum()",       ""
~P_ORGSTR:  0,      "",                 "p_orgstr()",       ""
~BILLBE:   0,      "",                 "A->BILLBE",        "tax_id=@TAXID()"
~TAXIDX:    0,      "",                 "tax_id",           ""
~ORG:       0,      "",                 "org",              "org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'† ”π—°ß“π„À≠Ë†††', '† “¢“∑’Ë†'   -LTRIM(STR(A->ORGNUM,5,0))),'              ')"
*~ORG:      0,      "",                 "org",              "br=@p_orgnum_00009( A->ORGNUM ); org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'† ”π—°ß“π„À≠Ë††', '† “¢“∑’Ë†'-br),'               ')"
~SEEKSUP:   0,      "",                 "SeekSup()",        ""

