* ARRET.RN - ใบลดหนี้ (CREDIT NOTE)
*
[report frame]
*** ผู้ใช้สามารถเปลี่ยนแปลงแก้ไขได้ตามต้องการ****************************************
Ti:: ~INIT
He:
He:
He:
He:เลขประจำตัวผู้เสียภาษี~TAXID          ~P_ORGTXT       ~P_ORGSTR    
He:
He:         ~CUSCOD     ~BILLTO                                            ~DOCNUM
He:  ~CUSNAM                                                               ~DOCDAT
He:  ~ADDR01                                          
He:  ~ADDR02										                       ~IVCNUM      ~IVCDAT
He:  ~ADDR03                                                               ~SLMCOD
He:  เลขประจำตัวผู้เสียภาษี ~TAXIDX        ~ORG
He:           ~YOUREF                                                      ~AREA
He:
He:
He:
He:
Bo::
Ih::					;1 stcrd->docnum artrn->docnum
Ib: ~N    ~ARTICLE                                 ~R~QTY    ~TQUCOD  ~UNITPR     ~NETAMT_I		;1
Ih::					;2 artrnrm->docnum+artrnrm->seqnum stcrd->docnum+stcrd->seqnum
Ib:       ~REMARK		;2
Fo:
Su:                                                                               ~AMOUNT
Su:  ~HREM1                                                            ~DISC      ~DISCAMT
Su:  ~HREM2                                                                       ~TOTAL
Su:	 ~HREM3
Su:  ~HREM4                                                                       ~IVCAMT
Su:  ~HREM5                                                                       ~CORRECT
Su:                                                                               ~DIF
Su:                                                                        ~VAT   ~VATAMT
Su: ~BAHT                                                                         ~CHKAMT
*Su:                                                                                       
*Su:                                                                              ~AMTRATZ 
*Su:                                                                       ~VAT   ~AMTRATX 
*Su:                                                                              ~VATAMT 
*Su:~BAHT                                                                         ~NETAMT 
Su:
Su:
Su:
Su:
Su:
Su:  พิมพ์โดย  ~PRNBY         วันที่  ~PRNDAT   ~PRNTIM พิมพ์ครั้งที่~PRNCNT บันทึกโดย ~RECBY
Su:
[end frame]

*** คำสั่งต่อจากนี้ผู้ใช้ไม่ควรแก้ไข****************************************

[print options]
Top=0
Left=0
Tabs=4
Right=94
Lines=41
Output=Select, Printer, Screen, File,
File Name=ARRET.TXT
Print Control=\027\033\001
Fix Summary Line=ON
Select Scope=OFF
*Form=ON
Select Page=OFF
Condition=OFF

[range of report]
From=CUR

[master file]
File=artrn
Alias=A
Tag=artrn1
System=DATA_PATH

[item file]
File=stcrd
Alias=B
Tag=stcrd5
System=DATA_PATH

File=artrnrm
Alias=C
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=armas
Alias=R
Tag=armas1
System=DATA_PATH
Master file=artrn
Master-Related Field=CUSCOD

File=stmas
Alias=C
Tag=stmas1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD

File=stloc
Alias=L
Tag=stloc1
System=DATA_PATH
Master file=stcrd
Master-Related Field=STKCOD+LOCCOD

[data spec]
*		    len  (0)default, (>0)cut, (<0)cut to new line
*~dat:		len,	"pict",			 	"data",				"exp"
~ADDR:		0,		"",		            "p_addr()",			""
~TAXID:		0,		"",		            "p_taxid()",		""
~TEL:		0,		"",		            "p_telnum()",		""
~INIT:		0,		"",					"",					"seq=0"
~TXT0:		0,		"",		            "txt0",				"txt0 = IIF( ARTRN->FLGVAT <> '1', '  จำนวนเงิน', 'ราคารวมภาษี')",
~TXT1:		0,		"",		            "txt1",				"txt1 = IIF( ARTRN->FLGVAT <> '1', 'จำนวนเงินหลังหักส่วนลด', 'จำนวนเงินหลังหักส่วนลด')",
~TXT2:		0,		"",		            "txt2",				"txt2 = IIF( ARTRN->FLGVAT <> '1', 'จำนวนเงินรวมทั้งสิ้น', 'จำนวนเงินรวมทั้งสิ้น')",
~DOCNUM:	0,		"",		            "ARTRN->DOCNUM",	""
~DOCDAT:	0,		"",		            "ARTRN->DOCDAT",	""
~CUSCOD:	0,		"",		            "ARTRN->CUSCOD",	""
~CUSNAM:	0,		"",		            "cus_nam",			"cus_nam = ARMAS->PRENAM - '' - ARMAS->CUSNAM"
~ADDR01:	0,		"",		            "ARMAS->ADDR01",	""
~ADDR02:	0,		"",		            "ARMAS->ADDR02",	""
~ADDR03:	0,		"",					"addr_03",			"addr_03 = ARMAS->ADDR03 - '' - ARMAS->ZIPCOD"
~YOUREF:	0,		"",		            "ARTRN->YOUREF",	""
~IVCNUM:	0,		"",		            "ARTRN->SONUM",		""
~IVCDAT:	0,		"",		            "get_ivcdat()",		""
*~SLMCOD:	22,		"",		            "slm",				"slm = ARTRN->SLMCOD-'-'-OESLM->SLMNAM"
~SLMCOD:	22,		"",		            "OESLM->SLMNAM",	""
~DUEDAT:	0,		"",		            "ARTRN->DUEDAT",	""
~AREA:		27,		"",		            "p_istab( ARTRN->AREACOD, 40, 1, 40 )",         ""
~SONUM:		0,		"",		            "ARTRN->SONUM",		""
~FLGVAT:	0,		"Y",	            "ARTRN->FLGVAT",	""
~AMOUNT:	0,		"99,999,999.99",    "ARTRN->AMOUNT",	""
~DISC:		0,		"",		            "ARTRN->DISC",		""
~DISCAMT:	0,		"99,999,999.99",    "ARTRN->DISCAMT",	""
~TOTAL:		0,		"99,999,999.99",    "ARTRN->TOTAL",		""
~VAT:		0,		"99.99",            "ARTRN->VATRAT",	""
~VATAMT:	0,		"99,999,999.99",    "ARTRN->VATAMT",	""
~CHKAMT:	0,		"99,999,999.99",    "netamt",			"netamt = IIF( ARTRN->FLGVAT = '1', dif + ARTRN->VATAMT, ARTRN->NETAMT )"
~BAHT:		0,		"",		            "t_baht(ARTRN->NETAMT)"                         ""

~IVCAMT:    0,      "99,999,999.99",    "oldivc",           "oldivc = IIF(ARTRN->FLGVAT='1',((ARTRN->IVCAMT-ARTRN->AMTRAT0)*100/(100+ARTRN->VATRAT)+ARTRN->AMTRAT0),ARTRN->IVCAMT)"
~CORRECT:	0,		"99,999,999.99",    "correct",			"correct = oldivc - IIF(ARTRN->FLGVAT='1', ARTRN->TOTAL-ARTRN->VATAMT, ARTRN->TOTAL)"
~DIF:		0,		"99,999,999.99",    "dif",				"dif = oldivc - correct"
~AMTRATZ:	0,		"99,999,999.99",	"AMTRATZ",			"AMTRATZ = ARTRN->AMTRAT0 - (ARTRN->AMTRAT0 * ARTRN->DISCAMT / ARTRN->AMOUNT)"
~AMTRATX:	0,		"99,999,999.99",	"AMTRATX",			"AMTRATX = IIF(ARTRN->FLGVAT='1',ARTRN->TOTAL - AMTRATZ - ARTRN->VATAMT, ARTRN->TOTAL - AMTRATZ)"
~NETAMT:	0,		"99,999,999.99",	"ARTRN->NETAMT",	""

~N:			0,		"999",				"seq",				"seq=seq+1"
*~ARTICLE:  40,		"",		            "article",			"article = STCRD->STKDES - IIF(STCRD->STKCOD=' ', '                  ', '[' - STCRD->STKCOD - ']')"
~ARTICLE:  40,		"",					"article",			"article = STCRD->STKCOD - '' - STCRD->STKDES"
~STKCOD:    0,		"",					"STCRD->STKCOD",	""
~STKDES:   28,		"",					"STCRD->STKDES",	""
~L:			0,		"",		            "STCRD->LOCCOD",	""
~R:			0,		"",		            "ret_stk",			"ret_stk = IIF(STCRD->RETSTK='Y','Y','N')"
~QTY:		0,		"ZZ,ZZZ",           "STCRD->TRNQTY",	""
~TQUCOD:	0,		"",		            "p_istab( STCRD->TQUCOD,  20, 1, 0 )",      ""
~UNITPR:	0,		"ZZZ,ZZZ.ZZ",       "STCRD->UNITPR",	""
~DISC_I:	0,		"",		            "STCRD->DISC",		""
~NETAMT_I:	0,		"ZZ,ZZZ,ZZZ.ZZ",    "STCRD->TRNVAL",	""
~REMARK:	0,		"",		            "ARTRNRM->REMARK",	""

~HREM1:		0,		"",					"p_hrem(A->DOCNUM,1)",		""
~HREM2:		0,		"",					"p_hrem(A->DOCNUM,2)",		""
~HREM3:		0,		"",					"p_hrem(A->DOCNUM,3)",		""
~HREM4:		0,		"",					"p_hrem(A->DOCNUM,4)",		""
~HREM5:		0,		"",					"p_hrem(A->DOCNUM,5)",		""

~DEP:		0,		"",					"A->DEPCOD",				""
~P_ISDEP:	0,		"",					"p_isdep( A->DEPCOD )",		""
~LOCAREA:	0,		"",					"STLOC->AREA",				""
~RDOCNUM:	0,		"",					"STCRD->RDOCNUM",			""

*~V:		0,		"",					"VAT_SYM",			"VAT_SYM = IIF(STCRD->VATCOD='0', ' ', 'V')"
~V:			0,		"",					"STCRD->VATCOD",	""
~SHIPTO:	0,		"",					"ARTRN->SHIPTO",	""
~S_ADDR01:	0,		"",					"ARSHIP->ADDR01",	""
~S_ADDR02:	0,		"",					"ARSHIP->ADDR02",	""
~S_ADDR03:	0,		"",					"addr_03",			"addr_03 = ARSHIP->ADDR03 - '' - ARSHIP->ZIPCOD"
~S_TELNUM:	0,		"",					"ARSHIP->TELNUM",	""

~PRNBY:		0,		"",					"p_userid()",		""
~PRNDAT:	0,		"",					"@d_prndat()",		""
~PRNTIM:	0,		"",					"s_prntim()",		""
~PRNCNT:	0,		"999",				"@n_prncnt()",		""
~RECBY:		0,		"",					"A->USERID",		""

~P_ORGTXT:	0,		"",                 "p_orgtxt()",       ""
~P_ORG:		0,		"",                 "p_orgnum()",       ""
~P_ORGSTR:	0,		"",                 "p_orgstr()",       ""
~BILLTO:	0,		"",                 "A->BILLTO",        "tax_id=@TAXID()"
~TAXIDX:	0,		"",                 "tax_id",           ""
~ORG:       0,      "",                 "org",              "org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'สำนักงานใหญ่', 'สาขาที่'   -LTRIM(STR(A->ORGNUM,5,0))),'              ')"
*~ORG:		0,		"",					"org",				"br=@p_orgnum_00009( A->ORGNUM ); org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'สำนักงานใหญ่', 'สาขาที่'-br),'               ')"
~SEEKCUS:	0,		"",                 "SeekCus()",        ""
