[Preference]
	vert align=Center
	horz align=Left
	border=No
	curve=0
	font name=Cordia New
	font size=16
	bold=No
	italic=No
	underline=No
	clr=0,0,0
	bgclr=255,255,255
	bdclr=0,0,0
	bkmode=Transparent
	secheight=0.2000 inch
	secclr=255,255,255
	pcurve=1
	line clr=0,0,0
	pixel=1
	exc font name=
	exc font size=
	exc freeze=Yes
[Report]
	caption=Report
	edit copy=ทุกชุด
	form=Yes
	scope=Yes
	def scope=0
	width=7.2500 inch
	psize=0, "ตามเครื่องพิมพ์"
	pwidth=7.0000
	pheight=3.5000
	pw=8.2700
	ph=11.6900
	tblvw hi=200
	tblvw mode=2
	secvw wd=150
	left margin=0.5000 inch
	top margin=0.4000 inch
	right margin=0.2500 inch
	bot margin=0.2500 inch
	set margin=No
	fitpage=No
	supg=No
	printer=
	to border=Yes
	col wd=1.0000
	col gap=0.5000
	printpref=1
	multipg=1
	sepset=Yes
	horzalign=0
	datefmt=
	horgap=2.2000
	vergap=1.2000
	stwd=2.0000
	sthg=1.0000
	strow=5
	stcol=4
	st how column=1
	st type=Junk A4
	stcustom=No
[File]
	[Variable]
		dimension=0,0,136,150

	[Master File]
		file name=BKTRN
		alias=A
		tag=BKTRN3
		dimension=130,0,266,150

	[Related File]
		file name=APMAS
		alias=B
		tag=APMAS1
		master file=BKTRN
		related fld=CUSCOD
		dimension=260,0,396,150

[Section]
[Bo]
	name=Bo1
	secheight=0.4940 inch
	order objs=1
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT1
		gridtype=1
		print with=A->CHQDAT
		order=1
		dimension=4911,0,6763,494
		exc dimension=4911,0,6763,494
		font name=Cordia New
		font size=22
		bold=Yes
		insu=0

[Bo]
	name=Bo2
	secheight=0.3500 inch
	order objs=1
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT2
		gridtype=1
		print with=A->NAME
		order=1
		dimension=466,0,5058,265
		exc dimension=466,0,5058,265
		font name=Cordia New
		font size=18
		bold=Yes
		insu=0

[Bo]
	name=Bo3
	secheight=0.6060 inch
	order objs=1
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT3
		gridtype=1
		print with=t_baht(A->AMOUNT)
		order=1
		dimension=800,126,5207,505
		exc dimension=800,126,5207,505
		font name=Cordia New
		font size=16
		bold=Yes
		insu=0

[Bo]
	name=Bo4
	secheight=0.6250 inch
	order objs=1
	shrink=No
	[Object]
		obj type=TEXT
		name=TEXT5
		gridtype=1
		print with=A->AMOUNT
		format=***,***,**9.99
		order=1
		dimension=3809,109,6439,625
		exc dimension=3809,109,6439,625
		horz align=Right
		font name=Cordia New
		font size=16
		bold=Yes
		insu=0

