* BKPCHQ.RN1 - Print Post Date Cheque
[report frame]                                                                           
Bo:                                                                                 ~CHQDAT
Bo:                                                                                    
Bo:             ~NAME
Bo:
Bo:         ~BAHT    
Bo:            
Bo: \027\074\038                                                                         ~AMOUNT
[end frame]

[print options]
Left=0
Right=132
Lines=41
Output=Select, Printer, Screen, File,
File Name=BKPCHQ.TXT
Print Control=\027\033\001
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF

[range of report]
From=CUR

[master file]
File=BKTRN
Alias=A
Tag=BKTRN3
System=DATA_PATH

[relate file]
File=APMAS
Alias=B
Tag=APMAS1
System=DATA_PATH
Master file=BKTRN
Master-Related Field=CUSCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~CHQDAT:    0,      "",                 "A->CHQDAT",        ""
~NAME:      0,      "",                 "A->NAME",          ""
~AMOUNT:    0,      "***,***,**9.99",   "A->AMOUNT",        ""
~BAHT:      0,      "",                 "t_baht(A->AMOUNT)",""




