* ISVATP.RL - Purchase's V.A.T. Report by Date
*
*** บรรทัดที่ขึ้นต้นด้วย*f*ข้างล่างนี้ใช้เพื่อพิมพ์ออกแฟ้มข้อมูล(นำไปใช้ต่อในExcel)
*
[report frame]
Ti::~INIT ~PAGE_CLR ~LATE_CLR ~PAGE0 ~LATE
He:เดือน/ปีภาษี ~PRD             (วันที่จาก  ~FROMDATE ถึง ~TODATE ) `วันที่ : \DATE
He:
He:                     ^$B$Eรายงานภาษีซื้อ~LATE          $E$B^
He:ชื่อผู้ประกอบการ            \NAME                        `หน้า   : ~PAGE
He:ชื่อสถานประกอบการ           ~ADDRESS                                                                                      (x) สำนักงานใหญ่
*He:สาขา                        ~P_ISDEP                                                                                      ( ) สาขาที่ ~FROMDEP
He:เลขประจำตัวผู้เสียภาษีอากร  ~TAXID
He:\LINE
*f*He:      <-------------ใบกำกับภาษี------------->          ชื่อผู้ขายสินค้า/ผู้ให้บริการ           มูลค่าสินค้า   จำนวนเงิน   หมายเหตุ
*f*He:ลำดับ วัน/เดือน/ปี เลขที่       เลขที่ออกใหม่                                                 หรือบริการ    ภาษีมูลค่าเพิ่ม
**:9999  DD/MM/YY  xxxxxxxxxxxxxxx  xxxxxxxxxx xxxxxxxxx1xxxxxxxxx2xxxxxxxx3xxxxxxxx4xxxxx (999,999,999.99)(99,999,999.99)
He:","<---ใบกำกับภาษี--->","","","","ชื่อผู้ขายสินค้า/ผู้ให้บริการ","มูลค่าสินค้า","จำนวนเงิน","หมายเหตุ
He:ลำดับ","วัน/เดือน/ปี","เลขที่","","เลขที่ออกใหม่","","หรือบริการ","ภาษีมูลค่าเพิ่ม
He:\LINE
Gh::~CHK_LATE_CLR ~CHK_PAGE0    ;1 VATPRD 0 6
*Gh::~CHK_LATE_CLR ~CHK_PAGE0   ;1 VATDAT 0 6
Gh::~NOTPRN_FO
Bo:~SEQ  ~VATDAT   ~REFNUM      ~F~DOCNEW      ~DESCRP                                     ~AMT01          ~VAT01           ~REMARK
Bo::~SUMAMT01  ~SUMVAT01  ~SUMAMT02  ~SUMVAT02  ~SUMAMT0
Gf::~PRN_FO    ;1
Gf:~L  \FEED ;1
**Fo:~P                                                                                      --------------- --------------
Fo:~P","","","","","","-----------------------","-----------------------
Fo:~P    รวมแต่ละหน้า                                                                      $B~SUMAMT1P       ~SUMVAT1P      $B ~PAGE_CLR
**Fo:~P                                                                                      =============== ==============
Fo:~P","","","","","","===========","===========
**Fo:~L                                                                                      --------------- --------------
Fo:~L","","","","","","-----------------------","-----------------------
Fo:~L    รวม ~LATE_SUM                                                                     $B~SUMAMT1        ~SUMVAT1       $B
**Fo:~L                                                                                      =============== ==============
Fo:~L","","","","","","===========","===========
Su:~L \FEED
**Su:                                                                                        --------------- --------------
Su:","","","","","","-----------------------","-----------------------
Su:รวมทั้งสิ้น ~LATE_SUM                                                                   $B~TOTAMT1        ~TOTVAT1       $B
**Su:                                                                                        =============== ==============
Su:","","","","","","===========","===========
Su:หมายเหตุ:  เลขที่ออกใหม่ที่มีเครื่องหมาย'*'นำหน้าคือเอกสารที่ถูกยกเลิก
*Su:>>>> จบรายงาน <<<<
[end frame]

[print options]
Top=0
Left=0
Right=136
Lines=41
* ถ้าจะกำหนดจำนวนบรรทัดต่อหน้าตายตัวไปเลยให้กำหนดเป็นเลขติดลบเช่นLines=-35
Output=Select, Printer, Screen, File,
File Name=ISVATP.TXT
Fix Foot Line=OFF
Select Scope=OFF
Select Page=OFF
Select Paper=15_Inch, 8_Inch, Default
8_Inch=\027\033\004
15_Inch=\027\033\001
*Printer=X

[master file]
File=ISVAT
Alias=A
Tag=ISVAT2
*Key=VATREC+DTOS(VATPRD)+NEWNUM+DTOS(VATDAT)+RECTYP+DOCNUM
*Filter=.NOT.DELETED()
System=DATA_PATH

[data spec]
*               len  (0)default, (>0)cut, (<0)cut to new line
*~dat:          len,    "pict",                 "data",                 "exp"
~INIT:          0,      "",                     "",                     "totamt1=0;totvat1=0;totamt2=0;totvat2=0;totamtz=0; opage=1; amt_01=0;vat_01=0;amt_02=0;vat_02=0;amt_z=0"
~LATE:          0,      "",                     "latemsg",              "islate=@n_islate(); latemsg=IIF(islate>0,'(ยื่นเพิ่มเติม)', '')"
~NOTPRN_FO:     0,      "",                     "",                     "isprn=':'; endgroup=0"
~PRN_FO:        0,      "",                     "",                     "isprn=IIF(islate>0,' ',':'); endgroup=1; opage=page"
~L:             0,      "",                     "isprn",                ""
~P:             0,      "",                     "prnsumpage",           "prnsumpage=IIF(opage=1.and.endgroup=1,':',' ')"
~LATE_SUM:      0,      "",                     "late_sum",             "fd=@Date1n(); td=@Date2n(); late_sum=latemsg+IIF(latemsg#'   ', ' งวด '+fd+' ถึง '+td, '                          ')"
~ADDRESS:       0,      "",                     "p_addr()",             ""
~TAXID:         0,      "",                     "p_taxid()",            ""
~FROMDATE:      0,      "",                     "Date1n()",             ""
~TODATE:        0,      "",                     "Date2n()",             ""
~FROMDEP:       0,      "",                     "Dep1()",               ""

~SEQ:           0,      "9999",                 "seq",                  "seq=seq+1", A
~VATDAT:        0,      "dd/mm/ปปปป",                     "A->VATDAT",            "", B
~DOCDAT:        0,      "dd/mm/ปปปป",                     "A->DOCDAT",            ""
~F:             0,      "",                     "flag",                 "flag=IIF(A->DOCSTAT='C',' *','  ' )", D
~DOCNEW:        0,      "",                     "num",                  "num=IIF(A->NEWNUM#' ',A->NEWNUM+'  ',A->DOCNUM)", E
~DOCNUM:        0,      "",                     "A->DOCNUM",            "", E
~NEWNUM:        0,      "",                     "A->NEWNUM",            "", E
~REFNUM:        0,      "",                     "A->REFNUM",            "", C
~DESCRP:        45,     "",                     "A->DESCRP",            "", F
~AMT01:         0,      "(999,999,999.99)",     "amt_01",               "amt_01 = IIF(A->RECTYP='5',A->AMT01*-1,A->AMT01)", G
~VAT01:         0,      "(99,999,999.99)",      "vat_01",               "vat_01 = IIF(A->RECTYP='5',A->VAT01*-1,A->VAT01)", H
~SUMAMT01:      0,      "(999,999,999.99)",     "",                     "sumamt1=sumamt1+amt_01; totamt1=totamt1+amt_01; sumamtp1=sumamtp1+amt_01", G
~SUMVAT01:      0,      "(99,999,999.99)",      "",                     "sumvat1=sumvat1+vat_01; totvat1=totvat1+vat_01; sumvatp1=sumvatp1+vat_01", H
~AMT02:         0,      "(999,999,999.99)",     "amt_02",               "amt_02 = IIF(A->RECTYP='5',A->AMT02*-1,A->AMT02)", K
~VAT02:         0,      "(99,999,999.99)",      "vat_02",               "vat_02 = IIF(A->RECTYP='5',A->VAT02*-1,A->VAT02)", L
~SUMAMT02:      0,      "(999,999,999.99)",     "",                     "sumamt2=sumamt2+amt_02; totamt2=totamt2+amt_02; sumamtp2=sumamtp2+amt_02", K
~SUMVAT02:      0,      "(99,999,999.99)",      "",                     "sumvat2=sumvat2+vat_02; totvat2=totvat2+vat_02; sumvatp2=sumvatp2+vat_02", L
~AMTZ:          0,      "(999,999,999.99)",     "amt_z",                "amt_z = IIF(A->RECTYP='5',A->AMTRAT0*-1,A->AMTRAT0)", M
~SUMAMT0:       0,      "(999,999,999.99)",     "",                     "sumamtz=sumamtz+amt_z; totamtz=totamtz+amt_z; sumamtpz=sumamtpz+amt_z", M

~REMARK:       15,      "",                     "A->REMARK",            "", I

~SUMAMT1:       0,      "(999,999,999.99)",     "sumamt1",              "", G
~SUMVAT1:       0,      "(99,999,999.99)",      "sumvat1",              "", H
~SUMAMT2:       0,      "(999,999,999.99)",     "sumamt2",              "", J
~SUMVAT2:       0,      "(99,999,999.99)",      "sumvat2",              "", K
~SUMAMTZ:       0,      "(999,999,999.99)",     "sumamtz",              "", L

~SUMAMT1P:      0,      "(999,999,999.99)",     "sumamtp1",             "", G
~SUMVAT1P:      0,      "(99,999,999.99)",      "sumvatp1",             "", H
~SUMAMT2P:      0,      "(999,999,999.99)",     "sumamtp2",             "", J
~SUMVAT2P:      0,      "(99,999,999.99)",      "sumvatp2",             "", K
~SUMAMTZ:       0,      "(999,999,999.99)",     "sumamtpz",             "", L

*~PRD:           0,      "ดดดดyyyy",            "@d_fromprd()",         ""
~LATE_CLR:      0,      "",                     "",                     "sumamt1=0;sumvat1=0; sumamt2=0;sumvat2=0; sumamtz=0"
~CHK_LATE_CLR:  0,      "",                     "",                     "sumamt1=IIF(islate>0,0,sumamt1); sumvat1=IIF(islate>0,0,sumvat1); sumamt2=IIF(islate>0,0,sumamt2); sumvat2=IIF(islate>0,0,sumvat2); sumamtz=IIF(islate>0,0,sumamtz)"
~PAGE_CLR:      0,      "",                     "",                     "sumamtp1=0;sumvatp1=0; sumamtp2=0;sumvatp2=0; sumamtpz=0"
~PAGE:          0,      "9999",                 "page",                 "page=page+1"
~PAGE0:         0,      "",                     "",                     "page=0; seq=0"
~CHK_PAGE0:     0,      "",                     "",                     "page=IIF(islate>0,0,page); seq=IIF(islate>0,0,seq)"

~TOTAMT1:       0,      "(999,999,999.99)",     "totamt1",              "", G
~TOTVAT1:       0,      "(99,999,999.99)",      "totvat1",              "", H
~TOTAMT2:       0,      "(999,999,999.99)",     "totamt2",              "", J
~TOTVAT2:       0,      "(99,999,999.99)",      "totvat2",              "", K
~TOTAMTZ:       0,      "(999,999,999.99)",     "totamtz",              "", L

~DEP:           0,      "",                     "A->DEPCOD",            ""
~P_ISDEP:       0,      "",                     "p_isdep( A->DEPCOD )", ""
~PRD:           0,      "ดดดดปปปป",            "@d_fromprd()",         ""




