* POPR.RL - „∫ —Ëß´◊ÈÕ (PURCHAE ORDER)
*
[report frame]
*** ºŸÈ„™È “¡“√∂‡ª≈’Ë¬π·ª≈ß·°È‰¢†‰¥Èµ“¡µÈÕß°“√†****************************************
Ti:: ~INIT
He:$E\NAME                                             ††††††††††$E
He:~ADDR
He:~TEL                                                          $E„∫ —Ëß´◊ÈÕ(PO)$E
He:‡≈¢ª√–®”µ—«ºŸÈ‡ ’¬¿“…’†~TAXID          ~P_ORGTXT       ~P_ORGSTR    
*He:
He:  ºŸÈ®”ÀπË“¬ ~SUPCOD                               ‡≈¢∑’Ë„∫ —Ëß´◊ÈÕ  ~PONUM
He:  ~SUPNAM                                          «—π∑’Ë            ~PODAT
He:  ~ADDR01                                         
He:  ~ADDR02                                          «—π∑’Ë√—∫¢Õß      ~RCVDAT
He:  ‚∑√. ~TELNUM                                     ‡§√¥‘µ            ~CR  «—π
He:  À¡“¬‡Àµÿ  ~YOUREF                                ¢π Ëß‚¥¬          ~DLVBY
*He:
*He:   ∂“π∑’Ë Ëß¢Õß :-
*He:      ~S_ADDR00
*He:      ‚∑√. ~S_TELNUM                              µ‘¥µËÕ ~S_CONTACT
He:ÄÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖâÖÖÖÖÖÖÖÖÖÖÖÖÖÖÅ
He:Ñ No.Ñ           √À—  ‘π§È“/√“¬≈–‡Õ’¬¥           Ñ     ®”π«π      Ñ   ÀπË«¬≈– Ñ ~TXT0        Ñ
He:ÜÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Bo::
Ih::                    ;1 poprit->ponum popr->ponum
Ib: ~N    ~ARTICLE                                   ~QTY    ~TQUCOD  ~UNITPR     ~TRNVAL        ;1
Ih::                    ;2 artrnrm->docnum+artrnrm->seqnum poprit->ponum+poprit->seqnum
Ib:       ~REMARK       ;2
Bt:Ñ    Ñ                                           Ñ                Ñ           Ñ              Ñ
Fo:ÜÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖäÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
Su:ÑÀ¡“¬‡Àµÿ                                         √«¡‡ªÁπ‡ß‘π                 Ñ~AMOUNT       Ñ
Su:Ñ ~HREM1                                          $_À—°$_ Ë«π≈¥        ~DISC      Ñ~DISCAMT      Ñ
Su:Ñ ~HREM2                                          ~TXT1                       Ñ~TOTAL        Ñ
Su:Ñ ~HREM3                                          ®”π«π¿“…’¡Ÿ≈§Ë“‡æ‘Ë¡ ~VAT % Ñ~VATAMT       Ñ
Su:Ñ~BAHT                                                   ~TXT2                Ñ~CHKAMT       Ñ
*Su:Ñ  ~HREM3                                                                     ÑÖÖÖÖÖÖÖÖÖÖÖÖÖÖÑ
*Su:Ñ  ~HREM4                                          ‘π§È“¬°‡«Èπ¿“…’¡Ÿ≈§Ë“‡æ‘Ë¡ Ñ~AMTRATZ      Ñ
*Su:Ñ  ~HREM5                                         ¡Ÿ≈§Ë“ ‘π§È“Õ—µ√“  ~VAT  %  Ñ~AMTRATX      Ñ
*Su:Ñ                                                 ®”π«π‡ß‘π¿“…’¡Ÿ≈§Ë“‡æ‘Ë¡    Ñ~VATAMT       Ñ
*Su:Ñ~BAHT                                                   ®”π«π‡ß‘π√«¡∑—Èß ‘Èπ Ñ~NETAMT       Ñ
Su:ÜÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖàÖÖÖÖÖÖÖÖÖÖÖÖÖÖá
*Su:Ñ‚ª√¥ÕÕ°∫‘≈„ππ“¡ : ~BILLBE                                                                   Ñ
*Su:Ñ ~SUPNAM                                                                                    Ñ
*Su:Ñ ~ADDR01                                                                                    Ñ
*Su:Ñ ~ADDR02                                                                                    Ñ
*Su:Ñ ‡≈¢ª√–®”µ—«ºŸÈ‡ ’¬¿“…’ ~TAXIDX        ~ORG                                                 Ñ
Su:Ñ °√ÿ≥“·π∫„∫ —Ëß´◊ÈÕ¡“«“ß∫‘≈·≈–‡´ÁπµÏ√—∫∑√“∫°“√ —Ëß´◊ÈÕ∑ÿ°§√—Èß‡æ◊ËÕª√–‚¬™πÏ¢Õß∑Ë“π          Ñ   
Su:Ñ ∫√‘…—∑œ†√—∫«“ß∫‘≈,®Ë“¬‡™Á§†∑ÿ°«—π∑’Ë†4,5†¢Õß‡¥◊Õπ(™Ë«ß∫Ë“¬)†                               Ñ
Su:Ñ    ___________________                                      ___________________            Ñ
Su:Ñ         ºŸÈ —Ëß´◊ÈÕ                                                 ºŸÈÕπÿ¡—µ‘             Ñ
*Su:Ñ æ‘¡æÏ‚¥¬  ~PRNBY   «—π∑’Ë ~PRNDAT   ~PRNTIM        æ‘¡æÏ§√—Èß∑’Ë~PRNCNT ∫—π∑÷°‚¥¬ ~RECBY   Ñ
Su:ÇÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÖÉ
[end frame]

*** §” —ËßµËÕ®“°π’È†ºŸÈ„™È‰¡Ë§«√·°È‰¢†****************************************

[print options]
Top=0
Left=0
Tabs=4
Right=94
Lines=41
Output=Select, Printer, Screen, File,
File Name=POPR.TXT
Print Control=\027\033\001
Fix Summary Line=ON
Select Scope=OFF
Select Page=OFF
Condition=OFF

[range of report]
From=CUR

[master file]
File=popr
Alias=A
Tag=popr1
System=DATA_PATH

[item file]
File=poprit
Alias=B
Tag=poprit1
System=DATA_PATH

File=artrnrm
Alias=C
Tag=artrnrm1
System=DATA_PATH

[relate file]
File=apmas
Alias=R
Tag=apmas1
System=DATA_PATH
Master file=popr
Master-Related Field=SUPCOD

File=stmas
Alias=C
Tag=stmas1
System=DATA_PATH
Master file=poprit
Master-Related Field=STKCOD

File=stloc
Alias=L
Tag=stloc1
System=DATA_PATH
Master file=poprit
Master-Related Field=STKCOD+LOCCOD

[data spec]
*           len  (0)default, (>0)cut, (<0)cut to new line
*~dat:      len,    "pict",             "data",             "exp"
~ADDR:      0,      "",                 "p_addr()",         ""
~TAXID:     0,      "",                 "p_taxid()",        ""
~TEL:       0,      "",                 "p_telnum()",       ""
~INIT:      0,      "",                 "",                 "seq=0"
~TXT0:      0,      "",                 "txt0",             "txt0 = IIF( POPR->FLGVAT <> '1', '  ®”π«π‡ß‘π', '√“§“√«¡¿“…’')",
~TXT1:      0,      "",                 "txt1",             "txt1 = IIF( POPR->FLGVAT <> '1', '®”π«π‡ß‘πÀ≈—ßÀ—° Ë«π≈¥', '®”π«π‡ß‘π√«¡∑—Èß ‘Èπ  ')",
~TXT2:      0,      "",                 "txt2",             "txt2 = IIF( POPR->FLGVAT <> '1', '®”π«π‡ß‘π√«¡∑—Èß ‘Èπ', '√“§“ ‘π§È“          ')",
~PONUM:     0,      "",                 "POPR->PONUM",      ""
~PODAT:     0,      "",                 "POPR->PODAT",      ""
~SUPCOD:    0,      "",                 "POPR->SUPCOD",     ""
~SUPNAM:   50,      "",                 "sup_nam",          "sup_nam = APMAS->PRENAM - '†' - APMAS->SUPNAM"
~ADDR01:    0,      "",                 "APMAS->ADDR01",    ""
~ADDR02:    0,      "",                 "addr_02",          "addr_02 = APMAS->ADDR02 - '†' - APMAS->ZIPCOD"
~TELNUM:    0,      "",                 "APMAS->TELNUM",    ""
~YOUREF:    0,      "",                 "POPR->YOUREF",     ""
~DLVBY:     0,      "",                 "p_istab( POPR->DLVBY, 41, 1, 40 )",            ""
~RCVDAT:    0,      "",                 "POPR->RCVDAT",     ""
~CR:        0,      "",                 "POPR->PAYTRM",     ""
~FLGVAT:    0,      "Y",                "POPR->FLGVAT",     ""
~AMOUNT:    0,      "99,999,999.99",    "POPR->AMOUNT",     ""
~DISC:      0,      "",                 "POPR->DISC",       ""
~DISCAMT:   0,      "99,999,999.99",    "POPR->DISCAMT",    ""
~TOTAL:     0,      "99,999,999.99",    "POPR->TOTAL",      ""
~VAT:       0,      "99.99",            "POPR->VATRAT",     ""
~VATAMT:    0,      "99,999,999.99",    "POPR->VATAMT",     ""
~CHKAMT:    0,      "99,999,999.99",    "netamt",           "netamt = IIF( POPR->FLGVAT <> '1', POPR->NETAMT, POPR->TOTAL - POPR->VATAMT)"
~BAHT:      0,      "",                 "t_baht(POPR->NETAMT)"                          ""

~N:         0,      "999",              "seq",              "seq=seq+1"
~ARTICLE:  42,      "",                 "article",          "article = POPRIT->STKCOD - '†' - POPRIT->STKDES"
~STKCOD:   15,      "",                 "POPRIT->STKCOD",   ""
~STKDES:   28,      "",                 "POPRIT->STKDES",    ""
~L:         0,      "",                 "POPRIT->LOCCOD",   ""
~QTY:       0,      "qtyZ(7)",          "POPRIT->ORDQTY",   ""
~TQUCOD:    0,      "",                 "p_istab( POPRIT->TQUCOD,  20, 1, 0 )",     ""
~UNITPR:    0,      "priZ(10)",         "POPRIT->UNITPR",   ""
~DISC_I:    0,      "",                 "POPRIT->DISC",     ""
~TRNVAL:    0,      "ZZ,ZZZ,ZZZ.ZZ",    "POPRIT->TRNVAL",   ""
~RCVDAT_I:  0,      "",                 "POPRIT->RCVDAT",   ""
~REMARK:    0,      "",                 "ARTRNRM->REMARK",  ""

~HREM1:     0,      "",                 "p_hrem(A->PONUM,1)",       ""
~HREM2:     0,      "",                 "p_hrem(A->PONUM,2)",       ""
~HREM3:     0,      "",                 "p_hrem(A->PONUM,3)",       ""
~HREM4:     0,      "",                 "p_hrem(A->PONUM,4)",       ""
~HREM5:     0,      "",                 "p_hrem(A->PONUM,5)",       ""

~DEP:       0,      "",                 "A->DEPCOD",                ""
~P_ISDEP:   0,      "",                 "p_isdep( A->DEPCOD )",     ""
~LOCAREA:   0,      "",                 "STLOC->AREA",              ""

~NETAMT:    0,      "99,999,999.99",    "POPR->NETAMT",     ""
~AMTRATZ:   0,      "99,999,999.99",    "AMTRATZ",          "AMTRATZ = POPR->AMTRAT0 - (POPR->AMTRAT0 * POPR->DISCAMT / POPR->AMOUNT)"
~AMTRATX:   0,      "99,999,999.99",    "AMTRATX",          "AMTRATX = IIF(POPR->FLGVAT='1',POPR->TOTAL - AMTRATZ - POPR->VATAMT, POPR->TOTAL - AMTRATZ)"
*~V:        0,      "",                 "VAT_SYM",          "VAT_SYM = IIF(POPRIT->VATCOD='0', ' ', 'V')"
~V:         0,      "",                 "POPRIT->VATCOD",   ""
~SHIPTO:    0,      "",                 "POPR->SHIPTO",     ""
~S_ADDR00:  0,      "",                 "addr_00",          "addr_00 = ARSHIP->ADDR01 - '†' - ARSHIP->ADDR02 - '†' - ARSHIP->ADDR03 - '†' - ARSHIP->ZIPCOD"
~S_ADDR01:  0,      "",                 "ARSHIP->ADDR01",   ""
~S_ADDR02:  0,      "",                 "addr_02",          "addr_02 = ARSHIP->ADDR02 - '†' - ARSHIP->ADDR03 - '†' - ARSHIP->ZIPCOD"
~S_TELNUM:  0,      "",                 "ARSHIP->TELNUM",   ""
~S_CONTACT: 0,      "",                 "ARSHIP->CONTACT",  ""

~PRNBY:     0,      "",                 "p_userid()",       ""
~PRNDAT:    0,      "",                 "@d_prndat()",      ""
~PRNTIM:    0,      "",                 "s_prntim()",       ""
~PRNCNT:    0,      "999",              "@n_prncnt()",      ""
~RECBY:     0,      "",                 "A->USERID",        ""

~P_ORGTXT:  0,      "",                 "p_orgtxt()",       ""
~P_ORG:     0,      "",                 "p_orgnum()",       ""
~P_ORGSTR:  0,      "",                 "p_orgstr()",       ""
~BILLBE:    0,      "",                 "A->BILLBE",        "tax_id=@TAXID()"
~TAXIDX:    0,      "",                 "tax_id",           ""
~ORG:       0,      "",                 "org",              "org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'† ”π—°ß“π„À≠Ë†††', '† “¢“∑’Ë†'   -LTRIM(STR(A->ORGNUM,5,0))),'              ')"
*~ORG:      0,      "",                 "org",              "br=@p_orgnum_00009( A->ORGNUM ); org=IIF(tax_id#'   '.AND.A->ORGNUM>=0,IIF(A->ORGNUM=0,'† ”π—°ß“π„À≠Ë††', '† “¢“∑’Ë†'-br),'               ')"
~SEEKSUP:   0,      "",                 "SeekSup()",        ""





